<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">But only if you like food.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=95fa065fca12428b97aa269a047a9924&amp;_e=9FbPDiwzq4pPv-1taBTytsV5VENbsocvXxr2DG2f7EBmk0kMgbJkt2Au4wIVNAHwvuLrTT0_bkszE0bN1GcwjaZovM_hb6N7TG_vVz-FkVucIfyp7q7f9TdOf3sZTLY4ejWrIsnAm0zJwu2yF0TkYap-CzcLcjyxw7sOwbhOxjs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZub4SDyRG8EvgJWddMBsHggmZvvCoguHSHX8rCDLJDNjt6fhjNHZHsmfo8cMZdd8s8a8EfaKlATQjHk_i7bmcLbMPAQQp_pqbQNmzF3k5gIFHBheYJC8886tHrI1beRtm_X96GS3VU_oRnSwi1bGgA5fJBjwO21vfd29FWlcQAqaW1K-VYHwWU557K0koU7aBRpnr9FXNcvVeek9d3pgf-PKLQzv4h4VE9P_Hr8fWQbwj8F7qL0QaYsTzMGW_i1d16ZyF1hlqDfLqt6cy9MCGVWajCCxJ8EnD_-1cs_OhJh8MNi9j8TDvhKp_uSxhGNIr5_5e8sicntE9NK45DO5g6vsoamICRlH5Dwevx9pzyJfYfoVdwKigLZY_wyP6j-lNA%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">50% off going once, going twice…</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZub4SDyRG8EvgJWddMBsHggmZvvCoguHSHX8rCDLJDNjt6fhjNHZHsmfo8cMZdd8s8a8EfaKlATQjHk_i7bmcLbMPAQQp_pqbQNmzF3k5gIFblb_jrmYqtpJqULCo_px9NboVcN4P0PEuiG-DKeiAwftIg6oz3xobvaHKMHMPM6uNmPgqMBL3nj7nUk_kQD3jachPvMyw_AdhUH4NqNU9DsbJZKzLan90qMatRGOMt5uUoESsRtmDatXw2aVWZRCFrNG7d2EtPuKmJ6YJnvHxqlYbEF3DQbjWIBsPJv0X-42b2USFOkwzMC0OqUMpfPc1qPs3bYYad9QhzRd6LYkFNfKcly-jLgmB6z1hS3V9lTKt0QzypZQa1UhyInjdPyusVif4oukvyowHvoHKNJOoAU%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-50off-06.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; text-align: center; undefined: ,sqmarket!important;">Jk—it’s not going anywhere (yet). Open up the Caviar app and use code <strong>OHHEY50</strong> to get 50% off (up to $25) your next order.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZub4SDyRG8EvgJWddMBsHggmZvvCoguHSHX8rCDLJDNjt6fhjNHZHsmfo8cMZdd8s8a8EfaKlATQjHk_i7bmcLbMPAQQp_pqbQNmzF3k5gIFblb_jrmYqtpJqULCo_px9NboVcN4P0PEuiG-DKeiAwftIg6oz3xobvaHKMHMPM6uoaahfo9ypSpIctUCt8COuVi9vUVbDtgHEH6LV088flwu2cEivpY50M_zc44YZVZnysWxhrZ1DZwBA67LEy6PJ4w2yG58E5gGNPPLwxdmhYVkBm1oWjPqo0VHAR9QrO65109jQBiferCcJo8BG8fXBtJ9GgXIHxIV5VS_vD-lRehi-3q6S2-IrZ5-M3jeIAr0tV-j2A4CZpMtvKt3AeyJIoyQ886ISVikbZOK6VJvmD4%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZlLfubwGlOskgPAH4yt9GWAPdQFIOw5LCM2IK4mp-rwz-NvHm5ojD45RoRfZCghiHUa2I9jvulQx3Q5gebWPJphE40UvGIfAtjEES2WenNsFEQnaiE7cnFc0hjb8ZDWXUOFfbEJLYhptH7kH55qUS_Cx-pmpedrCMppum-gNn-yoyZjvdF5aqafCdzXViV2apJrhw6XxC6ZQqFk8ySH0EbchMZCuX02hDQeupoTh73ZVbNmy6Hqg1ij02l7yny3UcA1Dw9VNaHHkpmUur8_IwOD8R6eHdHjJM9Vr5qkAOsA4ji5mqlduRLCHoch7SYrnH4wQqKD-caT1Ne-Iz2G8jWdx-aTFDkzQxXCYiVnWKCuX8eeUm9oJMWLGl7cl4MMuN6btGPWpUq6YMUFof8Mc5gXv5rifmCYX7uDCYKJh1foQ7nonqZ26jMVgQsyrDzhcw1l3wWZqtt870HNlQuHvoNc%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZpPImKNyKEqeUqfrG8xk-kPInFmn2HdWxXDtSEmuPoZmY2TGRovNH2W6TNMwDIk6M9aLDDpbewx1BtWtczlOiTDybkkQ3FZtzpTAOJGE2VZHPMeUXkGy__g9B3R9P8GPSYUeqa7h-ov4r-98Es7iMfedgmlmvpCdkS7lhsrD75T3oq1nlYkX-4O4RS2WtNdCtmIzFuTIVDBZsm05S-5eSwig6CVA8jR_qYjnZLUtglPTPDn5qcudjFzgbWnzf72HKlB1VoqHK7cYQo3YOwKIGds60Sp5U9IpZ2z5c6bRrmHWk78FF7ec56sxFKYKh3taz2VSdh6Z3hV8tzCP5XEOVafieFf9sg2hbo3aqbqHuypyt0MAEmD2awev_R7l0kzy82HiodrTj0R3JImpDnuj67M%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZpPImKNyKEqeUqfrG8xk-kPInFmn2HdWxXDtSEmuPoZmY2TGRovNH2W6TNMwDIk6M9aLDDpbewx1BtWtczlOiTDybkkQ3FZtzpTAOJGE2VZHPMeUXkGy__g9B3R9P8GPSYUeqa7h-ov4r-98Es7iMfedgmlmvpCdkS7lhsrD75T3oq1nlYkX-4O4RS2WtNdCti_8aLmAcP9gjuBBGKJC3ABHLYT5aMuoxwK5xu-rxFcRLo9VxBJL2d9wmZIUCLYnsLcSlBO0Bqsd3uoRgerDvOcoxKSCKnzsgkG0ao0xYnlPVrd56sAarST-MWGKhZrU4_6Qpf5Lv9w3Lz-encVVAgaJbUN-Cm-Puil2_EV9Qv1tFkfF5R_8vEPQTwzg6HghfO2dGwQSGNUeTXMJKlznJm8%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/20 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Valid only in Boston, Brooklyn, Queens, Chicago, Dallas, Fort Worth, Los Angeles, LA Valley, Manhattan, North Bay, Peninsula, Philadelphia, Portland, Sacramento, San Francisco, Seattle, Bellevue, East Bay, Washington, D.C, Northern Virginia. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=naoVITWCPMfnkoZINfFUcqqM8bBZHmlRryR9qUlOeP8u3xJ5zjzQH4KUpim3jRQ88iefKemz7gmRiKOu6_0Ct0kB53n0yELpLodNLrhR2dy9ni61c1d690OBTCoNtcNhlYyEcD4ZnzSJlQh_P7WB6SEy5bbi1aINHOd8w0XwnjQfD37aKHyhDFRZMRoi7G1vYYGX_v80403ABIf3p6E8XDgg1YrMi0-98KSjVE9HpGFEEBAW7w6pxihMXhVmKlaP5XpyhFpHka-Bzacxgyz7CA%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZq7jmijyMla1u7ucnaDwVgrLbzDr_dI257SYfmFwgHAvTeu7CZB_7AkwWzbWlUXhrlPv3oVrI42q8OxYql1jvY8M7oYZcfMz7aMNH4Pr63NsI2yCa0WDXIuLr2BYztMXqkvlDIxvm1K1tkZMgiXEA_lVRf2TATKfnMOnU5nwGM0vyQj4GdZssxklt8AqxlJ_-FQnIUUbvbv-4-C5DwJ9ikFX_3EMg_qq1dQxHIDK37nPWUyeYNN6XGgv8H395CmNAg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZsxww6v9yyG0GtmfZq7nevbzeMxupPVbWExU7Zva9xvGVpFLgRsKDL47CectMxooWhXTc5B-EthKprzAHbF-lXCUD7G-xiwBJFt6iDDYL0AHpSSY0Vc9j6jgOiDwGj5MLMCnabz2KLu1pwKIF_bhNF8CEOGscYmxQT60TW-uz2k9TXq-W8PegDmt4wYDE1ZwZ4ql1K-biPBgedD_QHeqp5n4Q2Q31tNCCohiLmhGRMWomjcsWxN-coRx3dtRZ_l-8Q%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZsK4NI3TmoAzXN1O0u8Uk9v81q7lzkdiZ3J2ZR4Vj9cFYMb9Hbo86B5ykjcBsrgqtmvhkMmK1KnF1CPGddpK7TsnKIzL4eXdyDI0GymJPFfRbWvGcvQYmXqBDl83fwn01rePnm7FEJx4opKjC0MlRDEBXJUGlZ9UWFXUXj9U4aVihUfQCGAcWcJum8RWlDIyRFGFkZ2oa2qHsed7eXFHKm9X364rwskTGlnBgVygRU9kLnc_wX4ORcK4_UKhp4jhjQ%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=95fa065fca12428b97aa269a047a9924&_t=9FbPDiwzq4pPv-1taBTytsV5VENbsocvXxr2DG2f7EBmk0kMgbJkt2Au4wIVNAHwvuLrTT0_bkszE0bN1GcwjaZovM_hb6N7TG_vVz-FkVucIfyp7q7f9TdOf3sZTLY4ejWrIsnAm0zJwu2yF0TkYap-CzcLcjyxw7sOwbhOxjs%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=95fa065fca12428b97aa269a047a9924&_e=hz8lcDGkHUX_DJp1jFqfZiCZXAy5c9O2j2GXiOK7ETcC6C7_fi92l81CH2BaBUe260Z2yi4TsWNud_P3r9Bm00sq_LZSbHd8NfJgYGL3xnLM9sHCmkRC6YVe2LkjJ-yohXccFKQBe7z-SjqyrUABZtHGQ-reK_E2tUGY9X0KDJWOpGXY0j390x1ReBt-ne8fBn8eCb0xYsnq8NJm5bpqfFgSa8ejW3gHy6dz8yc1J5dv65YvPIJUXNi3rSTytUs8U9B5pceP7jvbdimlSv8zpw%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/52j6kE1gIdT481kus7SYYg~~/AAEh-AA~/RgRhdwN0PlcDc3BjQgoAJXR-lF-oOmruUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>