<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">We have spots for that + 15% off</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=dc315f0738f9499fbcc8a18230a6311f&amp;_e=dsTR_RZFUCxfzeLRFybGGxSs4Rs0_I9E_SrUaZ_cExpyBQhIbY_qIxmu4SEa42sxAZ_wAl5zGDKP70pO4K4vuaPeNaqabhdZIO8D_Y8rdCs6uPnFneXHf_Kv9nW7JaqnSo_dRONtcpguSiXtEindT99xx34J6emWl4B-nF_6Ap0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeRY7tNcK3hY_hk1TG90Vydmy6mAIPMYB4j43H271U1bT7p9TXgb2ej2UISZSt6lNX0YDskDYSJzBfF-m8-fF1pFCd9ag7_SeNAuaw279wqhO5djZLimB1zuQOVu5D8oSbW03IXZJ-AG1Ilb3QCP4v8TWNiYmD127wcBfrRCONlzTzZmfKkAT4zpJQiA952AJ89YTc5iutb9ufEIwT5Qf9C8RqxF9In7NKGzadULX2cW6bL90a39M_3IqSzRhRVIEdIapknNWvyn5yaVQ-ingZn8%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>Sometimes you’re thinking about getting Thai food. </b></h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">Maybe like, right now-ish?</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeUK_BTtwSSDrg_03GZ_0nwABrfoDydZPwu4JYrAj_4TPiGSBClabizrNXQ41VJLH5Y-oz7Kc2lKF0HyjcVZhv5Fx-kAVmuW0oID_n-GshdZAv0tQj-C6cWeGIhqDYBReKlSQeZYfg8E1P8R3NGUEmhYw4OgW92i4fL2h3Rk8TAOUHGf5kw_O01GB5ePou1UgfZQOfYDlKT-zC0G0dbe-ZU47aNGhyV0k20RnOQtaf1ih3QlQg-W4UEKLr42By7wsbXRSy5tA_h1BnbE5OcBE1himB5wOQyusRQaIJoWlPyxWlJfozgT5uEQVn7kHEixMaDHW1P4LqIDvEYGWhniLqg_d4yCZSf3WlE8EpEnBbRNh_x11DO-MGgWC39y_v1cJsQ%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-22-sfthia3.png"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); text-align: center; font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important;">Here are some good spots for when you want noodles, curry, egg rolls and more.<br> <br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-zUORl4DhMT6bxfYkzj2MnqP5NiTAY6MnMMV5ClVJsqMx2vrh2AkrRbtAioQK0nQlvfuBfPW3WnV13Jj5bpYe8HD2wydpwd35f_F_YAg0FvTygNlvEtXBDXPH3UPhloEsFNC9FGIvv2QjPiyP1wkFy2q1PoQCGARFtZtmGMVsHMj4uRD4bDSgggWwSSSUUZaaHaBw9FSKy2rEhf8Uoigo7041yX-6Ca-dqInHbrTlWNpnzelq8OEgJyFtrBvbARMeTAKBabjILqXWpDjZh55CSsFSs5ayBdHBj42-LXweuDy_Qec2jE9T0a6DZCzeu8INoveGHlzjBLR8FeezNIdpV4zPPb2RzpNSZtw8vJjMbPAl1lodGH40s55mE-nvZqEeE%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Farmhouse Kitchen San Francisco</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-xPJ88QcaP6oXUN2iyD_v7vBc4gFU_uJyWaWICtYRwvBzWo_q0AQAw4ZvclyXTBC2ErT89LSUQ0rR_Hucpka0lW62sF4FaJhTS0IcXxLj-5IxNPhiYWdt-aW1Vl9Lua2qjVHny87ugg8JOsdEseeox0juKB_cH5pkHHrK2jNvf55eTTV71tpVDB7Kui7_hXBfOZclWHl9gzY6VLmlWdC7o4GBEnM9-bSFEhrZZc5nugZ4U2OZ83rnbE-_wUIQw4NprL8LRwmgVBi9dJvbL7JiGQNSgqq-QHQTILhp1ejCcpxr2IZFZSbDxox2cgPi8TiZq7AMDv1sQWJizX3H0EVervXT40iYTL1-0-aD2-3R-dPEdSmPsbBoERbNrPH854Z_k%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Marnee Thai (1243 9th Ave.)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-y3UXZQgW8NrxauomhpY9ZlA2XRwFgOLHB_WE_MAVZGdB3XOiDzEdECcXZOBmsVlUA-G72C2fYn6DIJPDVTHMAjdsyjCLuCrwKS1TE7LURao5fKYEPsCc2cq9j2yXiWP1uy1V_ZWRLXeqCJScCKOCdfot-WEO6DxktPz4nMYkNl4eXUfABeGGOFL1qhtx8t4ylG5pICXOAYupuD_3ssvCxrXBoM4z5d4Jq1_7t6YuETcXPFSm5oCj5NbgNBXDOsAxAxsMaRmIfuWd8yPU2W7cTbbGWvJKbXdkhi5yerwYPo_b-FBphKaBKYynoShFIS0pKyUd6WxrVy4IV12bSkI7wmQzRWNQCudQAT3W2s5b14V6Ixn4KyikoNHtMHEVUM6gk%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">House of Thai (Larkin Street)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-ywBQ4lxydm4O7QfXHm8kUYXAo2qJe_tASPbIqkqacYns2LOdXpa7tXOkE7-AvC1S-pARqutj9cvqsM-ozE_3a6uZFNj0ZT6jPbhZ9xF5yOG6VMwczS7SL5SExGfY4_APMcYbu-_36K4noa-Ehb3oGMrfQ3zJFG9LEssKTKnaZ-F6gHjTdsWQVbeH_Nt4wC7o-7dSz4pZuJtt9VufoHdKd_fjmiF-Q88YevMIxfX8uAJayDc9ghmAZixJF20WM8QcHO5pWOgfHODLhRFKbvl0B1VKiKQacit-U9rAEA8xNz8kYgCVTUigcGxnKGfOJOdpM7IgPFQcmFsp20gtD-_O_tjh_hv1RQrY8A7_AvYQN8qrCCyCDadCyjrWmi9sdRhQk%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Lers Ros Thai (Hayes St)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-zdbasNvSnRU5_3ksxbLMgPJz9YbkrlnNokIjPTsNi3OZWEDq044M7z9IwPLfY4Pvd37iIDfVh5qBoS6SPi55RryLT-MEbE6WQowmuZQnR1lEpbFsh9Rgm0MQ0dMLYGBdyxgfwbpQVP01ElfKYFhJTOPnMGn4b9A4MIknQJ_PE0qyayMrewRwKlcbJ5A7HUpOLZvIYOAAFVBSU6v-KvdaThbS6YRqO3SCaE11ZHyXir84LbT7ahO2kXjBxbhiaV1iFXXYOM3Fvafu-LgN-ojV_5uigVUJ9qutBMN3DMQyuna4O2JxNDlysibZRjqXitLk3Vuc0sFj36_cGH-rgYxTH-Pmko6_LtRgA793nZDecP6DMbwZGaw0UtpnD-Pc-pY3w%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Lers Ros Thai (Larkin)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-yKRTz7Nqd4VX5dHEGP4tVSSmxXY6XNEfgSdjEz3SiLmwTfmq4I0RSiYzqGQBjP62lzONCqbgW80iuWA5oucyBfH-Rg40joYoQGibJPVyrGqe3mhQcCk5xyRUpqUgQmiUvF9hrKRHstYu3DFGC45zEJ0Sgnc0pIrjASeJuRBpgVlh8oBDXABPmzpL7Ej579oD83IoljMdCQExv7Vwx2fuKmdG0BFvWoVvSTWTY1gQbeMB1lNIPWlzT9boR8WMe-t4kArbLbwJ00IiP6IvTDPu7gHXpHP866pQbmZgsii9CY_iT0QRPZggCSVmt6brrpFNuJridSw-B08JVg1imT1w5OZWtd7qjjdaEB7L-54Yte5ZdWTAscuBrWDesj5IT8fzU%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Basil Thai</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-wcuyxg-mrh6PD5Sr5K1bydLvnfp0lWXRoOu11_zCYm1FbqkmzthDK6WmUkBr9dp9lhUb4V-BpLDOwxAGpm3-S9uElBGcWnZK6WIFt13Psz2D8osua5Y9r0--cm1KjPqcCp7HN96frZRLMutt6cAMIArxBYFdPd5d5OpGo3qhOqwmz-ASeViaJIvBwU73J-GNFtC25qFimPGXZx0TwaXC3z8MQ0J3DfFI2dbc-06b8w78FC8MPTywO9Cfou8DYNUEBiFRSCDwyRbGYHh1LZybkjaOWX_EvqPKoOAA817Q3IdPhmGFU0ft532HhgtZnU5mvVN4kMb9HecXeDdPLGfQPDV7FCYSzdaFsqJ6EJcYljFWa2dZaTuhSd0NtwPtPCOIU%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Osha (Geary Street)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-zxTtr_Z-wlWqDDQLZFRbARssXJtSpNPobx_AF6OpJ9EyUNdDFw-N5k3G6YFJ1DgCNa12vkgL3n4Z-j8r0E05-QTRSpSPadxl0h8D-8Ob0jTr-pYj2uN4qmhV-5UdmWj5Ag6U9xTSRcwY6M33j627Uc1RWin9CDgN4C4Xe_qAwjw6GWbK_6UAniUcMZdgyH5PH1RKqUp1yRoL30S5RL00B1TVsQGNN7fBMM6QlGMOeZsJz-3I-_LIKLfg-Wv2GXSzeQad56vJt9xLnMOXfpXtin1fUqen9buMlohlncnSNaxvEicmx_00GQZX9IZIjofgpPmMpZfvIIc2qMC6gFYoYfBI6TCfvhzP9F37w0J0guOn1bx7r7rkvXejrwvdO4Ve8%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Mangrove Kitchen</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-zEpTc7yEJo8kWj8FYFSwIgXrZ1AqRQa_k1btP5hScV0LuodeVczoOICzPy_5V62e6DPQd4Qqfs1ibQ2Jjpqy6O1ynceT5vE_JAbtPeyBk2fQ_9I1QJ8m41POE0DirVegsruGeeKcGcDpHIqNzAHQUWOLlnl1_saX36H9je1bTfUi5JGxpnQWdgREQaMzjdOQvKMXd8eTGy-lNuyWBEcpt8Bj4v_sKXMa_-_RpjXbJTyyLjNQxo-wgHFhB9BtnIpUPchs_1XO9Si7dGa3_VliSAtqL_lQMhIbTIcWZ5nq38kvR8ehuqYMPfwFbaW-Ux7sp8675gOw8M59HkmGH7Ykd4CNHMwvo39-ppmtvqcOCT8-jMfQrXJo63RAgfNeu420U%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Thai House Express (Castro Street)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecn_gw3uOhHcfwFekZgyb-ydPwDBlW11xFWuhbnc6QvdSld_Y0pIWAWXiKqzgu2YpV6T33NwAmLabc1hbgyxNK8L6HwSBu8xVZ3MtKIGqeJ_Z9AoJB6WCMJLj3WuXthe3pC39taX02tpU7KbzEPKbxYqNHbsq-dbelwIwoLHGxnVhuWcgKS2AwBPKAdxHjzZ0Yn06X-MAh_VnKbypMWTSuOsySr9E4D13IOV9wsPUwkfKlNuEPjNi1Iahl9R0odEZFuXxP5Wl3Hx2DG3aOc2EZFdOGTNGyXka_EdU3Zjd-Cn2Mqy9Nr9js-AH--hI7QITgODiRH9NXywFpOaDM6LhxOxk52a57PfYH5308fPyZk4ztAcXZx0IaHPS1DYx5a3pdDuz6KDEAUXxvNuhJd8eGy0jGfnJVTPpWD_Dvx1BXog" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Rooster &amp; Rice (Marina)</a><br> <br> Plus, get 15% off your next order (from anywhere) with code </span><b>THAICOOL15</b>, now through Sunday, 10/25.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeUK_BTtwSSDrg_03GZ_0nwABrfoDydZPwu4JYrAj_4TPiGSBClabizrNXQ41VJLH5Y-oz7Kc2lKF0HyjcVZhv5Fx-kAVmuW0oID_n-GshdZAv0tQj-C6cWeGIhqDYBReKlSQeZYfg8E1P8R3NGUEmhYw4OgW92i4fL2h3Rk8TAOUN0AXyAbySITH47VFi-GVlk1ueuzac_j64Sq8ZkC5cctMiYwD6Rc3yOIzXJTQ1kDNHmuLFV6KgvYCA1mHXTNAu5MFQX2FL0bcL4mD7eqcLyd-gnEp0g63lmqRXrqJD33_rNCl16jOjavn1c9FfUI7QPALiM8XwLDj76A2Upjm5B1Px-_Y4gLkzWUjrBp0UwWupHDqLJWnVCfnGVC62FChNQ%3D%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeZR-0Vb9BXM2iTSlPCDJ3WLvAL20UESgZYBM37xxgSbUPuQ9ynzDCiJyJROHUkm--XORc9L4-DlTpkIuanIvZrTF-r0IYgozdc_-o9Zziy-fAup4_cY2b8qmHzIpjdIquaqFAr8Q1-JRtp55bXHPPL-jOp8XcUScjprRl60ISeHUl1epw3IOrXd7rzZvKoJGv2sEWClLHJXqh5_oa7TRzmi-q0Bt_rT-3ZLegY2zWAtr7Ax5Ybo2IlBoP0sld2x4EwBb4ljqnUOId8TIc2ne-8_JB29g4t8R1qklqEySbqxCWydY0d2fez1iwfZCxxuus8yfriR6MEVqYGsf-tn9CHpwEdhWl2KddNFRmA6KyYXHPKCtug_EzTWzli3C6RroHpwioZ1PF-kLKgQ90HVWz2EKgQKzldRR_D8M9LHfxK275YESiv3So20E8Q8JO17GPs3podJjRomvLzwP1TXK_rY%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeUvczXufZdtg4VK21NuuXFKLlsa9BnOiByLCBJ8PuyTb0eHHYBJSapW9aXHRoIbfmY1oUnwLW8NEj3Vdcw7u3O8iTRDEtM7axOHSa0lFQqi2yRf3sRNSHzcAJ_dSt9i1BJqh1CXKoZPBWR5J-q5VJDN1qTu4w33dBj69bMyhPbifc0xvA1ADqN_UBx1AxRyeCuMW3ulD-J_TmwZjGcpuDeGOVgihxjWUfQlK00K8pInwG8wF8S2v2kjBpG4fQhM7CUV6vSgftuIRTVmsE2b_nDuFIBMxapZj60ySNS8eOVyj6ToBNcrAgVnlT-5mpU5H75DVd0osr_30iP51CBm6K-4Y827KKfTASl56bGV-fuN2jgBG4no1EjWs8hNDYZGGLvgrheia6HM8aQ0fjiNj-88%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeUvczXufZdtg4VK21NuuXFKLlsa9BnOiByLCBJ8PuyTb0eHHYBJSapW9aXHRoIbfmY1oUnwLW8NEj3Vdcw7u3O8iTRDEtM7axOHSa0lFQqi2yRf3sRNSHzcAJ_dSt9i1BJqh1CXKoZPBWR5J-q5VJDN1qTu4w33dBj69bMyhPbifc0xvA1ADqN_UBx1AxRyeCjLwHzUi9jDENEDbQ9eApR4qo2UN5ieulODoaLc311C9CFxIIAfY6T3VYh3ppt4K3ZvOQUel9b1Ie9j7MpUBLbfnLTsSgdHMgBbHwuLSbTkiv2FO6o7H-D_dngoLkJRc4zZQFm2xedtImGXGsnziYIfNlCW75EW4hGrIdwoe4dNd6Y21ph2qn_YWnIkKBg3cXU5oluXPp-B8wCJHvvC5F2E%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*15% off (up to $10.00), excluding taxes and <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=XsKHNhITJ44XlPvRT4aL2zkCSBmwEl0rSGIDMikByn9auAn8lv4DZ1O9_ro0elVqIr5_7Lk6yDnBXfcg00JRKLlS9fQ-_BCjxWQKaUFxnGUORvuFFWeNLBL_gy9woVmJ7D-sQHH_V5WZeUyZ1jwsusJZwFPQ6JHqYlOwCfA_mLvRAnvidEYqqH_r1r-VvCqt9EEDb4FBopF0SAsxalz0jsseQPhojJkqV8uGSEgBytFra9YFYnR3ka7QnqFFQ51PaTmKP4yGbtq3LhMAYBdPRpdJeYHFlNGQjKXtHyswa4Uxh9mpPI4BG3aHJdbzTzVJHi97d1WUWbyqifLWhqDwwM-StKoAcxXikPAwy_jTlRY%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">fees</a>, through 10/25/2020. Valid for delivery and pickup orders. Limit one use per customer. Code THAICOOL15&nbsp;can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=agqtO-Bm4v2GovpMTc-DGUQq1HZdtokeTNxTFq9xOWvEPjR1n31-4CMVB7o-SzDVQ9tAIh-hBRyzgp_eXM0i9yplM_nbCU7yNXxpGUZDs3NBuHbu8efm4fC7_b0mVLUNRHsch738TFVy4Mu8g6vXMW5rCZX8FaW9byd5D3xXhTgbsC69S_lLB1VvwlqhYi0e5w6PZKIa6DgpgaqsHm-zCPuU-vQas1bhawDX43ZpU_KENBDqwWmD6FMbHz2ccxCC4-raV_K1pdgM-jawz6etKDWHHN6Eoxj8vSdxq6Q5Py1F5S4g4clBwv42K8CsjF1MugqHuemoGpb4jPabJUeEZttAy_0tt4QKqwmnZPaEIrcPrwTwcpnonLvMURrvAqN3shwepR9C0XAS-Fn3JB0_AHKQzR_11vtM-DQWzcJjgfo%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=weIjh2FPRfDCg6CLs_kCrcB0sFLARU-vhmkj1hHf4WDpQhJSvV-bhkqCjwTXvc2n5RJwAhHU-WajdKcpXC5HCxlPu9i15_BWLqd1p6X5twc0VpTsUyJdU-UL88C7V6vJC7aOIBw__F4IFih0EIa82zI2CeSmk7_Tv2UlK7Gd4Hghajrb4oWe6hS8M4bXZZ65RpHl5jWj4oajlezVKnqgvvdsUrOQ59xh5Vw9iaZJynQPODPjnDMqiFMKMiPEnXRmtw9YivitpW3uw5H4k2a0FA%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpecnufsJH4Wjc_GeJyGla_2IY-tvNdouPCtO5WRB--vA6cZlrwTP_zrNtiYuY00fsDv-3ZUDV4bKCHwtaLOhdg0fvYyu4repK1YsDV6XnFE_Yf_f3PTGy8l0edds5uKRv3MzJGpXL4ep9NmdYinUSKeJnyOxwswSt3ghykRWi3-JeX0p5KJvv_1vHJiMCFiqk6DQ_RtZiHnGQ48qfWbTzTa9J9BqgIAg6_XbJrKDGyJuBJaCT9u5gaxXcrzxGs-QLsQ%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpece4Mu2LycqUKzGgLuM6vcIfHwvmgTz1I-34v69guJ3Xo4_6BoyY3p2MIJQpFjcpcNBczlwqekQyI2XSJQn-KnlYs5fT5eZ0ceyxSoN9SM0aCSh3AdFpnsClVkyrMpwgZVlyptfytT4UoXDcjNvYGAlZEZ8NkOtsKxFz6BjnE3VVQUp4KwJBD2jfHsk5KU8Od_XpsHAJ0S6tRRJwRq-loVTAshGTHTX1Ruz5WVg7LlnWTjXQz4fE5AyLABe3MUtOUg%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeQ5ZPG1VNGccwW4_uxpexq2PoaI7dH4qBYlaujgzqeziCLBnwNX2ztjok88zFn457kjVjaj9e5sz_wfwbLoQmp7Tt2sJojl8w3W-Z3jsZRh_Qc_qTfCDd9BjmiZOJA-slMbtQuZyqVVVmUqIqSDUTM_KUgdUmvbH4jEEH6iJsWxmh8ZV7vfLH_uiItyvhcV5o-MiQuk0v9qcKlcYPuPSS5UgxAuK911MC_gld3XMlLb1D82hPI5XvpQniFwKNIrwBw%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=dc315f0738f9499fbcc8a18230a6311f&_t=dsTR_RZFUCxfzeLRFybGGxSs4Rs0_I9E_SrUaZ_cExpyBQhIbY_qIxmu4SEa42sxAZ_wAl5zGDKP70pO4K4vuaPeNaqabhdZIO8D_Y8rdCs6uPnFneXHf_Kv9nW7JaqnSo_dRONtcpguSiXtEindT99xx34J6emWl4B-nF_6Ap0%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=dc315f0738f9499fbcc8a18230a6311f&_e=UOWl_847IQ1ah01mjnRpeT-CyhC4KOg5aXlaQdWpHtoXh15owZB20hNpbX4R0aKHHTkwbFcEjyyA28l4bBuA1-9kWZIi_mB1EaDnoh1kNqquHGC4nkLVQsdQulrwBmCoH7pZDurCx02cc3tEsDxYZzRL31GUsWoPUzZuRGtfOza-NqPhH3jArPiaTnSu5J33GYwhAvf0QPomseLunPUedsDl7C7zWuDQLGBCRGahQrc61Q-mQnUVj4nOLbtk8Yhzms97m4iuZkmrHlIFNqs4SQ%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/LfojZziBd7iTHahRuvR85w~~/AAEh-AA~/RgRhde2tPlcDc3BjQgoAJ61ok1_9lzlKUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>