<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .fadein {
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        -webkit-animation: fadein 2s;
        -o-animation: fadein 2s;
      }
      @keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-moz-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-webkit-keyframes fadein {
         0% {opacity: 0;transform: translateY(-30px);}
         50% {opacity: 0;transform: translateY(-30px);}
         100% {opacity: 1;transform: translateY(0);}
      }
      @-o-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      @-ms-viewport{
        width: device-width;
      }
      @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
      @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
      @media only screen and (max-width: 480px) {
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .footer {
          width:auto !important;
          margin-left:0;
        }
        body[yahoo] .content-padding{
          padding:4px !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        body[yahoo] .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
          margin: 0 auto;
        }
        body[yahoo] .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        body[yahoo] .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        body[yahoo] .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        body[yahoo] .tableBlock {
          width:100% !important;
        }
        body[yahoo] .responsive-td {
          width:100% !important;
          float:left !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */   
      @media only screen and (max-width: 600px) {
        td[class=m_3008798207356470876responsive-td] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          display:block !important;
          width:100% !important;
        }
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] .photo img {
          width:100% !important;
          height:auto !important;
        }
        body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .img-wide{
         width:100% !important;
         height:auto !important;
        }
        .table-holder{display:table !important; width:100% !important;}
        .tcap{display:table-caption !important; width:100% !important;}
        .thead{display:table-header-group !important; width:100% !important;}
        .trow{display:table-row !important; width:100% !important;}
        .tfoot{display:table-footer-group !important; width:100% !important;}
        .flex{display:block !important; width:100% !important;}
        .hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        .flexible {
          width: 100% !important;
        }
        .promo-area,
        .pic-holder {
          padding-bottom: 24px !important;
        }
        .promo-text {
          width: 270px !important;
          float: none !important;
          margin: 0 auto !important;
        }
        .promo-text td.text {
          height: 32px !important;
          text-align: center !important;
          font-size: 16px !important;
          line-height: 20px !important;
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
      }
    @media screen {
      
      /* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/C6GGSmqIX4ribdvhAcF3zX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/Z47oc0BtjIgiXLu7VsCGjX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
      /* latin-ext */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/SHXJdWnWW6HDq-6DpcG8PwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
      
}
      
}
    </style>
    
     <!--[if !mso|(IE)]><!-->
    <style>
        @import 'https://fonts.googleapis.com/css?family=Oswald';
        .custom-font-main { font-family: 'Oswald', sans-serif !important; }
        .med-weight { font-weight: 500; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Fjalla+One';
        .custom-font-main { font-family: 'Fjalla One', sans-serif !important; }
        .med-weight { font-weight: 500; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';
        .custom-font-main { font-family: 'Raleway', sans-serif !important; }
        .med-weight { font-weight: 300; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto';
        .custom-font-main { font-family: 'Roboto', sans-serif !important; }
        .med-weight { font-weight: 400; }
    </style>
    <!--[if gte mso 12]>      <style>       td {font-family:Arial, sans-serif !important;}       .promo-text td.text {        font-size: 18px !important;        line-height: 24px !important;       }      </style>     <![endif]-->
  </head>
  <body bgcolor="transparent" text="#808080" style="padding: 20px; -webkit-text-size-adjust:none;background-color : transparent; font-family : 'oswald', 'helvetica neue', Helvetica, Arial, sans-serif; font-size : 16px; color : #808080; line-height : 1; margin : 0px; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; " yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Let HOME CHEF take care of the details</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="1420" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; width: 100% !important; max-width: 1420px;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="margin: 0 auto;">
              <tr>
                <td>
                  <!-- added the border style here -->
                  <table class="tb_properties border_style" cellspacing="0" cellpadding="0" style="border: 0px solid none;background-color : #FFFFFF; border-color : transparent; border-width : 0px; border-style : solid; " bgcolor="#FFFFFF" width="100%">
                    <!-- end of comment -->
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="padding:10px;">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><a  =""=""  href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c2a4001ecd088211ad4ed7a53b170cdf6ff6d6ac70f9d6b7bada3d53332479f76c882720a24a1c73717403deaa661c865" style="font-family:roboto,Arial,Helvetica,sans-serif;font-size: 12px;color:#16a9e1;text-decoration:none;" title="">READ THE BLOG&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5ca78f7f652e7e5e8a94eb87e3c46023dfb620b5260dca62f4ec2c1fe750906ec6627d8a1d988983ddec49543717b31b9b" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16a9e1;text-decoration:none;">FIND A RACE&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c26948cf7fa75d8ab95980b7c449f8eeeadcc2af545333ef89495a8adfdfac5e2512faaa6e0215ad1bacbbb04cf16dad75d694c79cfb6bd41" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16a9e1;text-decoration:none;">CLAIM RESULTS</a></div><table style="background-color: #ffffff;" class="deviceWidth" cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td style="padding:0px 0">
         <table class="deviceWidth" width="80%" border="0" align="center">
           <tr>
           <td>
             </td></tr>
           
           </table></td>

</tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #E4E4E4; min-width: 100%; border-top: 0px; border-right: 1px solid transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height: 15px;"><b>Consider Supporting Those Who Support You!</b>
<br>By visiting and supporting our sponsors you ensure that Athlinks delivers amazing services to millions of endurance athletes - like you - each and every year.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c03bd3a892e5f4b97dfb9bc509228dcec478602a50199e15b8b3d8d1beca789e883e289e1cd7d9c186586551083eb0367" title=""   data-linkto="https://">
<img data-assetid="159923" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/7c87a954-d7c4-4981-85e8-7eafd7779baf.jpg" alt="overhead photo of meal with offer details" height="290" width="580" style="display: block; height: 290px; width: 580px; text-align: center; padding: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<div>
	</div><div>
		<br>
		<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">Don&rsquo;t miss your opportunity to take the guesswork out of dinner with this <b>Athlinks Member&nbsp;exclusive discount</b>!<br>
		<br>
		Use code <b><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c374f9254c6cf46eda506644f5d52b724cc2b5765544e16033d345dd6094129d37c75c982ac8188e79af2dac2d8959ad8" style="color:#16A9E1;text-decoration:none;" title="ATHLINKS">ATHLINKS</a></b> for<br>
		50% off your first order <b>and</b> $15 off your second order.</span></span><br>
		&nbsp;</div><div style="text-align: left;">
		<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">Home Chef meals are: </span></span></div><ul>
		<li style="text-align: left;">
			<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;"><b>Customizable</b>&nbsp;-&nbsp;<i>swap, double-up or upgrade your protein</i></span></span></li><li style="text-align: left;">
			<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;"><b>Flexible</b>&nbsp;- <i>Oven-Ready, Grill-Ready, Entree Salads, 15-minute meals, and more</i></span></span></li><li style="text-align: left;">
			<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;"><b>Foolproof</b>&nbsp;-&nbsp;<i>ingredients are pre-portioned and in one place</i></span></span></li><li style="text-align: left;">
			<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;"><b>Easy</b>&nbsp;-&nbsp;<i>online ordering is simple. Pick your delivery dates and you can skip any week to fit your schedule</i></span></span></li></ul></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 0px; border-right: 1px solid transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><center>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="color:#16A9E1; background: #16A9E1; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff; font-size:22px; font-weight:350; text-transform:uppercase; letter-spacing:2px; line-height:29px; mso-padding-alt:15px 30px; border-radius: 3px; border-color: #16A9E1; border-style: solid; border-width: 2px; border-radius: 3px;" valign="top" align="center">
            <a href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c03bd3a892e5f4b97dfb9bc509228dcec478602a50199e15b8b3d8d1beca789e883e289e1cd7d9c186586551083eb0367" target="_blank" style="color:#ffffff; text-decoration:none; display: block; padding: 15px 30px; border-radius:30px; text-align:center;"><b>GET COOKING</b> with HOME CHEF</a>
           </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 3px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FAFAFA; border: 2px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 2px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<div>
		<a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c03bd3a892e5f4b97dfb9bc509228dcec478602a50199e15b8b3d8d1beca789e883e289e1cd7d9c186586551083eb0367" title=""><img alt="" data-assetid="155672" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/df7002a3-7de3-427b-922e-e098314a222c.jpg" style="padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="500"></a></div></div></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="font-family:proxima-nova,sans-serif; font-size:11px;"><a href="http://view.email.athlinks.com/?qs=e40354e5704e255fc3a5e4b4543c1c7e665647f62d0d6ff683df71b613e1266d1df26dacd7df694672595efd43f72cc086ebacb37845c82ba208b33600ed9fae38e4205081609cbb45524297d56179f9227bd51d12a44df6" style="color:#16a9e1;text-decoration:none;">View in browser.</a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
	
		<tr>
			<td align="center" class="content-wrapper" style="padding: 0px 0px 40px 0px;">
				<table border="0" cellpadding="0" cellspacing="0">
					
						<tr>
							<td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5ccb877334adb7a4a3f108906bbcbfc804ace084d865e6d611c2bf1e73edaa06bac1545d36a33c6b119a5a8e4a91d02329" style="" target="_blank" title="Twitter"><img alt="Twitter" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/9e9a861b-4a7a-43da-b172-2a90b6c6a15d.png" style="display: block; margin: 0; border: 0;" width="29"> </a></td></tr></table></td><td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5cc16bd168881bb49107696bef1f48ebbb7adb26c9a2c657353c70b036da3f54b86a8dc8a46218c85b0619181997a2e15f" style="" target="_blank" title="Facebook"><img alt="Facebook" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/ca662070-f067-4c25-a877-15173522e3ab.png" style="display: block; margin: 0; border: 0;" width="16"> </a></td></tr></table></td><td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5cdef955e6f9b500a04dc40dbbccb13773acbbab88294d95402aca266859b72bf2142100d7b8581eafe020466e1af06504" style="" target="_blank" title="Instagram"><img alt="Instagram" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/b843e454-8ea5-458f-a1ab-5e9811957816.png" style="display: block; margin: 0; border: 0;" width="31"> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px 15px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="49761" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/92aa1d23-7711-495c-a1be-8abcdb6b5e45.jpg" style="display: block; height: 26px; width: 119px; padding: 0px 0px 11px; text-align: center;" width="119" height="26"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<br><div style="text-align: center;"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td class="hidden" style="padding-left: 30px;" valign="top">
      </td>
      
      </tr><tr><td class="drop-bottom" style="text-align:center; color:#4a4a4a;font-size:11px;line-height:18px;font-family:Roboto,Helvetica,Arial,sans-serif; padding-left:20px; padding-right:20px;" valign="top"><span class="applelinksgray">
                         <strong>Athlinks&reg;</strong><br>
                            ©2020 ATHLINKS. All rights reserved.</span>
       <br>
       <br>
       
                            <strong><a style="color:#16a9e1; text-decoration:none;" href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5cb0c56203d9b16ab0d9a84c2a9aca686301350d17de0e0942a69f4d6c24f4875a6e8263bfd53ac4ebe291eb0a4d8707d2" target="_blank"><span style="color: #16a9e1">Preferences</span></a></strong>&nbsp;|&nbsp;
                            <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5cec3a9f2186ae740bf4c3091ef95a95412fd9f5834855dacec6284c914acd0d60710e5db27e4b2fb14cca6be023551f71" target="_blank"><span style="color: #16a9e1; text-decoration:none;">Privacy Policy</span></a></strong>&nbsp;|&nbsp;
         <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=7061cabdc71e4c5c18ca3bd0ec19277c1cf2abfc7767c304a8d83134cab42820e47e4bd957bfab9716e257e3f3464e88aa22a5be5d5e75a1" target="_blank"><span style="color: #16a9e1">Unsubscribe from Athlinks</span></a></strong>
                            <br><br>
                            
        This email was sent to jana.cavnar@gmail.com by Athlinks&reg;. <br>
  Instantly <a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/unsub_center.aspx?qs=b708adda57dc07f16d98492ee562334f16f0663f64e112de47295937b27e8a74f37dba7204ec24523fa9124f4b29501e8f490e01d10438b0713dd2d124befb8f9148b7ca35cf2a32"><span style="color: #16a9e1;">unsubscribe</span></a>.
                             <br><br>
                             </td>
   
     </tr>
     </table>
                              </div>
    
   </td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
    <img src="http://click.email.athlinks.com/open.aspx?ffcb10-fe591576736106747317-fe03157371650775751c7075-fe9b12747464047475-ff051772716405-fe211674746d017b721c74-ff951373" width="1" height="1">
  </body>
</html>
