<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>2 days left to try our original, most awarded products</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/axlofctnerupycijzqnzcflwgvnubjn?td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w&tid=021190713119456144629463150859154083715344456825365327872566414819090680204312901463953418" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>2 days left to try our original, most awarded products</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-66174134771 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=wtpYnVzrjg9taqPrafRwywTiaohpVBjmdHQSJ20kkEqY0cbh7fc8lzQ4RikDFC5h2GZwyorUyyz7lWGZRpEGxVO0_-ATPEyTCfSM0WkDpqMw0QiWz0-60ugvyGxwVmnA2qeJH_fWeWUcGInWBDrwVPEvqzWd6BQ8EiIV6cc0fg5HNVAoocMDQzn-PNNd-TDcFTaa57NSDrFYA959OEK_luav2W15to6sMBUpQR3b5MQYmwZnHnkiru08kYXq5sVh42dUNycupj7Wdmjt1X5NBWy5mO0WxL8V21IdM6YsDWYL7ErKiAw7SbhA" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_01.jpg?c=1603226131103" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_01.jpg?c=1603226131103" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-32515002308 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=STEKtuzTIpwb_wpLtaWgLgbLCxr9zIedPa2dcoxZD2WhPZ50eFidU4KuSwtN7uR4O0mwdxgXZbjPelCxcan0YwqvPm8mcVlJd1g-a9k9qiPY-DHw3Ghc3z9yoeLYCkatF7Y2tEgENSt7-pEHreSP7JXxMVyR8qgcDGEx9je0b5Zc9SsEQzdM1JBkwx5OYjydCKDhcU-rVmFC8vymdZgAR-KZED7wiZDCNj4ame3ptsJHZeZImyVBrEdnv87m6mdPqEuYyGvkrvvF23dhU1GkKY9ADNKsdl9IHJMshzyzYkjN9cuMhklBkbkQ" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_02.jpg?c=1603237949478" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_02.jpg?c=1603237949478" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-70327571324 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=iNNIGf7NHMbv-40rR-t1CQZ1ovxowftHKVHorV93xfiRkMPI-kqleD5fboJR0XIAHtfyjBWEk5o_JWHGlJpPxH9K0MtphviHMz70uVZxkw5NWI4ECPpqovBOFxjmDlGCcnovL4QULJCTzyhHtVSNsCm9AI24tgLYTCzKv6rccxS6AE2oAZt9ZqbeSgdpgxwZ1GMW371R6Tl5iW7tqS3kEL0XULdK1ebMGIDgbtTePTVE5NxdoZmyoYjb7StDyRXWmfp_wu_rKhYOnEEyUJe1Yg_GOGFWQq5osWFct7A2YTjfaC6KEsC58ZHw" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_03.gif?c=1603236576539" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_03.gif?c=1603236576539" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-62893975625 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=Qw6Fj4czTWVgOphfvHQ04g5dA2WXzS5mwVWwvQlodNnzS-RjgBQc1282IzRA5vWS26gDS281KlPCkBu7WkT6JY2eKq-7M1rgtyRnAR3f1hG_g1UleYxVPDfklEnDVvIAbyiUxTWtEnF96F9P9CPg2NsfSMloTDsUXPaAhMu7LhHMW0Hj4Gdw4McZXbgWpxeZRvrK0bUdZx-3iyDXyHeT9TxjOwx-SFiezVyLubiETx9IThGamZNuaCnmU22jrBjnK6nqEMYnw4qrntLO0Zpa0TffFdwbbvDN7VM8LuHsrjuYf1Bc10ji9wBw" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_04.jpg?c=1603226155236" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_04.jpg?c=1603226155236" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-5 import-element-48918230914 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=B3Tp3Teu4ICtTgE0iF7BeQs7Cscb9kqkPJezj9NdAmk7AbVg1YbS8eaHP3E1ExYHLFAW10_3L_mxkUf2qir-FTtiW4JoXmpbMxyvbplN2qxXzcX4Un2aDlu5omrKKfP5YGnrROQvzkfsdwATjvvLI9BglpLnIFjHwhp40FUWBV4tOCIJD3IC3lwq44kZHdfPgV6l0BHQeH_-99mkp8QvsfVc2YjOvX93ixjvZXzz9lI_wkHhSLSMrWB_ijb32sW2yLSAuIW2noIw_P8aQm0ChhrnorMMbHJ9k7xgtpt1Mk3-YiJ-Zc-abyEg" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_05.gif?c=1603236586994" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_05.gif?c=1603236586994" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-6 import-element-60861745400 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=n-q55jcLft0QwR1fStEsWwtApoImeDkpXjU1AWISqc1d5IFTpGr0Xe26gjGkoThj-UhMYe-kTXxdf32CRK8kbtxGnx4Rjn6Z2uEuGS9IoxnyWW_9LcDYFQwCJBV_vaC8imkMrctYFbw77xrFkFAxg_A21Gv_TnHSpR_0nlxeNp5WuMunZP4S_eBNoHBE9OApTtknQWmAFnoU01seSopx-O95Dh4dlqgLr1-o1SW-lBSWEcPH8delTY6ZwjWcBoohmZIRRZXikKbPD0f4Ka0rP_bIksf1IieQd54atLbmWAKFkZegeifo4irQ" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_06.jpg?c=1603238107852" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_06.jpg?c=1603238107852" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-8 import-element-93131694431 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=cXTpoGrFrxgvi5KBmzSBwQkln5xHvTz7w82D14Q8q5WMCXQWE7IGdWhw8_WMI6dkCAzJYafHB5P41YgvL3QlZdGH5eLMll7PmR9zdLnUI_-JHzHFea3lumkEfsskQD2EuM9IUKc5aykaCSTpBzcx8MiIbWtsmKxEByLwzcRLUvEmVWofhJ5HGK31xyA_WeDgWzbo1mcDO8uPEWSMfc-zeWaSNEkfIVosQanYLJ6b_TuNja8tHdg4O36UoOtzFwxHwVAWOW8GC2h9TJIs1KKlwLkvd25TJTFhy185NDdaf8zvY_TpBJoFKoZCKBnyvcxxvHnO_GsKj2CkzAgLLeKLCsqceyr2zgsU1uzqCO897zWFMVrvheRMEVgQ" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_07.gif?c=1603238311660" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/102220-BestOfTheDecade_07.gif?c=1603238311660" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-23592245471 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=Dursn3pkq18qC--y3oQuuAXOM2Q5iS_ZHu-WKFpYGQv0Svo1lZvs_6c0kFDeTELDX2qcgmtbP1c4gOoYQNWwmZtNB00W1McHps1Muo_e7HqNqz8at1cuyHXrG--LLYM422A6V-0Y_kcetfDWY7zWALPNME18c7tqvj1cKbqVfDmgTovA8hbWc_Htq3XN-5PDYT1Z_4iwY8cNchGqFc8oTrCmSCVpWJpbYXmaLT_ZSTzf3g3p0dED5cB0UaaNE2k0PeRVKAEvhAGDVz867xc-xdkZ0qCvmvUV6F_75XBOdtJ22KQON1OJgUAQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-01.jpg?c=1603226190015" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-01.jpg?c=1603226190015" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-43406689145 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=CsjXSClXErZPzo8dBGiWUgWgMxPMXmtlxcYL1fzGlyJ3cRnJKPHkZ7q0RPGRs-7h9lQl9M5p9T1XPJnzX_3mb1_bFIkCfJ99L8D742EXClFz97nbSA3YSNo6dJ9wg-ohKgwKgT1Xht11L8KC9-T9cy3MFJXZIaCDCY2xV5qp5rNOAnWwp0x_KO3UA24d6kkR_uLAx56i29uHS7s9PJKwRi1lAglxpKaTvwWEuxX0EAOfzsXGXEiWIpjTJwsFm8I7g-LrTKo3u_JqFf4hSPS9zlYaDsTcNTCJmc0RWUmm9gPdCwsBOgvkWdpg" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-02.jpg?c=1603237965114" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-02.jpg?c=1603237965114" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-772347992 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=aKAkT1uqUJNKXliPa99MoQr5EdYDNXQtO8OfMlcCyM5GQzZL5s6jYrK0A2omKiQt3I76zhAnvWCP5EJLyXglHd8ukz9nb9xIYMHQaJEIS2l3KLX9TK8fOpBG4IBD8M2l0BeiATNkUf2fV8T5h3ZXD7ZZvByQcD9zsrFpDvlWkrwjDb1rYLP_n0YOtjtoHJ_Jj-8x9CA7GdJEdndWwVpp92Kj0edCNyvCu3JuYdyohueWZAvf5MiPZpJqDxH7cRlJdAd0jbKA2SAYABY4_X6SbgPctVUXDnr91-v3N7kgECq1S9FnMinoOnqg" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-03.gif?c=1603236817732" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-03.gif?c=1603236817732" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-56792778296 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=G-bXley8mTkFXusZPyA7KgNvQqyoe0WF85_h9pcc9MyCMFeBm9zC5jge0kX0az5koCu0_L9WVH4L1_CX5OX2gyvq2FWctyDr_ZfldBBtKxvjlSD-Kijfuck-9vev5G9BbCv8rnwYrW0dEqZIkne3ehHX8sbCgnnmBF__ptoa4C11ZqAxRiZ3dBhBgRSbMKn_tHnRWjJ4xmEbjw2u-IivqSJdbf84Jt75GIJX9_m--FwcTr6dq7FIxfmVJzw9gApsXDEwT0QamVX7Y7dSQqxpQhhiCa3ICCYIYvmoZlhquR-amOwgqok41JXQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-04.jpg?c=1603226224174" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-04.jpg?c=1603226224174" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-68083528127 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=sx8x4_Y9wKD9zP4DRc5QAQGeK4b02jR95ARymAD-01Pk3nvF9i8Fvmf7SQ_Fsg6jANtQVXcJ8cVMBgj2km_MXu2ji09k5Bo8-VexalsQlGStXEJtJteI2ZMYbACEDUYqouxk7pJNhyvEo--nhoToJiydW2MPwrnl-gS2WHlM1jrecrGIFCtB46_wq9kcOe6ed8tAox4TYfoHzTTes2bvZ5qWLxgUDrUNm3CnI5E27IKefKM8sW9iHl361W-lMmGLbxcVsDzSai7kUq34I-D6tdKpZ4qEWfkmYhuYXIdI7BVp6fJAwwefiUnw" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-05.gif?c=1603236807686" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-05.gif?c=1603236807686" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-33651820871 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=S5BtV0xWq_Nxi2H58_Lw7QxeYVDLP1LV9MzbpDKlOVhTTZHxaQab2f3T_-nE-F3wgd-JAfcSy7LSJfrXYC-NLv-Bvbq0gDGMOyea7jKU3O3Z4MMvpUPPYzlXZ4oE2gwQFHKAEHcq5T8EYgG0nkbPaeVTnDfhTzQWKp_0g7AQ5f6dOezrzN8qRc7z--lUK5M-72Mk1oKaA6Y9DS89K4a7KYcXFrg0hxEKedpFlYkwzUxR9xDfKk-niVci9cL1Q1BnCPM6eKG7P11OAVun34dutZXfHOoXcxVGMrptC4lqSEAmNCOHMZY9cTog" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-06.jpg?c=1603226238618" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-06.jpg?c=1603226238618" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-8 import-element-37162625625 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=NAZnfEzUhqSmCup9sInqJAcvdtvAHa5O9MoO9rg1OERLI1SJDGUVQjWx__F6-oXwa2S53wZVdjRrXLMkhabRzwY2bwdaE-U2bJeYh0BsTocR_0Mv9JVj_YpCnOiGKh_h8fAKnX-GB_fA7fMoNEKgOV2Ub8AhMr06H5Q6ZkMgUw05kA_qC-KikhKGbjG0UrK-x0poc8EXZ6GAXW-Lcf6B8_znYC5XEVVibIk0g5gP2izK2Wg3bXId3SUiO0hgPJtezy_e7bv1rjWaVSDB8_vR91poe0P4vKqzu-fycq968QMVqLcsw7A2y5NHbyKL6bJ4Y9ecNU7gFESqzI6OYMyH2onMTue1WlPSu8XVg4LmE6tGlsr07QW0dq6A" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-07.gif?c=1603238325918" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/102220-BestOfTheDecade/MOB-102220-07.gif?c=1603238325918" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=oW6rIHiDUwf9TX7tncMBUQoCxd0_beoztpmM1mL1miMTueKVucOrr0GPuxTiudThTJIPJSjucTM5nF5Ap5dDByx55c2Po4u4M-JsepKThC11TEgIOya7PpMN2xUwHR8rh8hgAm4ryUXXbyzbZsdovGQHghO8j0kkQm7KIfleUmLVVndTKAT6zCVbKowxT1b7i6bA4xyAuX3KpLL9DHr__JEz2-Kxq9qqaeQoTV5QEsXM_xNGO4b5PdC8UvEYSduL4vGNioMIaGsaahG7T7LutLBU3osaXSyuT9I9adinnWR5N8gaCEdP1SFv8C9qwfjBxDzGozI33RRno4cbiJQxqWrLdw1yadHqc2" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 1.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=LHMULkIriWVaSQmv2HOtdQUjzU1SuMek5gVsgokgqZKojALp4fYzc8t9yYsuJ8wJLc4a6_ONfs6v9Ht8FGbD_PBLmo4tH1lnJjy4XYOOdyQssZjsW07Tch_W_nF7_eCdpvxtfvkITqM0ywRubGgPO5yx9zM9BBF4BH5NF08XDIdRGFYZtGgcC4ZRUPBQDxmwK_2bRfFJ0MUb63tvTTfF39gleXZ-BmXIbdAvzArM3D3aVGt_n1gk31miN2L0gtrHeQujSdHtR4sOwuKwhZPnjAdW7ES6Q25D_rGgLaNaDdnq_HbbeK32bqnA" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 2.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=oHbLhge6sQ2iVpaofwJOOA53azoeVm8vFJNi3Pl_wVnmGcfXillbTAFeb5ldy64WTtZ7n8M9fseCYXFhhCOyH4BLpHi97S0-jyC1Z4k1O3DlMvhRTqZUpPl0ntLuteTgicKucBDvuJPuDYkqkmmmjYPFyOCUWuGZF8rXr26H5cC-ULoMLkcTB-HswodFX_QpGAJtpEnBsjGokFYoLs9470pc16GLc0kc3WfufCWorEbH0cd4S5fgvIXyhm0oAL6t5wYoqvzm-ovOxZs_QIDTHlc_2c6VqgDWyhDBzgbs3gV4UvqhfU5BIKm0LIRhXi6Vzg3kp-P_7ytZoIDokPbGarrQWWe252jFsm" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 3.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=yDKpHX2gFzEqJ75XoKnA1QjTor_InX3EYBsliHUPocWvi_ZFquXuxssYl7KkQmsygZ_ex_zWwmMAdL9y5q9vv4PGquj_SVFMVsNuhCrWWMNJX-mwZ4WVJAGCDiBxF7jAGp6g24apOTxLG9mocoKinEj9F8fII85DkBO2Jg15q6Mq0N02tEC6vwJZwTWHNyx3q77KNhuYLvBg_RC3pCNr7Tak8b6NSpnlNUPIlu3pwoF-QalWPTXqZIqvUIkGXlJ-uSWHNx3XJYLJwzMwVNcRRWN3CvQwrnzWGUaAGurekl_1Dh4CG2Ud7jnA" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=k0aSMyC0gm-IocfSPC9G7wKckUgU3wxn7QdrOYU8JN_b_96yjyC4p-vggS_GbOIzhOp4RIShKsLGF7-bXYqrkWqxhSnZqub3SvKeigusJgP50A9WYGO6Q2k1cs-EDLJ-mRZfZynvfS9IDGs4fwWabpiSgoe7nXZ1qFIDso0lQV8f-hElRSaa534ra08kucpadlAhviQFdTCDmNFRmPkVra6xGi0DYS-BNead2Hj_JEpXNAmTGYq7iN-BDLPP4k1V8ubNfxUjy_JjO1bcjBpefVJ3loHNiPOwASZpjiokh2f3E9k-hHOXPokQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=7KDtMnYxxcHRRrlJhpWeIQXyQU-TnzM0Z-mO67Tn-XUbKKsjhNLQTNvZlo3H-e3GLY-8lWJaSlx18mwiQQ3fOBYJXasxd-u6_V-WG3gGDl3HSJImBlwWuISr9bfawl67SWAw403cKxHwBR1Z0ShNqq1nSKGZ0nGHgmIYHDE3t5tCGo_USvIsAu0XLsexn8w7muF4U-egA3xrZVs3i_fymD5MdtLsjnelvb9DWNVgKBYUTOPCNLIgCOybp6L5xFy5dt4CE2FdHVWCSf9W9KdAag3JKsvoEIkSin_jor5OEyOOQ6CjW677bJhw" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=NxhVOKkMjJ47S9Yk5mxI_wOTTG1umieWtJvQwtuMr5_TUzaDaO2c_tJIKBvU_BfcFDb_zPGEZtwbGDgI28VGQxDqvDX34pHyumbvuXciAqNPHHCsSPd7hiSPvsQtoGd4EnwBTKA2gycIwHuwii1_bgkHfxDA7ywCP6uaRRVIBu2AZES8fiTTJrELMR3dB7CT2ukhzAh1VCx_LkP1idMpDrxELkNL-_RZooawUMGY_vLXJrzMqSFoG84xJ_AKAjzH-6u_x4oEksm6q6DUJuYcvN9x5ejQTkaAvSkOhDQz7TcocCLPaWL7ybiw" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=XkC_lJLUEyWo5cKHlLaMGwbVYWYJ9-vTA2QaoFtAObqRDS8hKv8Pfc1YNOi8fAURelDjRPCjPsz6kOgtEJrrp2y1-m6pxMydn7ZCD8k4AgJy-gDuZfOqM0_C0Zvfg7OkPbrV2chIO2nCqtIOA3dZS3217fI4FY6cjSfoMfMRGxD-ZnjyEb9OYdtkdbimylPepkYFUip4FbLkfbC3ZEjatQXYHsMyLOM99wiZ_1RA7r56ESTzPpdhrjeYKXX3kdZcR22wTR7rItCVGfVr-LHYHGz0S9mkQ9V_knZVsQcFO-CKGNUtXWEMktZA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=L2JKC3r0rjmOnohWoZNfdgk0VLa1gRMZKesZnuQfhHfJiCd66o-gi4VjfjzD_e1Ud9fXvF4WoqlXnL_CRr-ZY0fnqsw0Mb4tNfD8j2n-6FDe62ScCtBIggSLaOeTBD5J5aobqJiaaR6USnllUup_pABXWIb15yDof8qLuQIdbmXDKmirVRTQ88uXYXzGBFZWpZu23k2pnNgzlyQoWzZWL62NSsTGgMQHpi_SqwTfcfwtJLmNaiIZQE1C1_JMOBND-BB8NVXmJQdRUXn8eu06couV8-BNLR_DBzGeMV1rK-ASTD-KMHZBSFwg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=EKSL4I-R_w1btuKzuA5i4gPhKHFsAG4dK80ZOrWvr8j80rcsZQyyvZxCQSIJYRBul3UmNJlVgIhBIuY4agg04ujSV2D7Fe4UufftjhP8Kg_ttaWxdcjZuhX8MW9jGMdh6MFgmeeEcdCQfC8SH46KbbPuSlAGB4ntrIRz52-vES2kbZUytt6HdfP3DvjvWkcbdRRyYucUkVqu7vC2-AYTy6JMyNnBku1nTz4psTDg0m4bMXXWIQQuTQSA" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 1.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=JwEXkEt2y7Ab9qOOzDqgDgwli_lSAJV8l3xljNqkVZFeqnXpkWJUQppjC90iloXfmuO2lryIGwu_6V1X75GJVWSQ9pZumsE6Wg8MKKKjyHN91U9k7eTlO_eApKDpdtZD85Lwl27_80fqlwTu5b_2fGKDspYPXcu4UHsyVBeuqDwWlbaJVd2JJSpreY-QkSs8umQih8cBFekiYLdiHsJEURqVnFJtP8BMpmXh7QT8mktQM7cuDSKKOOOALRLgVw3zfGH1FxWwmRX7Y" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 2.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=lzUj5tNCkXPh_E0AwlWY1gmclQXbE5ZpY2Lk5bAlN7TLZcyV48QFlj0aqhQCmzaASBp6pLj9NkiHZ3YIU8nC5CveuZDHFI0sQeH4BcV7lmu6MZHWGkX_Lc3PnoO9p3L9Ywxn8Z34QaQTLwqFwu6twPbmQKKfg4G_C3tlycYiA0_Y59myxZLWfvuA0P36ObpXjz5x-e6ORTkVoIrGZZuWzCqKuddjGhTfJy6E4-FTpMdyCwlShkjsZSotrcf6EZjyNTM-Vh1rXZ6zQ" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 3.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=3Y00o3NiouXYfo-ig35lewpQ2E8LOSDNwSCMZsFPx-g6sAVAt_o03g8SsPJh7I-jKLQQLH8qzEQuy00OHpCpHvDNGwtL6PpgChqNVWvS8VGCYTmW9sivJpWcV3yhdJPl8kC9JlsfIWQNB2qQIRaj7D8GEqIBbQWhSs0PVU7MTrGyzdrC6Wxesx3coCG_u2jY3cuQb0q4bhOGMltTHWb3iLfjrMq-OEH1_z6ClU7xNsQ_KbRRmfVNrijf6a1RzF-lwr9CnoUzVxWaAw4XkJPwjk-w8KehcQ9-IAhIMM6X7q3Swjyjm-kGTEqQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=CcR_ZERWMzltFyEHvuAf3Q-WhBLQr-bMHD5zZenssOHGll2eszQhm5X1ZRsYRAdDuFQtsCtG6v9nSj3iTUl0AJAl9-Yq8HwiqwuFNrUFBgg9QExF788RiRHOenfiVwfnoonF_JR6X5qyUtv717NA9KcXdbvQ22nrnkz_65nRRIZe3WtkmpxC-4XcB9Efy4D6lw0JAEsD3qEe2xvllVBCH-EUTR5fRCEsDFd78Bzhle4kPTa1AecHsiGuH8T2UsGF3dER08lUeYr5fUWof8WGrrcQ3tAqhyxrQ9JtUo1_VIIZCCJjBLskFiVw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=zZ5Zy1bRlyJy0LKwnvSpeQO3hXeUEtSutCIj4ayU566jQDZwrGAVcwJ-BgufgeDsCAc6NWn-HG5rEbKA3f1cU1NUsBlaVR3Zp3XOCooFuUb_FLpizBhD5rotE0Vut9kJd6YIhq_B-EOQZt3BdbAkvjr6-C7Y_s-mhUcszSGRiRZMJcIvd5Wfemkbuq3uDDef1UeQLZy0irhhboQO3HuXbjsdm7xT-GrOt-CzWQepAq-1NqOapsLZJ327pLtQbOAWEqc7ScPzGkkf4w56kOqVOKha8QRsXEch-Q-qRhrdWs7KrzBDti0I-1qQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=4gAIei5J5xGfsMCC4joFxgR_EiYlBy0hbs454VIHxQkfNfxjRI4F8UbCUxyxZ8CyB8cTs607_MnenaIopL1c56ttPGF_ROPqOGzJctLZoROg7uozYZvSE23-R_IzjtwUPd5TWWVK-7p9KwuoBE4qfRsbiQeurQdTGikI3Po464fVYaSxKtCT1iUNHgN5AE029OnXiLP4il7T1M5TqvN-IMuksCCFzO1kVQfYNdyTJhHLX54l0kRrC1SEU3hJ2U668Dc84bGdhU8_VWm_-N2N-jj5_jg6s131RjvQlI9qyR9WG8xVJyLF2fvg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=vn-e64aPDHBnR1N40IWe2Qf5kHQ5kkn5YE3ipvo_BcgfLudPK808dvi6S5lKRWTfIL5DlyO_YY95XNcoOp87CE4L-nymx1RccOgbHdGXASFEj7kto5pWi8sMUel94dhQu-WKCfwjkWxEfIIc6OvUQTolB2dSl582O4JNMN1goHJMjsfEjw8idxKF-kZoN7KS2aRlyapCmhqLfzjNhtXLWEX8mKWcSOZLtjUPprdnnJE6D2wBym5YBYpL_4faWNyN8X40vhdZ6mbvndPRFCeMm-DFv37c-woaxbmFYaF1LweOtRa3DfEPd1mQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=eqpmertVYWuMnHOIPoLUNganX00dtuu_7cjxgHRHlmDWMY3yE7qyhIJqgQdUZFzE4RbyMY7t62HWRObqVdO5HOcbTamEqX8zseRPDvCdqDEEKVAlp38v_plM3dihMitwhTo2CpUqZcEhxoY5CHhK03glkMVmmXfDs7j_x7apBlShrWiV371bZ7nrjxYsDahDszZoXxxweWi52r6JL7s4mnoyYxLx3Jk0y_zhLJf4e0iarsi_XL9GB2VC0B7bgsHkUuYoUm0L5fNB9ma3EyU7VB3S4fiMF-TX4oTWBF9g3VOxArKvi0V1At7Q" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;">Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/axlofctnerupycijzqnzcflwgvnubjn?td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w&tid=021190713119456144629463150859154083715344456825365327872566414819090680204312901463953418" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"></span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/axlofctnerupycijzqnzcflwgvnubjn?td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w&tid=021190713119456144629463150859154083715344456825365327872566414819090680204312901463953418" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b></b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/axlofctnerupycijzqnzcflwgvnubjn?td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w&tid=021190713119456144629463150859154083715344456825365327872566414819090680204312901463953418" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b></b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/axlofctnerupycijzqnzcflwgvnubjn?td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w&tid=021190713119456144629463150859154083715344456825365327872566414819090680204312901463953418" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div style="text-align:center;"><span style="font-size:8px;">*Shop www.tataharperskincare.com between 12AM ET 10/18/20 - 11:59PM ET 10/23/20 and earn credit towards your next online purchase. Your gift code will be emailed to you prior to 11/1/20. Offer can be redeemed between 12AM ET 11/1/20 - 11:59PM ET 11/20/20. No cash value can be redeemed. Excludes sets, bundles, gift cards and in-home spa accessories purchases. Offer is limited to one per customer and may not be used in combination with any other offer or discount. Other exclusions may apply. Customer must be subscribed to Tata Harper newsletters to redeem. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped. </span></div>
<div style="text-align:center;"><br></div>
<div style="text-align:center;"><span style="font-size:8px;">**Receive a free mini Regenerating Cleanser, mini Rejuvenating Serum, mini Repairative Moisturizer, Restorative Eye Creme packette, mini Hand Sanitizer, and a mini Velvet Beauty Pouch with any domestic or US Territory purchase of $200 or more exclusively at www.tataharperskincare.com. Offer is valid from 12AM ET 10/1/2020 to 11:59PM ET 10/24/2020, or while supplies last. To redeem, use code 10YEARS at checkout. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. Hand Sanitizer is not medical grade and for personal use only. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"></div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                             </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=axlofctnerupycijzqnzcflwgvnubjn&td=t9oMIcIjANCZ_LHX4h3PpAloZTVF0rW7UIB_0-soDUVQ0P4TTpqN9m1d3UJFkg1wGjOc8HgkuUDTfyl5zsDgEegu7AHBSZmQWFQHMnoPGpSwuUTF1Kas0ZdUGhKbtY2fYOumvwaPIeg3avSDyp_9Qm4tpHk_-cpGQW2kbvE9Ae9h-HHJzWrfaX9w" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

