<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Try it free for your first month.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=5b0a0594ae974ddf9b1e57c962330b12&amp;_e=8bTSNPslweScaN-8yyiQKwW0jbOuDT72stMfTiEsRScI_fjGgJmOcgCT26UoWZk8DV0dhnGFt7bVkN2tGLVR4zN7uloBF9oniipPL0bBcWsNrXM-4HwYJ-xWKTftm0xf80BluieroFb2odduv80W0tmQYVp5IvOoc9PvFBzP_nY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2Pc14P4D41cdKSrGizmQHjPw0Thgzo_xQU55ibqsShNdeRyHTCZ34mSaI_rOkxDvbSjZ48bSNxtmYSTNMUsChQybnOXbiP94MX7mOukT5Dd94V1VTOlVcO1ae2PewJfJ0BUKdK-u3eSitVTwKOqOJ6JN-gnwP2qvB_9D9bM5L0tsy9C0MK9gfTlU029kiQsXqcnjbolCOTTQOXEafM0jv-Xiupw2MYRNFFt8vL5A45bFHm412XY6BBi13PtF2gujUoJGeLNb4i5elzDcqdt-8Ik%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt height="27" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>Get DashPass → get food without the delivery fee</b></h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">Plus, 50% off your first order.</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2PyStkQ8v8P5UvGEm7eenEpgrv9UCf44KqxcWF7F18qHlBJ2kZE1TVn1sYgjbBIY71JcogRMlEYHiG_wjULWgqfyjnluK_iWzb0YWxZBQ_Mz1SXa88upM9QVakeQbhVuuUv3dAuyBb9g8zbnqFQr5AhayJs9lRe6y4xKJ3QcjZLpEcJY1kFEKeO7QKeh4NcTIS7BkTXyWANM6KrmA2BLCt8Tj-RRmNy2vc0T5PPkxKW2R-cXfNB5iu-KO-rpakY0UIriIvojXe0ixNP0uMC5TUpP-KyG4hO89GXNhLGXSYdcaj2xEdNXWExcOHodIKfZrwSdTR6bV8E4g8f8hjbNr7UDl93AAiOErHVlvQYrWaQIfyrJKExPM5JYtYtTBvwQPXVttgVwO0BGuVN-2gc6Dj0%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" alt class="full" height="600" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" width="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-21-Dashpass Benefit_NONSUBSCRIBERS.jpg"></a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;">You probably like food without delivery fees (because, yeah). Try DashPass free and get $0 delivery fees and lower service fees on popular spots like these:&nbsp;<br> <br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJz_WSPKH32PKdZGWhjWqVdc2W0J3ITAzGeDktYBl_9FMoXT3zV6dAtjz2pVK0NcywuNpEa1OKgq0BEYxIdK9iirDx3f5NdrYU5jptiIOb9f5hoPSqDF0Kv4xuog4e4f2msTsI2Y5CXeNw4OsOeaPFd6NHYht6emkt_u6_eeAGqM-znWqmQVP2u5uqPCfHSYJj8MbH-aA1aro-_p8d7xzSeByLpy6yXzMb9usTmoIYPUZhq0tojh9HvEPiLLJgKLv_I0zyaYN5UT7OpPZwHCEfBqMdayLro2FT20YYX42dscwROpmPZULBRd5fle-Rk3rEuK0dbV6zQ5a-RAUYtQSQn7H1j6CxclDvmeioN8ICt1Dm00HwVUYeFQ3LA-mVPzy_Te191-CSLE0gSOTCKC1arZcMsWGP03RLtjowS-8-N8mg%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">a Mano</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJxDwamoqW3JYlNEEPhZJm5l8RSB0lIFoz5aHh89QFazZwxnzlnExBDsq0YID2QHV92nqoteUi66TBM75BOhwNuIpuIIXjgBK323_4Ow24iPNlr6K3gFR-wPQYZMpJm93nK3BanvA8QLbEcQc6YVsus2ixej4sE1ZMKJ3MZbMjkQbmPGW4pQH6Sr7dgFo-l7aA8tGBJxg_ySjhghsl557V6B_uNn5anpCPA_M9f0UNVJ-953O-c9c5xzWpSaQ2rypERnw5NPahH_PJ0h94PsduJimv2OD6FDni-CAcNMYSAZjxwADI_YSto1jQQDYOqFdCZaeqxW1pGrIePSaZur_xGv5A1f9pbHp3oh0EcBnTdckd-nCtwnWBMDyuAQwvSaJZDGd8oCoK6O5_P-LlhX7AB7y9Q-lvkrogpZQAllp6Qfuw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Nopalito</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJwA7ExKwtEk9NeiU3MN6D5bgFp27YRvn0ms7yuR6q9CZk6TRvk0hdknXZp5QM8uopJaWp9n7oxw4FoKBTZQzDVy_FgkawHwS8JuPYnz7M99J04zzQTti2KzRfo7xDfVwKT30f_cw62tyYtuq51U1VKdHxou_y6m9J90ivnc0kdwUZLMxMVMyOqsuhDiakZmJ4tbqafoywoL1Jo1S9g6uGAuKhiyoZJE5PMSOSipp3IkgZFwxq0xPKcNninQAmf5fJTB_c6z6Z0enmASF0-eiEnCey8FrwuVApAvL-K9zWxwC7hOSdsoxlKTD2ueQt1DH-5z4tFjkNnZfZKYmn9r5jrjPxW3I_CJQDiG63E3f-0HGTNWmXz1pUax5Vxhf49HqeLj4fsTcb47SW0prjL38pQEACFFXxE2_NxDR4giOOOQiw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Elephant Sushi</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJxvrbZzayOUFy4PMDQjt_ahoPqC6vP89ujcuHqXm4mJpI8UBu3vAPDAur566ePhFoEz3QXnTc4bEPLpmu-eOROtsFajF0MTQOIx2Fw4_VaEtMCGrtNjLd6CMU9zHUZ0SWTTbcH1MPBRCga0iRLNgfJbgJZYJiZ4v9Qoer8BtTn1xdUcOAjkjozdyyD5zy8JXsQI7fWKveJnTUbU_n95QEX6JfpxGWw8pkIE162X5Q0bHX38iGKf05XkdyYM8atyJ8b1n8-dXw6dlIh8OqdxHZFjwC9lrlpi1VxD1stg-DBfybndFmCrGJfTRrxKU0kOdaEHmKsRdbN6n2wF5LTfffDip_nM7VkH-sAiT_3KLtYkR1zRnX31m0cLHpGzVzhogH8tSW_KGpfdIZdsZPx2TcvAMfrRF3h1AKtfxAgEkFsuKw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Beretta</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJx8612nRS5UtFh6cww2wUODDimZifInhnz-smlznMtKaMkt8AaRo7A0vmb55Hs1MDTxohbyYIuNhi7neqhmr-W4QOjDXqpxzUz-zxICR9BoAu-4mEvRLaW5fjRRxvPiDujx_ruxnEwsG3mLj43tk8LrrbAA52frHuaPFJzfpCH0Hv-hSWaLOU-zh5ofiDpo2W7CnH5zlcxH4jV10pApRiGYiPr2QPCrkjJg0Z_zCmhEua6fAnCR0_gRknyAbmxygGPg9Vv5NEm5oDSIy9Uu51Jmg504m5cIgluEN-F0RoSaLEF5suvjM9NWISWdWc3_M--7vOQLVtJvFU2utuT792A0vb91625tFlJABxtJdYIPJzZfMNOchh0BFdZ_q0bG4B05lKr9s6_TuZYWDmq_XQsGD2_Lp1DL1g4C4sK48io-zw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Mama Ji's</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJx9T2eoRPq6IQWeqRJknFLk9PvZONbw5ZW17strnxzCSZAOoCB65TnknKAW1v7hNyiTHBsJzNyOxtZVt6gQaKCQnEH_dW35gyXGU7cPflo8_QIDcenoVOUYeyeLe5anEJFiDRUKPqUyC9MDHU2NO6O5L0VP88ZEUUn_jgBq3UYRYXzA8YCTbUDeQ9XUsyH06SRe1qWIX2O5t2cTXBMuP2f5shDhGizzqSyY-3BK1dlJk9Ndp0wfdSJZAhA27eCLRwPfFxIc57L9s1UBcHQE4JS1oFcvyijZs6Ggy8jZLsBDkAUjZlI35WYBo7HcEFXXuJutgK3w4XR_iX2Qb-llyqEiZvn4CjvaxQZKtSqMIxw_1Dv77GCu5RhpU4rob8ZaIZ--Aol8JDnprHeYtFzfP9MktUbWszWOZxcNvnYrnl7OpQ%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Dragon Well</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJxzWlH-Z_aB-vUoqvLuJfkAdgQmFx3PSfbKuC96l1GWYzfZsziz1c1a6wJnmz07vyGDJxy7WAHdWLZjKY8tvik7ugNUnfYOK57yrWPK1yGili4QTSyBcDdS0yQGtca9eO4eoMJYyG0n4-63uYC9funmNac2Fdl3FIFa7LVQH3V03uxXSD3HwWx0j10lkQG-Oc4KnMbfOtPLYdYpFMS5ctxbs-fRbYrHnqH_Xpb8e4S5WU30o1iIkJr0EGrH8pAxuB-5aytMn6_ht4qcVnR6h-ocS1VGweKMVcCJGAf1xselpv9SC4AhX8RQZO3EQbCIcS2JiP6lnB0Y_uQDwGoWdaoRNNRvtBOvF9TXUGNLTUcuDL9xzXiULjoukmVsDvHE6j5UciIuV4Hk5bFamQPXYVjFANKrHRqp5ohyTzl9OEvHqA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Delarosa</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJw2OFJRWcPSSHNShvsfXI0YRrc8A6VkTJwFx1OEiK9sSEbAqjIRAFF0oVp4MO8t-xGEBo-Mw4oMdNh9IWGoioQ3drbl2jMTWH6dNrwv3tTvpVOqp9vEWaNkDUZSZSbfwkXnr2v5zoJYGjJJTAYE9NNcGCLK1Qg388A_bnqfP_hrUUE87p_0xnKEuHXeueVKZhUYJbzBNncsYm5GtO7sLObThK0bvFOhWECdcMqgn2teVV5dxDGnts5w3oGrlnhGfgtf6sTDu487bfs_XCKZO3fU9tm2T-QDWlzzPwF6YaT5Q69-yQyI-ncvhWarcB42o73KX5U_7Eq538bXHdfWH_mE3klE4WyhexYe5dRt2JZ7Vz8IRZdA36U3jjVczxaXuVbUo7muGFgm_jcKWmQ8bEQ5LbGoMCaioKrR74Z01k9WUA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Wildseed</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJz-odFua35TQJrolhF95qWYVneq0emOx6GY9SLBVzDdczMRLJOR1kbNAmtl2prUqTGS0T_i2d8fjRuUMP6VI8j830tCq1-z9crgcWEQY9lcWkiAaA16blYQ4mQ-3kJEL_VnUlP44DzJymCbM7zW-dJnliQyy_jdQMNlAKiHKqikqpn2OyIiy135b9z0RhwnvJ13BRcYa6iViXvsXJ8vueihzgXvKV6_0TPJdd0WABU_gRAcfMP3hz0pk7EpgbYsYIWf_1WqDY-RDgMnH5U6tXjRQPaWOekkPG94-fQYQhtlWCQgpHJ06awLN6EJZCtZwW5s2MtcvGXfQF_tDted3WyNCPFlUFnPpLo_WPCXwO-LWNgl6N_2HxTs8HK1tbfNro3_RLS-eACH-OLIHr1SBl4iI9tzxsbrOH3H85rA5ELJ2g%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Rich Table</a><br> <a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJwdESYhmJ3xriEjEbCW4glipPEmXJdz99tD4yLI-G-rZP5mY8jlqobqeMqaqK-dHdG7O8mp-F8EyGWCfQUXC6jr3xUSArMraRtYkQC9iT_AGqePqNKkDrIGUixvrFV5LCeBvji0md_aHLhHGLIShZF5LX1XS34N6qw3R43Jbs2cQZYwfbfcyvNBlo_Mb6ciGI5rlZrqEZ5SYhxGJjjXqLYH9nkjgnlfWSaAnHTKCy09rUsUUrVkTUnKxu5R1wl1fFW7n85TUMAPj9QgwW7gYb6aKOFr6MCGOcQ35lIeWxAPXXGdaCR1teiWveUno7nmnVoq98rtkXoMxy2Yn2NtElXq1ffDQQV8V493cVzsJjJflHmWaEUkkJpFMTeVMNyAL4Ff60QBzKqgZELevm6f2u_RiQh7PylpHS5fGwASHNhe1Q%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Ginza Sushi</a><br> <br> Plus, take 50% off your first DashPass order with code <strong>CAVDP50</strong>. Good thru 11/1.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2PyStkQ8v8P5UvGEm7eenEpgrv9UCf44KqxcWF7F18qHlBJ2kZE1TVn1sYgjbBIY71JcogRMlEYHiG_wjULWgqfyjnluK_iWzb0YWxZBQ_Mz1SXa88upM9QVakeQbhVuuUv3dAuyBb9g8zbnqFQr5AhayJs9lRe6y4xKJ3QcjZLpEcJY1kFEKeO7QKeh4NcTIbWuk4DB6VO8HLhNHLVHwoKbMiNML_DimuMD1GUK5qj_TicUFUcRQMOGBSEZ9_nyDjswMob3uDXKgrQRtk_mm7EjCvof21OfXpbxkmutuRRhcBUHd6GBiZNpbg7X-0BHFl6npOIuxfct3qkgrXOoynBW1l_UYxpoOxESbe4XjWcsxgloex5LgJLP3PGgj4MccxzPF2iHmkfk_kDzSAbBsjU%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2ONMV2ITlQIa0wnRZgAecDabzHHuxkwYGiKK9ZneQHTYCPSNQ5kFIcpl568PFA9UXUX-fUU0tRr-ztk7P6g5m9_u7pSuu2msaZGvLZ7T0A3F-5h6rBzoPgKeHfiBsD35kKXgtFPsRVQBuYtH9t4gB7G5in0zs1Q5KqXnaYbCIJvaDHn1laI591VzrCbNQM43sdZp5Fpkn4-tcHRnrXFbsgYBlv5oI7UecJ8enRU9ltjehst9lc0eJ2zhIWMgZg-ypT7H_1pQrjYhioX7hgfO-byiHspyE7T6li0j2dxgKbHaAKsh5DpxuEq5wJiZDpOPX7sMR1j9O_WabWP0cAi0Ibqt-BPi4Bb8ACrZiihmf1IF2HPruQGaf9WbLHk--3-FKydelLJ-ruEOYj-dtrxCdkBfMZEahuj9P33Lda8AZOtQTP5wVgS4lXiAPDIbsyrH8g5ypyImTPP-Ootu4hY6DFQ%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJzpRi0bT-DJ8V28lYZm3yCtqzuObcAUVtMmo9U_URi6AM7xLwr7YvQ26jnmQdFyMly5m09lQXGS_oj9pesE3Ny5zZ1KphfK6weYzeYeQNgShjq2T0TfS_a0GM6YOo-p-zwV19n75EuQ03YOC5ZoNTuZ0OSaoaNdPjY3N1uUgYR9vMTKaVHr4tLmuIccbA9aYBY1vlCs1vHjh_NTklZIadhCjt-JOgvFoXS34qt4IhB-GZ8_COsVwzkcLYCOr8aNvKBcjwo8CyCZRGf0rPLuqTJ0cFKVyD0va1UOIxrK-a_tueBM8GFT3xK0uMsBES-wGrtuVOIww0DlcdzP6kfC0O4Q_Ia6VyASBcpoj7FIzH8Uht-xbLVSvkNs-iCwLDZkR7I%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2HyVsdfv_suws5NExbdkHJzpRi0bT-DJ8V28lYZm3yCtqzuObcAUVtMmo9U_URi6AM7xLwr7YvQ26jnmQdFyMly5m09lQXGS_oj9pesE3Ny5zZ1KphfK6weYzeYeQNgShjq2T0TfS_a0GM6YOo-p-zwV19n75EuQ03YOC5ZoNTuZ0OSaoaNdPjY3N1uUgYR9vOg-TDU4QD1jG6m7nzCt8uXw-ijeH2qo8cbXlqS-9EaHbw7gtVsZ2vBuYZD_LJzQ8mZfrWxuFJ2R5Yk7rXjCe_cwRtxb5HtjI5plaQeNYhRcPizikaq42Mzw5g7FS2nlbeWY8F0fzbXfsIPygExlJ6vvjJrw4WSt9ANb0YV3N4PmZHkqxMMoThYeWenUGxGcMDojTHwQtVLUhhMG-SZCTy0%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*Available on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on trycaviar.com only. <strong>Free DashPass Trial:</strong> Offer only available to select users as indicated in each user's Caviar account. Free thirty day trial offer applicable for thirty (30) days from day on which it is initiated. After DashPass trial period ends, you will automatically be charged $9.99/month, plus any applicable fees. See full DashPass terms and conditions and learn how to cancel <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=opj2HxLc0XHT0lylrBPMr9VVcGwEl--P-tbADBmGncW7OTGUXgRhcZqKjxyCe2XYoql0oAlbJ309Qcuom4z59YP9a-O7ih3i0d07ARBrPTKYDKMn_SLaHCojGjNRHhW5bqkpaSlFH8S5M6XFfqjnWTd8mPE6soJFaFOI0DUN3j8ri2Y-PsoqCpBrIDmYvGgP3n-YxghR7aaFO7BqKUPMh5rIfoi_5vpfj9BSv0NoANNfgRqsC8MLf1aLVQTG1MGb_utpOv3V-FjrveJutPNQtA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">here</a>. DashPass only applicable to orders from eligible merchants with a minimum subtotal of $12 or above, excluding alcohol, taxes, and fees. <strong>50% off:</strong> The maximum value of discount from using the promo code is up to $20 dollars. Offer valid through 11/1/2020 on first DashPass order from select DashPass merchants only. Limit one per person.&nbsp;Valid for delivery and pickup orders. Valid in Brooklyn, Queens, Manhattan,&nbsp;San Francisco, East Bay, Philadelphia, Portland, Seattle, Los Angeles, LA Valley, Boston, Chicago, Washington DC, Northern Virginia.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=JXNpWdYxNtEqBGcyTWom4jvGRzFb-z__6JiCumHfUsII32m7Ot_3VZdJRD2-2RufIsSz_E0T85sVrxp4dTP03NCftFViHM4MPDVezwZnm0cAeD8DAz0Qtj8WH1moYXcajlfyCJNDLb7bvlFMBy3g2Jzss9kdIYpUjaU0qZp_ek5gCrDizXACkRxJIe397pce6Hh8XiCDXuB1XD9OsPZjUDKhl0MuC60NCdK1E-ncXjy8uLx1y9U0sGjg6rnKXClKUF9tM-qMFXlPz9y2ylfRlg%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2G-U0u71ekRsk5LQ89JiMfL-2UMq5sHG_mwxQPnOnzDh2t4fPWFfB9Vd6NZOi_yQqkQSFqAIwQePIsenv79itYa8VOEx5xI1gccpytu4mw-NNzyiunLb5TYEUB1wLkHEH3q67RGDM_tbANBH76A_SRnH1ym7IIAXG8McbX3Fadt06JuFWqDqsEwi_L9Etn-GQG6LoS-wn1NJa5s6XLSig_FNgXP5aIoX8WOQl1qsE-roK1Q38tNApjac8DVkCcBZYg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2K6eBb_uhnbx4DBjUocz8S81ZKXDzeYIfP8uBj7SGSxoiiBAcgmNXlEdLHqxzE2tjcbZYRHrf0UEUc6LkiNL6GS5r2U6wikpvNyuc2o57nG96x5oNrg7jOK2rkZPhs1ZegxRHpNLEgfhwxie3BT341fXmTGLOibweGVpk1rOTZEzzrxY-dQAMmNBjVInoSTcfO0Jz_7960WE99r-YJynaRsSuvua6sRqed0-XkPVmtOCWGK_xIIzIIs_fR_ixBgviQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2GobJ2D8bdjDIhHDniH0tUxaAl346wg7gPgkOJD6iPsnHLKcyazVRgw5m7umlmQg_gEOwhrEtWdZnJVYnHFzBLm6-svh_e9vBxTye7xO6DjfvVRq2GUi4pP0jSUbEb_ls3jeV5bBk3rt3mSnomjQh1451-5lmBjbGWuo5bj94bw6e6ASsnim7k4lhAdbO6AkRYYrRubXaSATGHTMtdC7DUfFPruE3UOzhqdhNztuNGns_xa-jXm7g5AiGWjdqxBOJQ%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=5b0a0594ae974ddf9b1e57c962330b12&_t=8bTSNPslweScaN-8yyiQKwW0jbOuDT72stMfTiEsRScI_fjGgJmOcgCT26UoWZk8DV0dhnGFt7bVkN2tGLVR4zN7uloBF9oniipPL0bBcWsNrXM-4HwYJ-xWKTftm0xf80BluieroFb2odduv80W0tmQYVp5IvOoc9PvFBzP_nY%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5b0a0594ae974ddf9b1e57c962330b12&_e=BdgmJm5eY-08n_iHa4Dr2AM2WpFmqmQHZM5FU-QRoWAUgozRM250Uz6nCwOzummRnb5tenGdiB8sG205NslEkfRZShs8wGEFgqi7wlydwFT3a5KovVBPRMJcC3OnncleOEC_piQ8jynn2LvRgGoE-agQVMbaHVKr8vCSijiWr49pzmaB9jyaoT0GUy11L-gssDmsFbiKCTS2hvaC-XzJmy2qLw0VAmKIAhXwOqEwfozphYXixqnmpeql0EkXIvIZintKRw3mKi7xbcWWC8n9VQ%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/RxEBc6DF5Ds3lvpcNKzH2Q~~/AAEh-AA~/RgRheeH-PlcDc3BjQgoANP5cl1_joJ1CUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>