<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Aka more food, all bundled up.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=70f3d0370b7f4e609e91b5975d04d17e&amp;_e=b4q26GX3NJ9MlL8jHtS7nGj1BUgDjjPF0AG4YTbPyo9C6kNjF6SNRmvjD0z8rEELXlRZ8PyKzxlyGb20-mHq90f08aa5KzsEvw83xV74U-9ToWa8yb8he2euhvHOHgUPysq3A5s57YSYJWfRwUS1BCp1zHJRf1tpR-O8RUz74QA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIerKzyk7gSUmigkVPC5C9FrrFJlS_gtgfRJjUg4bl17WWLU96qljxRh5XUTsQdT-PizdkGZCOCuo-28zixDQCBOYC5D0JWgjY-1o-qVECKmdlf5RvSwP6GulcnIyV7wYB7bkiP6_OPNIqyRlnHhMR5Bq6c3oEhlLvKd4dSP2UEqHSjzXZSjd8EbnDtHW6BfAsinKY2WD_sAoHrCC79JnUZejrfX9NH8tmA0oBgEOjNglTyem_rsg9_H6TukiRT5Zd-TjnYWLdqJP5HwvSUCGqTk%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>You get that, plus that, plus that, plus that.</b></h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">Take 50% off on all meal-bundles.</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVtdhMVR8mLxbkTDuqV1grwEBqAx2KtYqIYCUwA4KSwLMiwjApgBUs8kP3BRVG79wZvVP4eQdziBpl3E6KneOBQD823HEsySjXQbNBiFO6UIxhc-kPZ8WiH9KyGv2p8dujK4K_q8gyMf0pFjoieboX4ldd7xE_FnogoEoF8nTqbYemFxxXjOqvDwKG0iSxIkJCOdSyrLwyrj32gQtHQEqibt_NUaXfDp3rfS5hj1EprXjnlj4ryyY_8j_RmERofrr78y6Tt8WvG8geImWmmXA_Zu_Ni_V9NygkXDxwdWHtjhBD5Qm43ZRj6f77ID8zQX7irYLGnlObTVnHOn81XrDvuUZsA6TNiGhY2Fp0DRONG4Ji4qLlwns65jKVAwdrxlsw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-27-stand (3) copy 2.jpg"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); text-align: center; font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important;">Spots that make it easy:&nbsp;<br> <br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqfllPka7rIYJ7A4BgafB3pnkbIVPnzENnbmQ2ONpOLmJO-wbNXYk-Q74TJIMsssM3rbYgLUVOsSY6mQQ5TcnUibaMx7vnImNe_pEvdP2qLe_OdjaSz-lrok9QOHhIBSsyk3sfSATYIViNlPEbksNlYTy6BxIqdeHEnWr68AsLYrMxAk3yK_94giYMdoGmGGrMM_8AsMI03siUuaQnLh8WckOp5x0BGEUbaYLJk2ZQpAUfLn0sZcI3nJyO7Dl4qMyvrC7kqxgPZ0UQRXfjywHz2y9wOvLrVNH5Gh7-fo6C0RlDojhSYjM4bGo5QfQmmHQ4GmAu4BWiJqQU1mPJ-ur1Ally003-MgFf9K8UVSOJJNvrl2qHLAbRgkjWbReXf5ILaU59lgwiZdFtDGZcSz7lJJPKSorjCL1fEYn4PPg1uAWnQEIkNHlNVJ9e0MGHuvhHcg4%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Picnic Bundles from The Grove</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqfllG-VWi90_kRlv8HWLHDVZ3Oc_MlNo1acWyF2d8M8yv45698Wrbwo874JCLVPReKFez0Zyo1oluRlrosE6VOg26QxiOEhIhmab324nrXw5-CK4IpocX7tSHHf5NRGI6dsD32ZrqgJk7_rXDOTz_jT4SCzjV4E50vQC6hqfk3l_35hn63Wq4g9iDqeaiWYo05TNpcynWH7ULcAOXeslBK40nAS-E4ug6FMAVPz3A9H5_XXyTYvFcAe9TeIfNqCsDwuUGpiP3LfFpXD8276D9Jzc8Zg03rtTWC7YKnrnpOxhX5dUEzrcw3B4ypRw1tC-lN-BU-ETDeX-BaSemYTBcCrDdOd09Z4IB3p-Vz-NrhzIKvGXqwwBUdoX1wTze9EUZRvGCf4l3izL6AdW1W1BbLy6WjH62PKCCTLhDS0tqeWP1_i4qnSSHdyICp2M1A-GCI8I%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Meal for Two from Souvla</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmUvmzxQ8LeA_BZjARxOeDApm711EuXPYr6TPKSZv6xmEb8idG3jCHaz1xW6GPpb6scaP81_DUMluik45krluUbAyFYbvVV1m_03RPoKvInXJ4-VhzNKNMbHsaCO16za4zAwZjIbk1PVDh-4rFCQINfo6FsSLczX4MFq7Qizvv_Gux3JMjV0pWnNakpmUYXBLpleWhj8hAeCYIKQrfxWPvlxBqBnB0mgz2Kn25YnJImBQbE7dOMmYZ0_iP5T151hvILEeD77tQ8oJPyPwljKA5NUlQ738KK_0p6rZpQ3bGfvjW_W-rBg3FU8lyNq1hi1hYvVYaN6BQGj-hNVz5AFU46OhU8ZlcdsMKg1__KNi5_wukvgvyjn9i0pxRJBZzbPilhZVMHzPIIIR0MWGRax3vgOXloW8AFAe8hio1DUaa4kq0x50S7Wis4aUPAV2HqLsM%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">DIY Taco Kit for 2 from Tacolicious</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflka0ibOLdsrSS8OI9kV6dJUI396F0BBSJsRlGOeArOK7VT09K_ipFCZy9anJ7OPFoNxRLDWgBXSxcFPpLR1BZnihyL4rnFCicG9yF9fvDj_ablsV8OxiAxP7jaVsKLrgBWS44hfkEwOX3QI79ybXYxkMYz5TE9LOtSKNbFM4leaUnfgPrD0PDjwgUp6IaLDPl4HosjdyGJXU84a5roF3SyScDZHX3Ul72b1Jj1BtaQp9Ys3amFlFBZ4HTteQr-EcdcLDv802RBcclAiMzYkIxE9VqOMFoNDt2ZOK8IfwRU4uwC832GNgt6PYGNKIOTm07lvox8Z9ELg-gvDA4JgP1aho901CPDstfeCnPP1ZaIiDYgxL9H7G0WOUbhL1pxHZ_yEyIQRDDWLZ3icUYrAvL28bRNRF4Lp2zdJJBkgXTq8hFqqshqciAeWE5hbas0Rt-A%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Dinner Party from Mamahuhu</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmwg41xy7GTsqabjh1CpEXWW9E3avnXdlRREF01jsQsNqs-mVVd3Lz_2ixrQPApQyIYiMptMyDJhPtQlwTV-2XEMwucj_1M-DA22vl0LDAmwK-qzT407U0AfTYqzS5pv1KPAlDsyEAm1PXd1Q0Qsa9nB4Nh2nFghUiTKwPbtlTffS2-OHpHcmGWm_C2sMDqdq2aJxzA2RWWIaSEKGe_KFup8GGFiHuH1QVmWoMw9zv5cw_76M_euGfpIjlEVGr5RTwMaI4u-DYpsrEDx8E26livvWZduw8jbB2mw-WoAJ7ouimjntPU7R6Opno2GP8D9QyIoJbiHdhAMEFXh0WSdG8UmG6NUy_jrd-BqDt_B6ytcQwSh56Jolq9kuSibZ3oynaVa1Fma1kk65EEDX-7jEolmnVb-XggoZWQbpjjJdqWlw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Noosh Feast from Noosh</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmu1QTPcawIriEJtKcNb78uPeTXilSFSCa_twwHwPdCD5sjt8rRg8Nl-Bk0n6zsAEIcHsTl0QAvluU6EzXiENTKm5mg38-YFicum24I5AjWvMx6H4dld7J9aQ_0VQiTNezR7M0w-Wh--aTRyYya5tE2W8RBfqLpdGUW0PoKDjNC1GWalR9-cEpikS0-4-fwSIVQck2MAVOcxxPf8NrsL8WOr7UdLeKL8tI1YPHQPuuTYfCZnouKwL7YJMwjQWRCaZjIHNT8ySTrxHY8ubwg-iqQC5envk0nKZoO8tNN0RYlkP3djznAW8L6XTi9jFpVJw60puAT98KYamnZ4k10Ulj1VjtHjjeoKvPGNliv5WtauCr4FQjLvpgaYb_TO-jVhGdLVt92cjoaXOJ72BuyqYEHPt4hs9Fumbp7rmzAMzClPsDgtUSs1AFWLeLiSlmGq2U%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Oren's Family Meal from Oren's Hummus</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflkFSW6hVwVwWqUNtCw8yAcfKa2Sn_VpbD1ti5J-IGWSkQzGZD85P4IQW23hgHBczUiH_gxV3cfxuzOerDAlwRSENZh4IIdlQ43BPd4qZFqD2iec2mzmdL_85XNwtyOH4MBVQ6AohZVImeK2_sH484YVisgV7yfLFqxPBmwgHQssLYrZhsGn7aRKBlNBO08QJd27G4SgLZO-owAfxS2Pm4Q1GIZuvqNGBrAeMDyC4PuXDtjGtBaXmSfeaUtq3H6tBe2YpldFB9eiaaD4gihR41ukwUohJMA4HGckDgbkUH9YwotYBDhD668nQRwUE6q3bV0pk8pyviOW28MPDVEGGeth1KHjS2gRK4Zz1Cws4zSZ-LyqpIiLmmqs3mHEybMaEMb1Oj7KM8DzNn_lMhoa4-SHvW4WLrDfehQYTbuOIZYneskeZjI0zpbZwo2G1pgPFcg%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Bento Box from Namu Stonepot - Nopa</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflkFSW6hVwVwWqUNtCw8yAcfKa2Sn_VpbD1ti5J-IGWSkVDmNTIN167qOkvVgYN24j3OaSNyjznlKYc9X8bGjChIgd4Z71eXaKFOk-E_avEYEotZUPa2NEh6F-nf7GHOCNclm_1Oan4t8Nov4-7WTUs6M_hmfgBWcL_UT1rDc_--_W5PWf9BJVY8-AfUMzWj9p2fz0R6bamBT84o7ZoVwcKyFbxfEd6-NQT0hY2yjadReDVYWP4tX-HJ5GnYDtcKb6PfoSAsCAbH3bmvuUQ6QWNc7N_XS4gtkNyWXMti1CNzlcwEu8wzVV9A5nwNV6wh6Znzt8VvIvsaD9Tjlunhq8PRQcDjC-mjSMk8KlyvF8OJ3E1cwNLi7_p9ev4jaQ_wjY8wCwFN4XrrVTxv6mbkrqBAdt3PWqfc3cdJQB6bZSuxrUYiRHtH6TsGChGjXCKb3KU%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Bento Box from Namu Stonepot - Mission</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmgFlI-7Yo9MDDaBYsN4P4x_RgWBTlOtmjf7LQcXsC79mPJ--dU9A7RoDeO0oJsp6dLhsCKjHofOTyI4ZMg7FEPUa34WW-BF2N8i_o5SXlmN6CW3f_VjT64aI_sQzu6NfmAokNLaTGBs-v0mU6BE1fT7Dse9hRS0fAYc39DMhX-OyohQD9EKlUuIGUYxX7BhNI4p9fGMcKeddo2QrETQoY5WBxNrnDQzY8m6uN8XomPF4dnXCqm6ZHOyRQYAifub1CIe4L6qKlEtCnIz5h-i1wvLQMp-sfw5S332mH4LKx1cn4N5xynRMx00enaLZH7lmtEjmUduqO6a12seIjKYWAzgwlfk8U_KhviPKKyBMOc-jtU-p5tLfVAeVaSYrWbqPEtq_z796v4LnA8Kq0rzaYzEty1frqZnJcFzGIxi9h-i8noiFSxmAMi7pHLfq7mp7qO0vOgANNUtqR6zPFu8ppF" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Family Pack Meal from Papalote Mexican Grill</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmgFlI-7Yo9MDDaBYsN4P4x_RgWBTlOtmjf7LQcXsC79v6_dCfn903x8l405tEmPYK8tig9u8oeCWjwmInRQOy7vK4Vtwgi0i7umaW4rcGBPJGvdcThqaYTNctzCvKYlOKwgCIGdwi9cCp4cgXqtgI7Fpv9zTWwtv-sQZcHZH7WUNLQ7f1ahJ6_gCOlgBEeG1I1Y8Bzbm85khYp9fLmF8wCKQ0zTEB35pAPXGsseDIaiZXAYosiz7vBdfKiTU3mEGjskQ6enccvMK_puHSpd8AN70Y_ehj7FW8Ygq5SmhWTVTnkMvryzVRK8VYu8O1CJHLpA5vWgh7JFHmsBmEUUDKGlRcmrP_n33j9WFzhyvrLxNGt6blUMyx_n6IxEIi-mCFOLgILWOpFYyIW36YmE0rvJolMIV9VObW0_XuUEV3RGG0Ns_uhTsiFCh6eyqK2cns%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Family Pack Meal from Papalote Mexican Grill - Fulton</a><br> <br> Plus, get 50%&nbsp;off your next order (from anywhere) with code <strong>OHHEY50</strong>. </span></p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVtdhMVR8mLxbkTDuqV1grwEBqAx2KtYqIYCUwA4KSwLMiwjApgBUs8kP3BRVG79wZvVP4eQdziBpl3E6KneOBQD823HEsySjXQbNBiFO6UIxhc-kPZ8WiH9KyGv2p8dujK4K_q8gyMf0pFjoieboX4ldd7xE_FnogoEoF8nTqbYCOzKfpKKRrftdy2CM9ls5ahTTGRg9uBPmyRF6wSvUIzSnYaZpSlPT52V3f6Iu65IY1f6JrY67ipNZu_DuJRz7purx9Q6I-K3UaZQ0QdRhfHViVaFZh3da09h-g2ZwFMhUI50T8h3TWon2HKNZMCXQ0zRz04Fzk0oRvCVZWFh2H3z70zUzCgqDvmn6vwzvutbIzPBLCwocHr-bxMt8wXwJw%3D%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIUZGxidiSUAdnbjAmf93-cWz3eLZYjd7BoVXii_ldfPUVNg524OIe3MfjWN7WJZCQ1uYJXMMM-9s-aRK_1qXI37eTxbZMns5XKkJUwaZ5vvEXlM-E4hQSlBB0cS6UL9UvBgmG_wj6H4epjyJkIwy4Z3b-0KLuY1NHYgFriHfvStRuIpJEw3Q2ldogkxIud4TQAbSP7shiUbddUyfhvM-v7REOcOwqHy6zVhYGrqVa4_004yAaakXYe3EIn69L3d3uYXnOhw2wzKkVITrBbhptj8XVwKz_kjSyOTdpHG2Nv46g_DbpMUDs1EeZ9PHai2QHhmQ53UmG8fBpHysHGPWZWSwpHtYmxoqN1sSHAu22RNDr1X8GsYjR4SkVVoR45YgmbxOKeWdZXs7GnCcdLufRbmivkR5VbgOUd0B0RK2igRe5KLSvPKkExuBodgJfnqCAL0Xq0qtLMZeSNtpH8HkdDQ%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmu74gbnKDVWVcwx9qQ18Y7Z0v3HKkrPIcTJHLrRP5It8HKyGG95NgBi5nWrvTDCi1TcoIOnSwCZ7WWQZJ4ijBKuIsifhkG_ac_duNdHyWU59VY6RVKAgUvVIFzrBzrhS2ZZIZIIsudMQ-In6VmU3-EZcgvqhba6Pt2edyclvDp6sEsi4-1y0MdNZsI9Vivl-FQr65_FY-HOaQ4BhwJZBSpc4u95xcfLqxnpPRYDuRPH_XI3WonCO0HKvCgFyvwWUxamot8T5TnvUxpz1onZqC5IitRyrjcgO6deQhkl865mjOecURCcJVoEvH0HkkNeAps1yNj266lgpyWKRCAz2-oTNoJqqPqxJi0NuLX-sYyWRMn_2XgWOneFaQyCci2NW8%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIVUQ3CUtOxAXnY2AzxXqflmu74gbnKDVWVcwx9qQ18Y7Z0v3HKkrPIcTJHLrRP5It8HKyGG95NgBi5nWrvTDCi1TcoIOnSwCZ7WWQZJ4ijBKuIsifhkG_ac_duNdHyWU59VY6RVKAgUvVIFzrBzrhS2ZZIZIIsudMQ-In6VmU3-EZcgvqhba6Pt2edyclvDp6hwJetpRrWrmHHc9ZDC-UGNbEZ_y8mxq9IfxqSRU0wCxCX_eub8qauvCgK4L0zcK_-Xra8dLppKgq3B1jFwahvk_46q2lHc8Ba8Io0Rfg88ZakpwylFfWgA9qhuxgn78m_xJ1_9cbP53_kjYsKByY1o-GenSwcnyqkmNmf9GoMvIDTtDyYPB0otIwVvlwT7YwmO8Ag-oLb-TbTrhVb3B1tk%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*50% off (up to $25.00), excluding taxes and <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=5IneEzFUlygy5l4F638bH9f1eh2vUeHllODGKbEiSy0gLW_zPrxNLV-1A1qd-77K2ZezsVPmewucslTjZe-hqjx56OVfFOXyI8igSFx5-Z7clQoHb0toZmk5K2Q1rvRn4Nu0h2GtbWfjUJN7HD5CiDdOOdlNOaNxreqUB47crQw5sPVY3017xgHbtnmgj5gdPBgPeHomOe0EZ5S763uasvUyv0iws3qgupJSKhu_33nJOUwg3INFHoR0UQbehwZevO_FrhLxRDPlM2O1UhhpYxdJYMtm_BBTIHWHBr0swbD0jtj7handtLgTVsgk0gBu-Viqv0lnbmfXQm183_hbGkMXa7l3EomMQloBlXOwMlo%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">fees</a>, through 12/31/2020. Valid for delivery and pickup orders. Limit one use per customer. Valid only in&nbsp;Boston, Brooklyn, Queens, Chicago, Dallas, Fort Worth, Los Angeles, LA Valley, Manhattan, North Bay, Peninsula, Philadelphia, Portland, Sacramento, San Francisco, Seattle, Bellevue, East Bay, Washington, D.C, Northern Virginia. Code OHHEY50&nbsp;can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=ZvRpCPBhba3VP8Nv-DDCuQUpH8EPVh7jDSA85V1eu3mkNKZYB0tqBbQ2R7BPIdSizwkq77IoGfhN7yN4rr7987vFer4g5ELr-zPijir8nuIj9vumrDYhhNa8YG0_po7p1sQw80KxKm26UrrHbu_hLz4Qwt3MCr4TzFJ2xxotAihx2zKDQ4cRn1PP2ErabCuNZZo6vDatLlcTc7x2mo3nZjf2PQ8Qsd-bAFeaenUuSPJPnIiSFFNIe5hDQvb5UmQSq7lKtRqmglBuGb6Xkg6GRmHUaqQcmiWYPyMAZD7fkWKavtQoloA4RPBeV8Q8-ald1d_shFxdbJTQevhU4ZxS5B3iz578QMig0yD10agpTuZYLcvdljyRYQV8sLOg9LbYEY38c68urb6QwqyIw7XGZY_Ocq5d8KPDvhMTzneMQeI%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=5aSdTtkWLgeuWiCSjVRqCk4bdzzxtfaPvhT0X3bgwsUXI95ws-OlmnhEfeKFouL-FIc3BZtaEoZcx2hgFrQa90chu4FxQN1BHavvqu5lG4SzX86KLwULUETOTcaz2HlOD_y8G-eDdx83CmOEl4z9xf9JaajBAWuy9p2z5R4eBNRVWlFv8ZF8esdABSO0rbUs7bLRHik0nQbtSCMnF8rw1WXnEncrMjVNhUguuSkXFCLjMPYP8Gtr6Lvl9SI23QVglMjfMkM6KgpdJhezlTNT4w%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIX7m25QhDq1XdUagbu8bLxF0JlIBRj2vhV0usUbzPEdBIzN7X2ULlu7cJWBGIDiWCKOyP6YGvbGDujCLocFggKSrihOyTCHYvH3pJxAaFT7g8OKOiN0ZnYEFE1gb69L6W_r_BaFGTNKjcr5R08g-gDHXXBO39qRpup__fbmh40E2611HiWZOCJ53RjfnafA8_4yjIrKPvVLA9HL6UlJJaxLth_wXJ07OeM0qFlQpF_-vhcN4bMK8H0IvJyfvc_NHjg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIR71SoUxwK7sjJv9AaDjGOcaHLImhwFXLyylt_2ZpKHM4NQycUKVIlK-is1R_iiVCsN_sc0Wys_PiChc12nxhUxH3Xcj7AyIeyl1vvwqKAAPAcMxDURO_tCcpczGpxaPujY2aWs6_30ETzYMKmIuBtDQD_w9hYTtI_pWcSp6Tl-W7UcO-FyXyojjAFlpM4liDHs8FdFBREYGOTmvlI__hFsJCKphXS9rIwbbsOQKIXzkXrt1NKx0uMntB0gjB60C8g%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIYP4aVASYTmBwfklYj1xoE3EzI7t7HsZdoylnTPjUeDVfOFXdqRLP-WiWYH7zkwo9wIBBt0yB5sZ0c176uDnQKS6RpimwMR2MbhUtdGGWF0oe1AZnrfXIJkol3wK2o2EXHiutTGKeSjhOJ3LVLmhXvstuaA_zC3OGC1Ihbg2l8IQSy99Oy_wuz7ab6qi562jXM5UYCxQXXhl6asfHn82TqAk3al4RYHYUtxNnX0uGf_t_OSeFHbl4LA39MGjbFuAJg%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=70f3d0370b7f4e609e91b5975d04d17e&_t=b4q26GX3NJ9MlL8jHtS7nGj1BUgDjjPF0AG4YTbPyo9C6kNjF6SNRmvjD0z8rEELXlRZ8PyKzxlyGb20-mHq90f08aa5KzsEvw83xV74U-9ToWa8yb8he2euhvHOHgUPysq3A5s57YSYJWfRwUS1BCp1zHJRf1tpR-O8RUz74QA%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=70f3d0370b7f4e609e91b5975d04d17e&_e=f1qcq_PPjKHOukrf4P0tIWXp_771UdwvHabhfhqpSsRyXBGmNemlDSgoDkh7Ryrk6qXVJTijH5-5DYlULJYT6WtMWtR-PE9g5NNhLQYIJA5P2No1d_iz8_8VGL89P2HL2Vh_AkWpR2YXcp3gzGhCjZoAAulnsyaEbRac3wqVX7wygbruhBeHWML10unZDyqGpFnplsy7fTrO06DIlmdk7FrgOWJ4qTasODmbp--ydqgpnOyCV0QITpBVIsbkCESDgw1iKfJxnUlM4BpKxZuliA%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/hzpByWucD-jyEeazgv2pdQ~~/AAEh-AA~/RgRhfISCPlcDc3BjQgoAHYL_mV-bVOhgUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>