<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>Your favorite body treatments are back</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/ccfrhsgcfwicqhsoofwjwmevhsxfbjj?td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg&tid=339470477519456144629463150804901093416397374983532599887722340581207181201239157769744138" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>Your favorite body treatments are back</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-66174134771 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=_E29rB3lmFFkuvOZXCfogQmCKpjvcig0muaK0jpEXxD8wrjDUeVXZo2oUFt0xvSsimEp7Spt1BUVmjHSTA0P1SAyYi_vPCS8u2RHI1R-qErwfp5riGh5WbQz8F51c_Xevyq3QcrQREcnurntTkCk7y8sr88LxZYcqUBqE0dpEzsdj4MvKraXGtuXqnM0GLgXQtCvOwgye1sQZ4VqKylutjdEV1jT740B3oDak9cog67Bca93-vDCJgS9oYQGdovRCUJSnF2SH4Ab4izSQvVDvhEbJnVO84HaDjnbepCoBcb7X-IudRTd25g6LkCey1jtbzpxr5qztM9JI" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_01.jpg?c=1603836599978" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_01.jpg?c=1603836599978" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-32515002308 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=uN029Yb5demc6XP39qgcrQz_SMjKMkkYvX9uJNwQECCPnthx1MrVNkEVoruaENpvdI540ldjkVk808ofHEsJR37lTAKoHymf_WffaNiEWmqWvuRomgbGpIPEzel4kLVC54ZiXpoQEMmK8mBHDO_UJM0zoSC2ssIaVr6oPRJl8ao5KDcaxeB9MY-J1hJflqN92zJVbSYn9MHO6ZU77qJk9RAm3Llv4XKdKmE8QNfJxeHwrfId8hn0YTRFJ45mzm3ditRodAmfOsCYt59NAn29ZGBVKT8I5ocir8wVtj5VKc994AJTjA6yGNKgGfgVVU5mskVpsLyv3H2Zc" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_02.jpg?c=1603836607810" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_02.jpg?c=1603836607810" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-70327571324 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=Mey1dSgZa3v1Esd4ArS7GAfFYaUrRv-2Mpr8yY0Nr4WLKHVOmhLHvIcpYdtFXPk3tH0H7Xxu4rFM4V8wE5m3F1FtBEibME4j0VzVLskBEQPL8LrP7q2Ei7T3-7vlInhuyq8CKl6fCpK_uuRYWnLXS_6ABi6XNXFpqinoEN4iOzIoRdIZJnlRPXmtaTKwXsN_CsWtCeK8_lTBWR-DLgPG99vxCxohAJu8Xf16-MSNq3ysCbL1MnvX8WannHEst3ooKXRYrnG2zN1cugEixHxvVD2LA4nO0glQo2Ul-sVdp9Y3gh5pUvnoUSG9ebk8myYrUKaidL8rDfPPy13SHWAEwBEFcqZlXxItP-" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_03.jpg?c=1603812421340" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_03.jpg?c=1603812421340" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-32977200169 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=pti-KyJociH8yw8jSo1r2Qe5QcJBJg87Ea3ryIsfVF5Lvb-PX6ihGdtfzRLFy3ET21_A74ZyVyofLVZ2SX0M2cISuXCmDdw-q0V5xCEVdDMeUFB_ugIXrAbA_m0xaWwZmzcBQmuR_xYcqKvHSAk3A83-fIDhAZU8lYFVSadrrBsJNzVaImexnobeBUkn_yIwaxLxnTV-eXyetf3yIXUdSwgtQ073adiWjuMr1s1eeAkeuUbhB0MnPjpFfcMFUOuH-PLcrv0x9M3yda3zWWb7qWSQgiLgN-wPKDeEz43zkHnK79EaY_4rj6xifpEHJrOySpKKOTSDMVh2PSsHtk0MxHtHHZssgkwPDk" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_04.jpg?c=1603812432792" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_04.jpg?c=1603812432792" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-5 import-element-63173182894 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=Tdkr7wPQ5pV5jfe_gL4lOQaQ0c4mlyz6xhCeFTAJkexwlMdYu2fISU51AYLlK-rppEdGJiOUmQDXq4Fsggg1_lLNIkd3yj7oyCPX9vj2rZNMFlZoi7ZbZ0iBRNC8gKtdiCSvRm6mFSLySTt_lxz9bI5PqboiM7p6er1K6jXeGYXPoVugibh7qhj04OooDA50OTQY9obo5fMgL39W2py7FJ2zDe3kk-cFtJ_Jh5Wi5ITjIPtJP6XUV47OP5ISkrDViekFJfuqmjRwotMeZScupMpUQT2pDSO6W40_i7brSRctoIKzg7ml95Yu8-tSPIunwr9_pdorRKE7g" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_05.jpg?c=1603812474424" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/103020-TheWaitIsOver_05.jpg?c=1603812474424" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-23592245471 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=-xLJajFL8qUgGa_XMZjLUwLHlATTBnb3juobrNzArK221n078JkFuazlzSGTm01nQy0InsgSuW9A27AseayGtX3VXzmoTEZ6M1co6MXRO6Zw1NPrtT6vCoS24SnAgcGMzr_eHQeGBweAvHWl6Lbl42fzlTrSPqRScuzsQJuE1epGt2X9kMf8UIqVr8L_9oETaRA64NNHQiF6QxHhwqHm6Ad8vOpWocfceP-KlVeVR0MtLol9e-sipAqjo_YpVpFHaFmd2fzoTu5CzneZ8NQuxD6ZL01BzEggzRVS28dNl6qtav6DZI-T5aYMmoqwZlIHa2gJMdh3BFdfE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-01.jpg?c=1603830997993" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-01.jpg?c=1603830997993" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-43406689145 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=8WEnRgfyw8RidhBfwuMNLwjHC25vcN9bngUyDn8zDx32Schlw6Mz2TLewfx60C9EA-vhf6kCd61Cu6ghqhJCM4paMQ10SllEj3tc4dBTkSBU9exX_QEJJSyQps4szTTITHtsulVdOs-WZp1iFr9GzLq8TNShdKDzC1V-8R0YErbJZpR2eCSWb3NrTMZRBBqv5bEggpoJAwbPpS7IxF6H0uJI2N0xiPBDYNfC6st9yB3n4qF-eNVtclt01iqhHFgvJ8xoT0MXiu5C6L7J7LPBWz9lJIhGfJXOqZrODO2rM6Rlgr9FPzGdZf6oKY_f_biOzxaTy-Y8HBVNw" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-02.jpg?c=1603836786847" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-02.jpg?c=1603836786847" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-772347992 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=PtWd2Xr5GGWdprKYp7adGw79rgRIrfcsBqQcV8ulqP0MwYwqX6Ru5phbZ-JDoYGTAfPDEZEoqeaGXy1BAkPwjTMJnt3kz-mxZpDF7OFW1t6f7NA7s7QzkPFITL1AoV5Xf44crwCWyANSt_G4bQVniqBRurUgVYEIEHc_oYCUVkYeU6XtnO8hFCHgBMyMPxOtmX8C8QavpJhPz8a_7x310bw3smJ3Ea06KbYqEKjj1izckvCpBXVX9t5DFV40yJWzBVHWwo-PSeXuCqgmm8PtNOabHrb_Lk9vKicWfqUtSBm7NtlKVBfpoPD9t3Qw5d8gbmjyygi5OPbbiSG6a4OYSfvUpizBRAvhZD" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-03.jpg?c=1603836656019" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-03.jpg?c=1603836656019" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-14377498462 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=hd6IVUJCYHrY7XjnhjJ-wwL2yIHQu0GsXrSIPQ8blmY9fs_WwsZRFmdfVVZRd3kxzUlv1oj2Kd1WiUI1YbV59BtA2qY-LW248LtPdWxD7zguKi6mhHQ0uVLaPzJmpbiL5Mrhpoym7X5vk9Db9u1powjp3XUv81-GBClFKwn3zkJYt40LC4Kmi8Px1fQL8TpQcarq9WjoP5AFj4GrKAZyvWvbJyUl8oSpEirc2z9KLObuzfq-NW_s-O4RelKuyoLbTKf4KBWe2HhKZ8YbHBEWxmTzhD70FFn7zzC6w56OG7GJFloRUaY2msmAaT1027g3zQgqXoszYHE5l8C8CC48iKrRLJQRLEmnIn" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-04.jpg?c=1603812511852" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-04.jpg?c=1603812511852" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-55047135447 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=Jak3iIlVUFGw-WnSrN3yjAXaI0mxqgal5_Mlkdkspe43vn_d8cjx3Zr5UYSl8HJt_slI1e9I_dXIZ2zvtV5NyfJyB2EZgrn33ozWjS1EIX7XnONj9R_JEkGKfLs-gMirb-1p4Cy8Cfxm3OY_lQmW7hR275qjv36QoMDt1pp-IcCdfnLJ_QYAw0VG8iAKMkUPdjczQ3gNlYGqEgvzUwArkYELEkW1_Xo9TMAzDTeUKn2KjNJMledDIdkATndQKFQjSR5NglUXBo67cW-0PoqBLO4Z-EoMudwaSyP_3zfET_cMNs9r0Pz5mjdn3tKqNKjlspK1iRtgpcDIU" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-06.jpg?c=1603831142301" width="640" class="el-inner hide-for-desktop image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/103020-TheWaitIsOver/MOB-103020-06.jpg?c=1603831142301" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=AtiUeof4lH0OiwEGYbKHgQgw5GCL1tF6Dv8aWrC7OJWbzaXJfpuKB3v_lSb2tI2b_80FF1QbRr2kFWZiRb1eRKqtA7-faK2qlY1iFwjUKUASQB1icZdTj564Z0utrazHqb3K4lbwxj0ZtQkgxcyVaxwR9sn1e-UX01904xKP-KYetShWeqgm6j402Q1Uxm4GVPXZvssN59xbIk1qa9b9J7EYze4kAon6GrPCPKIP8vXniz45AysiY3Uu_DA4vcfLwI6azIOMnSBTq3s-mjgsFP4W15wtndvVimIZJne-vSqS61zLWLW0DfsWLTdSGXYalZbo0f9YVqxiCDMxPgm-1fQQGWoc7rX88N" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 1.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=2gpGbxFyav-tdNkZ5wciZQaF-dATTgZfcxFdTcYcOMHj0o0qs0beb9cwTLv_WKebqbcZKUr1abJhZ_9O31eDVgcst3F7NFzvJc2hmMYh4MNfFzBWIZtRWGl-ijsVEAaMnTOVLEDQ07J8gg-LaR9D5jHNqqkBLDuOsdHPI8HfRkkdZASr4jtBH0kq3u1iG-dtIRShBExaPT52kxIObtRysbubH1GwNTStiWHugp5SsYs0cIRmyMzd64msR6V9UWqlEmu5_zSyCy1gGxY8098yYrwH6lB8izyVrpj8RjaFcCJmHAjMcDP5cQGw" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 2.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=Kvfid_jVPCbUVDA1LJbFDwmp_tBg3n3RiDopPLGCQrpADSsAxR4w2TGvy4kG8QI75miZJL80evrj4Y7X2l7_fbzeVWrp-xn6wc7CLUr5eM2W2ekuzgEdNl9KNXpThBWLNVDggSWzw3wcxRzU8IvOQmF9fK-DL3qqE5PwEBcrpf03w3QGkp6KHsdeY5Z6op2HkkkyPhFuYJpcrUI6S55gaaGXbOYGDEK2DTsLmrRAdIAd5gUI7QKYSG16uQEJb_OVcB4_Py65dQGhlE08fUJw5Ev9HibFoblJ3BVudnqNPEnxP23wCONsZ6zPWI9mCIEloa-SP76_q_gNtbhgrdD0uTZGHiFPf3l4nF" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Desktop Nav 3.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=WnDhJWRlNuw5IHQb2CgUXA98PdsBxSV0mHt3HLgEHByAr6flpIHXZi6Q4UtmwXCSNYLKzwDlxU6zTPQYnzlLT1YieRdy56BLh7M8NRZ_NDC2dUw4cSZZLwb-FttuAmtrcclXPhySB3FofoEQyXw2zpVIvnbOQoQLJw-sPBUgfLtRLA2QuRBMiGzbE7MLdAnGlHlSZWSCsw6UVKH6a1jPg_08OEFrzasXUNQH10QGHp19Na2u8EQP-g8bTNakW_edXY6eunami4Hm-oeNs7MVM9MwRaXCvSrTUoCQbxZLilpRoZxEbg4UWI6g" style="display:inline;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=XUxic0ODCxMCX5e6AUBRdgVRNpBgx8sdPmW6oKxstBVtYdi5uYMwijTnbGw23g_-m0JAk8cRYl9xWCRA-3z6EO1qY1NSzBqhkyVhjCx8sKmjoG6GNqmu_HeJbNTrY2qeq4hanh6TkndLXk5eFmPtgi0iBBVW7S-zDbB18B5CqB1Hw2HjPFue6UsGklO7ipSVqaVBcKAOwQcfk-XrqGdIXePMuTrPjfgz3FzADZNXYa5qiw45akoiEA0LxrZwc7ZYQfBtXdOmJ6qFZwKuyYdxIGsxaGG4MDTk4umRyZqoDatyXq79L7KGkiXA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=FccmfYTGnKOZH2p9o455Ygvy1kTQAOodXMUzVTs4IGjUNKHz-k26qHvlShmQSNtdD7FaC_QxHkMVGbyferUt0KK60m0o3x758wCgX8PPcEie8JwAzMLUkiim-kHo5bqz5SEEzwZZ-rFsFgtEnZ2XY8-XnyL-nw1uaGikhRrfOjCmEhadznNAZNsw7q0UCiEDlR5MszVzzyjkQkh0AiE5mRQJUF2FTQz6tIB-X_HcAb_GZ5Txb6PVWvtQVUueK2pc9ioz2lg8Qnvclc8pKPR4oA3H6_fbiRFk0J__S3C5kJ2NeeUyxgMpABxA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=viG0dhvI8tbwsCrvmQxdggcTf6CVIMyYainDp-kYayrvh-9pzcwrcAWWbTJ8YjvcpILeqzqd1gesvIU2x6pMXs_Io-EG2lPiy5OOLNgWPs2wgoZ2mVhfvJP3hzVMYbts0Q2DUUIroQ18zCtIZJkqT2Vj5bhtEEWujf_GsiAV8V0HPZhK77MilkiAkT0JkYADp87CQ0776Tij2TejphX-xupykFX2fFoginU6hsBhUFS87hAnnCsb-20zZV2AkrmSHv4EQBAsp7BknSg1Eq-qZY-aajI6A9aF2Khf3SYiFRsHErrvngR_oIMA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=XMKLhds_ZOp4TdXb_iwXggYSjfLmkY6hR66TwpUZJA4Osbw7EM-vnmH4VROqPRt_2ir-H_2hJsVZkrJvX62vxihbli6av_1ONWyWVtrLEWdRSQ5KvzYe-tEtJaazxO4_ou5nHlJ_jzvA_GVPAaKIaVPwbEbTFLF4oTWIZJyKUECwAPUeLUipO4C0cgF8Kev5XpbYC6pNmnkDkTct2SqraK1VmhC2QkU002OxQA7XMX5nUah43Xq1cmNBBcaFZyoST8v2jx_MG26n9rpEihV1TG9B4_8qysUYuBLjeXYrW5IOaNofbJKiiyKA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=u1oY1K4TxVu6gXZe0_xO2geMmioAH6vAR3UjgyZ2ULZkHNbVwxP1F4J-HIcSaSRLqUW-F5JUEYCw0WMCJZhtQdhMfuMzQGR-57QYNWskO5h0ov4xmH6F9nffvwhrmSCqWtTpkjg5qJOoRp2BKvvJjU8_Fnz8z4lp027Af27HCJjCOp-hCV5l5B0ZHVyp6f5zXQviu5UMTtqr_Nt3s6pOkaGX5ww1-jalBjtzNacv9vH0TG96OVt4ViryDEklbinxIl41LGFLYEbl1icZXavgdymFCWFZyiRhYAHSclMc_AL9DN457Qj8ds4w" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=rGqLRM3CVXt-PjHBRIp6jQEObOuisEsmzEgf0qNMBc5cNcZoKKkTI08sooDYwQtsftGU-zSDWyuKjmuFi2MV0jxesSlXAIvcHGrNET5fUDilyyCY9aIoRpmpXCb1b8XZj8RFzTphvHbFkfpfs1Ig2yeJ1MKZt_B2BcERsdF9cB8eAMtCfOOvfSdOeRKP629qDJP3qTFLhfuwlE1wzMg3N8DCIozGpQFDDaqPb6CvxGc0Kz7ttfsKZ5Qw" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 1.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=joQjTsFdfm05ZTUc8T-k6AmcoxNDTY74H0TIs_Txb1rubE9XDPd3uW77MsWML5eT01hHaC14vwHldeBcVpbU_Th7SGNneGHVrMUJPyJqi4_B4bWx-_JY--bGbVvj8nok0If8XfrZRWktIXSxSB5U81TBVCs_nlaaNYGdSmL_ALRgfoHGnDeHz5BNcN3aMc0C-65gnjqynN3t_g_0dEh2SMqlqjinNpAZiAcKPKal0pg3yYNZ9UoEzMdkBJonb_3jpRPCq8VHcvDy0" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 2.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=Ggk1gXv9RWpnVx64vCxVGwEm1QNT9VSdowToZ7lEGyXJ1XUditXmzeXbsNy98DyFd14i2WeDR1mp6wdhBFUbwfSdChAuVK-zvaiJ8vCRC4YY8zWIc_4XyUOFAPf3WiU4dotqJCW6JdySPTsCbQ2S_aoIO1OgX87InixspYsi-JGDidluZ8wCpdjQYoGYMsVx7gtUQNMzlNnj9tAwRu1fjO0rnavB7_Oo42Lv6Fl2IiPo7AJ0AS_7Z39vl6o7CrCoaPEpe6mP3jotU" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/Email Footer/Update-011920/Mobile Nav 3.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=zNDd4FtBy9ZbF3CBctUbpAXiSrG3XWTXmkIww19qJpxGNNWa6J5cOY7LUNeLHET2Itqnqs-EtPkaMtH66AUeUyMu92g5gWdiEP6XuGuuSw3hS5616cp_Iet2jFJItUT47oBeX3XnE2J4MGp9EjQ-QuXtcj672PjilEWeLxHlqiqmtfehQ6_mMcvyPh_6askX-UL9jHgs-WowvOg_IDizPe3u28Qd1-9J2D32YtftBnbiA-1SO9QCzc800k_fqe2HxhvTs-OOgilW6GpduHPfdieuzk9IazrDgCFdY3uDGMDX62I2Xd8uKOTQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <!--[if mso]>
                <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;" />
                <div style="display:none">
            <![endif]-->
            
            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"><!--[if mso]>
                </div>
            <![endif]--></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=ZJkenOBJwDsDppBzGGx-0gwTMe6Po57S2yfBhsefUGCmkuCxcNo7fNBwa9sY4CN9dJz4cmHm7oxVd_SXtV01BdfDNdG5o2EuLNSrkXsvvxkYOuqMNs7ONpnXZ7IPPAsqicdE_euF5SkZXU5cUxiaNIqstpj6_ZU1J_wZGs9jZVROyZ0urJiAf4nnMBxI--ZvCd60DaZC-NGXW1Et01-GwoHkh64hMeNPtCC_WrhG4h2cEQJzqjMMFqayubx4Ipa00MrQa68fbISZz8PzpvXubsE3v_qhdf3DJ3XIuBT4v0-jvCIpcswKPCAg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=1Md1_oCLmkAl4DD10MYJ0gha01N9ZxBkvmfPc_AANXHXJ1_r5vfBg6C9QpQQ2AvWLTYVhLPfTnwCT19-CGBjNoqfeSgIhaDq8rFJEhg4EOfPhgSbtAdVt3YaC3dCR_8bf6vbqpMo9MFbcykgG0aTUGq2qvh5djzfTpDFjkEp15XyQ7b5uRAn12V6DzlcTAO4BACGp-Fr9XZX-XO7xnuqVvZApUGrPvyTVAcRagv8Ee_tt1kg2eW0E8nQAOtclK4eCpQJa_qRtDuJU2sLm-eqxU1EBToXeQJGhbQaHoZyMvg8m2_4y-xpblqA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=zbqLdG913ObfB-EKy_uuoQiZsjtbQ9PJrLNzSMRMdrlMjHK0M4LQznJOWcRXXkI9LxTQow4f1O_0X0ZZkjE3cHh2wJOrm2-oah61_KbNHDFdiDqUNoYq818nQAoqj9AotCSMVJe7daN2OEAlV0iXoJqubwkBf4z_P2B-aHQGCbBgMcYMN7F527YofBCVCm0zArFO7veVua7zZEkD41q_j2wWQiXebOaSgTR03wOViWl3F69kaTKac9XY5GIli7WWYtuK41pLk47XVQ_0u0IU1LUoHxPeBrEB7KPPsgf_7k-bI1NBGv9f3AIg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=1Bzu_6rHKnOeYzB_IB9xPwUsB5xTCB0-8JS3UkwE-CQv9Ej8E0RhYycihGWhXG8h7Rm_QOCT3JtsHzNBEkSkRMvi3XEVFEI_OudRAiRYLhP9mA4rhHwvvu0ysiAybCQTysuLwE_ss3xhtFrJ8qoKzoMCOMGAR2T6E54v1He7onsvPa3W_SiLwr2m0cPTTO_Z8yrLeJMXQkFpmCpzbmEB0Iyl7j80_NEek6qhzTWG61PYwHpv2v0uBe8-lHOwHIfzRYpLt1HNLeq4XisxjmVy3uZfnf1CZPIdhJimmoX3cpTBoG2KTTK-3HQQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=J5TdhoaPkl0Mi5we71uNsgZOE4h9tDbN4Ww3xnIBzWJq0S8WU0vQILOgwyLVYOmbaf-hmCqzkcKzVMr5ghBLWY3BJcgXSJZK_NlUlrrY81zI0Mdy6OfMRg-E5juee4sbSqAH4_4ZR4OCcs7iUomamhMfSuIt7ij17ROfMogSimRSvNuENpZA4UoYziY4EbnJU6tQuEH7-aT7ZSvv4alXkAaf7z4NsiybG9i85iZ5DrY0YpMElsCEtDGvH3UnKlM-GDSggWUd0C3din4q4s21kLVPSnx7WFSVhdeKtduWHbjlROZ80RZw2fdQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;">Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/ccfrhsgcfwicqhsoofwjwmevhsxfbjj?td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg&tid=339470477519456144629463150804901093416397374983532599887722340581207181201239157769744138" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"></span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/ccfrhsgcfwicqhsoofwjwmevhsxfbjj?td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg&tid=339470477519456144629463150804901093416397374983532599887722340581207181201239157769744138" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b></b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/ccfrhsgcfwicqhsoofwjwmevhsxfbjj?td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg&tid=339470477519456144629463150804901093416397374983532599887722340581207181201239157769744138" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b></b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/ccfrhsgcfwicqhsoofwjwmevhsxfbjj?td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg&tid=339470477519456144629463150804901093416397374983532599887722340581207181201239157769744138" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div style="text-align:center;"><span style="font-size:8px;">*Receive a free full-size Raw Honey Crystal Mask with any domestic or US Territory purchase of the in-home spa sets exclusively at www.tataharperskincare.com/shop-all/treatments. Offer is valid from 12AM ET 10/25/2020 to 11:59PM ET 10/31/2020, or while supplies last. To redeem, use code HONEY at checkout. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer or household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"></div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                             </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=ccfrhsgcfwicqhsoofwjwmevhsxfbjj&td=0OqPn7s1CHhL3op4d8aZzQ0vCEoXTvJMcGOJaER7gmiMtKwJd2iErlkFU3su25D6vUlvTcqpRWQERYwMe67CRVG3WFx8gAwoTEm-WU00mePzAtRroSNKDXYmHeN_27XixezxwIVntDdIz7RPj0-k23q4WazTWWK2BxNg9W0AY5t6fJVnbizIrwhg" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

