<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Like a first date, without the first date part.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=7672758b6a764fc38e89e17940df9906&amp;_e=Q64VLcS9wRS2joI0brQwkrSYVUh5ZtaYwldy4wvHgcMvbcehvWNyeInN3q7iodsSeGYOFhiLKvROXSmdVzfewk6oDme08viy6Jf7yjNHR95QBYM9MUgI7p7uw8addcL9NcCDIoTlf87sf4ffZzMOv37DKZYeHqUVh7WcbAhyyAU%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKbtdoSejl3zv51j7hnq5yskxX1PegWUL4TjWEk9pjgct9bbAqiNetKCRPjuvLi4t1rwH7Wr9cIEN9MxbCd4SBo_-LBGE92KrjzE1mKykmlOJXokkadf_qvxDCSi5H07Z9bjWdK9Bwdp2QP_tnmb2JR16gpoiqK72l5GGSvZhien9KGnCGsxvkDkqGtHll3oXJmt7CRX0zOH0rcGoViHrzXS4A09-NR5b4JQ1xRlIPKK3egZE_vaDFQG5JpSmtkPKaBUKRYBJcZRxnxzhvBHS_EsCPwDIWtXQtNVvvlpSu9wRyvSlfH-oOE0ty5iIIxh3Yz_MFDPXKpT50Y6MAhYVO5lO05UEVtoc5MjCP40ft-6LsEB4Ro3Sf_TXZu6Wqor5aQ%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">Food is better when you only pay for half of it.</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKbtdoSejl3zv51j7hnq5yskxX1PegWUL4TjWEk9pjgct9bbAqiNetKCRPjuvLi4t1rwH7Wr9cIEN9MxbCd4SBo_-LBGE92KrjzE1mKykmlOJy-3OSXuSA_qVCYX3p02RLER0js5OBdQYBm5MbODXTuf0MM6g49ELQ4F_LNbEUm56Yy9B5vTtE1N1OvGgawIxhRSO6gS90Yt4bs4JvEFvvqwIGigs_Cu2pzepE4rEyO34iQHquEc4KWmUa8FBIEHJ4_HKg4yw8-LSWhGgVaMTF-ZRNK1KwduTPy6ucJMf1_cQp4iGaJdqyeX3v79MEiNTzumcMMx2_TiPQ9g2FV7z7Duwekzau9obJBKFuXzcDFojZBSFQ0RPOVDy8ddhNs5N-84ezlkIl4Fu1RMcj2Rvqzw%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-Percent_food.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; text-align: center; undefined: ,sqmarket!important;">Use code <strong>OHHEY50</strong> to take 50% off (up to $25) your next Caviar order. That about sums it up.&nbsp;<br> <br> ALSO, we’ve recently expanded to 500ish cities—like Austin and Miami. So whether you’re on the road or recently moved, we got you. Just open up your app to see the new spots Caviar is available.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKbtdoSejl3zv51j7hnq5yskxX1PegWUL4TjWEk9pjgct9bbAqiNetKCRPjuvLi4t1rwH7Wr9cIEN9MxbCd4SBo_-LBGE92KrjzE1mKykmlOJy-3OSXuSA_qVCYX3p02RLER0js5OBdQYBm5MbODXTuf0MM6g49ELQ4F_LNbEUm560WRSG6dwYkjVgper9C1Or2pjb_wkFagkN9wHgVC8OONmoAYIXq7NCOSZh0B7rXPNkFlBRmm__-NupVw82-9ChdhL8W51k9me9zR1G9DUgVm633ofrboz9fJPTu1VnBVOq9Uqu6glyt0KmlLjg2yU98dhw9B6OBMvWgzTixWsCkdzV99Q24hYJdMGjM2pdovXOdlococMqPUnm9bEZPHQwEPZJopWDNE5Qrqj68bAv60%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKa3_n8wUIkiu3gim4d40k1mrgixZJbF1CdgJHMI_KjiB5RCFr8I7I3AJyLnKMbuBW9SQDRg5ylrisrrvps7pT5sZTdI8jkeJwhq4eFCACnPU40XDYyYaO3y5xPcuAyZwooVC_0NLQC3FcbuvihDGyb37dYfkIeBiJi7Xw2QXaSkzcNkeC67TjuCizq6a6aiYZOkhlvAkCnrdwrVTR4cyj__gLhVi4njVlgwRFXWMOEM02ZZKXtPLaDK9enbq8qnjwYFRWvVuFhqkIYxxzS4tR-EVzlFaO5coINug7zPlLC5pBoEtJe2f7MXWN5Dh2iOn2JvIto1OVyrEwDRHHKYzkvN9RQab2U4NnAxj70fDh1MtEHsh-g3jqXTDkedXXCjAKeOCoaHks7U8fsQrqP4ivhb8JYzOyQSu8lzjRaYOshsZ5yaghJQmMzYV3dqg7ZD1ZuvQ77D04S89xgL3qTT52KQ%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKTyLOTlIhssqka8690uoU-vN6NKecWHAzQgBgRqXrTI_GiGsnkHRp7upUx2EyBrbnZ2udiXTohPytzBz9pnREKKcUnSv5v6KHPiPs8No9-HDEv8wzwmuI3VUX4zjH-ebNHGxushsJjP4B0JkJ6gDtFOJw-ewNZ85NpSmCBES8UOp1tWJNiAcD06YATHlqaLXg_YAWzqCY3TLHWwBS3mBHcFfuCd5iUxCmJhr0MGYIuDVqGP_2bKFQGFBzZv6VJJ1bUN_yXXlT9MJAYJmbNgXiPoG2cgSTCgC4v3ZnAMx9KKarJvtqcGB4peAjEjiMk0SOfABvc8n9F4SWCQvN8zq6ecNtCWXgpMHqsUJxPly5dGoM2BLsaR3PXRGmG3Y656ILJjJbECXlB_9FLJcBJANdBk%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKTyLOTlIhssqka8690uoU-vN6NKecWHAzQgBgRqXrTI_GiGsnkHRp7upUx2EyBrbnZ2udiXTohPytzBz9pnREKKcUnSv5v6KHPiPs8No9-HDEv8wzwmuI3VUX4zjH-ebNHGxushsJjP4B0JkJ6gDtFOJw-ewNZ85NpSmCBES8UOp1tWJNiAcD06YATHlqaLXg19F1juoA44yX1E1s-dnaArPqm35DSW1oc8EtGQ5Fjnr5pryDvFVbBKmchSCa4xo5Dt4ibUHjI2mA-4sGCVzqFc-c-6fInx70e252QgEii8gqlZsp4uVTheEb1Ldd6vh2u2ZrEezBfCcaydCYAsXDyUNK3VNBdmQhTKtQtf-Z677jIkE5LBfDR7EAaha6Bb55Z2uXsTZjgQPYVkLQJSsIXk%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/20 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=s9wZWtLbikfNRxNqcGppyxB_YhJ0KS0jpzCo0Al8X_BHpY_dR_Tvvl6WFo_Y30aK0LIxBXyFrRn9zZR9_BLRgaYNOLvzE5Inq6QTAHBxpCKBTzRQ5xPW2VwSzp7tKqAQ3cZdgJJHdxAdJJ6Q14A1yD2YTymoot_DkpkODFDdCpiEu6BRSk4pQFsTNRHyDJpPJMlWfkXt3J52LgGg4wSJzqPduBiyxRQLHG3FzTJt8lYTx3CU3kqZ0XgMudqHisM_sNBZFJEE1EvZViSuRL7FbA%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKaM09LqVTMoK69k0vvRoEkxqmOl_CyTn9bRCWDxteD5dn18wHCeIboY2d6wK9vKxsv-MqcrKVn5paeIRSqDfux26eWzCWSzz59CztRZLtzswX3kl3VTobv-6yUUQrQWmY2kYCA4DuVi93nLJoANApljwcNLEcP7t1-_KhtD11a6I9j8MFG8tiZbRYJmwNgaMmAxE5cFUgtr3pcckRll1B9onub6VGGdCNa-VHmYRxK86DiafKWBjK976FEniJTZt9w%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKVAPVlMXXj_OYPUm54-s5KjGJ8A65zUS0wFnVFw5FV2yjU_0fZbHLjjTXGaIP_GWg9MG-5Ex8Ko5hKOaB0q3GVHC87yxozU1qjTR01KDvvN-wlZTXG2iQ4BTs5bj22tq99Acm6GR2fG8wNlND_1Vpkg3jJVqXbj7tvPR_85vpXz_CbtaQkLDNcYRPV95LlgD1g-V_NxE9OfnjIk_TGxwl-hk5VSDGiPwpRpnVt3kpmRyjc7BvaGmiCGwBFr_sY_7VA%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKSioeoEnF994zn02rKCn9CVPc054t45A3529yDy4Ets0llZ5ditpOf-5Xiqx5Qm0jfPUpa0ZafGutbRupwtoh6X6ts8DRSUqeRcyw9uu14Pori0Y0zx9NXNjWs_8jyYuU26gHr2bG_612qKO1JwdOafwCBJQmESdQQxtjof0MqVJo9-hVHI8jyu4oQG9hBUPwobttiNpUJ0LCtim7g4wk2afwGT2QZ1way4SZN9MgoM100b0C771-nJWas5kBvZvdA%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=7672758b6a764fc38e89e17940df9906&_t=Q64VLcS9wRS2joI0brQwkrSYVUh5ZtaYwldy4wvHgcMvbcehvWNyeInN3q7iodsSeGYOFhiLKvROXSmdVzfewk6oDme08viy6Jf7yjNHR95QBYM9MUgI7p7uw8addcL9NcCDIoTlf87sf4ffZzMOv37DKZYeHqUVh7WcbAhyyAU%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=7672758b6a764fc38e89e17940df9906&_e=f5twEPI3Y3zjFNpYgihaKXkol7AB2G2HnUaam7epfZhPAQvtw_2TcKho9k1A3Qdfu_os3F_46cjxOmSBMCis9MYx-fZxunzuUlq4DUdSCB-ImXbhKNzdAqY3REb1g4-VUkh6TXnSB0-6Kj-dGjqzxITYfq7I3yRESYPnyWG0yunIBW0Cr3avjnbZh7sSm0cRTc8pElRDp6VQnY-gxxTFy_bAtjJktueF8gXSn4asmz_ogV8Lsx3-YXZWL694GhsvHcpp-0gWVDtdliBkG9HrRQ%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/A5_InS67t-V7j9E_NYaAaQ~~/AAEh-AA~/RgRhgDe4PlcDc3BjQgoAJLiynV-aZ3DJUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>