<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus, get 50% off.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=b32c0e1ee743472387e6aba2e5c9e4bc&amp;_e=KOmgq4BKiRkkAW8DPLo4HI-qvlh0-4CfP_e-PkMGgp9Ff2Rh2PZy6aIS7t7zXS0DFkStQJYyilinnYpS3lzIxbQrCc4icWZZ4LgfAtazs58fXdLTTMdVGEUhV-45B4reJMLzX72rJpZSeDIXIS3NXVXeLNbCTRwW0AA6yUo9MT0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyNCeTd9k-NBp1q5LN3BNQfewOumE67nPRqGyyF3ODuwheRHbmFIBljdgiQ_dwzIW0Hh3I4ciKqHbvG2yb4U03O-RO9ls0-63vu7T2tJfbjDZ80xPLTPZ4Z40n9MLLju5B8bUOGCjLqzVxhKx33SNsA21TDiZIVwGRAbHn_CaH6EyAXk3qcBDH1hKcLYN2s4tn7wqzH0FKO7Nlt3ZU7dnAvmTO0_sMsIdjzZIiCKIgpAaaCMzWXBHEGuIlzPgaQOzXCR_OoxISzZm4ZH3UAB7Fl4%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>Oh, hey. New spots.</b></h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyO7geTFKc4m4UFGVCRxsMtznYbaBqy8yUwpa6Hru0NzDsYPydj98pHHgAdIvyjmKlLyZUDWEiO9zfCFTPWzgWmmmouHJAAFGvkif10v36NiJG9lgj99kftVMZHb8Jq9SOv9G5-_j2PEB6-4Su3CxBDPbTmz5zNX8ti8j3wa7w4ralqfcRZixK3gcAitzaqPqXlwuyVdgJtX0qWvT1oTkQBIA3DA8YHDWzOmaW3kjC7U_v3TPSUucA8Q0TkMOLP02VaQBuYdBUJyWM0YbSEmA44dg-bD9RO425WjFNDRBmfkNQCkd0wIkvK5PGHOTzSt3ZGZ0R4la8GpnIGuAWtAm63uGz91u82MzVXqu2woq_BDvyRteCgQECrJRBno6qhr3Ew%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-11-04-sfnew115-2.png"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); text-align: center; font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important;">Check out these new restaurants on Caviar ↓<br> <br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyJ7KUmjC1XahB1_YF2WR-s5fW_1zHFGo0Ok_75H2OlIuQXcBMZigI-2znGmazCKrc5WELGXu3j-NHDziHhhZwTH4pDTb6s6yjU8BIDFA9F6Y6plUJDQX2-77iIczwWy9yU-donWHyn-83a5PXmgbKnqarVUR0wktaHtZ04ac6xVa-wXkcO-v-LT4Lt5wmOZs0zBkQlFx9qOmA1kNPExP8Z67lGSiZXbSP9j8UauSG6A2vtnT3MhbSen7fEnqmQgyv64A3eLNjVyqX1NL74GYMakJOrPU5LYamMyLWTA1SrlV3NyuLJYIzvYXnGunvESJA5XNXxsl2ZL3P6CKxMjuO7CfJrsZHpID7zr_GOeriorhGmJzQY-WddeRGfTozalqkGYYusT_AtFR294Fc-8aEA8%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Pakwan (16th St)</a></span><br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyJ7KUmjC1XahB1_YF2WR-s7XHs1lKn70z1k53R-B_EE2YQ4-uXY_Z8FMiecA59TJzcQn6qTolndqhw5TesnCTn2N7-2TWBcCUQWPWTsPbPYpwjXP9umuWYnB6CFa83FYWEcV6_g1Sw4Dnf1hecuPWJDT_7tfup9CjGifOrVD5_fdxh27Eldt4YZi-aU-zkkuDWF8k-RJMUQGhzPliECZxv_uU2MyNsDk-QtsfUcCorBKbdoD8PTFxQdwusVjTSreroSmpiUS7Z4vGdFW1m_rq0Ce3LEM9xClQqlH_PXdHeRzjb5LGuqaagTOGPaMMR3kyMMBLW2JbYOfYVw222pKqaNh50c0tybU9nKT0g9B8JgC_wRwx4Ks36Tqesgzco11YceJaQgjDR0kOPDaf7sa2pg%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Baby Blues (Mission St)</a></span><br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyJ7KUmjC1XahB1_YF2WR-s5YQ2CspECZA3zpznOfoh_JLZN9ZhnTpcq2OgBLl1IF1jDHSIiBQuykzO2w6ugpnJHBZGne4w_VFiNaIrBneEWwOqPatynPW5VZpsekjzt_Wv4EVum066Dbg44940KBU0BRhpj93MnFmY4FMqZBzDSezIKD5k5d-KOD_q_N-GdJgrd1LQh70iWXkYCAfPP8E5pMaXxi4EaSLiFWyyaPgw0hB2BAPkFjT9lXlIbdGeqksxODTex1HqTQul6YcXwWm-rKmEgLlnXr495G0wGXBUoPvq8b-OfOi5HsFyhtD1OICw6UMKwSZfuhDdZczh7aIiXqviQSvmWzqCC6PJI7DTwnUdzEr25QwJ93Lde7_ZT-090-YLy_V1Xzq-1J1XTciO0%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Eric's Restaurant (Church Street)</a></span><br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyJ7KUmjC1XahB1_YF2WR-s5NKp53mIuSvmpCYkREF2hloglX-0Oq5li1-mbOrdkiQu6qHxR82lRiAg1lrBxeRuK8o52TAFyZ4OV82bULtvwlOTxl1xjMnmttr8kZthmTZU9bkQ39c2Wij1FunLDpUCbaKMRVv4p17pZKpupjJc6RJAViKa6Gsxsr_42OQlKvQ_oFL8xinI2bAr56BJzQj8eoapIdR2ohfhF2dNiTnlDvK7ULsKvWqdSAxmiUXe9Ai5-CdEC8Cs9ONhs5Gzi4SyWPtb-qL5U_2Eam5MS5erm1dNhzWG43mTY4oczWHk4-LoUaPmw2JRZwx4BalkJObkXTpB7bXPWfov7U-6VP5nInVSCQ9mdYAOb9JTw-QzCuNHDniaxTOjclCpA4vrU1X1s%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">La Corneta Taqueria (Diamond Street)</a></span><br> <span style="font-weight: 400;"><a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyJ7KUmjC1XahB1_YF2WR-s5OkS4WL4ro72zbHudaMmAxHwoubHBBh_R38dD_9rtJjviIs7V304gG2qPs4m5Vgp44bLRCI4qccgr4OjFm3gBYQCT_6TzFRrhsbEAp2yHuGxD3fGrcK0EmWew7nGIjtSjon2U9nOzxOcE9eOs-xSyrO3mJxhhJRI9P-t6tZpxakvih2kVvhy5exP6Auy-BAl3zyiXUQEqOXrjy_9obSBuVz7DxOUr-1OWPMX63rQdIIv26dgNfBCqp2sse8hFqeypLYuZE0p9XAuTrmOoxrDZHPXD3FAKaT-9Fb2bOQoKU4eFa6FRk07wVY5T86b67FwyP8qAZ2Ii0MjR-QC1q7WvI-tDxKpkybH6_CrB70BD3odtl9jt4uzPAI_iiCaiS0Ew%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Chaat Corner (San Francisco)</a></span><br> <br> Plus, get 50%&nbsp;off your next order (from anywhere) with code <strong>OHHEY50</strong>.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyO7geTFKc4m4UFGVCRxsMtznYbaBqy8yUwpa6Hru0NzDsYPydj98pHHgAdIvyjmKlLyZUDWEiO9zfCFTPWzgWmmmouHJAAFGvkif10v36NiJG9lgj99kftVMZHb8Jq9SOv9G5-_j2PEB6-4Su3CxBDPbTmz5zNX8ti8j3wa7w4raQlcDf2wNaaEET98NUrBNiytI09pSung5tBQyTCoEkWVkHux8HZIN8dk_In_dw-jGXg5jFQj51W1Np4DKonIjOO8roMY2OBZquBCBW9LrH9RbF30EDc6tdRkTC-XOFN4elQ3Dyb2EddwwSfv6jQVEuDV5tdZa4m59krRnpoUrjMu24qV45YgnlnJ1SuK7TY6FHfkJxtYYQXl2lWroXjMAXg%3D%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyPdkKMGnmAVMCMOsLG48Yt9pI8A-G7sIeSQlfjUhZ-vwK3iXCn9Ed8t0hX2Xc4XHhANb5iosmyYi-R0bNFbksW9qbGCClXv1rSz98HKp_VZ1xxKwcrcqSrjp-zpgNhWNteXy7MROkpQFvCInwUIyY_3MgqOAL6OptN31_9xEiEQS3uenJuN_3vo5CVGQx6tA2LqmLK-wXjMg1vrAt6h3TYhWPugVlgdkiyMGyAsSTiDjdFuOqnynAOrVpkJDgyKwi5pHQxY4etUCidvz_j_sewOBXl0RIuOo4P_FGOh5zoyl27xZC2TMLh4yweOLuHF78eqeXgwUg8Kc3THUDClue8RuddXIkGuHqXtJ1DzrrCPh9jQ3IaLinIVAcfDmUPmcC9dQMLM6S64q4aAyt2dAfnuDN4AMQtZvqOf-iwjvqph36jKGM0MTyasemORF_TpGtfnkjAnaAbLDU4a4rzGbf_g%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyFDhocuVrQV0xsvo_OLbARLDuJLPH1ppkGZV5lBiGZ69m0ff185j_pOFmyPlZbsAQIsGsigbAq2_3lAOy1dK9IDu5oH7NrFkCZXkBNrV64N5YBCggrTWvw1PF6w7Tro7R6Lsn-1uT28aofpD0mHxorgOZhKk_iJVcORnAwzlvnoDY6y5YqbJlYs7_tPQH1eaBAsth5W6bonwPgsjU4PupstrF5POT62O5gdmIviTzW1JKPIZoH_HLsOvnUfBqcELeACrko1kkIa__7_VXUhmYrphDWx8J6iazrBj7AAkxyBH4Qs3ZN2qacPfRdhQXrhcum_UDnigxBQ-uklbNrG2y8Mux3JdNp9KhEm5gqKgwan8ejoM_1VGrrrCPunmfOqp5FqSM5UlmU3PfcJsm9MhL50%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyFDhocuVrQV0xsvo_OLbARLDuJLPH1ppkGZV5lBiGZ69m0ff185j_pOFmyPlZbsAQIsGsigbAq2_3lAOy1dK9IDu5oH7NrFkCZXkBNrV64N5YBCggrTWvw1PF6w7Tro7R6Lsn-1uT28aofpD0mHxorgOZhKk_iJVcORnAwzlvnoDY6y5YqbJlYs7_tPQH1eaBECK-CiI_m4J_Gv5PKjwbx9PwX1NhuyZPp7huEImsR7j8l6qVtFLR3ynKIZvsez0LEwrTqyKwpp5mNANd9lwvx7mwphlD0yjsBs4B9iXnicTN0TfxoiFOCSVDzJ_wHCmDbtkRR3pw09f8t7Qc7H5e6rxckpuoyrKkGKJbbR9Ch117pIk3AxpveKzcRT2c2QX2nQK7TLA54O1NNv54kACbrk%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*50% off (up to $25.00), excluding taxes and <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=J0nicTmNgPhhw7_iM8Vew5xypwbX1cU0R45r2TStIVysmqiCKB-bZCyPocLh-qXCL-gHmjU5DJk3S42HmMbFbZjMOp2rh5sV5e5Ptm54aMJcYxwivTDscrVx1cGOb8pOSqp2nlYRZB4_UnB266UpVaYRwmQMQMsa3DWN4ALlbZ0noXrMPRrXr6nsxrJHNPTEVHQTY-RCTcRrvDWFANlz37j-1PCn4o30-kyVlZ1D6MLxSbN8RGtzgniMDb6nQ8NGxgJfYmASmNNL9LVqc-LEDbeZQ5UROpRBjZb7FirSADKrKwgVwEZ1b0UUAaQsWmL6oaO2BRtg_vcFT2LgrqijN5e4bbv07DQoSRu71I4kU3s%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">fees</a>, through 12/31/2020. Valid for delivery and pickup orders. Limit one use per customer. Code OHHEY50&nbsp;can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=cRrBFbrSAb1mX_QUmd9_PIlduA3Iq26YsKQfOyruuhlw_k3LFiCvinJLAI_4m8728FAXNKgS22FCE2UZx3rWc3aYuNIL4_q9I4PdrZJ-g1i9q1mnXued3_QD0xG5YW-5eMWnwl7In3NbibexadEYHE7QjCu5jWmCPas84DLHGuK8d2tqi-3_tHMTP0sNREyQtCD7IuRi3eUbwFswfUypZhtqOJc95dkWKRlilU-cKOm2Z0S8cn4RWRlHq-UVGopn4kVH4-ku4Ka-XywpyzcnVT-uQ0pKnEZvaPYIo8kODAc8kZfrdLreXSaLgmIT4enU87-YQ791YKmlZY3ilV7GF1lqt3r029kLtxoxA91nLiZPjFIhdUc0JMG4Ejnd71cyaTlRStqhJwg83xfr9ADxjBLrXIzC3bJAWLXc0NaeA9Q%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=SCm8dsB3-2gHZKieFSg3lmvtWKd8l2auAuEVd9u6HdAGGplzGGdR8NSkuGqsKnnxhdbyMhgRP2EpbJ2TFNKV352JjO4MkOVOSvT3EhZWkEux65yWnZkDzZJ5KrsGH8afTaEY5zDqm5ZLGK1_yz0JzEGexL4FaLZcKdVjBA5F_Jo_1yh_2rTrFAZeOzAcnhN3-b4gWZVtnrZcYchO7SqWHELCHMPCvuYZfEc09YIkelByob0Tevfm1_FyEkbnpztzRo417eyJJZb4C90axr7wPA%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyEmnH3wDjzWhadrJRMTKd_q5X8WqmO7iLepsycm5C2z1PjOTSrJ689TQmo2ezX3ht31mdd6z72sHOewu_i37a8mAQGYMX9ef8dho4Ev_Unbvc7uJNXHwYz9G4SJx5GTtXtaeyT-1MwnHAl9aQXCHdUhYj0UKUD-VZoPlSVoT4hA4xX0jVSjCtWs9VyR85iBnTQ_XGqh3_GgV5QD_o9EKBbtbhgq5WM4J3ezylRH75b7Sr6RMm9HgEU0dpY4jvH4sQg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyIVcuZsUS7LyRkPIadqPZ9AJfgR2Mnl3YDIEb-lDReVWt9-rzIcwpM0oCTSlflbsDu9PdPnnZf-Ra9tJhU2CBqk7w_mSQBYJVWRbExGHJnT7WY96kRoKQoU6qIeLyfacD2rITYr-Vt8dlyClR8W3b0AmoBZu0hCgY4jxQw75PPC5a7q3d95qP56Q5ooYGqVuEniO_-Wuz2Reemz_ljeL1n_cjf0Vjsm6g6n_xO7pi-zUT3btX5YgmSms-nYy3C822A%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyOC-Sb71y_2FMH-uCtQOj6FXqhoTgfUYwWMk6Z9hQ4ICYeOMKLKIt-90qgBs5QXHclOZByU0ErFQWUQOYh0s6srTUOQjd0TWorcnOPRtObUaYO7dkXvMDQF40R1r3t7RUnlkgFrZbl2wouPUaoszV6oWz5n46osbE3qU_1hC5FWKgRhzHN5Nw98n9IMTZOm8hR0kpzF4bvi7DqnxYs4HXNwmr3JKGd5J-sHPwIChfhN_jfbyoaOoPG_9e9QsWCdaoA%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=b32c0e1ee743472387e6aba2e5c9e4bc&_t=KOmgq4BKiRkkAW8DPLo4HI-qvlh0-4CfP_e-PkMGgp9Ff2Rh2PZy6aIS7t7zXS0DFkStQJYyilinnYpS3lzIxbQrCc4icWZZ4LgfAtazs58fXdLTTMdVGEUhV-45B4reJMLzX72rJpZSeDIXIS3NXVXeLNbCTRwW0AA6yUo9MT0%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=b32c0e1ee743472387e6aba2e5c9e4bc&_e=h0QdjfPDZPjBuXOjHXRSyNrbmiS3Bs-6eItOxugT9indoEiljEYdtq27IAqjhqYwZmXnKiWHlMhBWPhoKleM-daGZ0UtwthUhrVvC-ZIHuin7L-Zoj-deyA64DvDIL8fxm1Y-j_swCTTVdUL2CBVtp70S-pB8gXDrDFTyCHF6whtsh8bZ3M1o9v6f5yIPyBWhXUJOKYXB_CmnQHfivRZWFDmnfyEl1ztTYS3UW1DooizfXbFSOVL_O0SZQSrqyflcFPjF_x3Sqlp74XVa3-Zeg%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/wtFZv2aYnG7xOr-rHYO24Q~~/AAEh-AA~/RgRhhx7VPlcDc3BjQgoAMdWZpF-dNL9sUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>