<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:30px !important;line-height:110%px !important}h2{font-size:26px !important;line-height:110%px !important}h3{font-size:24px !important;line-height:110%px !important}h4{font-size:18px !important;line-height:110%px !important}td.kmTextContent{font-size:14px !important;line-height:100%px !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:100%px !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#298FC2;font-weight:normal;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#298FC2;font-weight:normal;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Save on swaddles this cozy season!</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0; background-color:#FFF; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:none; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-right:0; padding-left:0; padding-bottom:15px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; text-align:center" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/27087bf8-0811-4cf0-8ac6-c3cefd064a59.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:222px" width="222">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:60px; padding:9px 18px; padding-top:24px; padding-bottom:1px; background-color:#FFF; padding-left:18; padding-right:18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="left" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-family:"Helvetica Neue", Arial' width="100%">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr class="kmDesktopOnly">
<td colspan="4" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:19px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0sIT0O-2FFAgZvFczt-2F3cR-2F7pGXVzJSE2Jwcy7Y-2FUaB3O2b9z87wRoIblfklCF3-2B0YpmtOJJIH8-2FCoqqXuT3J0EZJTXhon2-2FhcOpelrPqiZEWkkYOdgdoLttBfB03W-2Bd4tQYFRTnG5lt6-2B5OOkWpDjMGLINpz14WBRJK1KKLUqQJAhaomsMhvlIF-2FUfYLh9FPb7c-3DeTvK_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFbLdYkuiG7jpo8JFHUOkK1HkbjIGXKoWPrDD5rLa-2FmEZDSpmAl8aw7Jiz-2FKhETVPq8H73FvxtrhjiwNTEbXMGox-2FyLSyWQlSLvsj4WZBMLdT1uu6XTOt2nSs5M49nRZzdEkb-2FnXlIBlmdKCIb-2BGM7qjG5jj-2FPCMF56nQoKiGSPvyM6Z1lnitSG-2BG2q4Ra1j16w-3D-3D" style="word-wrap:break-word">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/1ba5eaa6-48f0-488e-b11f-b8e832b4cdb4.jpeg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="200">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr class="kmMobileOnly" style="display:none">
<td colspan="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0sIT0O-2FFAgZvFczt-2F3cR-2F7pGXVzJSE2Jwcy7Y-2FUaB3O2b9z87wRoIblfklCF3-2B0YpmtOJJIH8-2FCoqqXuT3J0EZJTXhon2-2FhcOpelrPqiZEWkkYOdgdoLttBfB03W-2Bd4tQYFRTnG5lt6-2B5OOkWpDjMGLINpz14WBRJK1KKLUqQJAhaomsMhvlIF-2FUfYLh9FPb7c-3DrwCr_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFSCrD-2BuMPVJVKA0qB7NTSCK9gR1EcHkbpkk7TqrBBnJ1ixfIUpyavaZPqo96R7oX590dWbMM5Z9VDKEzK8VY9QehKBANNEUiSW0FQrbtzwRiiLN8-2BuANVhFoAT7EcKtlGnJeKGeZF1T1dwErmFb0YzWn4Nk5FN-2BoG1ooplsX46yn6rxwYHgkeeBVVt5EBPkFdg-3D-3D" style="word-wrap:break-word">
<img alt="" class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/1ba5eaa6-48f0-488e-b11f-b8e832b4cdb4.jpeg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:none" width="200">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr class="kmMobileCenterAlign" style="font-size: 0; text-align:center;">
<td align="center" class="kmDesktopOnly kmDesktopWrapHeaderMobileNone" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:inline-block; padding-right:24px; vertical-align:bottom" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-style:solid; border-width:0; border-radius:5px">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; letter-spacing:1px" valign="middle">
<a class="kmButton" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0vfCGpE0HtOaA42-2BRnWym4KkYFfOfb-2Bo2O0-2FoIJWSfQ0cqX46swBYO7eln-2FyEO0jzxbr09OVaxFv07Wud64iE7QzPDH9st5cqv6AqA0FCBRWDd-2B0ZwkvYTboBJyNF9ur-2F-2BQhlmHZSMB4ZF-2FOBAXJbVaB4D4-2B0T33nvuj-2BA3-2FP8eeSRiuFgY-2FyGHhj7UD71f-2FZ9-2BXplztWoBq7-2B14V28zDQVj7N3_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFYtaJH6uq7RxvLX-2F4u1BLtNFZn8LsDq87VZfWzY7QhF78InoUUsNyS-2FH1ASqH7goWx3y6I8ZPPgTpYQuSuPb7SdZ2ZvW2MvOWnqHw-2BFy0yP3XK5giYZqCpJ2zbb42w1h1osOHqVbo4RGQeOqvfNTDeB5j3HNmkS-2B0w64elsP3Pye3nG9HPQ5IIhAds5QZ4m7sQ-3D-3D" style="color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; letter-spacing:1px" target="_self" title="">SHOP</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0vfCGpE0HtOaA42-2BRnWym4KkYFfOfb-2Bo2O0-2FoIJWSfQ0cqX46swBYO7eln-2FyEO0jzxbr09OVaxFv07Wud64iE7QzPDH9st5cqv6AqA0FCBRWDd-2B0ZwkvYTboBJyNF9ur-2F-2BQhlmHZSMB4ZF-2FOBAXJbVaB4D4-2B0T33nvuj-2BA3-2FP8eeSRiuFgY-2FyGHhj7UD71f-2FZ9-2BXplztWoBq7-2B14V28zDQVVJxF_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFTIMrICI0xoGd56hqAP8J-2FWnqu78uVhfiaHSISmi3Qol2iIOalQswXLFItm7LXXLVj-2BJQ-2FsYKaXdgPrwaxlXojdj28oArh6ZP0rson0E0gNMgbcr8zRGZ1AGc-2FTAgrAe5uCLJnM5fLJ2XWPNLYf7gNBqKRdpLMAux006281qURR9nHSuIC845Yv-2BGTnYdswuhA-3D-3D" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">SHOP</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmDesktopOnly kmDesktopWrapHeaderMobileNone" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:inline-block; padding-right:24px; vertical-align:bottom" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-style:solid; border-width:0; border-radius:5px">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; letter-spacing:1px" valign="middle">
<a class="kmButton" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0tldX9XPuxdfdLTlXxB1pRj06lV7umJshvU-2BUbxptGGhlUp-2FP6X45h1PGD0d0WfdFzpVwhcPVUa7uD8PFJ6jveZo-2FYrkYM4tRs-2BcODz049mwQiOoKiFEA4S-2BbxzvYzfppA2KwVwbe2pVxgWJZs1iwUiqYMXQtyXCG4KX2X3bjMR19DaDOX1KgD8pixyUmH3fsiBeaKzFxwIeJK1GW4IcrSmNB9q_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFcxzsQg2-2BciWcNegMTjODBi0gXKyIHQ6-2BM83efrQEbwKLXC5UAcHDpAMQW4-2Ftxl-2FlkCrL7ysLlFF4r-2BWYBV7GNYQINfYGLecIJCpE-2FYPLb9HN0SoJD1KoGfwLn5U0Rl-2BSWOtEabMNg3bCE6KSAP-2BFCr7RU6hGaMdJ97Qyg-2BBKokU-2BVL9PKozYnFAb2NPIxjM-2BA-3D-3D" style="color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; letter-spacing:1px" target="_self" title="">ABOUT SNOO</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0tldX9XPuxdfdLTlXxB1pRj06lV7umJshvU-2BUbxptGGhlUp-2FP6X45h1PGD0d0WfdFzpVwhcPVUa7uD8PFJ6jveZo-2FYrkYM4tRs-2BcODz049mwQiOoKiFEA4S-2BbxzvYzfppA2KwVwbe2pVxgWJZs1iwUiqYMXQtyXCG4KX2X3bjMR19DaDOX1KgD8pixyUmH3fsiBeaKzFxwIeJK1GW4IcrSmhyAd_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFfNSCZs4Md1GqMarN9r3k4kR8byX6kyjyyl8IiHY3ieXuWUh2JI0GOHhdp5tbiiXI0dPOXML2HVp-2FZNOMPLE6GyImx66xHuqp0Fsw300Mqbt7VBQBKRf6Hlmjd8njQhm9Ag5SnKMUujQOmIOl4RH-2BNrKUMypECjtNolUGJytZDeGg-2BI3F0dtiPNzr7yGDy54VQ-3D-3D" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">ABOUT SNOO</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmDesktopOnly kmDesktopWrapHeaderMobileNone" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:inline-block; padding-right:24px; vertical-align:bottom" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-style:solid; border-width:0; border-radius:5px">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; letter-spacing:1px" valign="middle">
<a class="kmButton" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0uv-2BRg3vewF-2Fxr89L6-2BotU-2BQMop6DFqynTWsVJaoOGw-2BNRl0PkPXwVT6u3imC0CbC7-2BpJxbkyyNfVoajxNKBvDyz6vk1VGjzw3svRacUhtjuBxFlkWDQgn2qMgIrR4e00-2B7twe-2BMIUZw4WIPriLlmlWZrl1RWmC1oHjKuainjoS-2BZA5s7nqUdR3u87-2BQz5VceLw3gdTDn8Ia3WkInoZIi-2FJhQiy_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFbDbFdEq1m4pCMCo2ZgtoqBRG9y5UDfT-2FOYCsKif-2Bie-2BTSSAoXMJES-2BObkJkyBi0y3jjd8WsxpAv0bzw2k1u3JyOl9Ckth5N5aIElI9S4n7DJPk45yTOFxNc4-2BcVrymfvLLgvcI3Zw-2B8kotnzxWedEWdQSoH4m-2BxFWHmvyZCt2SftgFogrYvil8rQdeIGxh0Xg-3D-3D" style="color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; letter-spacing:1px" target="_self" title="">BLOG</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0uv-2BRg3vewF-2Fxr89L6-2BotU-2BQMop6DFqynTWsVJaoOGw-2BNRl0PkPXwVT6u3imC0CbC7-2BpJxbkyyNfVoajxNKBvDyz6vk1VGjzw3svRacUhtjuBxFlkWDQgn2qMgIrR4e00-2B7twe-2BMIUZw4WIPriLlmlWZrl1RWmC1oHjKuainjoS-2BZA5s7nqUdR3u87-2BQz5VceLw3gdTDn8Ia3WkInoZIi-2FJnbFn_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFeFAdcOayR9BvpmHccn19u12cAw9KHOmEmBb8mdzcs-2Fw-2BuJHam39V94R595cJlbXKXZPJtEEQsmugTBoERLMsxDipe-2B4v3TCGjKrz6d2PPv25llTJDra5OVKXS-2F-2B-2BpS2LycduXcM4HDQzlZE2rlbwINv-2Bgfuzt7Iixy-2Fw1KmFGicimDju0A18YbKRcM-2BtLHZjg-3D-3D" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">BLOG</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmDesktopOnly kmDesktopWrapHeaderMobileNone" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:inline-block; vertical-align:bottom" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-style:solid; border-width:0; border-radius:5px">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; letter-spacing:1px" valign="middle">
<a class="kmButton" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FPnS-2BuGZBNYBKRuibZnRR4r6-2Bb-2BCiuD-2BINxF3hvn29WaogDVOlQ-2BZiE9a1-2FoHaS8WO14gm4kdLSGt5Sz2VC985uJ3Cf0Yf6epMTefZffb6IAVAfYKKi5rzawO-2FTOZUttjeU6PExA2elTeXs5WfPyGqrCLr-2BwKV7tM2UhkV4noXANLzAqlflqkVE8Zn68tvjJWeeFn6UMzJ7pnNNY9mw-2Bojex-2FQFghgd8tqvLhQBpcyLYVyXJpUIrCUFe4uYeY35e-2BUkGjhpugmXaRnvjE4C-2FLyI-3DpVQP_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFXzeVyQ-2FenQEJh4uRiQ7Tan7aNZGmTkB3WJuP0NIwcG8sKwvf8n1FbPmw1n3chKs8hyxVJit-2FcJYyWhGYlUr7v-2B9OP2DGwdLFJrduLY6kUm0Q0I5oSAWxneSXOEavQwi6zFazPcwHoJECTNz06scSfIA0ClXuA4q57CTxDeCtv-2Fdu-2FbpzlyVQ7VFbzXC6jWDHQ-3D-3D" style="color:#4E596B; font-family:Helvetica, Arial; font-size:13px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; letter-spacing:1px" target="_self" title="">SUPPORT</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FPnS-2BuGZBNYBKRuibZnRR4r6-2Bb-2BCiuD-2BINxF3hvn29WaogDVOlQ-2BZiE9a1-2FoHaS8WO14gm4kdLSGt5Sz2VC985uJ3Cf0Yf6epMTefZffb6IAVAfYKKi5rzawO-2FTOZUttjeU6PExA2elTeXs5WfPyGqrCLr-2BwKV7tM2UhkV4noXANLzAqlflqkVE8Zn68tvjJWeeFn6UMzJ7pnNNY9mw-2Bojex-2FQFghgd8tqvLhQBpcyLYVyXJpUIrCUFe4uYeY35e-2BUkGjhpugmXaRnvjE4C-2FLyI-3Dtydw_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFfC6sjuMnGnt-2BJ1jDfHpeGIYjPjkRLrAyqQcNmxMK4cQAUCgltm-2BuzxTzSdcR2ElaOB-2F6zyV-2B5nToEVb9V-2BSD7uWqUf0lZGNjkzgpiaxTR-2FGaL2J7p3pCDSsIb8-2B8r-2Bo5bbGWbNn3Xuzf38UPGkLKqF19eSur3ojpNHn7jIjtxitSiHLf8IUxOFxjjElRPFnug-3D-3D" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#4E596B;letter-spacing:1px;font-weight:normal;font-size:13px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">SUPPORT</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:0; padding-bottom:0; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#283C6C; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; font-weight:normal; padding-bottom:20px; padding-right:20px; padding-left:20px; padding-top:20px' valign="top">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:28px;"><strong><span style="font-family: Gotham, sans-serif; letter-spacing: 0.5px; line-height: 40px;"><font color="#283D6C">30% Off Sleepea Ends Tonight!</font></span></strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:none" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#283C6C; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; font-weight:normal; padding-bottom:20px; padding-right:20px; padding-left:20px; padding-top:20px' valign="top">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:18px;"><strong><span style="font-family: Gotham, sans-serif; letter-spacing: 0.5px; line-height: 25px;"><font color="#283D6C">30% Off Sleepea Ends Tonight!</font></span></strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; text-align:center" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0up3c0ohBa255jgEt8uDvd0jb42SWPlcrlUlj6p6DYIj7eflGvv3npu7S9PPxdeUoL-2FWum973D10FFPrdjmX3t7ufTSrW6EQjVGbUm7Obvy2VGkgTT5VJgednd1yu6VvNVXYQ84-2BKfYV2akXHXQVxhBlu-2BLl7flRYxUzibBKc5LQh2uTwb1JZEtNdmKj73rT1z7wklexzDlRliCE26O528qxqle7F-2FaQWe9osdZsqPT-2Bg-3D-3DPMTA_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFXq6Jq1dDNyajDXJMx11MScE8U3gLO6XBTFE1gyAoIEdcFP-2FkmovbhVnWaChyclEPf97JHqnHq4Db-2B-2FYlMsi9uJplMlTkJdBjF-2FhvWBMiteyi2S2Rd4kE6NrV1KUcYab7pOiqNAXcRSXdA03Tn1b-2FG2bLhWkb9Hw3Ta-2B2o5RB-2BKXiiYC-2BuCGrD1VrBYt6Lm8VQ-3D-3D" style="word-wrap:break-word" target="_self">
<img align="center" alt="Sleepea® 5-Second Baby Swaddle" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/250ce04f-a7c3-4d88-b7db-886484e57476.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:570px" width="570">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:18px; padding-bottom:18px; padding-right:18px; padding-left:18px; font-weight:normal' valign="top">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><font color="#4f4c4c" face="Gotham, sans-serif"><span style="font-size: 18px; letter-spacing: 0.5px;">Keep your baby snug as a bug in our cozy swaddle!</span></font></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><font color="#4f4c4c" face="Gotham, sans-serif"><span style="font-size: 18px; letter-spacing: 0.5px;"></span></font></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><i style="font-size: 18px; letter-spacing: 0.5px; color: rgb(79, 76, 76); font-family: Gotham, sans-serif;">Promotion applies to all colors and patterns. No code needed.</i></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:60px; padding:9px 18px; padding-top:15px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; background-color:#F25F5C; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-radius:5px" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#fff; font-family:"Helvetica Neue", Arial; font-size:16px; font-weight:normal' valign="middle">
<a class="kmButton" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0up3c0ohBa255jgEt8uDvd0jb42SWPlcrlUlj6p6DYIj7eflGvv3npu7S9PPxdeUoL-2FWum973D10FFPrdjmX3t7ufTSrW6EQjVGbUm7Obvy2VGkgTT5VJgednd1yu6VvNVXYQ84-2BKfYV2akXHXQVxhBlu-2BLl7flRYxUzibBKc5LQh2uTwb1JZEtNdmKj73rT1z7wklexzDlRliCE26O528qxqle7F-2FaQWe9osdZsqPT-2Bg-3D-3DtlFi_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFXR1u31CNcYy0JogmhBLcl-2BpepxmbVh4kC5Q5RZ-2BS19vcayOP23C1NXLBvpTUfiOnvOaQCbJYg60YZGa4AoFa9iUpxg4L6Ow2jEMriGymdFJZU98zfzwR90XEQIqfGYKFskXpq7BJRES9S2HO1KG9Xwx-2BrzAnDfa5aRDlFsR7S7W-2F5GDn6COu9QMNaxgRNXrhA-3D-3D" style='color:#fff; font-family:"Helvetica Neue", Arial; font-size:16px; font-weight:normal; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:15px; padding-bottom:15px; padding-left:60px; padding-right:60px' target="_self" title="">Save on Sleepea Now!</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;padding-left:60px;padding-right:60px;color:#ffffff;font-weight:normal;font-size:16px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0up3c0ohBa255jgEt8uDvd0jb42SWPlcrlUlj6p6DYIj7eflGvv3npu7S9PPxdeUoL-2FWum973D10FFPrdjmX3t7ufTSrW6EQjVGbUm7Obvy2VGkgTT5VJgednd1yu6VvNVXYQ84-2BKfYV2akXHXQVxhBlu-2BLl7flRYxUzibBKc5LQh2uTwb1JZEtNdmKj73rT1z7wklexzDlRliCE26O528qxqle7F-2FaQWe9osdZsqPT-2Bg-3D-3D5mrW_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFYe46rZjZBKCkajDz1dAjyKTsmLMoNlKWIAxm87IeOKF201gFEncrQxKSp-2Bo6T6Zy4xLdiVEvoogUZqOXOWyXiEOTVDOcUtU2VwY8-2FRL740J4DFE0k2Iu-2BHXpdJ8oYlHvvsQUdBdtN5AS75Eq3gUIsg04zE9uPxSVvyf80pLjNWLUdZcHtzFoYzotZC6OkvZ6g-3D-3D" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;padding-left:60px;padding-right:60px;color:#ffffff;font-weight:normal;font-size:16px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-60px;margin-right:-60px;'>Save on Sleepea Now!</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:0; padding-left:30px; font-weight:normal; padding-right:30px' valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:5px; padding-bottom:12px; padding-left:40px; padding-right:40px' valign="top">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><span style="line-height: 20.8px; text-align: center; font-size: 9px;">Valid from 12:00am PST on 11/02/20 through 11:59pm PST on 11/08/20. Discount will be automatically applied at checkout, only for purchases of Sleepea made on HappiestBaby.com for delivery in the U.S.  P</span><span style="line-height: 20.8px; text-align: center; font-size: 9px;"><span style="font-size: 9px; line-height: 20.8px; text-align: center;">romotional codes cannot be combined. While supplies last.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px; padding-bottom:11px; padding-left:0; padding-right:-1px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-family:"Helvetica Neue", Arial'>
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=aEr-2Bttq9lCQS1UUyyQvEF2yS6BqQu5PqXCT1TpCi7mKpXW2m2fGfeMiLpnZmzTJDi1PDicukgBmEuNCXjS9sEiNTpsu2lAnubkwKf9gh3id69ABOVFjZKYIo-2BCztCcuR4TaqbquwngJ-2BHcFWsK13HF05pGqZQIjF8DDInRgUFFfxPbh9zB2GkpqK1W-2BgS7eQjVmt1Ykjl1cvFIvMEVEmoI-2Blj0iSyqLIIgWguSi7giviKj8JKK3BtLHu1CDkksCpnv6c_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFfjQx6cXS2XC3nfGU2U7enhcRoUYUt7POeqiCbVicPDqJ66G0gM8RCWVkrNzaWajEZwwOGp-2Foz2InfMvsAe4Hy2k12w-2FdUYKcRR1-2FWTeieWG-2BvIRo0Tavg-2BL0son56O0T31n27-2BHc8vfaCxrhp-2FrwO5gcCiOhJbwdnuCMKORyBKS8FDxdjFqm0QzWC-2BFgSu-2B8Q-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/b467bb44-ea2e-4930-8a1e-3e6bde032e2b.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100pxpx; max-width:100%; display:block" width="100"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:10px" width="10"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0tcBILC6R21S-2BzWO5RAJ9OweGvXGD1l4I1bk3yJS1N0YQ9M-2BaEjV5p5yw9l0EjdEE4huklF9b9BgJcV7UnUzvksNF-2FoGvw3ZEHNi5cKgZy64Fx5yF6fm0XFCSS-2BhGRBvg3C8d4gKTeXSQk-2B5w9klTClLs85Y99FbQSqdAaKNQsRp4fobha334nxG07a0UgKUPwMmzJBw5wv2f0Nlm8rQ-2B9Fth1p_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFVCQIz2rQYSdCguWIiTW5B6zsvtrMAxZjK-2FyT2bvyGnBnjL6IVu9-2BgLovfDv-2FqMdwKY7m-2FGS7u651K6ZTVB5RNsLckxVmvenOe5BEEY-2Bw9rN4DO5yUuIAfzpr6lwhoaWnEGZ-2BI2zU33RmXCSU1BiDyl3OqDcbqA8E2OuwgMX6UxKx1cUxtswqtWBBFhWn4Z4Uw-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/b56849b7-413f-4992-af56-e500b77530c3.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100pxpx; max-width:100%; display:block" width="100"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:10px" width="10"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=aEr-2Bttq9lCQS1UUyyQvEF2yS6BqQu5PqXCT1TpCi7mKgaFuG4Y-2BN12gtR1m-2FdvGHzkP9vRbs1QceEwSESyAUJZ7Q5WzjAk4CBeYhI-2B4mnVq44za3F3eol-2BwtL1HPzpgWoV3QNNdo-2ByaCb7Q2Rv0Ifzjgp5CUa9wKfqZ75buAgDLuXRDRgf7M2enf1yIbJLzxZp0Bytl-2Bowx4PCxMP6rSRweOhQ-2FZAuJQ0MemGmINRSrC56IbxRoUmszS4x4n0jv-2Fmp0E_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFaAaMfaU4DWI-2BD-2Fr6ucIAjFzajEpwGnh4fgEyONU2sFKJBp7wgUji5gGTiDWgqGxjftQpiyikRF-2FD3h33IZgwCx-2B-2BV9ikLdRrtBTP9KvH0nU3SeFVyn3tQalc3j4lbQ4wejpZxVefVY8XNKfH-2FZYyQSLUf4mfy3oWFULTvnR5Q7zgznd91e5U12tci0XO1qfLw-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/6ebbf721-57cc-4821-affd-3eaf8c7eb50a.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100pxpx; max-width:100%; display:block" width="100"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:10px" width="10"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FPnS-2BuGZBNYBKRuibZnRR4r6-2Bb-2BCiuD-2BINxF3hvn29WaogDVOlQ-2BZiE9a1-2FoHaS8WO14gm4kdLSGt5Sz2VC985uJ3Cf0Yf6epMTefZffb6IAVAfYKKi5rzawO-2FTOZUttjeU6PExA2elTeXs5WfPyGqrCLr-2BwKV7tM2UhkV4noXANLzAqlflqkVE8Zn68tvjJWeeFn6UMzJ7pnNNY9mw-2Bojex-2FQFghgd8tqvLhQBpcyLYVyXJpUIrCUFe4uYeY35e-2BUkGjhpugmXaRnvjE4C-2FLyI-3DgNXR_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFT6f8LdB7ECyRItDvdztay9V55WNgihvD0650-2BGfYtEdkyqRhjXwsr1EG-2FUHZh1JlfcFxvyF1HC0XYuaxj5alz4bbcS9HDur0hjQD3KITO-2FK1IU9pjJEgHLmC-2ByboP-2BktiDijrXXV6Eq6Myq-2BY4thk-2FRT-2FDn5YFjuFu35r9U3hCIpu6DHH7Wcy8q-2FDMc5XtGRw-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/2d1f98b7-2672-4b6a-8847-114787a9c754.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:100pxpx; max-width:100%; display:block" width="100"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:none" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:10px; padding-bottom:11px; padding-left:0; padding-right:-1px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-family:"Helvetica Neue", Arial'>
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=aEr-2Bttq9lCQS1UUyyQvEF2yS6BqQu5PqXCT1TpCi7mKpXW2m2fGfeMiLpnZmzTJDi1PDicukgBmEuNCXjS9sEiNTpsu2lAnubkwKf9gh3id69ABOVFjZKYIo-2BCztCcuR4TaqbquwngJ-2BHcFWsK13HF05pGqZQIjF8DDInRgUFFfxPbh9zB2GkpqK1W-2BgS7eQjVmt1Ykjl1cvFIvMEVEmoI-2Blj0iSyqLIIgWguSi7giviKj8JKK3BtLHu1CDkksCpehTG_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFQMwm2Mco3cadMHUVWbN9mT6XojkK14HIWHsAoj3Z8S89Pt6fhY9-2B43H6UjlrFXFDiMFaZtFT-2BVNiwsGExbi9bHdlMCq1PH1At0KuXjJ7pP1SAktw4x-2BZZWgyJHdfHfVZOlZ3J4wo1kpR7W2u27xIvrBMRitdMZD9lmejXvpqfWMxsR0-2F1EDI8o0goUvSVFsng-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/b467bb44-ea2e-4930-8a1e-3e6bde032e2b.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:80pxpx; max-width:100%; display:block" width="80"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FEgkiNJU79uXMGaBQnYGO0tcBILC6R21S-2BzWO5RAJ9OweGvXGD1l4I1bk3yJS1N0YQ9M-2BaEjV5p5yw9l0EjdEE4huklF9b9BgJcV7UnUzvksNF-2FoGvw3ZEHNi5cKgZy64Fx5yF6fm0XFCSS-2BhGRBvg3C8d4gKTeXSQk-2B5w9klTClLs85Y99FbQSqdAaKNQsRp4fobha334nxG07a0UgKUPwMmzJBw5wv2f0Nlm8rQ-2B9F4IrB_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFVQaPZB-2B0lkOzorpJV4IfDd8jbMBKJr5qNFRgd8X50HriOmFDPhkUrEcQBBrIab6ZRTnlxrcWdGmfk6Z9cYWHwGmEzYUYwMUEKb-2FdhOQjvbc2aPZOU1-2B5XF96V-2B2tzX48-2FICu8jSx-2BEk3-2Fek2nMha4-2BTa2Tzr6Bki0GyZZw8oHg3pqSdmY0A3XwI7wmDszCJ5Q-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/b56849b7-413f-4992-af56-e500b77530c3.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:80pxpx; max-width:100%; display:block" width="80"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=aEr-2Bttq9lCQS1UUyyQvEF2yS6BqQu5PqXCT1TpCi7mKgaFuG4Y-2BN12gtR1m-2FdvGHzkP9vRbs1QceEwSESyAUJZ7Q5WzjAk4CBeYhI-2B4mnVq44za3F3eol-2BwtL1HPzpgWoV3QNNdo-2ByaCb7Q2Rv0Ifzjgp5CUa9wKfqZ75buAgDLuXRDRgf7M2enf1yIbJLzxZp0Bytl-2Bowx4PCxMP6rSRweOhQ-2FZAuJQ0MemGmINRSrC56IbxRoUmszS4x4n0jv-2Fd88v_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFYc0cI1q-2Fmt-2FnMbCFdb8-2BwS9AzzkvBoIxgiLvXgkGtR89t22Igobjs7okg2WbPwqFnXzLWadzAq4IElg27EKujamgE5DuBgNsPoZC0NRvF6g8fvQHxzmul-2FNgLAVDaAaaSi-2FiMd4EgH3MudaOZyEyKdu1NYQKb7NUil3eO-2Bkwqcl6FYoobN7wOdRmJwJApBlaw-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/6ebbf721-57cc-4821-affd-3eaf8c7eb50a.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:80pxpx; max-width:100%; display:block" width="80"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FPnS-2BuGZBNYBKRuibZnRR4r6-2Bb-2BCiuD-2BINxF3hvn29WaogDVOlQ-2BZiE9a1-2FoHaS8WO14gm4kdLSGt5Sz2VC985uJ3Cf0Yf6epMTefZffb6IAVAfYKKi5rzawO-2FTOZUttjeU6PExA2elTeXs5WfPyGqrCLr-2BwKV7tM2UhkV4noXANLzAqlflqkVE8Zn68tvjJWeeFn6UMzJ7pnNNY9mw-2Bojex-2FQFghgd8tqvLhQBpcyLYVyXJpUIrCUFe4uYeY35e-2BUkGjhpugmXaRnvjE4C-2FLyI-3DYGBS_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFVv2uP2X2qxthE3fflFiifH1jYlZKaRK3UX8VFU7KbVhdwdvneGWvpXxmCQd8umS7Ta8I3N7S-2BIYJWvwj6-2FhBL8v6AG-2Fmr3kf1544Bc9umTvjVvNMFwVjhQBU-2BDnEhQAMTv4ZTq7Zg4eFa3Jc6jvbV9e4Pb67Ys6kwwI7cXb1rJie2W0sRL-2B4cStUrZu5Jthdw-3D-3D" style="word-wrap:break-word" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/2d1f98b7-2672-4b6a-8847-114787a9c754.png?v=0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width:80pxpx; max-width:100%; display:block" width="80"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:9px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/19bfefba-9bff-474a-8e4d-1591048f9f91.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px" width="564">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-right:0; padding-left:0; padding-bottom:15px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; text-align:center" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/rFzWRy/images/c63a1522-6ed1-4b29-b124-613336e6c83e.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:150px" width="150">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:normal; line-height:130%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:0; background-color:#FFF' valign="top">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="font-size:10px;"><span style="color:#000000;"><span style="line-height: 1.6em;">© Happiest Baby, 2020</span><br>
3115 S. La Cienega Boulevard, Los Angeles, CA 90016</span></span><br>
<a href="https://trk.klclick.com/ls/click?upn=MTh3XQAlXP6Kigih4SfM-2FPr0JS1aiBlAfAyaXRAWlWwVZt-2BeEcvzcP0WGSYK3wFWBIKpJ5ZXP-2BsH9X4Ue2CAQtZRRkbPd8d17AHIBm6CcRM9dK2MAv5Wd1hj-2FZ0zzasOKOxgsPZEUQLjq2KTUW201XvNzp6shOcg1pStT9jxrSDHPKazJcRewJMVLhvxzrgGnccx_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l1cQMzTfaND4WJqrMdHcRhjgyGTUhxQCsNDRsbUfTSH3DRnPV6Ut4liM8WEGbkjFAKJEev-2BG6wOcwUxg2qNpHE9lv3K4BnRpDthWyTS4xAS-2Fq7Y1DrRprft5eWA4S8LzgFDWBIoPt50-2FHsI5-2BIT9WFVwLW2lWnABpVKCEZUiwTIP-2B8mFUqrC3ccxQ1trDT3NGHZskpk2Vr8kzHgLNcNXI-2BXhqvvzLeE8JL5cvGN7ZsTxF-2FuZvlsiRXswt7B8e-2Brn9nZQE7yJUPQoOX2XIYEAEH4x92CpLQgCZB55R3uoblqWtpYvE3pkcyxTiEzaNmDlPfUtIPyyM2WO9C3seAllllg-3D-3D" style="color:rgb(41, 143, 194); font-weight:normal; text-decoration:none; word-wrap:break-word; font-size:10px">Unsubscribe</a></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="https://trk.klclick.com/wf/open?upn=bAxfHLRYvneXHhy6-2FOPjxPlQryniNtrSCRUcKukMLn1aM0-2BNepFBkQAzpzQqyqJ7M0whDqggVVzb-2BnPHAs9Moq-2F29AAu1z4X5p9nnzV4RECG2N7GI6JwBj1wIp2aJgODPvDH4y4ncvHRgCIOM6WdOpNV4Hc41517-2F6n9e9GxT3OFbuNmo6s7367a8l2JJIbgHjXkZ-2FvX5IOqEZJEVwvuL-2FYmw9oBh2iYW0upjk2m32oeP8Pbl5GMIrUQuyGsaYJf3yMccr3mvjEUzeXajR4Gwg1OBDsmlkMMXh6RoNbcyXsxBisyT6w1qw3rxw0Na4xVhyQAnmGQRo8KkJzq8OqxRc76Wgk9V2qS10dOtOcXDJZaMWNPyZ5dBdsy9IQlMaCVmEGyG9xG1wZk57u-2FhD2qxA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
