<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">We're hungry just thinking about it.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=f5416feb6f684568b183db3701a5e398&amp;_e=h8I-yZaarxL47MI3zNnkrNMlg5XK4P0No9hEXC8zeXH3RZsKFkjC6me0QiI88mJ2FOCaRoiBpbtvlTW-VP0pXv0mtJYYzQZGG6BJiDuH1ElpO0yMZqkF9siJBWxaKKwegsW30csUFfjb1pUvQe6D6oz0nEnzX-icp6dcs0XNHzc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c62iPxG1toR66v7osE45lAINVDwWqDk8M7-Cfo7LT4_1xx1r3q7eXA5j04WXIZUTNnDAj89gVr6pcquHvz30QpOmzV4k6MfPjkmbwqwO_W5856Shk0Oqn-hy_DXlJ07OXNBgLdWWZPrEPV5KwMoF-VTRN86AhzSDy3eBEL5MGu52g9-bQyYeWoK71vXwLhWZK-koQ6o4VPQD7SPYo_pTxy2erF4pkF08xk9jgk5kndJ6QS8MJ-tyL74YRruDQZGb5QVYE41WRz04YyewS_vKsUs2qb5S9X0tr3rvjKSwWwYhmmpJRwel871UVPUwcB_RFP_qVbtRq5ZYevtliwRuUnihOwipfsvKelKYsreLhQwFv34QljzrDSh61u65QWZi7TQ%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">This is it: 50% off your next order.</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c62iPxG1toR66v7osE45lAINVDwWqDk8M7-Cfo7LT4_1xx1r3q7eXA5j04WXIZUTNnDAj89gVr6pcquHvz30QpOmeOEe2pHUAO7T2fu8-lVHfWCey5iw9Y0ONyh1HV8SwecJA7nI5-DbHQYcBqPZq63JgJWjFVLdys9OhKWn6MxmL3PDSsM11mI8PIttXfLDL8gov1zPsDr1blbN0E4zlh0eLyB-xwddB6jiYprKSTxQiqy9vbtd9OtA8gWEEmCWJI_jY7Qd61MENfXc9XFXMyAAgGUqjmJdVLRForbiWC8IxVr3RSYbxaaFqvvgHD2Os3KUw6gw15LsPSIk5yIvK0uMJqfkze-bxKu5sgTvD2XRndKwk8CkGQalE9gI5dth67z5dLuTFh4uSlWpeKiOaCyQcSRSuIf0_VYlwejyjwvvc" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-Percent_food-1 1.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">We hate to leave this on the table (do people still say that?). You have a couple weeks&nbsp;to get 50% off (up to $25) your next Caviar order. Just use code <strong>OHHEY50</strong>.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c62iPxG1toR66v7osE45lAINVDwWqDk8M7-Cfo7LT4_1xx1r3q7eXA5j04WXIZUTNnDAj89gVr6pcquHvz30QpOmeOEe2pHUAO7T2fu8-lVHfWCey5iw9Y0ONyh1HV8SwecJA7nI5-DbHQYcBqPZq63JgJWjFVLdys9OhKWn6MxmL3PDSsM11mI8PIttXfLDL8vsrcbZEpDeYYV7MgEsIsPsjWfey_m-hGBTLAzzQKRWArJ9uRpeeSwEKVajpf3wOfAo3Fy7wJ_iUVBAYWz0Yyn1-_U7wkzXhjFWYVpOKmU8qzdMLcc_Tt0g1Baji_1uM78aXnzT_7-_Ra1cxM3XLvwA1-adwPvD1vkn9BEJXsqpucA84ys95o2JGbuSfo7fLJFgyUO1IcpdKxQPTELy8c9VNQNwh7t-6TQ1Wpz-dEdrW"><span style="color:#ffffff;">Get food</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c68l9bIGmm9M6snQLpks0Zoa_-qhDC4wcIshJpgOGDvxtQJBnRDEBzLbct6CcLYl1Jvs0AdBm2DQ-HNFeWa67TQ9s4qa-sdYLDVz-aP0kpS3-A66FMVNQgaDELc71zM_bg_w-y5Br05g9T6_TnJ3JC6D44mqActVeevtNA1gc4dp78gs-cgHgIOlD9abnK4POlumW68ae2pn7KJyG-FjqDZhdxWOZKhm_CjOqLSV5YaSq6RO8O9YL18rCaiM-yyRc7RucFp0oDAzDoGvAXYka2KXoUJFB2pFDJyrBr8sg542QN8oFd0tATUBNSsO5QM5xQGHkFv6upxp3eZV-nQKmymHfrVuHF-0DCoCtrABZsFXru_si_irXalMyPikrP76AMlccKtk0J5J4_3xIBOafgHsND9wSEkEgOhSEc9414T5lYbtATHxei86IGMMTY-vmTI-0Hz6Gk321216UXojDu7U%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c649Dgzj4Ra3wpG5Nsd1PxBzg4qzE7ySigvHXNAgmPsY4ePnFnSOacTkHeXVy_SGOGunrRoOF8EptxIjKytuzC6z2JLk4ZJoz8W_d42mCAf19PQI0O-fkj9AaHgxm-CK9ndsZBPKsZu1QcTvY7K8fkb8tmDb3PJZVrdGJbN9Y3gJF8Rt2p8yd1X62zghSnF1S2IerhlPIDxLzcPmpV03WzYCoJABeBcOAU1bZCmCMAcTS9Oic_TvHk07ANnxN2r6--hdAlSirgVthlLA5M87pmuvDSaer_E-G6bktwrTO_eDxDaTHwb8vJRLtLTJhhxODVcCmROtG2YhWewHpquwDVGKi91dx9eTNI9IMPklHNvMzpXAP2M0SdQzfQpAwtS_ypc2-PKdLcoK3cDjtPeqVDzs%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c649Dgzj4Ra3wpG5Nsd1PxBzg4qzE7ySigvHXNAgmPsY4ePnFnSOacTkHeXVy_SGOGunrRoOF8EptxIjKytuzC6z2JLk4ZJoz8W_d42mCAf19PQI0O-fkj9AaHgxm-CK9ndsZBPKsZu1QcTvY7K8fkb8tmDb3PJZVrdGJbN9Y3gJF8Rt2p8yd1X62zghSnF1S2BbhFTI41mV4Hiczs0__w8UIaid9P2JeizuCRrCL_CGexx8BxVpNbIoeSf170ch1MI_CBSgS9qfX2UAZTGZIl75snkmacikOvOg_9cJ9_Cfdf2r9qDLQEj-QUwasZbgwXZVkyAtzjU2STzH7S_6FhiO5dYnbAvcsyqEKknu55Ggm55SQEpy7Dsb9cAod9RH2v-yCZYFVWxOnVKxopBh1tyw%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/2020 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Valid only in Boston, Brooklyn, Queens, Chicago, Dallas, Fort Worth, Los Angeles, LA Valley, Manhattan, North Bay, Peninsula, Philadelphia, Portland, Sacramento, San Francisco, Seattle, Bellevue, East Bay, Washington, D.C, Northern Virginia. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=CeIw-P42oKgm690irB7_5qbsQuQiThCHUWyNXEuk74KQfIaVqk3S6eyEJgvKQzXUBqJSUsr7MATG4WnVb_T0-vVPXGzMnRNFOPX3bKrRm9iKK2ljridM8U7ZyV7w9FJtdocrVlLHl5RQk_TLdOHiKFzAn8OtAisal600-MQGxoIZOdpoWMJmNaPnpwL_ANVK1A2koqPdTf4APhBZMhHkO3gB0muGGr33cI_Vl4XLuLUCTJqNby6CYlpt5KUUlqU1md2d3T4SQk0kHnnrF6oMXg%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c64Mal6_sU2qqbYRjcdHfiBSvllIW0ILq2OolX5cwAj0W0qoU-h_peJnAB7WXxa0Tqu6AnciHIozwMxdc-Gmt5QggUfCwV7vb5UvBMTvI_Rj1x-i8rFGuWGJOW7WwGubKT0yVVDu5WyXG36YKEsqRcil7XWXX8CLIZ_rkYmphX2ppb4CtIOAKfcITdkvGdQ2cZXVdmfzEpSfkfVWiDz63Vz0Wj8OnG6KA-kPl3CA6_SUs47KFS36k3XfWf43MUobuew%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c6wyzQhr3QuVxZDQdcNgeIvRXJHm6ew_i9OaOThUc5CPcsMpzdaMSOnJa_FML2c6OSNGmM4jQfnXGrs-rpT-gWMl6Kw9X-9qnSK-mxO-ioJGObwHvip_tlXK60EVkkvPLV1hhDw_6cOOSPgRnmmE0hasMczGcnegpOewNBj3bsYv6UZV83Ta9UpIbicyCRcgffP5aINLDl0b6okAj3o_I1JFyVtF2gi-ypdl44JWu02TL_HC0fypsr_xCsp86lX7x9w%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c6_o89SBvZHpNCBM-G4gwOORG3M9C50iRz2wqZtObeXjbP0oZdH4-BHtaRA3FSsRaZ5Ev-ca5Zq0HrTNMUKoMv69QChnoXnUxjRbMz5lRyU-sku1aWC_17aF3MG5Kw9PLhtC00LMrfChnaRhhDCn-MqXbkXNo7LKg3Ggo6jIWdPJUD7GIRwPwDS7Wn460DJYH8dcipm9-XVTqtRoQmTRCDZdmm_MV2DceAigL3BpnTzQBQz6HEmyDGtHwzdau53x8KQ%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=f5416feb6f684568b183db3701a5e398&_t=h8I-yZaarxL47MI3zNnkrNMlg5XK4P0No9hEXC8zeXH3RZsKFkjC6me0QiI88mJ2FOCaRoiBpbtvlTW-VP0pXv0mtJYYzQZGG6BJiDuH1ElpO0yMZqkF9siJBWxaKKwegsW30csUFfjb1pUvQe6D6oz0nEnzX-icp6dcs0XNHzc%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=f5416feb6f684568b183db3701a5e398&_e=tWgfHNaofi4Lz3uxYq1c68y7i8hMetjzU4cp9hqZ9gWc4dxANy5gr_6ulV3ttSTK5V0qQx5l-mhH_4-rjgWbKMXd7zkUfPpMAhEnijMEmJPzh5U__lZMtoO0Q2tNOcwpxWMezxIeYRL56rWRro9bQdv2D5B6mlxvfJU98T74tZi0vh-iPbU7u_l82GkTDuLKLOUnakrqXMv6-LQI4qJZvZXJELQ7CNVg3xJ5o3sOMON49wq29QF-UQ1TjJlVWbi1d3g_vpvS8RtVDgyiY-53hA%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/m-iokyTxGpQ5UsTu4nOg4w~~/AAEh-AA~/RgRhiX9lPlcDc3BjQgoAJWX6pl9CaMTPUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>