<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo-app-android-fix--></head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="css/app.css">
<title> Olivela | Beautiful, free & one day only! </title>
<style type="text/css">
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-5e10c4259a.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-74af7eea46.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Regular-3e7f038b85.ttf') format('truetype');
font-weight: normal;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Regular";
}
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-7cf1258a87.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-26a60deb99.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Bold-071853031a.ttf') format('truetype');
font-weight: bold;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-9140086e4e.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-c0a77e1262.woff2) format('woff2');
font-weight: normal;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Regular";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-fe3d204712.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-ffb1f843b5.woff2) format('woff2');
font-weight: bold;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-32ca05e396.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-ef8daceff7.woff2) format('woff2');
font-weight: 900;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Extra Bold";
}
</style>
<style type="text/css">
#outlook a{padding:0 !important;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;} table th{font-weight:normal; box-sizing:border-box;} img{border: none; display: block; max-width: 100%; outline:none; text-decoration:none; vertical-align: middle; } a img{border:none !important;} sup{font-size: 75%; line-height: 0; position: relative;} .wrapper {width: 100% !important; table-layout: fixed !important;}
</style>
<style type="text/css">
a, a:link, a:hover { color: #222222; text-decoration: none; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222; font-family: 'DM Sans', sans-serif; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { border: none; display: block; font-family: 'Berlingske Serif', 'Times New Roman', serif; line-height: 1.3; }
h1 { font-size: 34px; font-weight: bold; }
h2 { font-size: 30px; font-weight: bold; }
h3 { font-size: 24px; font-weight: normal; }
h4 { font-size: 18px; font-weight: normal; }
h5 { font-size: 16px; font-weight: normal; }
h6 { font-size: 14px; font-weight: normal; }
p { font-size: 14px; font-weight: normal; line-height: 1.5; }
.good-news p { font-family: 'Berlingske Serif', 'Times New Roman', serif; font-size: 18px; font-weight: normal; }
ol, ul { list-style-position: inside; }
li { font-size: 14px; font-weight: normal; line-height: 1.5; }
strong { font-weight: bold; }
</style>
<style type="text/css">
.brand, .title, .price { color: #222222; }
.product-name, .benefit { color: #cd913c; }
.hide { padding: 0; margin: 0; }
.show { display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; mso-hide:all; }
.button a:hover { background-color: #222222 !important; border-color: #FFFFFF !important; color: #FFFFFF !important; transition: 0.2s ease-in-out; }
.underline { margin: 0 0 2px 0; text-decoration: none !important; }
.underline span { border-bottom: 1px solid #222222; padding-bottom: 2px; }
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.hide { display: none; display: none !important; }
.show { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
.fl { float:left !important; }
.fr { float:right !important; }
.fc { float:none !important; margin:0 auto !important; }
.wr { display:block !important; }
.tc { text-align:center !important; }
.w2 { width:2% !important; max-width: 2% !important; height:auto !important; }
.w20 { width: 20% !important; max-width: 20% !important; height:auto !important; }
.w32 { width: 32% !important; max-width: 32% !important; height:auto !important; }
.w33 { width: 33.334% !important; max-width: 33.334% !important; height:auto !important; }
.w49 { width: 49% !important; max-width: 49% !important; height:auto !important; }
.w50 { width: 50% !important; max-width: 50% !important; height:auto !important; }
.w60 { width: 60% !important; max-width: 60% !important; height:auto !important; }
.w66 { width: 66.667% !important; max-width: 66.667% !important; height:auto !important; }
.w70 { width: 70% !important; max-width: 70% !important; height:auto !important; }
.w80 { width: 80% !important; max-width: 80% !important; height:auto !important; }
.w90 { width: 90% !important; max-width: 90% !important; height:auto !important; }
.w95 { width: 95% !important; max-width: 95% !important; height:auto !important; }
.wf { width: 100% !important; max-width: 100% !important; height:auto !important; }
.auto { height:auto !important; max-width: 100% !important; width:auto !important; }
.fit { width: -webkit-fit-content !important; width: -moz-fit-content !important; width: fit-content !important; }
.p0 { padding: 0 !important; } .p10 { padding: 10px !important; }
.ptop0 { padding-top:0 !important; } .ptop10 { padding-top:10px !important; }
.pbot0 { padding-bottom:0 !important; } .pbot10 { padding-bottom:10px !important; }
.pl0 { padding-left:0px !important; } .pl10 { padding-left:10px !important; }
.pr0 { padding-right:0 !important; } .pr10 { padding-right:10px !important; }
.plr0 { padding-left:0px !important; padding-right:0px !important; } .plr5 { padding-left:5px !important; padding-right:5px !important; } .plr10 { padding-left:10px !important; padding-right:10px !important; }
.mobile-sidepadding { padding-left:20px !important; padding-right:20px !important; box-sizing:border-box; }
.spacer .h10 { line-height: 10px !important; } .spacer .h20 { line-height: 20px !important; } .spacer .h30 { line-height: 30px !important; } .spacer .h40 { line-height: 40px !important; }
.hauto { height: auto !important; }
.mobmenu { width: 100% !important; max-width: 100% !important; height:auto !important; }
.mobmenu th, .mobmenu td { width: 100% !important; }
.mobmenu th a, .mobmenu td a { display: block !important; font-size: 18px !important; padding: 18px 0 !important; }
.size-16 { font-size: 16px !important; }
.size-14 { font-size: 14px !important; }
.size-12 { font-size: 12px !important; }
h3 { font-size: 20px !important; }
.good-news p { font-size: 16px !important; }
#MessageViewBody, #MessageWebViewDiv { min-width:100vw; margin:0 !important; zoom:1 !important; }
u + #body { width:100vw !important; max-width: 100% !important; }
div > u + #body { width:100% !important; }
}
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.Column-2,
.Column-3,
.Column-4 {
width: 100% !important;
max-width: 100% !important;
height:auto !important;
}
.Column-2 div,
.Column-3 div,
.Column-4 div {
display: block !important;
width: 100% !important;
max-width: 100% !important;
}
.Column-2 div.half,
.Column-3 div.half,
.Column-4 div.half {
display: inline-block !important;
width: 50% !important;
max-width: 50% !important;
}
u + #body .Column-2 div.half,
u + #body .Column-3 div.half,
u + #body .Column-4 div.half {
width: 49% !important;
max-width: 49% !important;
}
}
@media screen and (min-width: 600px) {
.Column-2 div {
max-width: 50% !important;
}
.Column-3 div {
max-width: 33.333% !important;
}
.Column-4 div {
max-width: 25% !important;
}
}
</style>
<style type="text/css">
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} body[data-outlook-cycle] a { color: inherit } a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover { color: inherit !important; text-decoration: none !important; } img { -webkit-touch-callout: none; }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]><style>
sup { font-size: 100% !important; } h1, h2, h3, h4, h5, h6 { line-height: 130%; } p, ul, ol { line-height: 150%; }
.underline { margin: 0; text-decoration: underline !important; }
.underline span { border: none; padding-bottom: 0; }
</style><![endif]-->
<!--[if mso]><style type="text/css">
p, a, li, th, td, blockquote { mso-line-height-rule:exactly; } ul,ol { margin: 0 !important; } ul li { margin-left: 20px !important; mso-special-format:bullet; } ol li { margin-left: 40px !important; }
</style><![endif]-->
<!--[if (mso 16)]><style type="text/css">
a { text-decoration: none; }
</style><![endif]-->
<style type="text/css">
:root {
color-scheme: light only;
supported-color-schemes: light only;
}
/*
@media (prefers-color-scheme: dark ) {
body, .darkmode { background-color: #EEEEEE !important; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222 !important; }
.link { color: #333333 !important; }
.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
.light-img { display:none; display:none !important; }
}
*/
</style>
</head>
<body id="body" style="background-color: #EEEEEE; margin: 0; padding: 0; text-align: center;">
<table id="body" aria-roledescription="email" aria-label="Beautiful, free & one day only!" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="font-size:1rem; min-width: 100%; margin: 0 auto;" width="100%">
<tr>
<td style="background-color: #EEEEEE;">
<!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> Free beauty bag with $300+ beauty purchase &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
<!--


-->
<table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; margin: 0 auto; max-width: 600px;">
<tr>
<td class="wf" align="center" style="background-color: #ffffff; max-width: 600px; width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;"></td>
</tr>
</table>
<!-- start blocks -->
<div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 20px 20px 20px;" width="100%">
<p style="margin: 0; text-align: center; font-size: 13px;">
<span class="wf wr"> <span style="color: #35885a;">20%</span></span>
<span class="wf wr">of proceeds support causes you care about. </span>
</p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table class="wf" border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 40px 0 40px 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/lsodOLJZ-Gfsd8-xzJ6z-w~~/AAAAAQA~/RgRhi-FiP0URMTowOjA6aGVhZGVyX2xvZ2-EAgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS8_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="display:block;" ><img alt="Olivela" border="0" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/logo-olivela-8d1ce09eb2.png" height="auto" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="128"></a>
</td>
</tr>
</table>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 10px 0 10px">
<p style="margin: 0; text-align: center; font-size: 18px;">When you shop, we donate.</p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><div style="margin: 0; padding: 0;">
<div class="hide" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-bottom: 1px solid #EEEEEE; margin: 0; padding: 5px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="auto" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/W5sdnaOEQkDpueM0zsRIgA~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV8xhBYBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:0:0">What's New</a>
<a href="http://clickom.mail.olivela.com/f/a/UwV-LtuNwv7HWxKS76D1Lw~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV8yhBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/1BcDXpmG5a9pilPgCREgEw~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV8zhAwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/AbBaV90iRov-cJ6lHh6crg~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV80hA0BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/YUTd2mZEq2HOZiMbW9rbvw~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV81hBMBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/BO7Kae3O1vd6vE_BexElLQ~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV82hAkBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/Geog9jJWIBRtYblt0NU1DQ~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV83hAgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:6:0">Beauty</a>
<a href="http://clickom.mail.olivela.com/f/a/SuHk9PMTis54rOeL09ma2w~~/AAAAAQA~/RgRhi-FiP0USaGVhZGVyX21lbnVfaXRlbV84hAIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="2:7:0">Home</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div><div style="margin: 0; padding: 0;"><table class="spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr class="spacer"><td class="h10" style="background-color: #ffffff; font-size: 1px; line-height: 20px;"><!-- increase/decrease by adjusting the line-height -->&nbsp;<!-- increase/decrease height on mobile by adding class="h10" / class="h20" / class="h30" / class="h40" to the td --></td></tr></table></div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/4hPFhwp6PfIyi3SWhnARzw~~/AAAAAQA~/RgRhi-FiP0URaGVyb19pbWFnZV9iZWF1dHmECAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHk_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="4:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/57334955d648e7abccdb3df58b2b6091.jpg" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><div style="margin: 0; padding: 0;"><table class="spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr class="spacer"><td class="h10" style="background-color: #ffffff; font-size: 1px; line-height: 20px;"><!-- increase/decrease by adjusting the line-height -->&nbsp;<!-- increase/decrease height on mobile by adding class="h10" / class="h20" / class="h30" / class="h40" to the td --></td></tr></table></div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/4hPFhwp6PfIyi3SWhnARzw~~/AAAAAQA~/RgRhi-FiP0URaGVyb19pbWFnZV9iZWF1dHmECAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHk_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="6:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/f5f0b92a3adee0d415f7bd30a72b9043.gif" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 30px 10px 30px;">
<h1 style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/FXvexQL5IiAVu5WibpQFuw~~/AAAAAQA~/RgRhi-FiP0UFNzowOjCECAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHk_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold" target="_blank" > <span> Our best beauty bag yet <br>(and it’s free!)</span> </a> </h1>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 0 20px 0;">
<p style="margin: 0; text-align: center; font-size: 18px;"> <a href="http://clickom.mail.olivela.com/f/a/poS1XqsVQX9sq9vaGC3TeA~~/AAAAAQA~/RgRhi-FiP0UFODowOjCECAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHk_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" > <span> For one day only, spend $300+ on beauty & get a <b>FREE 20-piece beauty bag</b> filled with some of our best-selling brand faves. <b>Ends at midnight!</b></span></a> </p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 3px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/tzy3Hop-PbI9cg8QL8QSDg~~/AAAAAQA~/RgRhi-FiP0UFOTowOjCECAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHk_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">SHOP BEAUTY</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/6KQhdvOaW7ZIdUcLEYThUA~~/AAAAAQA~/RgRhi-FiP0UGMTA6MDowhC4BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9NTcyMjImb21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F60000%2F57222-30797.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Dr. Barbara Sturm</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Hyaluronic Serum 30ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 9 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/OP1vNbL9vHn1MRJuChSoBA~~/AAAAAQA~/RgRhi-FiP0UGMTA6MDoxhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9NTk4NDQzJm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F600000%2F598443-111422.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Augustinus Bader</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">The Cleansing Balm 90g</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 1 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/2t4e3iMIU45x7JxFN0pn5g~~/AAAAAQA~/RgRhi-FiP0UGMTA6MDoyhC4BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjA0NjUmb21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F25000%2F20465-95776.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Maison Francis Kurkdjian</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Baccarat Rouge 540 Eau de Parfum 70ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 10 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/5niIxqzFT3erA3uFju7JGw~~/AAAAAQA~/RgRhi-FiP0UGMTE6MDowhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjIzNjA0Jm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F225000%2F223604-66053.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">R+Co</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Cosmic Dancer Set</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 7 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/gGLWvkASXOZexOhieY73dg~~/AAAAAQA~/RgRhi-FiP0UGMTE6MDoxhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9NDQ1MjE4Jm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F450000%2F445218-98968.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">BVLGARI</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Le Gemme Irina Eau de Parfum 100ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 8 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/NGuOIaECIDXH6uulXQqReQ~~/AAAAAQA~/RgRhi-FiP0UGMTE6MDoyhC4BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjA2ODkmb21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F25000%2F20689-34245.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Sisley Paris</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Black Rose Precious Face Oil 25ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 6 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/qLSGUhQ-Dhkq2-V4Y5xcBg~~/AAAAAQA~/RgRhi-FiP0UGMTI6MDowhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjkxNDg4Jm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F295000%2F291488-80642.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Goop</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">GoopGlow Vitamin C + Hyaluronic Glow Serum 30 ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 5 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/BTzx2-DDeAulLagpsB_4Lw~~/AAAAAQA~/RgRhi-FiP0UGMTI6MDoxhC4BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MTg5MDQmb21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F20000%2F18904-53998.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Christian Louboutin</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Velvet Matte Lip Colour - Rouge Louboutin</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 2 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/n1cCQjfN61TB3Tqgw4pU9Q~~/AAAAAQA~/RgRhi-FiP0UGMTI6MDoyhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjkxNDg3Jm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F295000%2F291487-80640.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Goop</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">GoopGlow Microderm Instant Glow Exfoliator 50 ml</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 3 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/cEOGGA-B8vSbl9FODT-Usg~~/AAAAAQA~/RgRhi-FiP0UGMTM6MDowhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MTM1NDk5Jm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F140000%2F135499-49168.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Fornasetti</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Flora Scented Candle 1.9kg</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 18 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/PPOBZkt2yOytAMGkF-57Rw~~/AAAAAQA~/RgRhi-FiP0UGMTM6MDoxhC8BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9NDQ1OTkwJm9tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F450000%2F445990-111545.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">T3</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Cura Luxe Professional Ionic Hair Dryer</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 9 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/BrYvyI2Hpun4UXBtsHK6HQ~~/AAAAAQA~/RgRhi-FiP0UGMTM6MDoyhC4BaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9ODYxMjImb21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F90000%2F86122-32779.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Chantecaille</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Just Skin Tinted Moisturizer Sunscreen Broad Spectrum SPF 15</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 2 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 20px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/m_DB3KhKGlB0Scr41nD1fQ~~/AAAAAQA~/RgRhi-FiP0UGMTQ6MDowhAgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">SHOP beauty</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0px 20px 0px;">
<h1 style="margin: 0; text-align: center;padding:0px 0px 0px 0px"> <a href="http://clickom.mail.olivela.com/f/a/631EkP9mtR_kk6K6Hpa56g~~/AAAAAQA~/RgRhi-FiP0UGMTU6MDowhCwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vcHJvZHVjdHMvb2xpdmVsYS1vbGl2ZWxhLWJlYXV0eS1iYWctNTQ1ODYwP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;font-family: 'DM Sans', sans-serif; font-weight: normal;font-size:15px;text-transform:uppercase;letter-spacing:2.5px" target="_blank" ></a> </h1>
<h1 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/HaI1336DWvwnriAMoNfIug~~/AAAAAQA~/RgRhi-FiP0UGMTU6MTowhCwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vcHJvZHVjdHMvb2xpdmVsYS1vbGl2ZWxhLWJlYXV0eS1iYWctNTQ1ODYwP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight:bold;font-size:30px" target="_blank" > <span>What's in the bag? </span> </a> </h1>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:500px; width: 500px;">
<a href="http://clickom.mail.olivela.com/f/a/SNsbAPAP7JRicsoOrvEqvA~~/AAAAAQA~/RgRhi-FiP0URMTY6MDowOmJlYXV0eV9iYWeELAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9wcm9kdWN0cy9vbGl2ZWxhLW9saXZlbGEtYmVhdXR5LWJhZy01NDU4NjA_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" ><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/2f829b7f70e008815a330d7c82a176b4.jpg" alt="beauty bag" border="0" height="auto" style="display:block; margin:0 auto; max-width:500px; padding:0;" width="400"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 0 20px 0;">
<p style="margin: 0; text-align: center; font-size: 18px;padding:10px 0px"> <a href="http://clickom.mail.olivela.com/f/a/cvIyFhUJVS9GsOwCxE1Vvw~~/AAAAAQA~/RgRhi-FiP0UGMTc6MDowhCwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vcHJvZHVjdHMvb2xpdmVsYS1vbGl2ZWxhLWJlYXV0eS1iYWctNTQ1ODYwP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;" target="_blank" > <span> Curated by our very own in-house beauty expert, this 20-piece edit will revamp & revitalize every inch of you. Dr. Barbara Sturm’s intensely moisturizing face mask, Sunday Riley’s magical retinoid serum, Oribe’s fountain-of-youth for your hair (Gold Lust) & more. Make it yours.</span></a> </p>
<p style="margin: 0; text-align: center; font-size: 18px;"> <a class="underline" href="http://clickom.mail.olivela.com/f/a/VZXLkx8vlVRAv_pIgpaeFA~~/AAAAAQA~/RgRhi-FiP0UGMTc6MTowhCwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vcHJvZHVjdHMvb2xpdmVsYS1vbGl2ZWxhLWJlYXV0eS1iYWctNTQ1ODYwP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: underline;" target="_blank" > </a> </p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 20px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/XmRo-P24V879knclvfte9w~~/AAAAAQA~/RgRhi-FiP0UGMTg6MDowhAgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">SHOP Beauty</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 20px 20px 40px 20px;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 0;">
<h2 style="margin: 0; text-align: center;">Benefits</h2>
</td>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-shipping-v2-e58f2df571.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Free shipping. Free returns. <br class="hide">Every single order.</p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-friends-v2-1b989cd15f.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Refer your friends and receive <br class="hide">exclusive offers.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-charity-v2-ce3f5f1b86.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">20% of proceeds support the <br class="hide">causes you care about </p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-discount-v2-a6070c6463.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Split your purchase into easy
monthly payments & pay as little
as <br>0% APR with Affirm.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 40px 10px 10px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
<tr>
<td>
<a href="http://clickom.mail.olivela.com/f/a/zAkC5_YrqZPQh2e5RMFoYQ~~/AAAAAQA~/RgRhi-FiP0UGMjA6MDowRCJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL29saXZlbGEvVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="display:block" ><img alt="instagram" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-instagram-7267e475de.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/PU2t_CtI8YMDLXcoV95ENw~~/AAAAAQA~/RgRhi-FiP0UGMjA6MTowRCFodHRwczovL3d3dy5mYWNlYm9vay5jb20vb2xpdmVsYS9XB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="display:block" ><img alt="facebook" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-facebook-e609cd9df8.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/7GoC92YD7MO2dlouLnYcfA~~/AAAAAQA~/RgRhi-FiP0UGMjA6MjowRDhodHRwczovL3d3dy55b3V0dWJlLmNvbS9jaGFubmVsL1VDeF9sX2NmUHJpQ3hiUUhwaE9IQU5HQVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="display:block" ><img alt="youtube" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-youtube-300c0faf65.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 10px 10px 30px 10px;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/hGkIhbUFRGsMWBUYiZsgjw~~/AAAAAQA~/RgRhi-…" style="color: #222222; text-decoration: underline;" target="_blank" > <span>View in browser</span> </a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/NnUywEjh2n1Hj3WkWRhR2Q~~/AAAAAQA~/RgRhi-FiP0UGMjA6NDowhAIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;" target="_blank" >Contact Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/sSQJs2nmAnsmTizRbV5wYQ~~/AAAAAQA~/RgRhi-FiP0UGMjA6NTowhAcBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYWJvdXQ_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" >About Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/Klk3o50vKddiVfWXR1rcYw~~/AAAAAQA~/RgRhi-FiP0UGMjA6NjowhAkBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vY2hhcml0eT9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" >Our Cause Partners</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/FDK3upfVFAlSAO-Xp4bU0g~~/AAAAAQA~/RgRhi-FiP0UGMjA6NzowhB8BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL2JvdXRpcXVlcy0mLXBvcC11cHM_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" >Boutique Locations</a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;">10 East 40th Street</p>
<p style="margin-bottom: 4px; text-align: center;">New York, NY 10016</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/jXqkgdpyrws3GA4yDHd5cw~~/AAAAAQA~/RgRhi-FiP0UGMjA6ODowhC0BaHR0cHM6Ly9vbWV0cmlhLmVtYWlsLzYxZWNmYTAyYjQ2MTY4MDkvcHJvZmlsZS8yYjkwLWJjNDdmOS0wMDExZmNjMz9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: underline;" target="_blank" > <span>Unsubscribe</span> </a></p>
</td>
</tr>
</table></td>
</tr>
</table><div style="margin: 0; padding: 0;">
<!--[if !mso]><!--><div class="show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-top: 2px solid #EEEEEE; margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 30px 0 15px 0;">
<h2 style="margin: 0; text-align: center;">Shop by category</h2>
</td>
</tr>
</table></div>
<table class="mobmenu" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 15px 0 30px 0;">
<a href="http://clickom.mail.olivela.com/f/a/fAO8Ix_OqhYI6Mi4yhIN_g~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV8xhBYBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:0:0">New Arrivals</a>
<a href="http://clickom.mail.olivela.com/f/a/g1qJRtpVeg-WPhZCS4TkOQ~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV8yhBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/TewsO3mvsgo3UBeNdF9Q0g~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV8zhAwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/oyl010UQxNXReir7xnOP_w~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV80hA0BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/mNEhszl_6xm2ry7fRiVdjw~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV81hBMBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMTA4NF82ODc0Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD01MTE0MzQwYmIxZjY0NmZkYmI5ZmUwNWZlZGFkMGFiZSZ1dG1fY2FtcGFpZ249b21tZV84NDdlMTY0Yi0zM2ZfMjAyMDExMDlfb25lX2RheV9iZWF1dHlfZ3dwJnV0bV9jb250ZW50PW5ld19jdXN0b21lcnMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbYlypX3GyCDFSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/1awbM1XXAEDzLS1UrIA-ww~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV82hAkBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/Koto1cf4dy9zelBBVGRCrg~~/AAAAAQA~/RgRhi-FiP0USZm9vdGVyX21lbnVfaXRlbV83hAgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzEwODRfNjg3NCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9NTExNDM0MGJiMWY2NDZmZGJiOWZlMDVmZWRhZDBhYmUmdXRtX2NhbXBhaWduPW9tbWVfODQ3ZTE2NGItMzNmXzIwMjAxMTA5X29uZV9kYXlfYmVhdXR5X2d3cCZ1dG1fY29udGVudD1uZXdfY3VzdG9tZXJzJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAG2JcqV9xsggxUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="21:6:0">Beauty</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--<![endif]-->
</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 0 4px 0;">
<p style="margin: 0 0 20px 0; text-align: center; font-size: 12px;"><a href="http://clickom.mail.olivela.com/f/a/RAKgG6cJqHmEZERwyhGHYg~~/AAAAAQA~/RgRhi-FiP0UGMjI6MDowhAYBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vaGVscD9vbV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8xMDg0XzY4NzQmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPTUxMTQzNDBiYjFmNjQ2ZmRiYjlmZTA1ZmVkYWQwYWJlJnV0bV9jYW1wYWlnbj1vbW1lXzg0N2UxNjRiLTMzZl8yMDIwMTEwOV9vbmVfZGF5X2JlYXV0eV9nd3AmdXRtX2NvbnRlbnQ9bmV3X2N1c3RvbWVycyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" > <span> *10% off with code OLIVELA10 excludes select brands including Vintners Daughter, Cire Trudon, and Carriere Frères. Learn more. </span> </a> </p></td></tr></table></div>
</td>
</tr>
</table></div>









































<!-- end blocks -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="http://clickom.mail.olivela.com/q/p6vFvWPXzzGDTR7zgh7fnQ~~/AAAAAQA~/RgRhi-FiPlcHb21ldHJpYUIKABtiXKlfcbIIMVIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa">
</body>
</html>