<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo-app-android-fix--></head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="css/app.css">
<title> Olivela | Because sparkle speaks louder than words  </title>
<style type="text/css">
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-5e10c4259a.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-74af7eea46.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Regular-3e7f038b85.ttf') format('truetype');
font-weight: normal;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Regular";
}
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-7cf1258a87.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-26a60deb99.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Bold-071853031a.ttf') format('truetype');
font-weight: bold;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-9140086e4e.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-c0a77e1262.woff2) format('woff2');
font-weight: normal;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Regular";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-fe3d204712.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-ffb1f843b5.woff2) format('woff2');
font-weight: bold;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-32ca05e396.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-ef8daceff7.woff2) format('woff2');
font-weight: 900;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Extra Bold";
}
</style>
<style type="text/css">
#outlook a{padding:0 !important;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;} table th{font-weight:normal; box-sizing:border-box;} img{border: none; display: block; max-width: 100%; outline:none; text-decoration:none; vertical-align: middle; } a img{border:none !important;} sup{font-size: 75%; line-height: 0; position: relative;} .wrapper {width: 100% !important; table-layout: fixed !important;}
</style>
<style type="text/css">
a, a:link, a:hover { color: #222222; text-decoration: none; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222; font-family: 'DM Sans', sans-serif; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { border: none; display: block; font-family: 'Berlingske Serif', 'Times New Roman', serif; line-height: 1.3; }
h1 { font-size: 34px; font-weight: bold; }
h2 { font-size: 30px; font-weight: bold; }
h3 { font-size: 24px; font-weight: normal; }
h4 { font-size: 18px; font-weight: normal; }
h5 { font-size: 16px; font-weight: normal; }
h6 { font-size: 14px; font-weight: normal; }
p { font-size: 14px; font-weight: normal; line-height: 1.5; }
.good-news p { font-family: 'Berlingske Serif', 'Times New Roman', serif; font-size: 18px; font-weight: normal; }
ol, ul { list-style-position: inside; }
li { font-size: 14px; font-weight: normal; line-height: 1.5; }
strong { font-weight: bold; }
</style>
<style type="text/css">
.brand, .title, .price { color: #222222; }
.product-name, .benefit { color: #cd913c; }
.hide { padding: 0; margin: 0; }
.show { display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; mso-hide:all; }
.button a:hover { background-color: #222222 !important; border-color: #FFFFFF !important; color: #FFFFFF !important; transition: 0.2s ease-in-out; }
.underline { margin: 0 0 2px 0; text-decoration: none !important; }
.underline span { border-bottom: 1px solid #222222; padding-bottom: 2px; }
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.hide { display: none; display: none !important; }
.show { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
.fl { float:left !important; }
.fr { float:right !important; }
.fc { float:none !important; margin:0 auto !important; }
.wr { display:block !important; }
.tc { text-align:center !important; }
.w2 { width:2% !important; max-width: 2% !important; height:auto !important; }
.w20 { width: 20% !important; max-width: 20% !important; height:auto !important; }
.w32 { width: 32% !important; max-width: 32% !important; height:auto !important; }
.w33 { width: 33.334% !important; max-width: 33.334% !important; height:auto !important; }
.w49 { width: 49% !important; max-width: 49% !important; height:auto !important; }
.w50 { width: 50% !important; max-width: 50% !important; height:auto !important; }
.w60 { width: 60% !important; max-width: 60% !important; height:auto !important; }
.w66 { width: 66.667% !important; max-width: 66.667% !important; height:auto !important; }
.w70 { width: 70% !important; max-width: 70% !important; height:auto !important; }
.w80 { width: 80% !important; max-width: 80% !important; height:auto !important; }
.w90 { width: 90% !important; max-width: 90% !important; height:auto !important; }
.w95 { width: 95% !important; max-width: 95% !important; height:auto !important; }
.wf { width: 100% !important; max-width: 100% !important; height:auto !important; }
.auto { height:auto !important; max-width: 100% !important; width:auto !important; }
.fit { width: -webkit-fit-content !important; width: -moz-fit-content !important; width: fit-content !important; }
.p0 { padding: 0 !important; } .p10 { padding: 10px !important; }
.ptop0 { padding-top:0 !important; } .ptop10 { padding-top:10px !important; }
.pbot0 { padding-bottom:0 !important; } .pbot10 { padding-bottom:10px !important; }
.pl0 { padding-left:0px !important; } .pl10 { padding-left:10px !important; }
.pr0 { padding-right:0 !important; } .pr10 { padding-right:10px !important; }
.plr0 { padding-left:0px !important; padding-right:0px !important; } .plr5 { padding-left:5px !important; padding-right:5px !important; } .plr10 { padding-left:10px !important; padding-right:10px !important; }
.mobile-sidepadding { padding-left:20px !important; padding-right:20px !important; box-sizing:border-box; }
.spacer .h10 { line-height: 10px !important; } .spacer .h20 { line-height: 20px !important; } .spacer .h30 { line-height: 30px !important; } .spacer .h40 { line-height: 40px !important; }
.hauto { height: auto !important; }
.mobmenu { width: 100% !important; max-width: 100% !important; height:auto !important; }
.mobmenu th, .mobmenu td { width: 100% !important; }
.mobmenu th a, .mobmenu td a { display: block !important; font-size: 18px !important; padding: 18px 0 !important; }
.size-16 { font-size: 16px !important; }
.size-14 { font-size: 14px !important; }
.size-12 { font-size: 12px !important; }
h3 { font-size: 20px !important; }
.good-news p { font-size: 16px !important; }
#MessageViewBody, #MessageWebViewDiv { min-width:100vw; margin:0 !important; zoom:1 !important; }
u + #body { width:100vw !important; max-width: 100% !important; }
div > u + #body { width:100% !important; }
}
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.Column-2,
.Column-3,
.Column-4 {
width: 100% !important;
max-width: 100% !important;
height:auto !important;
}
.Column-2 div,
.Column-3 div,
.Column-4 div {
display: block !important;
width: 100% !important;
max-width: 100% !important;
}
.Column-2 div.half,
.Column-3 div.half,
.Column-4 div.half {
display: inline-block !important;
width: 50% !important;
max-width: 50% !important;
}
u + #body .Column-2 div.half,
u + #body .Column-3 div.half,
u + #body .Column-4 div.half {
width: 49% !important;
max-width: 49% !important;
}
}
@media screen and (min-width: 600px) {
.Column-2 div {
max-width: 50% !important;
}
.Column-3 div {
max-width: 33.333% !important;
}
.Column-4 div {
max-width: 25% !important;
}
}
</style>
<style type="text/css">
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} body[data-outlook-cycle] a { color: inherit } a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover { color: inherit !important; text-decoration: none !important; } img { -webkit-touch-callout: none; }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]><style>
sup { font-size: 100% !important; } h1, h2, h3, h4, h5, h6 { line-height: 130%; } p, ul, ol { line-height: 150%; }
.underline { margin: 0; text-decoration: underline !important; }
.underline span { border: none; padding-bottom: 0; }
</style><![endif]-->
<!--[if mso]><style type="text/css">
p, a, li, th, td, blockquote { mso-line-height-rule:exactly; } ul,ol { margin: 0 !important; } ul li { margin-left: 20px !important; mso-special-format:bullet; } ol li { margin-left: 40px !important; }
</style><![endif]-->
<!--[if (mso 16)]><style type="text/css">
a { text-decoration: none; }
</style><![endif]-->
<style type="text/css">
:root {
color-scheme: light only;
supported-color-schemes: light only;
}
/*
@media (prefers-color-scheme: dark ) {
body, .darkmode { background-color: #EEEEEE !important; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222 !important; }
.link { color: #333333 !important; }
.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
.light-img { display:none; display:none !important; }
}
*/
</style>
</head>
<body id="body" style="background-color: #EEEEEE; margin: 0; padding: 0; text-align: center;">
<table id="body" aria-roledescription="email" aria-label="Because sparkle speaks louder than words " border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="font-size:1rem; min-width: 100%; margin: 0 auto;" width="100%">
<tr>
<td style="background-color: #EEEEEE;">
<!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> Get $600+ off. There's never been a better time to stock up! &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
<!--


-->
<table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; margin: 0 auto; max-width: 600px;">
<tr>
<td class="wf" align="center" style="background-color: #ffffff; max-width: 600px; width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 20px 20px 20px;" width="100%">
<p style="margin: 0; text-align: center; font-size: 13px;">
<span class="wf wr"> <span style="color: #35885a;">20%</span></span>
<span class="wf wr">of proceeds support causes you care about. </span>
</p>
</td>
</tr>
</table></td>
</tr>
</table>
<!-- start blocks -->
<div><table class="wf" border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 40px 0 40px 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/Q0pBrbaBqgwEoF1nWOwxnw~~/AAAAAQA~/RgRhj9sjP0URMDowOjA6aGVhZGVyX2xvZ2-EBQFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS8_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="display:block;" ><img alt="Olivela" border="0" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/logo-olivela-8d1ce09eb2.png" height="auto" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="128"></a>
</td>
</tr>
</table>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 10px 0 10px">
<p style="margin: 0; text-align: center; font-size: 18px;">When you shop, we donate.</p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><div style="margin: 0; padding: 0;">
<div class="hide" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-bottom: 1px solid #EEEEEE; margin: 0; padding: 5px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="auto" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/oIl0SY1abUp9pX0kOuAXSQ~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV8xhBkBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:0:0">What's New</a>
<a href="http://clickom.mail.olivela.com/f/a/OFSeum7p-PEhSCFzSDBZlg~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV8yhBMBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/qVZltlFFuEvWEbXPUmggdQ~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV8zhA8BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/vuFUUYuxg1vBHw_TirLlKg~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV80hBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/DVMbVXsp5f4g9o7282Wh6A~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV81hBYBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/PYR9vWk3FaDA_y9DlIDhNw~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV82hAwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/fa4--FbrLrnUx71ZH4I4nQ~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV83hAsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:6:0">Beauty</a>
<a href="http://clickom.mail.olivela.com/f/a/dw63SwZL3KBF52ZfR67sNA~~/AAAAAQA~/RgRhj9sjP0USaGVhZGVyX21lbnVfaXRlbV84hAUBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:7:0">Home</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/M147hr4rW3EAGkRJBfBDew~~/AAAAAQA~/RgRhj9sjP0UKaGVyb19pbWFnZYQeAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL2VkaXRvcmlhbC9ob2xpZGF5LWpld2Vscnk_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="2:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/e60e742b04bdd79347a6a81fb03807ad.jpg" alt="holiday-jewelry" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0 20px 0;">
<h1 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/-_gUekwxXUFewikqd18OjQ~~/AAAAAQA~/RgRhj9sjP0UFMzowOjCEHgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9lZGl0b3JpYWwvaG9saWRheS1qZXdlbHJ5P29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold;" target="_blank" > <span>The Finer Things Collection </span> </a> </h1>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/DaSY9wSs92Mf_bfCt5dOYw~~/AAAAAQA~/RgRhj9sjP0UNaW1hZ2VfYmxvY2tfMYQeAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL2VkaXRvcmlhbC9ob2xpZGF5LWpld2Vscnk_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="4:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/4f92f823ec2b1d819156db26d9ecb654.jpg" alt="jewelry" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 20px 0 20px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/p3RCyMdPuXmqZi3gZ4LZ3g~~/AAAAAQA~/RgRhj9sjP0UFNTowOjCEHgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9lZGl0b3JpYWwvaG9saWRheS1qZXdlbHJ5P29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;"> Explore more </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0 20px 0;">
<h1 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/XxgpkHRPKEWFkTjvX21qTQ~~/AAAAAQA~/RgRhj9sjP0UFNjowOjCEGQFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9qZXdlbHJ5L2ZpbmUtamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold;" target="_blank" > <span>Flawless from every angle </span> </a> </h1>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/YtrHbjHHuPxgih_-u4CYLQ~~/AAAAAQA~/RgRhj9sjP0UFNzowOjCEMgFodHRwczovL2FwaS5vbWV0cmlhLmNvbS90cmsvY2xpY2s_YWNjPTYxZWNmYTAyYjQ2MTY4MDkmcHJvZHVjdD02MTg3NTgmb21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F620000%2F618758-113998.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Colette Jewelry</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Emerald Moon Necklace</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 84 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/oj5C6IbS5jppJzWjUEu8Og~~/AAAAAQA~/RgRhj9sjP0UFNzowOjGEMQFodHRwczovL2FwaS5vbWV0cmlhLmNvbS90cmsvY2xpY2s_YWNjPTYxZWNmYTAyYjQ2MTY4MDkmcHJvZHVjdD0xNTkxMiZvbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F20000%2F15912-93058.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Roberto Coin</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Pois Moi Oval Bangle Bracelet</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 91 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/tw9Hv4Xx5fpGQ3RFmAo6Qg~~/AAAAAQA~/RgRhj9sjP0UFNzowOjKEMgFodHRwczovL2FwaS5vbWV0cmlhLmNvbS90cmsvY2xpY2s_YWNjPTYxZWNmYTAyYjQ2MTY4MDkmcHJvZHVjdD02NDM3OTcmb21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F645000%2F643797-115705.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Forevermark</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Pavé Diamond Jacket Earrings</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 129 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 20px 0 20px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/YSpbMYjsLmU5UtiJ3AMy0w~~/AAAAAQA~/RgRhj9sjP0UFODowOjCEGQFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9qZXdlbHJ5L2ZpbmUtamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;"> Shop fine jewelry </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0 20px 0;">
<h1 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/Sl_9_GDT6UBSw0POZUcz3w~~/AAAAAQA~/RgRhj9sjP0UFOTowOjCEHgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9qZXdlbHJ5L2RlbWktZmluZS1qZXdlbHJ5P29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold;" target="_blank" > <span>Laid-back luxury </span> </a> </h1>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
<!--jinja:data--><!----><tr>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/WJ019X52pP3syipnyu9xQg~~/AAAAAQA~/RgRhj9sjP0UGMTA6MDowhDIBaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjU2NzA4Jm9tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F260000%2F256708-73560.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Ankha</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Small Chakra Stud Earrings</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 34 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/_EcALaxMKn7UjK-SKE37dA~~/AAAAAQA~/RgRhj9sjP0UGMTA6MDoxhDIBaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9NTY1ODA5Jm9tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F570000%2F565809-109930.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">Anzie</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Turquoise & Moonstone Dew Drop Eye Pendant Necklace</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 31 essential supplies

</p>
</td>
</tr>
</table>
</th>

<th class="w33" align="center" style="width:200px; max-width:200px; vertical-align:top; margin:0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
<tr>
<td class="plr5" align="center" style="margin: 0; padding: 0 5px 0 5px;">
<a href="http://clickom.mail.olivela.com/f/a/A7Zq1lQPjQu7RNTj29GD9Q~~/AAAAAQA~/RgRhj9sjP0UGMTA6MDoyhDIBaHR0cHM6Ly9hcGkub21ldHJpYS5jb20vdHJrL2NsaWNrP2FjYz02MWVjZmEwMmI0NjE2ODA5JnByb2R1Y3Q9MjQ3NDA2Jm9tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block" target="_blank" ><img class="wf" src="https://d1kxx6lk0ihrs.cloudfront.net/tmb.php?url=https%3A%2F%2Fassets.olivela.com%2Fproducts%2F250000%2F247406-71300.jpg_540_650&default_size=800x800&size=380x380" border="0" height="auto" style="border:0px; display:block; width: 100%; max-width:190px; padding:0;" width="190"></a>
</td>
</tr>
<tr>
<td class="hauto plr5" align="center" height="auto" style="margin: 0; padding: 10px 10px 10px 10px; vertical-align: top;">
<p class="brand" style="margin: 0; text-align: center; text-transform: uppercase;">My Story</p>
<!-- <p class="title" style="margin: 0; text-align: center; text-transform: uppercase;">Layla Ring</p> -->
<p class="benefit" style="margin-bottom: 10px; text-align: center;">

Provides 43 essential supplies

</p>
</td>
</tr>
</table>
</th>

</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 20px 0 20px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/ZMH2lsAhVqcbxsFje8mmJg~~/AAAAAQA~/RgRhj9sjP0UGMTE6MDowhB4BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeS9kZW1pLWZpbmUtamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;"> Shop demi-fine jewelry </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0 20px 0;">
<h2 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/lmL5xDCZfqc-hT2BYSDE8A~~/AAAAAQA~/RgRhj9sjP0UGMTI6MDowhBsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmcvZHJlc3Nlcz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold;" target="_blank" > <span>The Dress Code </span> </a> </h2>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/alw7i-g5lp78qswDDNMtPQ~~/AAAAAQA~/RgRhj9sjP0UHZHJlc3Nlc4QbAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL3dvbWVuL2Nsb3RoaW5nL2RyZXNzZXM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="13:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/8cb0f5c52bdd13559854520418ee60b1.jpg" alt="dresses" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 0px 40px 0px;">
<p style="margin: 0 0 20px 0; text-align: center; font-size: 18px;"> <a href="http://clickom.mail.olivela.com/f/a/dPdvmIEj9C3fdu7lEUYRQQ~~/AAAAAQA~/RgRhj9sjP0UGMTQ6MDowhBsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmcvZHJlc3Nlcz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" > <span>Set your sights on effortless sophistication with these major must-buys. </span> </a></p>
<p style="margin: 0; text-align: center; font-size: 18px;"> <a class="underline" href="http://clickom.mail.olivela.com/f/a/akE9bsglJktpfW0uv0iaVw~~/AAAAAQA~/RgRhj9sjP0UGMTQ6MTowhBsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmcvZHJlc3Nlcz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: underline;" target="_blank" > <span>SHOP DRESSES</span> </a> </p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 20px 20px 40px 20px;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 0;">
<h2 style="margin: 0; text-align: center;">Benefits</h2>
</td>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-shipping-v2-e58f2df571.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Free shipping. Free returns. <br class="hide">Every single order.</p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-friends-v2-1b989cd15f.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Receive exclusive discounts <br class="hide">for each friend you refer.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-charity-v2-ce3f5f1b86.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">20% of proceeds support the <br class="hide">causes you care about </p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-discount-v2-a6070c6463.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Split your purchase into easy
monthly payments & pay as little
as <br>0% APR with Affirm.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
</td>
</tr>
</table><div style="margin: 0; padding: 0;">
<!--[if !mso]><!--><div class="show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-top: 2px solid #EEEEEE; margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 30px 0 15px 0;">
<h2 style="margin: 0; text-align: center;">Shop by category</h2>
</td>
</tr>
</table></div>
<table class="mobmenu" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 15px 0 30px 0;">
<a href="http://clickom.mail.olivela.com/f/a/LuYwxdGu8aDFS2v6zoLGRg~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV8xhBkBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:0:0">New Arrivals</a>
<a href="http://clickom.mail.olivela.com/f/a/lenivvkIBsJ8UxjZbbaSuw~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV8yhBMBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/KnEVxHnBHRYdxp281c6pDw~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV8zhA8BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/qcjy1Phhs5OBqAiVFp810g~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV80hBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/Wezk7huUrOZFfE2IsJ9aGg~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV81hBYBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/AnbzA7bOUi7pHQvsfw3vKA~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV82hAwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/C2c4Fy3qNLZsy3PJV0Tv8g~~/AAAAAQA~/RgRhj9sjP0USZm9vdGVyX21lbnVfaXRlbV83hAsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:6:0">Beauty</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--<![endif]-->
</div><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 40px 10px 10px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
<tr>
<td>
<a href="http://clickom.mail.olivela.com/f/a/2tbER_dI3ycw97Ho1DwBPA~~/AAAAAQA~/RgRhj9sjP0UGMTc6MDowRCJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL29saXZlbGEvVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="display:block" ><img alt="instagram" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-instagram-7267e475de.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/qxZGcnO1AIqlt1TX2NdV0w~~/AAAAAQA~/RgRhj9sjP0UGMTc6MTowRCFodHRwczovL3d3dy5mYWNlYm9vay5jb20vb2xpdmVsYS9XB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="display:block" ><img alt="facebook" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-facebook-e609cd9df8.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/0fhkI58_REgdnOhdIQIUwg~~/AAAAAQA~/RgRhj9sjP0UGMTc6MjowRDhodHRwczovL3d3dy55b3V0dWJlLmNvbS9jaGFubmVsL1VDeF9sX2NmUHJpQ3hiUUhwaE9IQU5HQVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="display:block" ><img alt="youtube" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-youtube-300c0faf65.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 10px 10px 30px 10px;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/fKqTT09MjNgN1UaI0I-BKQ~~/AAAAAQA~…" style="color: #222222; text-decoration: underline;" target="_blank" > <span>View in browser</span> </a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/PGa2A73Ap9FfUtIgrvs5kQ~~/AAAAAQA~/RgRhj9sjP0UGMTc6NDowhAUBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzEwOTNfNjk1OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9OGI3ZGE2MDcwMGZlNGEyYjgwODdiMDAwMzc1YmRhYjkmdXRtX2NhbXBhaWduPW9tbWVfMjI1NWY5NDktZDdjXzIwMjAxMTEyX3NwZW5kX3hfamV3ZWxyeV9yZWxhdW5jaCZ1dG1fY29udGVudD11bl9lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAHyNWrV_HgZF2UhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;" target="_blank" >Contact Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/P4yePQKK9yV5rDv32Qz0IQ~~/AAAAAQA~/RgRhj9sjP0UGMTc6NTowhAoBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYWJvdXQ_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" >About Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/UIEUoMHt-tOGDYn6NxnMPw~~/AAAAAQA~/RgRhj9sjP0UGMTc6NjowhAwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vY2hhcml0eT9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" >Our Cause Partners</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/5JyR4d9Zx7nCqb_xpPsM8A~~/AAAAAQA~/RgRhj9sjP0UGMTc6NzowhCIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL2JvdXRpcXVlcy0mLXBvcC11cHM_b21fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMTA5M182OTU4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD04YjdkYTYwNzAwZmU0YTJiODA4N2IwMDAzNzViZGFiOSZ1dG1fY2FtcGFpZ249b21tZV8yMjU1Zjk0OS1kN2NfMjAyMDExMTJfc3BlbmRfeF9qZXdlbHJ5X3JlbGF1bmNoJnV0bV9jb250ZW50PXVuX2VuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAfI1atX8eBkXZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" >Boutique Locations</a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;">10 East 40th Street</p>
<p style="margin-bottom: 4px; text-align: center;">New York, NY 10016</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/SflDQccrhmKulNMPut3lrw~~/AAAAAQA~/RgRhj9sjP0UGMTc6ODowhDABaHR0cHM6Ly9vbWV0cmlhLmVtYWlsLzYxZWNmYTAyYjQ2MTY4MDkvcHJvZmlsZS8yYjkwLWJjNDdmOS0wMDExZmNjMz9vbV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18xMDkzXzY5NTgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPThiN2RhNjA3MDBmZTRhMmI4MDg3YjAwMDM3NWJkYWI5JnV0bV9jYW1wYWlnbj1vbW1lXzIyNTVmOTQ5LWQ3Y18yMDIwMTExMl9zcGVuZF94X2pld2VscnlfcmVsYXVuY2gmdXRtX2NvbnRlbnQ9dW5fZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: underline;" target="_blank" > <span>Unsubscribe</span> </a></p>
</td>
</tr>
</table></td>
</tr>
</table></div>









































<!-- end blocks -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="http://clickom.mail.olivela.com/q/9Zj1qVYdmwafP_h1HQj1Dg~~/AAAAAQA~/RgRhj9sjPlcHb21ldHJpYUIKAB8jVq1fx4GRdlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa">
</body>
</html>