<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus, 50% off.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=770e3a66582e497680dca772f73caf5a&amp;_e=cmXh4WxXor9qW5JUsRs6k_mpyxj9ThwkEMdrcYrCE3sa6nhVqjqjeHTj3NBV7MprfOGHFL39NFR0Z6DrkqRgU0TmmDMiVSTqVTSjhSZA7x32yf-aaYTotGZWS5xq4uIN92M_0rNpBlqyhjBdDsU_rFCpXL0CscXeB4xJtv76O3M%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIt5l_BkIccTfzFSBGtVUzqqIWgKX83BpdAOVeZULzL7ePQ8rE3uKhBWMYFM9NeX8lkivzpfX-ZBt7BNnlpATwaN_3R3Wq1pd4K18vUPSV8XsZefrzjwiWrmiY3uC_aBV8ykNT_d4ioqSgeKIEjVlT3uq6pw-Ji5hDz8LZnHnKYphUfONcXw2bgGDQ4Qv09ayRDVhtCbwslgDIX3-FbjRg0Bl9elvR1LGtStuQO_-ig81zR7NUW4pXwfymICTxXqGgq0k_zkAHl-kTyorzsizZng%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>Indian spots we’re (v) into</b>.</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIivPL7_hcAddwflCHvZw5GsNavbCkVutoOrgmaWgJe5kRAZhNCXtFfgRVDHIvKSw8iNlojZLZcaI82KE9kIwC5kd_WxZ3F-fnsTT7Jsq0CbYpkq3N-AvH2B_AYT-I_XjbsgHKgAdChGhk05AxreaXO1Z38OhekvQ7CZihLtW82iAzAXOBiCrvMSwwuUy2agJYhpLWE8YwjF_CVtxqTL3TmFiLag1xMXX9lEz2H1YXXZSZIHCNaxetIe7fDRkDL9pcv_YuBpykOI48-PXi5egvhEWCbdO_xKYFVyK5nCUI9w8vhbWQ82hfo36rQmFUmNf8I7rSBbyvdJSU8BTE6GHU48Sf9kmnPs4o0ZJL1ECCL-OZ3CfdjFe4xig5MtYR1OGwA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-11-12-sfindian3.png"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;">See below. Check ‘em out. Keep scrolling. You get it.&nbsp;<br> <br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cstrZlHFLgpiCQPOYu25BG9_6yZ6f-DFHMzCttC_JduQHJYcSiocjBL07OHbjy41uFSrtcDoZA-pVeZdSHaxwTQTtheKWE7jAaeZbZSQd2glnVHUpsU_v_x8PMJ6hWNPP-xoxHXAVocjPVJDom6gxKbE6Pw0JMb2CJfQ5cR_A-bZSfMKdXSBYfdKONoCerzVI0axu257ZXfa_QR800pvwULYw7AsEOYwKbgL-ic14D2hdaKy4EJoF9kU8dOpSWAPqEwAi1ubgMKoNQE9jCzzM0m7sqxK8D0lLpYzVMMgYHMK5Xv_IYlez-sIqV6Y90U5Aho7bGl-uiAzb31qO-ewqkZsr_yKSol7-TbihDdv0x6ASXzAV2phiFin9ASJIdFTvo%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Curry Up Now</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5ctCTMzjXkXZI5dxYEIlz3ITAylgn3Kg5GgKYlAgKs_XhcXdRgtTpp3mFCoiTkm5vd1pLNSCrzZ6BU6niQU16KubOTAX9DNi8epAGxtXiWsb46HshkNasbgxE1iUK5ZLc0eoyR1G7bAwQyf3ujVOhVnLp-WKla2Zv5KXkl862kt7iMy42__dEmQ2K4qj46fhiMF7ZRQYiQj5FU3sO7ebzsilySWU_ENDzpk0BbzxXe8MIMiAi71Khs2v1Jf4GW2HZDbXfRvg25Ol_RIQSj3C63IauuNUCealSrhko2J4ILXaZMw7ZZzEj7EWCOEoHAsWg91oAg1_dQDvfg2bN2-CGZb74kkZduFe7QHEOIIIYQk18UjoGzSCZr7UvMcvlZyE0dE%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Udupi Palace</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cvjutLZZqA87ILHGjigAce7eGH0WaS8HvzdrM8DkaOQnsn6FyiY0b80S6LqbajfIUJ9ROmp9rxGWxq3UGBPdAGl3bs8nKRJz5SXKawpnA7BW8yonSGZ8USFg3GxZ1b5tt3m0VgSC6Rf1Z7ooXelfFQB4eAIsZhSPANoXc2PdxSK3Z0y4-MPrgXUOXUYUKQoHEChG-iPzJIwMwfDVRYAVWxlk5_Z70mNgQmG4ZN1_TzBLRuor3Cm4Bf1CLP47DKkOXCFAvoPkOfp-gpFmNTPYNv9wUFVeEt7ehmacj0bkMxBVQG_-csF10YTmgXmsSI1GiiEtAAkFgZTsc0j7vuCPNVeQPsgo1Uh6Hjp0MMMTG6iBhRXzofgQfY8hgjEwGbhzBw%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Royal Indian Cuisine</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cuf05m39ZbC2HyAKEoCbzqTt_dvYxgBhdTeGosEO41JHrR7_i37sZ26qvy_0710Lefnc9F9uVluN0mFfJANqnlHcxCEnIX5iqT1o89YD7FgnHZxnYaBh3NOOIFGpcgyzDp7MxmmrcrMj3XOvbFL-1pzera7V797_TjEp5ssHjlgRoTLL8FzBqUd7Z_zZdkogPA3XnzQq5tgJG7Rs7SG3CZP1RbOG3uVquMrntqU82tCojetASO8jYqgDa3nrC4BzeNZikbZNzu1U-qxj8FW8phpcvrEIJ49_mtJViWm-keHLYR4-P6isyiv-0nARLuT-h3W3gdpjKN4pntWYXTId120VWZbeyKwWypyzClvIXLF7z7Js1-fSEZP3Fjh47eIUiE%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Little Delhi</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cudTJjy5eM4HlBeHgW_c2xPuelQlHmepa4cq1gTmYD5PgEXLg9BdvxYuA1jo8UnF_mJmsnFosA26xiWPDHUEZComnIir_DPAz3PFfoblWri5jVVwkn_jhUFNYEE1q_t4BLb6d5e_-1R_q7thxTGtXLgcPk_Q7DvKdHP2C39NJExT6AGYMYJ8c02BWApATM8KrS81iCkjpaCUNJcgby_9JugV8S4hQt4_NekohM8UeX2sxAw8Ui0y-Pg84vSihD0o2tl1OkcX7Y7IGqUJkqKriA7PmAahtXknIz1bUOrVtF0jXI5B3INSOUJ90oDCMTICizwsQGY9wAZPFctRYtZvha4dJr852SI4d0LarMEQVXIqCp01Z2uqhFMrELJSZTDTNE%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Amber India</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5csyp9nzBX_DPUN3C98RzDPEGfRtj3KvC4jx9FPFKeU07HwANW9YfEopBeVuBPtlOVxwLJr6grvBygvHnW2buemsmZKSV0iXBmQ6kXfe_4FFVsQWkr1QGvx_OqlTsiMHWJDV4dfo6EJkBuvHOUv_ArZlpg0SSbUk6nEqpd-M3iXuNkGIndXnj7cATg8bFpyE6GitY5IXjXfgjhP29y1K3sbmDv_EiwIiiW7yDHZrwN18c0ZexX1LbsPD5GKEtT0_UB38nPc9RB3GrDcZC8iEhgFXV1RZCBq8pMzukfXHMiYFTd_Z-nvR3QliqXs2vhrRfr9G8sKK2RI2daNlkzmWwj9jOrrvxcX5vLidSYhDFgacfLEITANvSjYL194Rg0kzHiw%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Kasa Indian Eatery - Castro</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cuxm_DXMq8Eg5AX_zvSUOTq5Vqud9jdSW5zdClD02RlY63DTmwR7GP-uYN0wv__UtKcfprV-O6AAPWKR1gEdvbo0ThHN_V62KWQPEwUTaxMjIXo0MDLxllDqR1IIT2jQMXcGI_7kkq-pPU7lK-CxlISFvPc8ibNytuh32UTWDkNdfXb6Nq0OyG7Bf9qrD4GGOfLRImdmEMQv5zshA3u8mkLMDd5tC68PoI0x-QDKM1AjBjka7XancCHGRPxgsrh-RpNH9bRV7FjPBJLLrwY7kakiUD3eLJXMfOJ-KfwE7ShrMVcmnKFUUKJUtPnzFSQAx7pT6rfkoPO-z_YaJ3WCBWxwtp-yNqtN72Ie_d4jTRIHKIo7EIy3l_CW6IAiSnMEKE%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Kasa Indian Eatery (Polk)</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5ct9JCCl8lcgtr1ILmyJWCQH4fdjtv8_VXQd8dMou9XP3fa7FaewuXP-5R2mo4nXIi3CGhqba7Z6-ZVocqDsu90D69L7r8jQYPK_Km63R051cN7Az_s1TIIm9khEUy3VqIWGNzhDaiJMVRH6Kwo1c1Qzex0gTEH4ErWTHTW0hzKh0C5AF3z6YmD_oZnPQG8uT_B5EpgeMVoqr6jmzEjVhEXt9pNZJ4VfMus_H9hpxq8NazAPZQ-TA7jPC9Z8vH_grJYc1MGD8MbEjZR1x6yvfFWaRFB6qcLk0DScEaPI2WieRrmkVPKsiD1l1d_5VBlEXbI0kqmQhoXE7l08dHJvOb0owy28RFQLoDC2ADlpXeqV6-u9XWuFpStVn79cMTQs6wU%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">August (1) Five</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5cvF6CZ7JtHM0Eosvo22r3A-tmgqjtm-vbB50ZCkgE2dcZHZ53jcvExmaVPF6vSwoPR54zKE7qKTUjRuwSmGd_84yrEGs_SPn5OW2AvgIKrjrZhbaOkx5PeDo3o-MCbDu592UjEpZuChcPXNa3_vV1Xa_iB3RbxdnEq-nYuVYhuKV1km_InwgCeiuc4AzBRkReNsuptmN7Gm536zmL3ypmWoEn81QRdZidxiHNxitqAYCgbgEIMN7l4CIfSY_yOzufI-oTcW9DInYjSe6N1XJf7HdMgw3rc3M-nEaIPf2mjAHHmpxIj6s5Iw0WGQG9enPuyCeViatWnxDPwsmNn03LChTg7QzA4pFf7I0-tJEO5EDKlQ7KoUSf1V9nSLdRa1LiU%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">ROOH</a><br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIm8quwHMev3dy55_2ce_5ctwXm8ptThAG89MxVvQuu5XSMQ8AxTniSeyVVGem-CfO6zN0u404jcVwbMWCf4HLsKtJS8rQzflQ8YKwhXgrwV_TzB0liARjuzvrAmFtxcjStjV9abbkMSDwkPL5qUAZRQ_7o5QJh23wfmLhYCDG2i0GggzX_xfD8Tm_HHaYBVtjJ9CsXj2BV-tuRdirem32PqnmfaYjNHNtCvDep1d7M4owN61V3HcDsMaQr0I_mWWXA9rxZvou5ivxd16TVWlBXR8IoPdaGcsTcaUdG_OnyOix8P0qDFaWmwpvSn0xziK67ANgVp8dArElC10j3jecKhfKxWGWUhWXa7KLSyKYouqW7KJggWiwJzLym9j8A0NdMgLnDx3aAyc5P6_FwRKAVw%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Raavi</a><br> <br> Plus, get 50%&nbsp;off your next order (from anywhere) with code <strong>OHHEY50</strong>.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIivPL7_hcAddwflCHvZw5GsNavbCkVutoOrgmaWgJe5kRAZhNCXtFfgRVDHIvKSw8iNlojZLZcaI82KE9kIwC5kd_WxZ3F-fnsTT7Jsq0CbYpkq3N-AvH2B_AYT-I_XjbsgHKgAdChGhk05AxreaXO1Z38OhekvQ7CZihLtW82iAhCyZH5GwVoyaByHQG4sytNwKCjjROOXtDGJLsAHTefwxBwLgwwSJeZtHvY7Uxw6YkB6-p0Vlj3FKLbm7bOqlctNP3uEUMeJJE3KEWFmh_kG5kVW8N9XaqsmWi59lEvNLk1YQM1SD1pdcRcZkCoOu961uejW5y_-MNjTHpLPlSK2cz_z-fovnpoC0xkndG3AwF908PlgX4pVVIsQtz-_v2w%3D%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> <tr> <td align="left" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important; text-align: center;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only.<br> &nbsp;</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIjC37lQe-QkUCDejF7qz693CdYD0rwYnKFiFIs2zuMrhCIdgutbsnIVZZn6Xh_yEDJTgEeMR9OwZicbLUwHtrZfcZZuZ2lewKe9BYZiQPYpnfg-bv3HZMqk3Zc4ekOE6TthAX8yrcuoaRuVOTsQWGpDuDs1b4OSPpvt5GYExwuTWEiwuclwYYV5JhoFH9guVT3HogE6th5vXrT_mXRbLY5ofhADClmVpeiWkuhMQNI7oRUc4fHkt-kV3qctHhBj9jKfpEvwtmTB3XzNYw2dHzAGz-bWt2LnuonAkztt74bT62ekNc2GSM86WvIDWqf2RV554dorS3q2D-fTbS_3umPz1pJ4Uyi4AARurcnToIUyOM56a_ws6jWZ75bVO6ZwWerZKyZ4Y6yBuBIpsceQ6UKtxBIE_w7jJHc__pEqFnOZ6hoOlD013D_GHqBvlq9MbSDCrpboU_7jSZO8qX7OpF4g%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIpUHWe5lthYVe7xIDjf5Mzzs3veHTPU7wlC2n1S6clsfVSGRozAuQLy-NTxMeN2_ziyUb2XdMVEdOaw7HsQy6MdWS0l4W2zDh-ysihvxWh56eOqX5DScbZ8VIyTGw69oxiQpuc9kFcDzQVg5Y9f7brLypeEEGaeQLcvfGoaVy5mORkYrML6YsCfFQXC9uJlucJknCf1la-m6NwIWExvf95loXD0xou3lBco1oBoWqLuGmUXatVqXo8xNJ62gMLIzaPtdyx3wdJZLa5JFuPta2O6gkFEITw1dXyk6TXkAPzvQPANmW6p9VXNqAQCbfaplT5P331F0T7n_n6RiazpsdbYmqihVda3hh6iVD9qc6cpUOiQ8Jn1A4SXlfO57fkApFK4eKST6Lk43PI0TRdLE7Jo%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIpUHWe5lthYVe7xIDjf5Mzzs3veHTPU7wlC2n1S6clsfVSGRozAuQLy-NTxMeN2_ziyUb2XdMVEdOaw7HsQy6MdWS0l4W2zDh-ysihvxWh56eOqX5DScbZ8VIyTGw69oxiQpuc9kFcDzQVg5Y9f7brLypeEEGaeQLcvfGoaVy5mORkYrML6YsCfFQXC9uJlucB_kV02jaUXHrHT2mu-ssAI1lcjDQIszU3q3U9Eow0QMbSCOKcGXWOEN6khgViLjWKj6Wo-KjCSKbuDUZB54WDztLRjW2miqcdGOwhT9Nt23Nt7le2B8ih3cW0rbKtR67qSKH8ngPfGkISWQ1tZixWgF6fWt9KTLYchsxZ4sSRdKhx7kTx52BLz7wTTbzY92Y4wUABOt9hbsw5znyRB6UwQ%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*50% off (up to $25.00), excluding taxes and <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=_5edUm23qJ_PT9VuGjr63A3tRdB-N-gQbIHLDTJhw_D2gUVysp8MVtcEjksJuM0F-wtKBg0mBb_dVe1yczcESfxrW56cgNiounKKNKPCgLwDxOnv5IGi7-gRyP9R9CvbloJpC1ykTYm3QnDZY241yvMBkKbnwtQKjEI5DH3HPMAGDDDwPSGqSBLNYiJEYthks8wd-ni20uVnqBtEYrgAYChhjz_vyjfbiM0KZjNyZgWCvyL9RqIeGWczyDO0ovDNAtI9Ou3tSiuqZwh1na9RzqkuEySxClaAuBaRbR6zPkUAPWwpEy2sg9474_S1FssqDFFpZ8N4cVP9ozV-COGXQbpoSlekzZYk8zyAI8vRpms%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">fees</a>, through 12/31/2020. Valid for delivery and pickup orders. Limit one use per customer. Code OHHEY50&nbsp;can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=JXpLPpfRlXRhfugHo8MF9GQTMvo2vNcjtenSYaBaAal8dOoA5IHakl5EPcmDG9_v-6s-nWSYMSiSrxngBgZn9NwqVJGk4GiQ3sF6oJ8Nw-7_pI_e8k7VUW_Ej2GAXX25FmTH7zaKsZIW2LbvSehd-jUZs_R2p9C5hteASfAFEgln3qdZebkYUrDhmMVuRTnyoRnrWf-AYNeFv8qFHTJphwUQeDoEI6jaFPJGPTAQemsndRLxUUoMEUW3zHAC70quqxZfLRvh67Gg6Un7wTCmBVVZdyIEkpcTkUs8eYMsOq9tnoOIqErQj_7LdNpdV-c7OdjiNUbWe6ZTZA0hHBWjBRmpwzOKymGuR4jEolG0RYV_y3qDbeWaJqsHlMcjMd_ExyHstzJQszQMDeyXQOrVZmMGvjXR0rJJ9fBxsXP_1tI%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=yhSB325p4DYkx-PkEZPqFndtfG_ny0phKqbFugJWo0n6-JDURhSKD2ODOln2GMelbKpPb7BvReIuOLdiOO0baO-2QxblntaRDclAZ_gHs7kRLZl6wRhclrXYNvxgk5wA-1veCmiAQ-hqNTJ7uMLFCJLK_xuDqm4Mof3Gia2I28Hv40a8TlBUUvOqEmk2KWCo34WnPNc5tvfv_-knOgmm2UpMQCig1wBXEqfszKSPWiQwzyU4L193kggFC93-1OK42SWpmm9TV1-5O-kQ9McL3w%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIh4lv93NzjZsQjJJYvzO7uqNyersMwJPctuqkvXnsi3TwcsSj1Z2hltoVkIKZ8UetUg31oRK3L8SSaxrZkto5nUQCHOWLxTLZq-EpYWsVuQucP1g7o6SnWzx96JFCQi7SMPqQ-uMdELetMj4taHD12qpS2Icv-MFlYk4tdvB3WtrNtR30NtTxjAjv3DV8C3SVqM3hzBcWMIHfoW8ZqeaFuzMFKGEhqYEcKip_mOK-DUSrzvfFPpc5q7NKRbKdsCxgA%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIqEllAtRIHwLEYXKXkYRQgky0EYjC_XQsw5wO4ihu-mw_wgW2EdLRC-rvw1Gj_r2mRxCdp1XaKIeTL2hnrefPlemZh_FzkT5rFyfxnUREJPpnqPebemBk6DEU_l0Lu8FLqoNK5qJbxq_p-j4cLli0QI1FzKZhV6TLIGOrOadthRid6WR6Tw4lAntfYV6sI7P3SFTIpDFMEW2r2kZHKcbuxcBrRaS_JfjFFYOQka4pYnHYK2Jx10gkXxTINyzl1iAnw%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIudgfnUWPCsTqGEwZKeccBFIZ4VGcM52SODA8Oa90pVLD7ePH6HpwdmAlSSzADdL-NgHXsHpAxpb_aLKRJyIWifu2Fo3GjfwCtTdaLpF1JCGYUg5XGAC5QjboeEj2uBHAAGyjdNbf59COJKcliBvK3SFD7QaxEZMeu9P0RbZj714UIN2HBtMm7zJVRnk6s3SEVv4ynGeQUbxrkxEh-vJm209h7qP_v0d4ZSU5rJ7G9w9SCXNEbxt3N5DJa3FIQTWBQ%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=770e3a66582e497680dca772f73caf5a&_t=cmXh4WxXor9qW5JUsRs6k_mpyxj9ThwkEMdrcYrCE3sa6nhVqjqjeHTj3NBV7MprfOGHFL39NFR0Z6DrkqRgU0TmmDMiVSTqVTSjhSZA7x32yf-aaYTotGZWS5xq4uIN92M_0rNpBlqyhjBdDsU_rFCpXL0CscXeB4xJtv76O3M%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=770e3a66582e497680dca772f73caf5a&_e=Uj9i8Kv8kzLTzKyiIFxPIul48tItnSIBpOXEJb_JUfUOenUgNviKvqTrA7D460WI6RbQ-ERC_AmXZ6zBxnJHUdzrjoPJ60yFE87YTuWvIyNguKFG6wmijNEUyyI3uVJYzupiZF95cMftzISawPmnGRDiNNQxNODnyZsVlkCiIHmFYy6UzzzN8ElELHB8IC_1ICN-5bFVvRGG8WDJ8QtoeeOPR2eAs3JfdM81q3oKYo4x6aAjkLR2Umw3cGKS6BFuUzSpWqabQs-DMlzMOhUoDA%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/vA2YJcdg-s7GUc58b_syFA~~/AAEh-AA~/RgRhkasoPlcDc3BjQgoAMygmr18aZhbOUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>