<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Ready when you are.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=942deb1cc79543da89f3015146462596&amp;_e=3VNxfyNq8KwGuXFYeUqVWOhVsoACVtzHhrxSt8YWDTx03lV6mOlKyKylsTeVedUT-PXxHATCtOZFi7JDVMWY6p2eCyYS8K6XrJJp3eHrupFus1zl5j6JTfueBNx72PmrEiO3UoJ3gbKYy7pP9mlvihDf2gjrZ8us_R2jjFt4j8g%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB5n4rjpcF-j9vioBcV4MsvoWpMjHFVROQOkgOjMoe2lAwklc2C4Gvlqk6mftqNr7xwWeBY3-qgJlkxXCBFBBv25FypE9o48SP96BDVY8Z03ZQ9-5UzVEq5wBsIsOOEtOLO7wW-9hRMwPoIxVs8egG6wDd5FpnJ9WG7CfxSJeTL93pKoRilig3zUvNkaHsKfqEOztjq0u79xoH5mujNJ--doGxfrVbW-hJ5Z1c4eT4QW2yMHkaaDhSGS2EJSJh6jTEj4KbDyF_C2CGew-Rw5rMR3XrPcFIsJSuYpTWHH1d4CUc7yYlo6dYkdeytne1A1d1-PguuFsUPjfmt89Wgh9waqZAHn9FqNlyajKHW0vpelVaVmdxXgt7gxCWZIX5P2orw%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">We want to pay for half your order.</h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">For real for real.</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB5n4rjpcF-j9vioBcV4MsvoWpMjHFVROQOkgOjMoe2lAwklc2C4Gvlqk6mftqNr7xwWeBY3-qgJlkxXCBFBBv27XKUvdkGFa8R4OWDNBl03Dzjt7MhTJrr523kahCGMzJLNiFQ9yvrlvkI63U9CR9gVkdKXqQ-375r8HILmotEnB5yinqtTRanASGNPc6K0dZ9CPFsmihy1211CdaxwioeXeYiGI2Fm8FIqgZrMCond3vuWJ2SbW72uEmVJze1t8FvxY9YcemCo3IbxlQcjVZ_ZzxMrtVzS06N2EXObs6dGGCqKmQySomyJJPumQ4j750WpGVvJS1Uj5ucRaWBY7N5cm74epZY3L9UjBx50YikeRkEhEXYV8pF92OquGdyRaKiUU2Tl2ZlQzx9BKuBBxL81kdHRSmbDxZI673lDSp_aJ" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-Percent_food-1 1.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; undefined: ,sqmarket!important; text-align: center!important;">Use code <strong>OHHEY50</strong> to take 50% off your next order with Caviar.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB-acv2GN-fCYVY3QigeEjkhKEm1BeFTlNQdTfHKbqDeBS1r0WcdDc4wo1hJRGYipqqOzBImGCV-X2z2ZBNODklZT1h85fCnUO1Deo1Ss-2uP6ZYLFxkxVO5Jc4bvKbw4aI-rSOgBpmrXlkpjDJw4MCIhILJHtFAJ-JiGvCxRTnAQbJbeoZlIY2zZaOuyCfIuVICxSZI_PXyq2oXVCQ7_S9UAsJRDweCer05WcG2I2zqZhc9VoV59_LHcv20dRaRKH6U8jC3KlvKChBPzhf3UEyxJD5KWis4hMs4IKUClmzq2FwX7UyHkGWKY7lapqdFS8CaHJYbbCIBG30M9X96-2-jXksSit8V8_tBLr35rs7Wt1HgTx9jQqQ-WrPk-iy3RJuA1-eHw4ESnZngn8YaP4z0uKJeiywEGiaPE6Hz0koi0Mwfoskwz6XCegbKBUTt1ZMYwdwQftsLZAajGbRwZUoRL44BMXxCUUjy_P-B-W6HyjdfWifAMs1K_JNzB8d-VnWcyihvYJnVKx29CNrqwBORrGBV0ESlURl922keElGnz"><span style="color:#ffffff;">Get food</span></a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; undefined: ,sqmarket!important; text-align: center!important;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only.<br> &nbsp;</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB04nWlAHMSHlduWBTSE-gXAfH7LvAniZIVkkeDh1D3LEpksThwzTm8yxKe9ocplevLViMjLrvNnzVGIPxyzFSwPl2tn_HVUoIllU9quS43Dhg0HOK1NsJYDtn5NmMAx3nMTiiK0L0ZzMFbi_8hKsZPyW7_2wtE1h4jbzYYXhkFT1NF5wQZmHenCYShC9U_mTQyxxU_Puzp9p8c1aEkhCFPXxjMLwaGeqrp7JF7RngarK-OgF4I97ceOSwL_3Sl6fo2fZk4DCpNWLhUN_0EYTeRZLPBQL0Z6KNTm_AObgRSMOjUddE66bhSDgCfclJy3l8eXl7rTXDNWBOI6XjhNa4uoGOAmObitxJl-kEixsQavZ0tnN9_HGchwaxYDxb-DODYQ40ioxSVMY017hBAdJpMRhujCIbEiPRvw87zP_ViJnEAQFppTlbe7XJx3bGGeTyq7CJTz6uTvx5Mj9T4c6fEg%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB-acv2GN-fCYVY3QigeEjkhalUaBkc47gMwHyYBx3P_OXZDTY6qzuOm-isNRtqJcwzE7ZNkR1C4s9G6tfEFTTFRcztasrJ9pWQ78Rpmau95HRkuhC9QJHpkoCX5B1lZKb4_UTnhozBG1k33zMUmREIGI9jJ04Op756i91ROgABzkktN214Scokx5Aqn-in8aGEk5xmZAutlrf_9CIXQLqwBopYmi8Xikc0B5RiaY_riCc3Whmi6XMTADzDsyoxzy1Zl2avvDkl9kxjmHX5vZIPFfN_b4ge0CdA-i4eGcXDsdHlmlW-CXJkl0v7VcrxKueYvjQrHLptdfo5CQDJaUMaEs7InAGYNxW3VzM-vGazdJ5ZH4DDRJ4yD9whu_ZVN9PhgzzhMq9H9I0Bw_9RPji_s%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB-acv2GN-fCYVY3QigeEjkhalUaBkc47gMwHyYBx3P_OXZDTY6qzuOm-isNRtqJcwzE7ZNkR1C4s9G6tfEFTTFRcztasrJ9pWQ78Rpmau95HRkuhC9QJHpkoCX5B1lZKb4_UTnhozBG1k33zMUmREIGI9jJ04Op756i91ROgABzkktN214Scokx5Aqn-in8aGCR9STbTo1DJ7nQqp0qxJq0F1fNMSiaBBJARjbtnygyLMVdSkCMIpCRRo1e2NetNKD2Bt1siPrGmQKGtJs7Q9wzrWdR08NHyZDSg3Q-G_ic7CXXQ5GhdPx9awuSkpkBxBWuFM6c69eSFGolJ8JGlKiDwz3E-V9I93uVl6jtz_htsCIXLa7u1utVEjov_YiNQ0NJhDeHZrfKMRfphXQXgna8%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/2020 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=QeLhRZ5PFusn3Dzv8HnCsyr-LTXapyYwf2ow9jAm_BcfzBBH4vYWOFyq-6LblvHPahze_VG23ck5K_XkDL08pkOnUfu_d_vKlTTwW7T5Djdz4H-DqR9dI1oSIiJx_1_nvjqXZfQ9_1PIbJjrY0iUSnAl-dFPQprKynDQ6qg0VQaTf_aqnjrZeQ6m1mrQyUeGR6uxt7ew4MUwhwUqj5kiniHFD6D_lyFpHEH3h-Yk1942gp-g5bHh-a0zzY54KK4IWXdoES-9btHfHKqj2sb_gg%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bBzVpA5sIz9xbm9XSqyeoQwAm7QL0wAhn-yaU5MOnIIZV82FVV7xircpp1v64ZvET_6R50naLg_PD3KgDbZS-Khd-_4xE5Ga6nc0RIfXP_yOeYMVMBwyNL1m2_1-zhnCr9wL-grEywVvD0YzhORxzyG7xka1fGUjWF5E-Lt2Z27qCswsDiQNpRHYkTLBKKBGf43Aj5oGMwuyzywvGqqhkCOkL3JTyluJVRHTsTdSP-RNLBUS0BJalGJ6dXUI3zcVyHg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB8eRbBFEwwkD-RW3RLubYVkVW-s95QQHOvfS_-Dgw2UDgqjp4dsgbmSbRPWnAH_vRQAf5lj4gMET-kNBTPQ7IceNhUF2qr5AorCKKGOx0ZXjPGm3V0Su5qu3FWsyhw1McqQbNUBgyTmHUUwuwsqDshTcAj5xpmZ-2GzK-ErHT7JJT3v-60dfMJsq6ikk0FC87fyFJNyqDHfWM1Q7xNuPZ6-jbtYURDTzu5b0KctCftct-eBqVBWfjhkr7qpm_iKJbg%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB9JP5Sk2kpSJ6PKp05wamYZuhHgm61aGuNBzK7NEka-aZfYIyInjQKcZrK-AP3xy1Ueb8OAVVekBInyEI9pNjB8ARFahrAgdXeQ7faN7MMns_FuVscTJPqDsw5Yx29NKMIBLaNtiV0VFmHJmH9b0cmAg37XbYGDPnJmJFsJnMSSV5Oat9j5C0xd4Ooye5o3WkfhYmXdG_v6uWLStgpthWrunimWdXkGSVfWsNcvUSikwDeF7hUio_dGVPWxxarg14w%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=942deb1cc79543da89f3015146462596&_t=3VNxfyNq8KwGuXFYeUqVWOhVsoACVtzHhrxSt8YWDTx03lV6mOlKyKylsTeVedUT-PXxHATCtOZFi7JDVMWY6p2eCyYS8K6XrJJp3eHrupFus1zl5j6JTfueBNx72PmrEiO3UoJ3gbKYy7pP9mlvihDf2gjrZ8us_R2jjFt4j8g%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=942deb1cc79543da89f3015146462596&_e=bzZyQfo_MWC4aUD_zQ_bB5YEkc-aChuoWK6YlchU6Q9MttTuPfS7BvHzUybi1XLjxVfvY208MOFypvBxnRuEEal__eYPkDhzW9p-RLCISoMgFEkVfEa-TUdKgFqgJb5YK8nzBrGu37u2I108TD51mlSZz131Q-MCWSmbkqcMqOemwY1a_V9J-2l3skW5aX4LZSladvfKl0mI0ZsHjBMpJgUZaFZfRXOyCyEqeCj54Tb_r44liMypHvfVLfby07FjtlCKSkcEfvVURxC0fMpixA%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/0BXqwUOwpq36_mbb-N3kCw~~/AAEh-AA~/RgRhksT9PlcDc3BjQgoAMv0_sF8OUi4lUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>