<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo-app-android-fix--></head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" type="text/css" href="css/app.css">
<title> Olivela | 2020 Style Update: What to wear & how to wear it </title>
<style type="text/css">
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-5e10c4259a.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-regular-webfont-74af7eea46.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Regular-3e7f038b85.ttf') format('truetype');
font-weight: normal;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Regular";
}
@font-face {
font-family: 'DM Sans';
src: url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-7cf1258a87.woff') format('woff'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/dmsans-bold-webfont-26a60deb99.woff2') format('woff2'),
url('https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/DMSans-Bold-071853031a.ttf') format('truetype');
font-weight: bold;
font-style: normal;
mso-generic-font-family: swiss;
mso-font-alt: "DM Sans Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-9140086e4e.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-rg-webfont-c0a77e1262.woff2) format('woff2');
font-weight: normal;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Regular";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-fe3d204712.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-dbd-webfont-ffb1f843b5.woff2) format('woff2');
font-weight: bold;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Bold";
}
@font-face {
font-family: 'Berlingske Serif';
src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-32ca05e396.woff) format('woff'),
url(https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/fonts/berlingskeserif-bd-webfont-ef8daceff7.woff2) format('woff2');
font-weight: 900;
font-style: normal;
mso-generic-font-family: roman;
mso-font-alt: "Berlingske Serif Extra Bold";
}
</style>
<style type="text/css">
#outlook a{padding:0 !important;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;} table th{font-weight:normal; box-sizing:border-box;} img{border: none; display: block; max-width: 100%; outline:none; text-decoration:none; vertical-align: middle; } a img{border:none !important;} sup{font-size: 75%; line-height: 0; position: relative;} .wrapper {width: 100% !important; table-layout: fixed !important;}
</style>
<style type="text/css">
a, a:link, a:hover { color: #222222; text-decoration: none; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222; font-family: 'DM Sans', sans-serif; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { border: none; display: block; font-family: 'Berlingske Serif', 'Times New Roman', serif; line-height: 1.3; }
h1 { font-size: 34px; font-weight: bold; }
h2 { font-size: 30px; font-weight: bold; }
h3 { font-size: 24px; font-weight: normal; }
h4 { font-size: 18px; font-weight: normal; }
h5 { font-size: 16px; font-weight: normal; }
h6 { font-size: 14px; font-weight: normal; }
p { font-size: 14px; font-weight: normal; line-height: 1.5; }
.good-news p { font-family: 'Berlingske Serif', 'Times New Roman', serif; font-size: 18px; font-weight: normal; }
ol, ul { list-style-position: inside; }
li { font-size: 14px; font-weight: normal; line-height: 1.5; }
strong { font-weight: bold; }
</style>
<style type="text/css">
.brand, .title, .price { color: #222222; }
.product-name, .benefit { color: #cd913c; }
.hide { padding: 0; margin: 0; }
.show { display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; mso-hide:all; }
.button a:hover { background-color: #222222 !important; border-color: #FFFFFF !important; color: #FFFFFF !important; transition: 0.2s ease-in-out; }
.underline { margin: 0 0 2px 0; text-decoration: none !important; }
.underline span { border-bottom: 1px solid #222222; padding-bottom: 2px; }
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.hide { display: none; display: none !important; }
.show { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
.fl { float:left !important; }
.fr { float:right !important; }
.fc { float:none !important; margin:0 auto !important; }
.wr { display:block !important; }
.tc { text-align:center !important; }
.w2 { width:2% !important; max-width: 2% !important; height:auto !important; }
.w20 { width: 20% !important; max-width: 20% !important; height:auto !important; }
.w32 { width: 32% !important; max-width: 32% !important; height:auto !important; }
.w33 { width: 33.334% !important; max-width: 33.334% !important; height:auto !important; }
.w49 { width: 49% !important; max-width: 49% !important; height:auto !important; }
.w50 { width: 50% !important; max-width: 50% !important; height:auto !important; }
.w60 { width: 60% !important; max-width: 60% !important; height:auto !important; }
.w66 { width: 66.667% !important; max-width: 66.667% !important; height:auto !important; }
.w70 { width: 70% !important; max-width: 70% !important; height:auto !important; }
.w80 { width: 80% !important; max-width: 80% !important; height:auto !important; }
.w90 { width: 90% !important; max-width: 90% !important; height:auto !important; }
.w95 { width: 95% !important; max-width: 95% !important; height:auto !important; }
.wf { width: 100% !important; max-width: 100% !important; height:auto !important; }
.auto { height:auto !important; max-width: 100% !important; width:auto !important; }
.fit { width: -webkit-fit-content !important; width: -moz-fit-content !important; width: fit-content !important; }
.p0 { padding: 0 !important; } .p10 { padding: 10px !important; }
.ptop0 { padding-top:0 !important; } .ptop10 { padding-top:10px !important; }
.pbot0 { padding-bottom:0 !important; } .pbot10 { padding-bottom:10px !important; }
.pl0 { padding-left:0px !important; } .pl10 { padding-left:10px !important; }
.pr0 { padding-right:0 !important; } .pr10 { padding-right:10px !important; }
.plr0 { padding-left:0px !important; padding-right:0px !important; } .plr5 { padding-left:5px !important; padding-right:5px !important; } .plr10 { padding-left:10px !important; padding-right:10px !important; }
.mobile-sidepadding { padding-left:20px !important; padding-right:20px !important; box-sizing:border-box; }
.spacer .h10 { line-height: 10px !important; } .spacer .h20 { line-height: 20px !important; } .spacer .h30 { line-height: 30px !important; } .spacer .h40 { line-height: 40px !important; }
.hauto { height: auto !important; }
.mobmenu { width: 100% !important; max-width: 100% !important; height:auto !important; }
.mobmenu th, .mobmenu td { width: 100% !important; }
.mobmenu th a, .mobmenu td a { display: block !important; font-size: 18px !important; padding: 18px 0 !important; }
.size-16 { font-size: 16px !important; }
.size-14 { font-size: 14px !important; }
.size-12 { font-size: 12px !important; }
h3 { font-size: 20px !important; }
.good-news p { font-size: 16px !important; }
#MessageViewBody, #MessageWebViewDiv { min-width:100vw; margin:0 !important; zoom:1 !important; }
u + #body { width:100vw !important; max-width: 100% !important; }
div > u + #body { width:100% !important; }
}
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.Column-2,
.Column-3,
.Column-4 {
width: 100% !important;
max-width: 100% !important;
height:auto !important;
}
.Column-2 div,
.Column-3 div,
.Column-4 div {
display: block !important;
width: 100% !important;
max-width: 100% !important;
}
.Column-2 div.half,
.Column-3 div.half,
.Column-4 div.half {
display: inline-block !important;
width: 50% !important;
max-width: 50% !important;
}
u + #body .Column-2 div.half,
u + #body .Column-3 div.half,
u + #body .Column-4 div.half {
width: 49% !important;
max-width: 49% !important;
}
}
@media screen and (min-width: 600px) {
.Column-2 div {
max-width: 50% !important;
}
.Column-3 div {
max-width: 33.333% !important;
}
.Column-4 div {
max-width: 25% !important;
}
}
</style>
<style type="text/css">
#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} body[data-outlook-cycle] a { color: inherit } a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover { color: inherit !important; text-decoration: none !important; } img { -webkit-touch-callout: none; }
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]><style>
sup { font-size: 100% !important; } h1, h2, h3, h4, h5, h6 { line-height: 130%; } p, ul, ol { line-height: 150%; }
.underline { margin: 0; text-decoration: underline !important; }
.underline span { border: none; padding-bottom: 0; }
</style><![endif]-->
<!--[if mso]><style type="text/css">
p, a, li, th, td, blockquote { mso-line-height-rule:exactly; } ul,ol { margin: 0 !important; } ul li { margin-left: 20px !important; mso-special-format:bullet; } ol li { margin-left: 40px !important; }
</style><![endif]-->
<!--[if (mso 16)]><style type="text/css">
a { text-decoration: none; }
</style><![endif]-->
<style type="text/css">
:root {
color-scheme: light only;
supported-color-schemes: light only;
}
/*
@media (prefers-color-scheme: dark ) {
body, .darkmode { background-color: #EEEEEE !important; }
th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #222222 !important; }
.link { color: #333333 !important; }
.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
.light-img { display:none; display:none !important; }
}
*/
</style>
</head>
<body id="body" style="background-color: #EEEEEE; margin: 0; padding: 0; text-align: center;">
<table id="body" aria-roledescription="email" aria-label="2020 Style Update: What to wear & how to wear it" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="font-size:1rem; min-width: 100%; margin: 0 auto;" width="100%">
<tr>
<td style="background-color: #EEEEEE;">
<!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> Get $600+ off on layered looks and more &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
<!--


-->
<table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; margin: 0 auto; max-width: 600px;">
<tr>
<td class="wf" align="center" style="background-color: #ffffff; max-width: 600px; width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 20px 20px 20px;" width="100%">
<p style="margin: 0; text-align: center; font-size: 13px;">
<span class="wf wr"> <span style="color: #35885a;"></span></span>
<span class="wf wr"><b>Free shipping. Free returns. Every single order. </b></span>
</p>
</td>
</tr>
</table></td>
</tr>
</table>
<!-- start blocks -->
<div><table class="wf" border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 40px 0 40px 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/4DebllQYSvOdbqTyxFB66g~~/AAAAAQA~/RgRhkTYUP0URMDowOjA6aGVhZGVyX2xvZ2-ECgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS8_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="display:block;" ><img alt="Olivela" border="0" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/logo-olivela-8d1ce09eb2.png" height="auto" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="128"></a>
</td>
</tr>
</table>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="left" style="margin: 0; padding: 20px 10px 0 10px">
<p style="margin: 0; text-align: center; font-size: 18px;">When you shop, we donate.</p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><div style="margin: 0; padding: 0;">
<div class="hide" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-bottom: 1px solid #EEEEEE; margin: 0; padding: 5px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="auto" align="center" style="margin: 0; padding: 0;">
<a href="http://clickom.mail.olivela.com/f/a/Wq-of8X0fNH01DiLx9BN6w~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV8xhB4BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:0:0">What's New</a>
<a href="http://clickom.mail.olivela.com/f/a/maNkc-uXOEDhVm5HI6PjAQ~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV8yhBgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/1EbOQ_izNCFCs3IZWuce8w~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV8zhBQBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/PxBTbbydX7YBrYblhsqpMw~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV80hBUBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/GUnrmz0bRoFhRgzytwoEMA~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV81hBsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/6RHUXOy4EKrrYXwf4907Xw~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV82hBEBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/5wh1XHPuoJz_NGcb9MrqZg~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV83hBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:6:0">Beauty</a>
<a href="http://clickom.mail.olivela.com/f/a/nCbtENFu9SW9R9RF3KH9eQ~~/AAAAAQA~/RgRhkTYUP0USaGVhZGVyX21lbnVfaXRlbV84hAoBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; mso-border-alt: 6px solid #FFFFFF; color: #222222; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 6px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="1:7:0">Home</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/N_msIpGpHvQY_tyFrMcJBA~~/AAAAAQA~/RgRhkTYUP0UKaGVyb19pbWFnZYQiAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL2VkaXRvcmlhbC9zdHlsZWQtZm9yLXlvdT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block;" target="_blank" data-msys-linkname="2:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/5784fd9899d846bf2ec3d325e8cb9d7b.jpg" alt="layers" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/N63-sTxnIOwWDFgReryMJg~~/AAAAAQA~/RgRhkTYUP0UMYnJ1bmNoX2ltYWdlhCIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL3N0eWxlZC1mb3IteW91P29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="3:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/c69552698387e0969d7bb305f69ece96.jpg" alt="brunch" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 10px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/cNfkCgioVhk4yvZmhNzKTQ~~/AAAAAQA~/RgRhkTYUP0UFNDowOjCEIgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9lZGl0b3JpYWwvc3R5bGVkLWZvci15b3U_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">Get The Look</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/TDB8nBeicnuHy2DWneKopA~~/AAAAAQA~/RgRhkTYUP0UNZGF5dGltZV9pbWFnZYQiAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL2VkaXRvcmlhbC9zdHlsZWQtZm9yLXlvdT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block;" target="_blank" data-msys-linkname="5:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/6943094834821114c607475ca6a9e828.jpg" alt="daytime dress code" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 10px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/Nvas-SSuJT8x67lztaSfxQ~~/AAAAAQA~/RgRhkTYUP0UFNjowOjCEIgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9lZGl0b3JpYWwvc3R5bGVkLWZvci15b3U_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">Get The Look</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/ypBYlUqH94Y3nbpMWiEKUA~~/AAAAAQA~/RgRhkTYUP0UKaW1hZ2VfcmFpboQiAWh0dHBzOi8vd3d3Lm9saXZlbGEuY29tL2VkaXRvcmlhbC9zdHlsZWQtZm9yLXlvdT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="display:block;" target="_blank" data-msys-linkname="7:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/dc0b981b2d837a1d26ba025b32545c97.gif" alt="rainy day dressing" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 10px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/O-UBmAotFtwMAIytU1P8lg~~/AAAAAQA~/RgRhkTYUP0UFODowOjCEIgFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9lZGl0b3JpYWwvc3R5bGVkLWZvci15b3U_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">Get The Look</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:600px; width: 600px;">
<a href="http://clickom.mail.olivela.com/f/a/4JyREm4OsNEUJwGRhWD6Zw~~/AAAAAQA~/RgRhkTYUP0USaW1hZ2VfY2FmZmVpbmVfcnVuhCIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL3N0eWxlZC1mb3IteW91P29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display:block;" target="_blank" data-msys-linkname="9:0:0"><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/198b3bfb61369387e6f348db80c21b5d.jpg" alt="caffeine run" border="0" height="auto" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 10px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/EDrnrBYCByLqxfiay8ED5A~~/AAAAAQA~/RgRhkTYUP0UGMTA6MDowhCIBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL3N0eWxlZC1mb3IteW91P29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">Get The Look</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 20px 0 20px 0;">
<h2 style="margin: 0; text-align: center;"> <a href="http://clickom.mail.olivela.com/f/a/QlR-y57y-mE-b5d8ocUolg~~/AAAAAQA~/RgRhkTYUP0UGMTE6MDowhBwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5L2JlYXV0eS1zZXRzP29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;font-family: 'Berlingske Serif', serif; font-weight: bold;" target="_blank" > <span> The gift of luxe beauty </span> </a> </h2>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr0" align="center" style="margin: 0; padding: 0;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="wf" align="center" style="margin: 0; padding: 0; max-width:500px; width: 500px;">
<a href="http://clickom.mail.olivela.com/f/a/L0czxkg-VLIcCnAEprwB-Q~~/AAAAAQA~/RgRhkTYUP0UXMTI6MDowOmJlYXV0eV9naWZ0X3NldHOEHAFodHRwczovL3d3dy5vbGl2ZWxhLmNvbS9iZWF1dHkvYmVhdXR5LXNldHM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="display:block;" target="_blank" ><img class="wf" src="https://d1a2o89e23clzw.cloudfront.net/emails/61ecfa02b4616809/97a8bd4286985c3efe3b6604122d6334.jpg" alt="beauty" border="0" height="auto" style="display:block; margin:0 auto; max-width:500px; padding:0;" width="500"></a>
</td>
</tr>
</table>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 10px 0 4px 0;">
<p style="margin: 0 0 20px 0; text-align: center; font-size: 18px;"><a href="http://clickom.mail.olivela.com/f/a/kB4i16-HZcUWOHmApX1L-A~~/AAAAAQA~/RgRhkTYUP0UGMTM6MDowhBwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5L2JlYXV0eS1zZXRzP29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" > <span> Limited edition gift sets from your favorite beauty brands—just in time for the holidays. </span> </a> </p></td></tr></table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-sidepadding" align="center" style="margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td class="button" align="center" style="margin: 0; padding: 10px 0 10px 0;">
<p style="margin: 0; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/1-cTLJBH9Liv4i3jgGQLzw~~/AAAAAQA~/RgRhkTYUP0UGMTQ6MDowhBwBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5L2JlYXV0eS1zZXRzP29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="display: inline-block; background-color: #FFFFFF; border-radius: 40px; border: 1px solid #222222; padding: 16px 30px; mso-padding-alt: 0; font-family: 'DM Sans', 'Roboto', sans-serif; font-weight: normal; color: #222222; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; text-decoration: none;" target="_blank" ><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:11pt;">Shop beauty gift sets </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--></a></p>
</td>
</tr>
</table></div>
</td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 20px 20px 40px 20px;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 0;">
<h2 style="margin: 0; text-align: center;">Benefits</h2>
</td>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-shipping-v2-e58f2df571.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Free shipping. Free returns. <br class="hide">Every single order.</p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-friends-v2-1b989cd15f.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" height="auto" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Receive exclusive discounts <br class="hide">for each friend you refer.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-charity-v2-ce3f5f1b86.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">20% of proceeds support the <br class="hide">causes you care about </p></td>
</tr>
</table>
</th>
<th class="w50" align="center" style="margin: 0; padding: 0; vertical-align: top; width: 280px;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:280px; width: 280px;">
<tr>
<td align="center" style="margin: 0; padding: 20px 10px 10px 10px; vertical-align: middle;">
<img border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-discount-v2-a6070c6463.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="60">
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 20px 10px; vertical-align: top;"><p class="size-14" style="margin: 0; text-align: center;">Split your purchase into easy
monthly payments & pay as little
as <br>0% APR with Affirm.</p></td>
</tr>
</table>
</th>
</tr>
</table></div>
</td>
</tr>
</table><div style="margin: 0; padding: 0;">
<!--[if !mso]><!--><div class="show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
<table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="border-top: 2px solid #EEEEEE; margin: 0; padding: 0;">
<div style="margin: 0; padding: 0;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width:500px; width: 500px;">
<tr>
<td align="left" style="margin: 0; padding: 30px 0 15px 0;">
<h2 style="margin: 0; text-align: center;">Shop by category</h2>
</td>
</tr>
</table></div>
<table class="mobmenu" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 15px 0 30px 0;">
<a href="http://clickom.mail.olivela.com/f/a/GYhHgGSfb3MY8shYpI30BA~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV8xhB4BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vbmV3LWFycml2YWxzL3NlZS1hbGw_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:0:0">New Arrivals</a>
<a href="http://clickom.mail.olivela.com/f/a/f9yhdqSD9HoXkKuB3kwXjw~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV8yhBgBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vY2xvdGhpbmc_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:1:0">Clothing</a>
<a href="http://clickom.mail.olivela.com/f/a/MTGfuLjFdkv6CG8HCGZwRw~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV8zhBQBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYmFncz9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:2:0">Bags</a>
<a href="http://clickom.mail.olivela.com/f/a/GDNFjVJlDZ_wrx-n0c8M1w~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV80hBUBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vc2hvZXM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:3:0">Shoes</a>
<a href="http://clickom.mail.olivela.com/f/a/xwdyprIqWLo4uxxCPdU2Hg~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV81hBsBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vd29tZW4vYWNjZXNzb3JpZXM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:4:0">Accessories</a>
<a href="http://clickom.mail.olivela.com/f/a/JDbq_C0bAZKpDZ49s6IBHg~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV82hBEBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vamV3ZWxyeT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:5:0">Jewelry</a>
<a href="http://clickom.mail.olivela.com/f/a/bu468Tfg8L4tSFqXp4dQfQ~~/AAAAAQA~/RgRhkTYUP0USZm9vdGVyX21lbnVfaXRlbV83hBABaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYmVhdXR5P29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="background-color: #FFFFFF; border: 2px solid #FFFFFF; mso-border-alt: 8px solid #FFFFFF; color: #35885A; display: inline-block; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding: 8px; mso-padding-alt: 0px; text-align: center; text-decoration: none;" data-msys-linkname="16:6:0">Beauty</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--<![endif]-->
</div><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F9F3EB;" role="presentation" width="100%">
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 40px 10px 10px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
<tr>
<td>
<a href="http://clickom.mail.olivela.com/f/a/2YK-jVxRgY5NOZWxVu10_g~~/AAAAAQA~/RgRhkTYUP0UGMTc6MDowRCJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL29saXZlbGEvVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" target="_blank" style="display:block" ><img alt="instagram" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-instagram-7267e475de.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/UfpDEjiAoIlxXjp8fO1dCQ~~/AAAAAQA~/RgRhkTYUP0UGMTc6MTowRCFodHRwczovL3d3dy5mYWNlYm9vay5jb20vb2xpdmVsYS9XB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" target="_blank" style="display:block" ><img alt="facebook" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-facebook-e609cd9df8.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
<td style="font-size: 1px; line-height: 1px; margin: 0; padding: 0; width: 20px;">&nbsp;</td>
<td>
<a href="http://clickom.mail.olivela.com/f/a/mzog9be7GhRC6XDZcfMuhA~~/AAAAAQA~/RgRhkTYUP0UGMTc6MjowRDhodHRwczovL3d3dy55b3V0dWJlLmNvbS9jaGFubmVsL1VDeF9sX2NmUHJpQ3hiUUhwaE9IQU5HQVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" target="_blank" style="display:block" ><img alt="youtube" border="0" height="auto" src="https://d1uewsh0mmowj3.cloudfront.net/emails/olivela/assets/img/icon-youtube-300c0faf65.png" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="30"></a>
</td>
</tr>
</table></td>
</tr>
<tr>
<td class="plr10" align="center" style="margin: 0; padding: 10px 10px 30px 10px;"><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/_XnjNvBy0n-XbAFf9trveg~~/AAAAAQA~…~" style="color: #222222; text-decoration: underline;" target="_blank" > <span>View in browser</span> </a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/Hk--24txM2bQCJz63aD9JA~~/AAAAAQA~/RgRhkTYUP0UGMTc6NDowhAoBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vP29tX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzEwOTdfNjk4OCZvbV9wcm9maWxlPTJiOTAtYmM0N2Y5LTAwMTFmY2MzJm9tX3NlbmQ9YzllMTkxMzk2OTNlNGJmZTg3NWEwYjVkYTdkOTExODcmdXRtX2NhbXBhaWduPW9tbWVfMTVkOWQyNjMtZTc3XzIwMjAxMTEyX3NwZW5keF93aGF0X3RvX3dlYXJfd2hlcmVfd2hlbiZ1dG1fY29udGVudD11bmVuZ2FnZWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW9tZXRyaWFXB29tZXRyaWFCCgAbFLGuX2VlpBZSFWphbmEuY2F2bmFyQGdtYWlsLmNvbVgEAAABWg~~" style="color: #222222; text-decoration: none;" target="_blank" >Contact Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/vV4dC9A_EX87ussVlIXy3w~~/AAAAAQA~/RgRhkTYUP0UGMTc6NTowhA8BaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vYWJvdXQ_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" >About Us</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/XOU8ktGRqGLNJWab65N1yQ~~/AAAAAQA~/RgRhkTYUP0UGMTc6NjowhBEBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vY2hhcml0eT9vbV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18xMDk3XzY5ODgmb21fcHJvZmlsZT0yYjkwLWJjNDdmOS0wMDExZmNjMyZvbV9zZW5kPWM5ZTE5MTM5NjkzZTRiZmU4NzVhMGI1ZGE3ZDkxMTg3JnV0bV9jYW1wYWlnbj1vbW1lXzE1ZDlkMjYzLWU3N18yMDIwMTExMl9zcGVuZHhfd2hhdF90b193ZWFyX3doZXJlX3doZW4mdXRtX2NvbnRlbnQ9dW5lbmdhZ2VkJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vbWV0cmlhVwdvbWV0cmlhQgoAGxSxrl9lZaQWUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAVo~" style="color: #222222; text-decoration: none;" target="_blank" >Our Cause Partners</a></p>
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/MZk5J9qSkgXPQTCarPYyTg~~/AAAAAQA~/RgRhkTYUP0UGMTc6NzowhCcBaHR0cHM6Ly93d3cub2xpdmVsYS5jb20vZWRpdG9yaWFsL2JvdXRpcXVlcy0mLXBvcC11cHM_b21fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMTA5N182OTg4Jm9tX3Byb2ZpbGU9MmI5MC1iYzQ3ZjktMDAxMWZjYzMmb21fc2VuZD1jOWUxOTEzOTY5M2U0YmZlODc1YTBiNWRhN2Q5MTE4NyZ1dG1fY2FtcGFpZ249b21tZV8xNWQ5ZDI2My1lNzdfMjAyMDExMTJfc3BlbmR4X3doYXRfdG9fd2Vhcl93aGVyZV93aGVuJnV0bV9jb250ZW50PXVuZW5nYWdlZCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9b21ldHJpYVcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa" style="color: #222222; text-decoration: none;" target="_blank" >Boutique Locations</a></p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;">10 East 40th Street</p>
<p style="margin-bottom: 4px; text-align: center;">New York, NY 10016</p>
</td>
</tr>
<tr>
<td align="center" style="margin: 0; padding: 10px 10px 10px 10px;">
<p style="margin-bottom: 4px; text-align: center;"><a href="http://clickom.mail.olivela.com/f/a/LpWEKJE8_VVr7LblfC-URA~~/AAAAAQA~…~" style="color: #222222; text-decoration: underline;" target="_blank" > <span>Unsubscribe</span> </a></p>
</td>
</tr>
</table></td>
</tr>
</table></div>









































<!-- end blocks -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="http://clickom.mail.olivela.com/q/N6VcSOAiv0zQmjwOPvxLPw~~/AAAAAQA~/RgRhkTYUPlcHb21ldHJpYUIKABsUsa5fZWWkFlIVamFuYS5jYXZuYXJAZ21haWwuY29tWAQAAAFa">
</body>
</html>