<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">It’s still here, waiting for you.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=5e97654ad554444c855d4202fe82b37e&amp;_e=xEkZlxDHNAn4lyAYY8RtHLPQQA162BfjcfEO-yQx6A1riPQlSvgXGZN1fvAJongcz3PAJR7KVB_lIB7LJxLsRRl_eTCFU5sz4oquSZKriaudpMvI-HisP_FL7E-ingydk25cCaNkh-icDDHNoLip74muqVSDYb6f88R0fcXv9aM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6fiQ3s1fu_WTBjvFmypqXP62nYq_vviC0zfH8FIya84r309lyyKjg65Ul6n2LfVKk-cFNZfaTkXsSqw6sZqIsX59Bu_WiznjXiX3kNyDHBBurw3EWsCJKUJHHQ96UBaJ07mebIw7un6zdEdn6d7IJdGgNDqj8KDFMCz3b5KYk3zXtdt_mTQqThGwqeEU9I2nbSdX7SzacPKJquYv0-Vq1muAfExuw43H-uZGT6DK2f2bQj4vDaHeFejtgbzEeMFEXhG1B_qnYi8jWSp59TgJqQIT0dAlzVPOzrwVHsyJpp88SOH934Le-I3GGnPp6htzBwsFbKQqddef25J_FialwXsU6_UnOwspRZbA0ZhnS5glvcXuiJCbBXSPEmIsPxQMcg%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">50% off going once, going twice…</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6fiQ3s1fu_WTBjvFmypqXP62nYq_vviC0zfH8FIya84r309lyyKjg65Ul6n2LfVKk-cFNZfaTkXsSqw6sZqIsX59Bu_WiznjXiX3kNyDHBBufdXJqOezpeSn-TQeTtilunQZX60ZqdZjetzZ7t9oz-3xvlyd5Hn_WP9uSaLJugqfzaX76k5aasH7Jdvixe6-o23NF3pYy6zaqA77bpV1OsvSFsrP-UesV1W5PGvTpJuzHmeM6lIJP-eOlsHxaYBQdvlVopVSvROwJ1OEDNIra0hbBMP9ZT9hY_vvJazPGiNZ2sA4GETyI7D1b0E5uxog_wZCPF5A2k-EOtPKLDkOFkQLV2FHYUwOVqJeHr8pNK-S6Vl_x6aJXRt_lxgmf_4O6Q5AZ0NAy2iHGVYy0WY1XY0%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-50off-06.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; text-align: center; undefined: ,sqmarket!important;">Jk—it’s not going anywhere (yet). Open up the Caviar app and use code <strong>OHHEY50</strong> to get 50% off your next order.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6fiQ3s1fu_WTBjvFmypqXP62nYq_vviC0zfH8FIya84r309lyyKjg65Ul6n2LfVKk-cFNZfaTkXsSqw6sZqIsX59Bu_WiznjXiX3kNyDHBBufdXJqOezpeSn-TQeTtilunQZX60ZqdZjetzZ7t9oz-3xvlyd5Hn_WP9uSaLJugqfcLTVvc1L11GGu8X8fzYQjZbNyccIY93czf9g_bKm1XoxNiktm_RelT5GacZ48JzO5n8_Ixdr9byOcLJlPqvelcuZXDmcb8CnvPsGgMaSZYSOqjJqKA759MAnsLvIMvXbdSCsSdpBmE7HMWEMwZvceLLPU-pNT5gKLVhXmLd_30bjJW8cDhWDcAsYZxuxRaLISKJlji3LR98-abcd02r8Qb8DIIN8fzNIyXifTdLVqmY%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; undefined: ,sqmarket!important; text-align: center!important;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only.<br> &nbsp;</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6S2KwVAqJoTM6NUl2rNq-FIPooLG2oMpgxKjvGu-dlW63viTp4gw9h1tDSj2Keg2F-lzUVBKaH9VIIp3V5LaW56Zc29TUrO9xU3VtixoMscxD2fb4uzSU706f_gzD6NzrbQWuA1pB5yypXID6nQjkrocnBwGQ_PICj4OYVmigpneL09W4pu7qr8Q5M9eYG6lP3m9Or02W00_zZP89fnWxeuxVLBp6-Enlh5mmpeA1OKNGGk-sciGwZ0LP6Gxuupm5SElzDbnVsoH9UlraE9nlnyHjime5yltVs0NoEnGzGfgYT9qQWM-aVlt6MCBeT7EGMLisITk9rsL6BHX10ShmO8HXbCqT2ae6mjs1NRhmgU-CvkYCY9GVh_7SDHRgLNwnopsaL8ryMfmMJSv6SmWPaPLIE5lYQ7xLJ5u6cezBfff7qnGA0OQikHB9ux8X_IxxEK7mfMy_-6OwsFCQH-4KHg%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6e0t-XLwRi8hy2mPfo0J8To7LzoAxKT3IT-y0QLv7g-CywHDTjCbYGFWREdAd22WynPGLuPu9hgZMWk0-dBQgOGCcCgopVjx3ozcz_cqoh0XPKeYVJDKRfQCa83by7epiOSwClhJFtquEysg__lo746zumIp4MSemKo2k0j24tf6tVjueQWkRIpx6ZGcSKWc1VHhWlQCfsPFwg7JeSVe3-AH0cZKLqjpe3SDuukS-fkyGGrSY5kYvqf4f3l8nD-vy5Wl5JWFo4aQE6qo-QZ8ZgPtI9a6L1TbfkTsCdauVkNMFanjPyuU8ucjV8qyryWLA0vz2tsgqv4t_CX7u9cfgRsIJLZ2pF_vq7i8LBlUt4ze8sJOA-kDZdbg9a_3KAl2lc-nwidx8m7lYEyP9q2c1gY%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6e0t-XLwRi8hy2mPfo0J8To7LzoAxKT3IT-y0QLv7g-CywHDTjCbYGFWREdAd22WynPGLuPu9hgZMWk0-dBQgOGCcCgopVjx3ozcz_cqoh0XPKeYVJDKRfQCa83by7epiOSwClhJFtquEysg__lo746zumIp4MSemKo2k0j24tf6tVjueQWkRIpx6ZGcSKWc1Va6BRX7CJ4sraD_7r4O9uuFQINiensR3E_2KrzaRwMWU3H9-mEYTZ9jkrpg5Kt2Sqgs9LzRkVlbfOLMKNns_U68T--va2efjDZOP2CMxMWo236SQTUswxeUwJaP-L3_CD7Pxst61wArOjU3R83ZJD0UXnP6GGphf78KN6jyNVmldeqbQA0pWnbHCzq367_jB3Euxc4C7xJisPMoamPi2fs%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/20 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=fMs3xXkuyMKmQGVeDjq98TcRAQSNXGiziEVm8igCDxvbsWjFMrA6zHAfVBOsla55KnEWriHsOA2EZjtW8c9BdE5oMTo4R3P1y6vHqFnLxFUsw_HIcxA16xPV8ROQLYeIRzRxzPOj4qBOeDb8LVCs1OX3KfUwNsiOxiiqhZofPRryyJD69Z4zUl4Dhvgyxtd7304IsjY5cJUvhMvrTQUG9SqYffwd1TN1yuj4X0gUUBOsyddSq48THbJgAsrUT2XI9A1ek9JF-diOWy-I94Fj5w%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6b0cD6NfA1-A3ZuIUWppHLOp0Db-HY-SNOj10RNk-VaakfLPxpRVXp9SZYNlRSLhKB951JV3g_rTB2fM6inXEzsyJliGFCVvbN-LAL_b8S5NB0_oRPkweioaY5Nj2s8vxEpf_j0FNPhz6uh_75U2GFPGzqI0-kqw-q6RQP3zMO7mhKr_p-_XMVjvWh-2nV7GibDM-8WEGBby_RJoucE5kgMKNcbxuqXGu8LkztlZJ431YQFvDdvL-XSrDkq1EWcAeg%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6YVMuKKPkZagXe0NauAnK1ArEojZcgloDFHol9rmjLJ1rbHc5WQUukjEuAr3LPVg6rtv4GjPpXU8zCMLjGVAR-_zRNzamfBymedGAEbq8Ecy6XpbHGub0VdhU8gWj5r9c-9zI2h55NLu89NbDNV9gE9ErDuF6IgVGidpqjRZpKTaZN2WHxZ1hpX5vb3exjKzo3nRVQm8O8OmBn0uIvX3JuQy3HdeiDgH7lISpTXGTspM3BkZt3fvb_-EuyJXvlRC7w%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6Wp8hFSOh46a5gd809B06lmktb_VCyFPcF0XZtqCqLE1HV87rIgmGANITgExPttLQx0qX13NcoF24lwjs75EdADXdnOlxl1LR2RC-Aft5ALNjlsO0m8idZx4nTtGYiQogU2z2E_zrQBwK4vV_Un9oS0R4vazt3sED4EgNPEdddSW8aankCdCZ8LAUqYCKrnLBFne-VXwGQwJMh_jlbezlCuRclxZAmdOZ9_g-09-7X7hWN7zxCKBqTOhF-S7jEqmRQ%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=5e97654ad554444c855d4202fe82b37e&_t=xEkZlxDHNAn4lyAYY8RtHLPQQA162BfjcfEO-yQx6A1riPQlSvgXGZN1fvAJongcz3PAJR7KVB_lIB7LJxLsRRl_eTCFU5sz4oquSZKriaudpMvI-HisP_FL7E-ingydk25cCaNkh-icDDHNoLip74muqVSDYb6f88R0fcXv9aM%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5e97654ad554444c855d4202fe82b37e&_e=IxwhNWxW2eSaSc6KoTWW6dWrt2Dg67h-2GfpWUWB0vG7eWBX-w2gAjM4MHJdJtc4GG3ktZChlpMgctnDyPMFg4lxup4EMpPy7aIcjeetv3RtsXvMa7d8doaQwSp_vLiIpbWbI46IpYf7wSpOmNtHRC6NWmqqoJg6t-lMoc3r5XaPJJ20LDcOJsvDVGoaPeNcGK5vZcZaS_GhSN9SNyaOXL4w8VS7SWLiKPYRAPTELpWQ8d--t8lUPQGmxSG2EAo6_gxhvoaHn5JBFVGF36DLjA%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/EFmH7uUfsOzS2nT10py0eg~~/AAEh-AA~/RgRhmBMUPlcDc3BjQgoAMRSOtV8-XA5RUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>