<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">If you're not sure what to bring to Thanksgiving this year, we've got the perfect bottles to pair with all of your favorite dishes.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=f576576ad71e4fa69c636d552dee1899&amp;_e=Lj-2fmfqnsHOlIzXCRZA3fGYgch8c58ecZymXemKHJnFV8_oQZ3OEKFITis36mwz_i7uh3L_NA2vxrxo0P9nWvQYoW2S56N5BZW5mrJqi9jKwNgqM47JlLLCeMMNLZHrhfp4qsaRvcy_7byvbVjMiYc0WGefvlp6qkJ1TjZlb1w%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luveRcijD1nvC6ZuiY-rsIFH16vGHOmSknut6N7k65bimE1J1teAUgLY858HcIZCcsOC_p8kEChYEIQfRKPVluDUa0WyrWScKzoFgTa5Namyax3FhnF1JzVnBF7zcf9UieAqOMUyiRSC9jGxAcUlblNIE2aBQnIV_9PGBGqswRuso0VJd4Q9zig_rjtSf8M0omJSPdckFc68PBMh2A5hgSwz5BXK6JIOGEYpE93KO4208CaT7udyc9DBtVLHXYpaI2g9kQgpC8SSeGEfwVk5-WsoGB-7ItiKqqA2SPw_QtMSv2NFAxWiMJeFwzivXCIjVd6HP9SC_bm0TnCi4USPGnzp-pDN2sWftOLUJwfxQEoE9yP9coLZ_39vBdXYsH8Ps6k%3D"><img alt="Iconic American Bourbon" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-21-header-wt-holiday_02.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:auto;margin-bottom:4px;margin-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luveRcijD1nvC6ZuiY-rsIFH16vGHOmSknut6N7k65bimE1J1teAUgLY858HcIZCcsOC_p8kEChYEIQfRKPVluDUa0WyrWScKzoFgTa5Namyax3FhnF1JzVnBF7zcf9UieAqOMUyiRSC9jGxAcUlblNIE2aBQnIV_9PGBGqswRuso468i5KA7aKSqJkDl64eDA6KQwLLJEP8ooUwSH1BRaSgqvQCcgjEOcm9WUawHObnMfi8l3R1vxEikk9SmbZJxRfL7aOL9XFBo-9hrUBC7gtJRyJPZ1aty8263evnn-HEAQWQkhtWpvHHXB91oPg_QrOyg6-3E1pJsKauW6ADEqwgbBGAShm0kDYIQlLfj0jprVLL9qkXmqysGKvfO9DT_6I%3D"><!--[if mso]><img alt="Bottles to Pop" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:auto;outline:0;text-decoration:none;" width="400" src=""https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-04-29-header_05espolon.jpg"/><![endif]--> <img alt="Bold American Bourbon" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:12px;margin:auto;" width="449" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-27-header-wt-bourbon_03.jpg"></a> Toast to the season with award-winning bourbon. If you're not sure what to bring to Thanksgiving this year, we've got the perfect bottles to pair with all of your favorite dishes.&nbsp; &nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>NOVEMBERCHEER</strong>&nbsp; &nbsp;&nbsp;<!----></p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luveRcijD1nvC6ZuiY-rsIFH16vGHOmSknut6N7k65bimE1J1teAUgLY858HcIZCcsOC_p8kEChYEIQfRKPVluDUa0WyrWScKzoFgTa5Namyax3FhnF1JzVnBF7zcf9UieAqOMUyiRSC9jGxAcUlblNIE2aBQnIV_9PGBGqswRusowuz7MH8udGob-d6B1AkoZYAA1b9zmGexRs62U6mo1AvDPW08577BFuV7jA5ifqfegp7AoCq82J_1fH-NflQTIBU1mqRKiqpjRfrEkwhsi3NC6MFMVhw7Gmt0bgAP-mWkEZNyzbXbL2OHuMx0qIOZosYZW6eOIA09Iso8j0Q6sDrTxx3JrYk6n1ZQdu8jgg4ExbwKLcbV-bvUsTsPNX3VXI%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-left text-center" style="line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;width:300px"><a style="Margin:0;color:#222;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7gxdIxkIweSWwjnkLTqQA7mUeMCNROa3OqRhwElJudX9sVfnjJm6m01yR18KREkZ1SSpi1L2f-6lh6ft2Q_pd2_YH4FarDfbDiE0BR9RydrlyWl1RXP0biEPtodz_MBzlr46ZFQDb4q5k5JCa6URtEtyreWrbzifyvKWq5ku4pyrFU8zC8kFB1qwfI1zdfsKPvQIiZ0G4_aDL5o04XXcpMe2myIoJu28f3ooUe4LHyX0XtVoVLqXI_ATA3RRCuJr1CjxlF4v_Z98vCPZ41JwiHl9glZXAyxgdmTFJJ7Lm6jsQ2DZJ_83yFpIwn5yxwIgWYYEQ8b7QvAw1WE22Ow8xMWT4zxnbcfNzW0iOgcCs0OciIZ-uCfNmailX1SRPJfP-5Sv7CdxiFbkaNxPz07dLAw%3D%3D"><img width="200" alt="Wild Turkey Kentucky Bourbon 101 Proof" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-26-1wt.jpg"></a><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7gxdIxkIweSWwjnkLTqQA7mUeMCNROa3OqRhwElJudX9sVfnjJm6m01yR18KREkZ1SSpi1L2f-6lh6ft2Q_pd2_YH4FarDfbDiE0BR9RydrlyWl1RXP0biEPtodz_MBzlr46ZFQDb4q5k5JCa6URtEtyreWrbzifyvKWq5ku4pyoT2d1jbO0lWoOZrGh8DkO6CbIVrjgu2a291nSsd8XMPuYUSv2ChL5nm9VyWUbFrB-4M49EUFp0_JhINoEsmLlv2vhXQPoOCcCQuSiAc08BkWp6He5WfDkLP3HHv009qOdVoY9nILgZZ3Isbgfh_Lp1oVAeDZYq8UEm_DstBszB9zL2osoIoymnMRbScJMakA6yMWiH2ZTfl2rIINmaxryAIlUitUDFCuP4bxT2BB5Urg%3D%3D"><strong>Wild Turkey<br> Bourbon 101 Proof </strong><br> Earthy rye, with aromas of corn and honey. Long, strong finish.</a></th> <th class="small-12 large-6 columns cocktail-right text-center" style="line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7GsJRgwfcAsXS_zVJmGw85Top3w8yz35a2a8RHAJvdYz7ecX4x-GibLcO_DwsJGHpEX_GmDXZ9M8YQXXyRXLdo7vKUDxPtfZixCjBJo9pWS6mJPQ4IxRz6k5VJWHGPaY_Pv0euh3X8oSxk5pOVc6da9zHOuA045yJkxGqJushYxR2jqRTTy5amDQmkOl4J3yyxY4jiiPdAAX5JhoYtETpmj__BUbBXedDU9hEFZjBwFr5I3UFxrp-vbHk0yl2jEvQG2dHQuvwffZKdG5O-XbtSjix_e19liE9RZamApDZV-EktQHbQiQv0jATvtZ3Fm4jOR6D65jKj4-uJSIDN5N31s2y8GKx3PMjGWhXK4VcbHQ%3D"><img width="200" alt="Wild Turkey Rye 101" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-26-2wt.jpg"> </a><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7GsJRgwfcAsXS_zVJmGw85Top3w8yz35a2a8RHAJvdYz7ecX4x-GibLcO_DwsJGHpEX_GmDXZ9M8YQXXyRXLdo7vKUDxPtfZixCjBJo9pWS6mJPQ4IxRz6k5VJWHGPaY_Pv0euh3X8oSxk5pOVc6da_38Ap3j2_NV4MAOaBGV2pKiFZiDGP2UW2ZizBDVPUnFMBhbNf_Rsgo5TiGNsj1T5Yu_QWpOWfTqZEyaqVo2JkVOYHlLgWJQnm_xIEiu3GApD0I9REeZJY2_FEq0VVpQ_KPDKYdVW9RWwkFh1KYdIYBAO3YXUf0Hw8YWqjjgLGWZzvzdeZ3d52IrGY4OIzUZtGmibOhw6XoWxetwbSj381A%3D"><strong>Wild Turkey<br> Rye 101 Proof</strong><br> Deep golden amber with a warm, smoky flavor. Aromas of vanilla and spice. </a></th> </tr> </tbody> </table> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-left text-center" style="line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7gxdIxkIweSWwjnkLTqQA7rMFwoSredccGdaIrBjgDK7iGhXv2E4oM_QsrGAkvTp_Hw1ueaGbZhOFHqzaETKTV4u944_MaXUWHN4ZDFq5QR5ruWs1rM7OVg3KrYiNaYsgiEuTe9RDuF3NlzCWlFRQEE6mlRsgxy9Y3LUupVbxKWkZF0wrJobSBmZtNrZJp3o3QGwH3QK8qyslb1r8msv9KnKfNxnEfUN3k0Ge3jYZkQ3xln83vlMqZMnR5lJNDVhFs4ZJvWSMXBTncItAgGEhFtbuo-eOyJNSs8PjCjnaoCughBNwM0KL_ylTDWaWMKg4MyhD99ERRE_iqKzDR1foQWkuzB-SWg7xtCLmET_GLLys4CKpRVaHBBgbOLv66zpw"><img width="180" alt="Wild Turkey Kentucky Spirit Bourbon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-26-3wt.jpg"> </a><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7gxdIxkIweSWwjnkLTqQA7rMFwoSredccGdaIrBjgDK7iGhXv2E4oM_QsrGAkvTp_Hw1ueaGbZhOFHqzaETKTV4u944_MaXUWHN4ZDFq5QR5ruWs1rM7OVg3KrYiNaYsgiEuTe9RDuF3NlzCWlFRQEE6mlRsgxy9Y3LUupVbxKWmD7CHheLk0mW1JiaxoW8059AntLIhPq5iSlKV01KX5BeT95-lxwYQPaVAokceNcvbXl2iYrOsKZ5K9a2dMkzhLhAWiG22DqEhvzDSao8NMlZv1Sxr-JwUr6A5xvPsdS3XBgXkhuw9IUyvsIZ0OiBZjvpLLSPOhhd0cxwKDhMRL3XmWi3KMonFJebf4EKDdsHduL4kvOKDWfi0LAqdKDq3s"><strong>Wild Turkey<br> Kentucky Spirit Bourbon</strong><br> Full bodied, with rich vanilla flavors and a hint of sweetness. Long, lingering finish.</a></th> <th class="small-12 large-6 columns cocktail-right text-center" style="line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7Nev4amvwIhaqF4Ez5iLfC7gVlwFmDffE-pr82LYKJgcdUEI0F5Q6kcf7t3_tnkB14A8KOZTXOqqDZHuo49vYVcL4CbgfKtJa0hAIMGVSnNDCmdi3Hx56MgqyAXCh438cc2peJCAxDRlyrwNo9YwPJl3DGoMg9__TD3-l7TsfNwU2_Np20TWC2CuIhTrQQMjX8OgPnJByUJTVmz4iKaBWSSe68pauBRZZoz4dnh3zNEJXyUXyfXyMsIEn1Ea8mdzCW-c9QRDafM5Ra9lbQX_LeKK03Y7Uzlgp7Qi0DZ05qiKCvaxAvd-NUKvoSfj--uwfVtDK-DQENAnlgMWE551qsY9Kzl0coeYCO2KVmFY2wK3KZjomLLvMaHjUEqI1VDvN"><img width="180" alt=" Wild Turkey Rare Breed Bourbon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:78%;margin:auto;" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-05-26-4wt.jpg"> </a><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luupVUNE6JJt4OroFZYgMeD7Nev4amvwIhaqF4Ez5iLfC7gVlwFmDffE-pr82LYKJgcdUEI0F5Q6kcf7t3_tnkB14A8KOZTXOqqDZHuo49vYVcL4CbgfKtJa0hAIMGVSnNDCmdi3Hx56MgqyAXCh438cc2peJCAxDRlyrwNo9YwPJl3DGoMg9__TD3-l7TsfNwUXP63r3ffIb8K7HRX5XRL9oO0he2IVjodurOkrTl7Vy61SOeZ2MIpJxNgmWvHUd2ASU0foFJ2VdUBQ2SU5UoIrq8slIPmlObv-UmpxItN2Qub2pR-DcdSCG17z47TYnXgWWyFT4a85lvgaFlbqWv9VfQwLSM6zHRROaoJWQEsTToRESdKysvwZedT_PkFzTK_n1FqVm0l_TAZIF1-k-OL2"><strong>Wild Turkey<br> Rare Breed Bourbon</strong><br> An uncompromised Kentucky bourbon with tones of sweet tobacco, orange and mint. Remarkably smooth.</a></th> </tr> </tbody> </table> &nbsp; <!-- divider --> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luslsWSZwVIog8LQBv08RuJTolNdMmqTOgju2_tj9LDEETtY_MvFtUWyM4xtJCZ5_DUMzwYub60eAc1ezfqDVqIo1NvZcCU2TonQibU4LFhnW9jEWe-kaRODvvzd9If2E3Wk_9qfxmL-OvvmRetTkSrlX55myBq2_WjudrYM_xFp1P8KolUwh3rupXqP9o4BxHaOZxp13cpqtRUUZF5cCaJGFE0OcrcCzo0jSQHmep5FrPT1kq925spUXx7v6kTSRPyFkrW6KUgxT1Rl6bggspk8fSRSenCXNuFEazmhPeZ5rWIXJZqhilTd8Sw0G5IOu5QCFjiGbStHCCbz1YqCQfPOk2CDjAgNcfAKxk7WeipRNg%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR4yFCiXHZY4OkT4zquaJAGlGJnWu27qqajnG547y-IL49i1hVqSJVqPEyZ9Qls_ZAyQWbNpil5Scofy2fgXRlB52fYAwNmkVTCQ5U8gCTYNnM_4Hjsu-A89oQK9gkoIRMmmI7bopBySiqCJafKjHQJ4V3krZmklWa9tOJLzCBaUwwS_IklBXwpZY-31e9iXZFNq0PguPzf-gIqH3Cw5GOOm5Nw8nc07iu0mjTGDHQNofgFBRjAPhIIs9-MkSoMitTzsJ7AitHMDVsld0L4s3UXRyjgYaDpylSOdfgnGJPDBt46kjh6f5JexulmRcSfg8nqkV_Fw3Sdf0jX8bq14aWhDOAgsjCK_LsOTxMi3HORWKoaGUhWMXTUmxkJAg5uIx-Rw%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR4yAOhrbitWuaOTskb1Ow1Lvxq5qgZATSfZr9WTuSE77GYHHu-85gLSwSBiRrq-Ct_zjXNYEBP2IHg6POY3x_lUIUIfrKEmz2Tpd6YFVeLpABl3mgKAmkT1r06jhVg0_icIqEa7wDOPla27gkiK1WQp4yWO3hYqdanS_FSxVmrR2WmL9AEIaTtrpTvK86daJsOsEQAgMNHl00olLyR-Rp5XrcD9mmuFDfu1Uu2L-G01zxq6c-JuT0vtl0GMFDOgqJLhTGDmSS-vHFLDKOAH7OqNckgauKb9TJZOd1FZUSJvET_4vNGtvTmnhwujYOQoP-ELjHI-eSwqVMHhhgMw081aP63mSB6aryFqfcbXXKNdJthBUlVo-GCXZAOTrECxooCQ%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR47Nye1ViR_R_cL1YMy_7yPnInONXqKFt_jZofXtXnnb0azg_mFPpX2CAvCcn0UpihHXE5vE-7YjBr5DMCACSuZXa_tpzMLeNDUs5NLOi6q5qhRNcBuAQbvj8cA6rC8MKhB-1JIiNow8HaYJCf6dYFRIjSrtM3hHIdykVaX_PZ4Zn7KjDmTe8Gukt3D1wB8M04yQN60QnhmE_qu1mI_Cga_iu9n6A2Wh9jBMEmsAF5ismmA62Rh5NtLDyAdNee4jtA3FIfdWE7uRvsX3HOcrQmN1-kPjee30VFFPp1AESOwh0EusbgjmUKkD0K_3zO2ZazA-KCcL6oxsBE1smKwVWl8tfUKoMI6jRxnMvhSoV_0Jp_lEX6mnXN_OVgPvhGExdSg%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR408I71nEsldtBLPowIOxoLrWTmzlO0RVUjQ0OEJt0mtSMRMc1WkCCCBQvJ-eTam7KZTWniRZpERxmn1q4U9W1MFU4p2gBpZ7z-dy4kJt-NHlwHbnkaMFWUfETbvH2PeFXKX5Gfi1RfsExkL-8rJtMCtDrB16P9rPgW3hsdRQhabpBdONL9jsrjkVDKpAsIb71LNWzdfWSdXeO0R-JZPb6D_ZDnwQRnsxec91k3l6v2qEbkAOjK7tiNhTyVj_i_nkcEUc43m5rawDbADhUTUEZDqIS_C4yzf9N1Oz9EDbbVQuKSVuu8yPzZ7y7VJM9ZfAooTxMP4GNZqbEAYO0sLdZBOpINV0I4HabQxcKJQraSPQ7h5flnvHJOPWL4HHjoiODA%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR45h3Ty02WbfgabgLPafhJsgwX4f8ecnKt2AZwDVBtPFF_45CFZcrTtUDgCqpoe76SIRvxGYSx6XggWKWP9HWYdxmE3mYS_9wd1mRlDbX37Bmm7HWaI0Wn6Sp9CaMZGwfTdD_qRpv1L1XQepFLIcb49jqddxAY7F-j_L7zfKMKnWfDj6xTlLa6QQsfl0VY2PC0VcwDQHivn-SfvdOdYY8iHrwetQ04ohT18_twrmkHb0kD-6Y3bOC6XcGde2v7cS2ER-9lllXtFtV3gOHINn69-7DmJc6aYvIYKlgRgbvHJfSbMzE20J0OVPVZodD_sapopKxpXBWwJ7uDhNUYD8UkTLLgPDF9jM0aHtIhcBo3RgNlMP9WEjqKuopJViVonxDnPyfi52F5AZsM_Dod-T3-5q3z3sa1Dboz6Rhx8uW9DObj8kp9i0D-KWnE8JtY_fBhQ%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR42aBJ1b7scfs5Ayz45JQWRfm9VqCDXQqcIfWlsWmRw6eR7WFzLgF6dT7uSufuQ_FoOHqHZxuNGSaaUGq2Qw7GXJJabwLQqvaXX5TUntn3PeEvIAL_k4pYRhbwAnGgmim6Psy7fvjywJoccO8PURrtNr22Ak9gsG99uCCUIQsxB1U08p5V5J-jum16OYTZX5oNVQcDGFZ3nHPaDGDjddYzh75HlpHlq6kj__7WbZFH3tkdfbHEHMngbcaqLTRNlESm-o6zaxa3JegXYdMRwaSAR3L_nirnvQsqvGeSnedru6CMYqf2kt7c9Y8PJqbFOFV_fSCGVFviFZS7D0c6Hiqjdb4zEx03Qyqx-etbCrXhlxLOCsE4IlYvYYqHxgcF2v6Ljzo3kQK308eEF_Vsx3Wu86mS78OuNVXTl3Use1N-prm"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR499bgwwERMTGGg7hsQsFjNOoJuUjt2tdG7kATvXo86B2NdHt-IUq-mHLttRaTcZ6pS4bOByqHJ-20sKbn5GJKW1mfPz0Fu0kEFbDN163jr-PlD0N4x7KxC8cKD6whSRwY-j8tSRsXeRoOUDUpWhihV23ujNTSaZeBmBzE3tzs7eHjI-SVhk81vOdEDPLtYh74okkkWouWIe9LyB0DH0TKMNNz2Uv8UYyWIyDn_QQc_8Mj_pHlb3wAW6PMh-NOuCvmbnFDABOhP1Euzp7Rgl987XduzlJkcjhzjXMU-ihE2wubpPYfhxs_tMVpAk8NDOFIi6rQJn64I1Zefg1iAhwOJwsFiqWqxJbYGY_T-IolVcagSMIsq7wIFsDap0jbfROlA%3D%3D">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9lus3F5IqRM5WE-VjIRfBx23npqBAoPC6GxlKq3F4Sdf39dcOn3CNAWJDFf7_Yd0clUIBXg37v46vZfq-DjA_SmPFfH9GYXOEkBS91cqxkJyK7XPimJEyc617QfiXiUi1kkVZoysUOueMaxaE0Ax8gxamzQ36Frc9jCX-nn2houc1Rb9sWfTGbBryRiOBmfBbK73dUlRtZt8OR3_LA37YFx4kbeI2RMx9GYCmwWRETL56ks9gqoQ5c_fmo96f-C5vEL0fi-JM2N-Kb_3bU9ZRekmtqfsNTsepEbYqs8zSe0qldi_A9wC3JO47A_tsg2rKHsHxI7XmLMftKsFWG2PyUDKsLMrKymlNdR_Wrwn6v8K5dw%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f576576ad71e4fa69c636d552dee1899&_e=FQzh54m4iNUm2QozNcgR48vBz84NUK6-I_LpbyB9luv3EyDwY2yf270_kfhl7movEshLSuOIiF7T9htnHtx2l4v3GisVnGYZLhXNxf6U4_IlStRqAz4_yZ246F1w9Svon4F3On4KH8nOGKjo9ROFkFAGzJqLzAyHZo9BEMZTkbgPHHhr-w_rli-n3UKFxoF7pT_L9-FDFYvePs0ypYlWEjrvEaIAb1FMio5U9JYYwATxKl5TY0eEo4spxed10PFyplL3jsSm0llzRvoDHBuUysQ38sG4evEpqSEbFdPoathYnSRKeCj_eFgBmKOK3mumnjumjx11H6cC4r-LpqTkeIlt3enalCztGmeVNWTGQoRv-yA-Flq6-aM-LLcVlDIAvYjKC_-pMXq4QAx7JEuNXQ%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 11/30/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=f576576ad71e4fa69c636d552dee1899&_t=Lj-2fmfqnsHOlIzXCRZA3fGYgch8c58ecZymXemKHJnFV8_oQZ3OEKFITis36mwz_i7uh3L_NA2vxrxo0P9nWvQYoW2S56N5BZW5mrJqi9jKwNgqM47JlLLCeMMNLZHrhfp4qsaRvcy_7byvbVjMiYc0WGefvlp6qkJ1TjZlb1w%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>