<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">It’s a new app feature.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=11d190de7137416fa9a204543f7dc64e&amp;_e=aUDLFje-QGCgqpc9FUTv_jkf8E6xJtqJeXhWVWNAdPnCTfNfSZ5lA-vFQUXD8YDO5Jh69HFwuqG8ao8q3NJ6rUwadTZE0uw8QGY0r33nu63Q5n0nEM3cIKazcAViLKQ4Zs1yDV5XTCL5Dxk-4jWcXcTJV_eYusP2hCb2LFMRF1o%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd5uIObc_vL41BZBQkKYIGk_2LQi-vUVI8YzUSGbRJWT1kwCEJguoz-SQoHKkCn-p5omXIjUeu_wsSGDSK9CKrZVtUZZN5ptM8MVkJxHZ3JxKYMr7YagFWUW3kAVuuzmaLQlWtYhRqAoaw58zv7qrBw7MUIKW9MsjhEh2cLuxquxM2Z61caVNSGEOixMaAs8nGXEPWHMd8Z5fOXR90W4UStInjPLDQC4EqAMifyCJKPyJ6foY0NEJeucLgi3Ii7JyHOJOODphP2TVyy5U7ZOv4O0%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>Order food and send it as a gift.</b></h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">^You can do that now.&nbsp;</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd7X-GmRobZD0zBxhQFBoXmjYZemgDV1mZovNioOed_z3gCZVdwRWlPH4_MA5Mziz2qvdb6Cn0cazuFoGUisK0RMyp9X7QJ5NhFMw92q4Nrga6mnvsOp09bSQVgXD1QjODyY2WtD3laGX-l3YgWJ30E3s7hyo4x3T4-hAXvLsfZJ48V1RsOjd_Ixxvj7LMuS40zypIUcqXNM_yHxmYSSIcEB9FxthkY-Kijv7KGRFYubY4RTf87Gc8PR_kOG8Lma8Z86x4ygcoVSAxhVeDJ0iy6aueBofPsiP4n4OnVcACSOFgMOalTYFuw6eqoNnfofr5F1XRUTUvbMzYqOdmxmBV_TnXR9G5HEzXmMIHHRiG69Etk70BHfcLC-baCQwwU04OA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-11-18-MealGifting_Email-12.png"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important; text-align: left;">Now you can send food to your friends&nbsp;(in different cities too).&nbsp;Here’s how to do it:&nbsp;<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Enter their address&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Add food they’d like&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Select "Send as a gift" at checkout<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;Add a message/gift card if you want<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;Place the order!&nbsp;<br> <br> Need some ideas? Check out our <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=WcEPyynjAgSRgpioaWr5Dcn54BlTSDS_h5Vlk8KQ692b-XXcGCO2JRdgafmDl-9ezUBjahvSjxLn39NpebEZS7pnepF-JhIeiCOV-tV4TLb1ONPT7GtpFyIT88A4iFmd2Lm3aYMrQ7szeaq3SzspJYevHrXWlQEPkRfvzvfwedxTZ3I5DjwsiTkO4VCatcd1ihA-E_hdQUHWZI23r_xqE5jsA-Ti3JYdCVWuEU2qmkx8COUuH3kJvjejuvlSgm_ELMFwAky-Q1fqR3QWa56ekEmGuW28A70W9LJIzfiTbAd1Ye-1UVXRORDqbnTErlLTm2cxS_S2S5bn6pjwexuq1H8dxyjTO9-BEd1Jsyzwjcu6Y9MK6SasdGphsMett8HarUaUzggBG8FtL3oFUQgJHw%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">gifting collection</a>. Also, when you spend $20 or more on a gift order, you'll get a $10 off promo code for your next order within 48hrs.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 30px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd7X-GmRobZD0zBxhQFBoXmjYZemgDV1mZovNioOed_z3gCZVdwRWlPH4_MA5Mziz2qvdb6Cn0cazuFoGUisK0RMyp9X7QJ5NhFMw92q4Nrga6mnvsOp09bSQVgXD1QjODyY2WtD3laGX-l3YgWJ30E3s7hyo4x3T4-hAXvLsfZJ4FWG3IJXOaAc7WAci1r2Uia_Ap0CWOX6MpCr2jQOKJRdLkK8DFpiPj25XZCFLfCpzxEBYOzsrZeAJy6z2rX11bUT4S1Rg8psRT-1pMEKLLQgJdRusR68vNPY5f2m5PSvIX-R6Ne1dhIRjsOAHMe7wiRtUIFTllBccwmQMA4NQO5wJPc_0OZNz31IE8oKpFBGObNEAEZLvpiQE9LWqAzYClg%3D%3D"><span style="color:#ffffff;">Give a food gift</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*$10 Off Promotion: Get $10 off your next order when you place a Caviar gift order with a minimum subtotal greater than $20, excluding taxes and fees, from 11/19/20 through 11/27/20. $10 off promo code will be emailed to your Caviar account within 48 hours of placing a qualifying gift order.&nbsp;</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=G2OkwB2_v58ZN2wPrebqj8uVemIWl7sfZf9Bzb8qnXL7JaoarOdbpLr9SKCLBSsa3jJlxlr7rXEk63anD7qI8sK_Pw5Ze4xWOxlyWtkFLgeGIKEkFKjlfT-X9ii2Lc21Bu1OoywqYy00MWZ3Nxw7WvmVLMhHbXaRWghn8FLHSQ91SBa0K2legpqifMnwCU1CnBXihD2tOYlrL1dPs2kTpNFLF1RcRerzW4H-0_aTycRp731ynSSnTEYKqpF_5HweKfZw5hcHOJ3mHd3c8PFa_Q%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd-1z2uO-hctip2gWmJJsUnwETM9XvQfDPLN5jJyaNS3LLH60HPoUeBS52Bi2AvMi0bj63Y4TOj_ZD9j-87Oyjllr6Cb3chIVgRZoHd8B_bAdwqlVsdVPRU49OutogB5rOvoGG8y1iawHSeOJY5i2hJli4h6biFdvZcRqsDocujMZMN1BTB724G5_RiOsLCSSVk9w6sBiwStJt2kpUUmV7_uz2s2H-2wcE00GINMnZQ3pEDIdSKi0-1TpPq-6sJ3xrA%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd4cSAyVwoHZ1Veqs5Qqd3Pkq70b_lB5gPq9HzBu9mdgmZY9XNaO71H7xaX5rQVZFa_BUT9z8KzH5xp4SFfsO7lyzmHrGMOxLuIgb1lr5Xfyd0H8VmhH5CAysv9KEvrMmahGkTNP6WOz6wGGgo9fgw0CoRgOAtpSdz-Jpuj_LxKzAAJzZF7Wm4oKiGdeLhZ-y73IWhwFcNVL1E-NiGjbuX3xaAMmG-gXkvNf6EPd5zR8hMLzKxQe-KYTJ59-BtdnizQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd6tTtNvnDQQ74G-EA3lPcZL4U2ZKt1EZsqergW3MZEa8gfydDRRpBV9j7UOZbKry_uZc6_B9tW4NIwNJ0A9gAxSOIDJI9ApDZQJJDL2-dpyXlqqNZYmqDewPMyZPf8w1XK3hRBDiYwR0dhFE2S6jgSz4zomflxxj1Zqf2yotr7ftkJI6ZpCkI_ru_d48-ttDzwhLI9ZTpMcR0qWqIAKZlXr1-G-x0Srh592cIx_GH-rYKr9fniUBpaheW6SbeHvjlw%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=11d190de7137416fa9a204543f7dc64e&_t=aUDLFje-QGCgqpc9FUTv_jkf8E6xJtqJeXhWVWNAdPnCTfNfSZ5lA-vFQUXD8YDO5Jh69HFwuqG8ao8q3NJ6rUwadTZE0uw8QGY0r33nu63Q5n0nEM3cIKazcAViLKQ4Zs1yDV5XTCL5Dxk-4jWcXcTJV_eYusP2hCb2LFMRF1o%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=11d190de7137416fa9a204543f7dc64e&_e=sRkhAcDpgG3sJ1TTHDiPd4cCu7ZGRBXcFZ9GwkBFHoE4yPVdFsbUBnw43oMp3jFurp8GeNlsuw0vyIL514KJHZiJq9ufNBcV0iTUs7oO_xGoAthT5uEGTsYfn4Q5x8oSQc6L9eli-OcGz9eM9zywhFIRFk1hOovzbDeOxdsQ6a4z-20RJG_Nvyi9P3NrMYXluz5m2L7P2Q9Q6FYskmYlOBdXZqnfjGjmTs4Wypki18FHWGwxaMUGumYczWSGMhiF"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/UoI_YtZ11akfjQsBdxKJRg~~/AAEh-AA~/RgRhmuVLPlcDc3BjQgoALEtguF8NixuNUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>