<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#00a4c9;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#00a4c9;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#F7F7F7">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">25% off photo books and holiday cards ends tonight</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQgu8WBToDq4F0TeXUUhtpuywY4XJdDmlQ0wFULg5u2Q3seU9J-2Fj1IYfZqw69hPwLNu4G2rg9ZoxhKA-2Bt5Rfmr-2B5ko742plUeqYm-2FfEcyts4zd-2FmtpcGWXoj0REi-2BEkaTJ4WmuDxJTKuoaFU8xjpWTNfzCnRyACu3cXk28UQp0esXwQXjCLMsSX-2Fh3uPvpvmQ2Pxhh6pdPd6Hg5xU1dVOHynMDivQ3sdFMrfiAj76fdjq5SfH-2Bt6BbcOyCMvVvmZIL6OU4hkWd0FSATcpPCK-2Bun-2BitRVJuN0WKQMPdFZQLlvwg-3D-3D7mOo_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lvQM-2BpFBAvXV86fHdhGNv6rJfvLm21y4B4Oc8tZW2Rksxu-2BqW6aNstwBYmcCMXquIL8r7B9rMBbaNFgMNuG0yCmvZiHk-2BqfIcBQGjfKwvQG3w9SugcFPjH0wB-2BCYo7NmDceCyMuyJc8MRtl72TdLvuiJOaXd9T2g8d-2FTM4-2FU6MOjHsRCmLI-2Bd7UZNmRLPui4a-2FpmZaPjca5RahAuZ1MhJW6w3-2BKTPhoDsoI0253dfzaTUGvAx8OwRc-2FowyLlZYKV7YIlkwgtjL4a-2BuAkY8oLAx2aX56rD-2B03E0D0vCfWUfN2nwPkyqZCusZ3B9jnOppnz4WxXuqtUPGNo-2F1bPd6WfIw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="holiday-cards" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/b933001b-fd6e-4936-a52e-2cfd1d9cb715.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width=" 600 ">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQgu8WBToDq4F0TeXUUhtpuywY4XJdDmlQ0wFULg5u2Q3seU9J-2Fj1IYfZqw69hPwLNu4G2rg9ZoxhKA-2Bt5Rfmr-2B5ko742plUeqYm-2FfEcyts4zd-2FmtpcGWXoj0REi-2BEkaTJ4WmuDxJTKuoaFU8xjpWTNfzCnRyACu3cXk28UQp0esXwQXjCLMsSX-2Fh3uPvpvmQ2Pxhh6pdPd6Hg5xU1dVOHynMDivQ3sdFMrfiAj76fdjq5SfH-2Bt6BbcOyCMvVvmZIL6OU4hkWd0FSATcpPCK-2Bun-2BitRVJuN0WKQMPdFZQLlvwg-3D-3D2lMm_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lvQM-2BpFBAvXV86fHdhGNv6rJfvLm21y4B4Oc8tZW2Rksxu-2BqW6aNstwBYmcCMXquIL8r7B9rMBbaNFgMNuG0yCmvZiHk-2BqfIcBQGjfKwvQG3w9SugcFPjH0wB-2BCYo7NmDceCyMuyJc8MRtl72TdLvunAUWCB7GuUw6LybRO54oIoTQSwqhBBBdoahT9vaDxDeqtBpbYRMXZXsI8nQbyC3RzgEMopeCM6ZgFAJALRDgwISRuBn5oKdFaufqG8GLIHLdg3VpbwuTW6skxfx6EW6Hxoa0-2B0TB31ufXrkjt9S-2FDRGYYpJ8sDknYMAstAftauVFToSRne8ibL69VKAxZkrFQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="shop-photo-books" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/6ed21d01-8056-4ed7-83bd-5a083e916b9b.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQgr-2BrzIkxyVa1KIqTP46sMtwEQsG-2BQgGD14tQK-2FDNoql-2FFYV2plhrZffPjgLBqCdPpuMo1yuFKfFNMYj8MWl1MskYGN23OBpe3I-2FrhsM0TJ1ky5HOFmCuCVVKzS4sIp3ibqdlcxlmYabQ88gbyiyM549o26vgmFzDCdnE6-2BI6h4aTfXZPNWmVMF0q5a1KbTdkAf1r77zTQVYcyks-2Bmk9NSzjsDI6UkZa4iJCayfwtXLu7MBhw43AOndRRqRx-2BaRyQd0l5a9mnmX5k36goI1IggvY1WxsYxjm1Ckf9vmLXuvgA-3D-3DNPhl_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lvQM-2BpFBAvXV86fHdhGNv6rJfvLm21y4B4Oc8tZW2Rksxu-2BqW6aNstwBYmcCMXquIL8r7B9rMBbaNFgMNuG0yCmvZiHk-2BqfIcBQGjfKwvQG3w9SugcFPjH0wB-2BCYo7NmDceCyMuyJc8MRtl72TdLvukQ0SMCfRLqC9byK7W5KiufKGGOjCDqHsevYAc5E-2FM6aJqwZmNJfS5UNndes-2Fjpq5CYOKZecxVhBdjhelrp-2BsqwmsXtbRE20zYWL3AoZ2D-2BNfjIwKYHwCLlVhZGsLV5-2FBtA59lW9NAhv4o6kRZ3mGt-2BIC-2BLKmmXcoJs-2Fzh7h8gH-2BaeKpMJckF8uQljmOPU3LLg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="shop-all-holiday-cards" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/dbd2d06a-ae83-4554-acb5-0f9fcb6b1b54.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:20px; padding-right:18px; padding-left:18px; padding-top:9px' valign="top">
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="font-family: inherit; font-weight: inherit; text-decoration-line: inherit; color: rgb(128, 128, 128); font-size: 12px; word-spacing: 0.015625px;">Enjoy 25% off all photo books and holiday cards with code </span><span style="color:#CE2027;"><span style="font-family: inherit; font-weight: inherit; text-decoration-line: inherit; font-size: 12px; word-spacing: 0.015625px;"><strong>YULE25.</strong></span></span><span style="font-family: inherit; font-weight: inherit; text-decoration-line: inherit; color: rgb(128, 128, 128); font-size: 12px; word-spacing: 0.015625px;"> Expires TONIGHT, 11.23.20 at 11:59 PST. Cannot be combined with other promotions or applied on previous purchases. </span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="font-family: inherit; font-weight: inherit; text-decoration-line: inherit; color: rgb(128, 128, 128); font-size: 12px; word-spacing: 0.015625px;">Can't see our images? <a class="web-view" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEBNRaQL6wu7DE9oRZo3kDpQrRSgsu3lE6pSDrjLm9MMHIjXGHhw0-2FlHBZOPbrFXB5rXQAKNdPks6IjtmfFJcGbJJ0jkSaFIBNnJ1V9nTpqFeXW-2BH0N7g21qEBByiO4xQwrjm9MwoE6NBo-2B7R4VbD-2BnQ-3D-3Digd2_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lvQM-2BpFBAvXV86fHdhGNv6rJfvLm21y4B4Oc8tZW2Rksxu-2BqW6aNstwBYmcCMXquIL8r7B9rMBbaNFgMNuG0yCmvZiHk-2BqfIcBQGjfKwvQG3w9SugcFPjH0wB-2BCYo7NmDceCyMuyJc8MRtl72TdLvujWoSAoT8Gq2BvPSOtjolfUFO-2BPY-2Fo2Yqb-2BoBBpcOvk5mvSVXQnG-2FCaesCtdW7AKITItKoiOGcGknH2s9qva-2Fq8q6kYnwGBb8mLHUhokZpylQy4I3ympV-2F4H1EQru1SnAhpVQtfvEbtoXiBrhSvJllXCzhc-2BLViFmbwsjRJqR3SevZ4YDpmilQMzRDy69yD-2BNw-3D-3D">View in Your Browser</a></span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: arial; line-height: inherit; color: rgb(0, 0, 0); font-size: 12px; word-spacing: 0.015625px; text-align: center;"><span style="color:#808080;"><span class="ac-designer-marked-selection ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><br class="ac-designer-copy" style="line-height: inherit;">
You received this email because you subscribed to Pinhole Press. <a class="unsubscribe-link" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEpoDmbDz1tDn7r5qwjUBcmWN7ndsCPublwlXmNWc621fecJnpW0Qtnn5cMwAnRECHcLJgoHT7oV8vb923D1ZJtvoYtKOVUVkZJvwgApDuK08e-2BKskfybcRuGywiyNkGZA7u-2FjGcNeGDVXQ-2FC44gQSqg-3D-3DUCC6_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lvQM-2BpFBAvXV86fHdhGNv6rJfvLm21y4B4Oc8tZW2Rksxu-2BqW6aNstwBYmcCMXquIL8r7B9rMBbaNFgMNuG0yCmvZiHk-2BqfIcBQGjfKwvQG3w9SugcFPjH0wB-2BCYo7NmDceCyMuyJc8MRtl72TdLvuhTIei9shroOFrcdy82ZeVsoDpDBwOgvuWa-2FUoYXmAKPPw3Hy-2F1mmPO2DcLVUTrEyY2pjFhmIn04idvq0odZgJNu63uNiT3MOp2XqpMPUs6tS0ohuErfG-2BofpdiZv5rlVhhtU-2BuzHp98smHiLTNfLBFlYOgj7lAfD-2Bo8ziBl9j-2FNVCd99l9U88Q-2BnrhgTnBRkA-3D-3D">Unsubscribe</a> </span></span><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;">from Pinhole Press emails.</span></span></div>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="color:#808080;">Pinhole Press 31 Canal Road Halfmoon, NY 12065</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img src="http://trk.klclick.com/wf/open?upn=bAxfHLRYvneXHhy6-2FOPjxPlQryniNtrSCRUcKukMLn1aM0-2BNepFBkQAzpzQqyqJ7LfFF-2FEp4L6AzziWogMG22dWqUI45a7Lqg-2BrMnPOtS9HGTJwfwlsh2lmNkz6Tf667HY9v-2FcCglzW47B30D31YGJCqBNdpRQDuduvtAHmvAji320pmU1gfdceT6sp98JmBpNcPzPSmtEIt1Xquak-2BT3OP9HgVmssItuUfefwAHRecu75RDitGTJmb6jLYvPiUvxGdRLyhXk4PuFS5T4YSDP5mkp581mR0Zfhh3-2BbEgEdQwn9f7Ik9tykIR3fMXBK-2FdO-2B-2FMQtzkT6iqQxhhCDJpM1xZMvjtC446BcOmZMS-2FPSCUiav-2BDbK6lTP0gL-2BIUjYINE85u3t4Ui815hKQ1I8brbxOshhdM3KL5-2FWHkBEFuXE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>