 

 

 <body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2020 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"/><style>@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001JFYuqqSvnob3lDUdMwqxFA%3D%3D&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001JFYuqqSvnob3lDUdMwqxFA%3D%3D&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001JFYuqqSvnob3lDUdMwqxFA%3D%3D&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">My latest Newsletter, plus notes about class offerings.</div><div id="rootDiv"><div><div align="center"><div align="center" style="max-width:602px;margin-left:auto;margin-right:auto;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto;"><tr><td><img alt="" width="1" height="5" hspace="0" vspace="0" border="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td align="center" valign="top" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" class="shr-btn-tbl"><tr><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_left.png"/></td><td><a href="http://s.rs6.net/t?e=d8kCPHYCHug&c=1&r=1" title="Share with Facebook"><img src="http://img.constantcontact.com/ui/images1/shr_drw_fb.png" style="border:0;"/></a></td><td><a href="http://s.rs6.net/t?e=d8kCPHYCHug&c=3&r=1" title="Share with Twitter"><img src="http://img.constantcontact.com/ui/images1/shr_drw_twit.png" style="border:0;"/></a></td><td><a href="http://s.rs6.net/t?e=d8kCPHYCHug&c=4&r=1" title="Share with LinkedIn"><img src="http://img.constantcontact.com/ui/images1/shr_drw_linked.png" style="border:0;"/></a></td><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_divider.png" style="border:0;"/></td><td><a href="http://s.rs6.net/t?e=d8kCPHYCHug&c=5&r=1" title="More Share Options"><img src="http://img.constantcontact.com/ui/images1/shr_drw_more.png" style="border:0;"/></a></td><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_right.png" style="border:0;"/></td><td class="like-this" style="padding-left:5px;"><a href="https://myemail.constantcontact.com/Navigating-the-holidays--C-Section-project--Fertility-support-and-more-.html?soid=1116406273215&aid=d8kCPHYCHug#fblike" title="Like This"><img src="http://img.constantcontact.com/ui/images1/shr_btn_like_sm.png" style="border:0;"/></a></td></tr></table></td></tr></table></td><td><img alt="" width="1" height="5" hspace="0" vspace="0" border="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table></div></div></div><img src="http://r20.rs6.net/on.jsp?a=1116406273215&r=3&c=84c40340-f244-11ea-a1d1-d4ae529a8639&d=1135012601696&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f&o=https://imgssl.constantcontact.com/ui/images1/s.gif" height="1" width="1"/>
 <div class="OuterBGColor" style="background-color:#ffffff;" bgcolor="#ffffff" align="center">

 <table class="OuterTable OuterBGColor" style="background-color:#ffffff;align:center;" bgcolor="#ffffff" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table class="TopInnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopLeftMargin" style="padding:0px 0px 0px 0px;" valign="top" width="50%" rowspan="1" colspan="1" align="right"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 <td valign="top" rowspan="1" colspan="1" align="center">

 <table class="MainTableWidth" style="width:600px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td class="TopMarginSpacer" style="padding-bottom:3px;line-height:1px;" valign="top" rowspan="1" colspan="1" align="left"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 </td>

 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="bottom" rowspan="1" colspan="1" align="left">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMarginLeft" style="padding:0px 0px 0px 13px;" valign="bottom" width="100%" rowspan="1" colspan="1" align="left">

 

 <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK36"><tr><td class="ContentImage MainText" style="padding:0px 0px 0px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="center">
<div><img style="display:block;" vspace="0" name="ACCOUNT.IMAGE.20" border="0" width="554" src="https://files.constantcontact.com/fb4dffee301/e305bbc3-13d7-4188-a90d-aa495c8fa76e.png"/></div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK37"><tr><td class="ContentImage MainText" style="padding:0px 0px 0px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="center">
<div><img class="cc-image-resize" style="display:block;" height="121" vspace="0" border="0" name="ACCOUNT.IMAGE.21" hspace="0" width="368" src="https://files.constantcontact.com/fb4dffee301/5decc200-fa3f-429a-9ea2-e37715615afe.png"/></div>
</td></tr></table>

 </td>

 </tr>
 </table>
 </td>
 <td valign="bottom" rowspan="1" colspan="1" align="right">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopMarginRight" style="padding:0px 13px 0px 0px;" valign="bottom" width="100%" rowspan="1" colspan="1" align="right">

 

 </td>

 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopCap" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td style="background-color:#CACACA;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#CDCDCD;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#D5D5D5;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#DCDCDC;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#E3E3E3;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#E9E9E9;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#EDEDED;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#F3F3F3;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#F6F6F6;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FAFAFA;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FCFCFC;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FDFDFD;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FEFEFE;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 <td valign="top" width="100%" rowspan="1" colspan="1" align="center">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Middle" style="padding:0px 0px 0px 0px;" valign="top" rowspan="1" colspan="1" align="center">

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="TopFullColumn" style="padding:0px 13px 0px 13px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 <table style="color:#000000;display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td class="Content" style="padding:7px 0px 7px 0px;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">Dear Friends and Students,</span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br/></span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">Wow, 2020 as been quite a year, honestly I'll be glad when it's over. But on the bright side&nbsp;</span><span style="font-size:12pt;">I just completed my first online Mama Tree Level 1 + 2 Trainings, and it was incredible! And&nbsp;<span style="font-size:12pt;">thank you to all those who made it happen!&nbsp;</span><br/></span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br/></span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">We're learning so much, and through a new learning portal we were able to include so many great resources folks can access for awhile. I am pretty proud, and looking forward to hosting my trainings LIVE next year too. I can't wait to teach in person again, but I do have to say there is a lot to be gained doing these online too. And stay tuned next year for some pelvic floor workshops online as well!&nbsp;</span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;"><br/></span></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">This week I'm taking off to be with my family here in SF (I return to classes on Wednesday the 2nd), and I hope you are making the best of things right now. It is so hard for so many of you - I know, and community is critical. We are never along - even if we are mostly connected through Zoom right now. I was hoping to visit my mom in Georgia, but with the way things are going I'm staying put and taking some much needed time to rest.</div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br/></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Sending all of you so much love, and I hope you find what is in this issue of value whether you are preggo, a new parent or in community.</div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><br/></div>
<div class="HeadingText" style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><strong>This Winter issue of my Preggo + Beyond Newsletter features:</strong></div>
<div class="HeadingText" style="color:#0151ac;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">
<ul style="color:#666666;"><li><span><strong><a shape="rect">Nicole Frick offers 5 Ways to Support Yourself this Holiday Season</a></strong><a shape="rect">, and she offers coaching services for parents and individuals to move from overwhelm to clarity.</a><br/>&nbsp;</span></li><li><strong>The C Section Project with Katrina Nevin.&nbsp;</strong>This is an incredible new site created to share stories, and offer support, healing and information to others who have had a caesarian birth.&nbsp;<br/>&nbsp;</li><li>Blue Ova Health has launched a <strong>Fertility Support group</strong>&nbsp;online starting in the New Year.&nbsp;<br/>&nbsp;</li><li style="color:#666666;"><span style="font-size:12pt;">
<div><span style="font-size:12pt;"><strong>My last&nbsp;Prenatal Partners yoga +&nbsp;</strong></span><span style="font-size:12pt;"><strong>birth prep workshop for 2020 happens soon.</strong> Join us on&nbsp;</span><strong style="font-size:12pt;">Saturday, December 5th from 2-4pm</strong><span style="font-size:12pt;"> (</span><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7Fgh9KwwCiaSU5fsVx9YeeAwToXTUfytKuImRU87b-9xUieUjsUCdFtaiLsZPHSlyni8VoBtARG74wSxUuvjMJGBEK45mh1-ArRihJJsFuDEtc7JX5FzvLyvuWmOiP-abcMG4xYArMhzMHrIZY4hEnxkde27lUrvcWGVk_diwActP5rgO8HLmun7NsUOrUDWzuQ&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://janeaustinyoga.com/events/event/virtual-prenatal-partners-december-5th/" target="_blank">details here</a><span style="font-size:12pt;">) and I'll have 2021 dates up shortly. It is recommended to do this course during your third trimester.<br/>&nbsp;</span></div>
</span></li><li>
<div><span style="font-size:12pt;">
<div style="margin-top:0px;margin-bottom:0px;"><span>Stay tuned as my&nbsp;<strong>Mama Tree Prenatal Yoga Teacher Trainings are returning ONLINE next year</strong>! After the success and feedback/increased accessibility from bringing these events online this year I'll be offering them again in 2021.&nbsp;</span><span style="font-size:12pt;">Save the date to join us for Level 1 (March 3 - 7 or October 6 - 10)</span><span style="font-size:12pt;">&nbsp;and Level 2 (November 3 - 7</span><span style="font-size:12pt;">)!&nbsp;<br/>&nbsp;</span></div>
</span></div>
</li><li><strong>Uma Dinsmore-Tuli's is hosting a book club for three Wednesdays starting December 9th at 11am PT for the new edition of her amazing book "Yoni Shakti" + The Movement</strong>! This event was created for those of us in the states at a time we can make, and don't miss it!&nbsp;</li></ul>
</div>
<div><span id="docs-internal-guid-2684ab52-9227-91ff-7426-2b99d2b1b2b8">
<div style="color:#666666;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr">
<div>
<div>Be safe out there this holiday season.</div>
<div><span style="font-size:12pt;">&nbsp;</span></div>
</div>
<div>Love,&nbsp;</div>
</div>
<div style="color:#666666;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr"><img height="80" vspace="5" border="0" name="ACCOUNT.IMAGE.35" hspace="5" width="250" src="https://files.constantcontact.com/fb4dffee301/5d4bc2d0-bc54-41a9-8c17-ff6081bf44e1.png"/></div>
<div style="color:#666666;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr"><br/></div>
<div style="color:#666666;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr">P.S. Each newsletter is full of lots of great tips for preggo folx + new parents, and please feel free to forward it to your friends, sisters, mothers and anyone interested in their own health and empowerment.&nbsp;&nbsp;</div>
<div style="color:#666666;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr"><br/></div>
<div style="color:#666666;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" dir="ltr">And catch me on <a style="color:rgb(102, 102, 102);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcBgAOwAlW8GZtFmhAXoT8CrA2UJugjIsyVB-WbyAFzHHgUb_K-cFXGEW1vjw99mOxl3bkhOCFfrIm4H712_ouGIHBWmREOLsmAD4wUJkKTGxEaGDF08uRpbwLHBetJQ7L5a3j3w7IOXzKwFlkeoglUw=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://www.instagram.com/janeaustinyoga/" target="_blank">Instagram</a> and <a style="color:rgb(102, 102, 102);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcC1FAacVdlQxXCXJ0eCetKmr6P_k0Wr8p7ZmLUDggKLb69fk7KVcRbMYWiNkTSc2DyF8-nRhii3_cUI5MgK3FtB7GtvsXkNlLIB_OkebsscxVpLiQDrk6dnRFyP5p4y2wGdn8wkzX9TO5uHVf1J_QvA=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://www.facebook.com/janeaustinyoga/" target="_blank">Facebook</a> for event announcements and tips for mamas (plus pelvic floor health resources for ALL women).</div>
</span></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#686868;padding-bottom:11px;font-size:8pt;line-height:1px;font-family:Georgia,Times New Roman,Times,serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>

 

 <table style="background-color:#009594;" bgcolor="#009594" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK10"><tr><td class="Subtitle" style="padding:20px 20px 20px 20px;color:rgb(255, 255, 255);font-size:22pt;font-family:Georgia, 'Times New Roman', Times, serif;" valign="bottom" rowspan="1" colspan="1" align="left">
<div>Jane Recommends - Mama Resources</div>
</td></tr></table>

 

 <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK41"><tr><td class="Content" style="padding:7px 0px 7px 0px;color:#000000;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#008000;text-align:left;" align="left"><span style="font-size:16pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">5 Ways To Support Yourself This Holiday Season<span style="font-size:16pt;"><br/></span><span style="color:#666666;font-size:11pt;"><br/> <img height="375" vspace="5" border="0" name="ACCOUNT.IMAGE.395" hspace="5" width="300" src="https://files.constantcontact.com/fb4dffee301/43d9b8fd-0557-4e5e-99aa-74e24cf18a2c.jpg" align="right"> <span style="font-size:11pt;"><span style="font-size:11pt;">Feeling overwhelmed by parenthood and/or the impending holiday season and coronavirus? If you're like me, you could definitely use some support right now. The holidays can bring on a sense of chaos and lack of ease</span><span style="font-size:11pt;">-</span><span style="font-size:11pt;">and it's ok to have these feelings.</span><br/><span> <br/><div><span>You can be rest assured, it only takes one small change to create more ease in our lives and the lives of those around us. Start small (pick one option from below) and build from there to bring a sense of ease and grounding to the holiday season.</span></div><ol><li>
<div><span>Move your body in a way that feels good for you. </span><span>Pick a favorite song and dance by yourself or with your child.</span></div>
</li><li>
<div><span>Recharge by taking a guilt- and shame-free 30-minute break from your child(ren) to do something you love.</span><span> Take your legs up the wall, read a magazine, whatever brings you joy will help with grounding.</span></div>
</li><li>
<div><span>Take a 60 second child's pose.</span><span> Relax and let the ground hold you.</span></div>
</li><li>
<div><span>Do one thing for YOU before doing dishes or laundry while your child takes a nap. </span><span>The dishes can wait (and honestly, do they ever end?).</span></div>
</li><li>
<div><span>Create a Vision Board for 2021.&nbsp;</span><a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgqiX3fWnEn74J-RbKbMbDf5QO7QqG2Th9rhbjLGgl-7kJnCxoGPgIQCxAUI1CYC9DaZEHA15oNfYqzyTDnwPgAuRbBlCPdZyRTyKDbOQPm0P5tKHR4onImZM0rM7K9lUm&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://nicfrick.as.me/schedule.php" target="_blank">Join Nicole on January 9th for a free workshop!</a></div>
</li></ol><em><a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FguojSL3Nt3-hH3bxPI2jFvXZG84a8aNs-aY9EvDSG6FHvs06kPVo3k19vfZfRAkQnlQ_8aSvyDJBEO6loxqfOHEQg-nPGN8obRi8ZE0JFHmMjfa29gflMWA==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://msha.ke/nicfrick/" target="_blank">Nicole Frick</a> is on a mission to ensure every womxn she meets lives a life they love without shame or guilt. Her gifts include the ability to guide people to be fully self-expressed, courageous and free. She loves sending handwritten letters, is happiest on a surfboard and the best part of her day is getting vampire hugs (a strong baby hug with a tiny-toothed bite on the neck-ouch!) from her one-year-old daughter, Millie (who really misses Jane's sling). If you or someone you know would like clarity and a plan to get out of overwhelm, set up a <a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7Fgf2pURF9iH8UuGxXtZf-tCVaDFPWSiSGYuSxeSGpRx7Us2KUNe-AdAkTBOPrH0KtJNvPNo6wxwswHKXTJMzmtK-wF1hI9-IbAgvuU5dKxc4nCDa9Hg73wbQ==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://nicfrick.as.me/clarity" target="_blank">free call with Nicole</a> today and follow her on IG: <a style="color:blue;text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgVzi1dRCxjFsDQDa6D5zrD9hHeEAz7X4n9Wc0EUhQs1cAYdMe4NI9TJQZak15LqUrkV0Y9EkrM4SVH7Kvw1f9fy4nKDhRxlVwMmghLSmUPpn6JhiI7IfQtgPiQSzDnAm0&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://www.instagram.com/headandfoot/" target="_blank">@headandfoot</a>.</em></span></span></img></span></span></div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK8"><tr><td class="Content" style="padding:7px 0px 7px 0px;color:#000000;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#008000;text-align:left;" align="left"><span style="font-size:16pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">The C-Section Project&nbsp;  <img class="cc-image-resize" height="327" vspace="5" border="0" name="ACCOUNT.IMAGE.396" hspace="5" width="250" src="https://files.constantcontact.com/fb4dffee301/22c9a2b4-2e0d-49fb-85b8-5a39b04803a4.jpg" align="right"> </img></span><br/></div>
<div style="color:#008000;font-size:12pt;text-align:left;" align="left"><span style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" face="Georgia, Times New Roman, Times, serif">by Katrina Nevin<br/></span></div>
<div>
<div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:11pt;" color="#008000">
<div style="color:#008000;"><br/></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;">"In the first few days after my baby was born by emergency C-section I was amazed to discover how completely unprepared I was for the experience. I desperately wanted to talk with someone who could validate and explain the intense physical pain and emotional upheaval I was experiencing.&nbsp;</span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><br/></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;">The hospital gave out a generic printed sheet of information about post-surgery rest, diet and incision care but I wanted something more comprehensive. I wanted practical advice and compassionate guidance telling me what to expect and what to do to make things easier.</span></div>
<div><span style="color:#666666;" color="#666666"><br/></span><span style="color:#666666;font-size:11pt;">
<div>That's why I created the C-section project. This is a dedicated space for specific support and advice drawn directly from the experiential wisdom of many women. This is an encyclopedia and user manual in one, and a gathering place for stories, hard-earned knowledge and emotional healing. It is a comprehensive and intimate resource for women who are struggling to get up to speed in the aftermath of what is often an unexpected or unwanted major abdominal surgery: being unzipped."&nbsp;</div>
<br/></span></div>
<div style="color:#000000;"><span style="color:#666666;font-size:11pt;">
<div><span style="font-size:11pt;"> <span>
<div><span style="font-size:11pt;"><span>So far there are 18 people (and myself) who have shared their stories/advice in the collection. I have heard from many of them that the process of writing their own birth story was healing and gave them a feeling of closure, even many years after their cesarean birth took place. If you or anyone you know wants to share their story on the website they can email me at </span><a style="color:blue;text-decoration:underline;" shape="rect" href="mailto:thecsectionproject@gmail.com" linktype="2" target="_blank">thecsectionproject@gmail.com</a>.</span></div>
<div><span style="font-size:11pt;"><a shape="rect"><span><br/></span></a></span></div>
<div><span style="font-size:11pt;"><strong><a shape="rect">Visit the site, connect with others and learn more at&nbsp;</a><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgE5_3OkTZ9NX6gjhJoLAKmR4OYmoIl0pNJzWZrq0dI3HBe3SazcgwbXwRRD2POLKkrHv_-GS3HSJlUXWZ7Z2zbp-7KNRiU9zbBZFKdT3j0OkRLhaysyGxbw==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://csectionproject.com/" target="_blank">csectionproject.com</a>.</strong><br/></span></div>
</span></span></div>
</span></div>
</span></div>
</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="color:#000000;display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK51"><tr><td class="Content MainText" style="padding:7px 0px 7px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgsNjE2HszgEbMZwPSLMj4o8I8vO1gkxOeR4EK1OJVfXE-i4z5xdCkvOH83AjXgaRm8Cmd7xnAsQ9IDE-DSJTNsFNDzllMcobIKhjCFmE6K86SRWCXvEc_9mo__Lx6Vq9a4BAhk-GPJm2OVJmWpUVeBhLnR0QeMP4shewbVpQbDs4dKvc9hsIo73e9N2fsap-B5XT4VjqKIj80uKDzdw7W1vE6Vaj5kZcbX6O6zuvy7AEAXY3FwEtUqvIPU25PitmJYxiCOVF5wG_DG1YUuYmqlx0ESPI2Mb1OFJmOxRl8LHyubq9LKxzpoDYt0YSTX2BUvueKgRaIhEMgnUtAC5V5j-gv8GLIMZHK&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" alt="https://www.blueova.com/fertility-support-group?utm_source=Blue+Ova+Health&utm_campaign=8077354594-November+2017_COPY_01&utm_medium=email&utm_term=0_f42929c00e-8077354594-240741781" target="_blank"><img style="display:block;" height="144" vspace="5" name="ACCOUNT.IMAGE.399" border="0" hspace="10" width="256" src="https://files.constantcontact.com/fb4dffee301/593bebfa-530b-4e8b-9e6d-58f675ebb0d5.jpg" align="right"/></a>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#008000;">
<div>Jane Recommends : Blue Ova - Fertility Support Group</div>
<div><span style="color:#666666;font-size:14.6667px;"><br/></span></div>
<div><span style="color:#666666;font-size:14.6667px;"><span style="font-size:14.6667px;">We exist to support women and couples on their journey toward parenthood. Our goal is to deliver a service and an experience that makes you confident and empowered to manage and reach your reproductive health and fertility goals. A critical aspect of this is the emotional response to the challenges of your fertility journey. To this end, we are excited to be offering a professionally-led Blue Ova Fertility Support Group.</span> <br/><div>Fertility challenges, obstacles, and the unknown parts of this journey can be isolating. But you are not alone. We want you to have a safe space to connect with others like you, who may be going through similar experiences and can empathize and support you.</div><br/></span></div>
</span></div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#666666;font-size:11pt;"><strong>Learn more about these classes&nbsp;<a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgWP5S3NlYhCro0fdRiG1rpsnDFqFpPOyenkDBt_fK2BZ4d6TmVQV23nJe-cfPYu4FDZjLh2Az-Xoh5TVCzb9IKw8StW7kERyjoMfqa_79jpTgaRYJw4ATsfFQyuUesWEjzdzA0N8LLQw=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.blueova.com/fertility-support-group" target="_blank">here</a>, and via this <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgW0zYRVf2ARFBpwPQrzUzEUcAC5UulK4ptvgwFZrq8uuLfRGCaRUij-gyKKG27R-xd8YQnUMLDp6t_bS0RGV3E1ZNhRpcNz5jmqzcygyFSAoRHfs5txwoNjvInFkD8SiCODdoC6jl91oWZN4wQtGZ4azdNGRSKSxTdU48u9VoQNsy8_-9_rvI1FEKBdMGn3sf&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="document" ref="ACCOUNT.DOCUMENT.400" alt="https://files.constantcontact.com/fb4dffee301/6ac20dec-bcba-47dd-b3d6-1c11615faeaf.pdf" target="_blank">PDF handout</a>.</strong></span></div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="color:#000000;display:table;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK49"><tr><td class="Content MainText" style="padding:7px 0px 7px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left">
<div><img style="display:block;" height="256" vspace="5" border="0" name="ACCOUNT.IMAGE.398" hspace="10" width="256" src="https://files.constantcontact.com/fb4dffee301/96fb37cc-4b3c-48b9-bc7a-0d34a9f8d94a.png" align="right"><div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#008000;">
<div>Postpartum Healing Meetup with Charisse Balance, Fourth Thursday of the Month (SF)&nbsp;</div>
<div><span style="color:#666666;font-size:14.6667px;"><br/></span></div>
<div><span style="color:#666666;font-size:14.6667px;">In the process of healing from my own birth injury, I've missed connection with other mamas.&nbsp; Additionally, as a pelvic floor PT in&nbsp; SF, I've helped other moms heal in their postpartum bodies and have learned that there is so much we have in common ! I'll be offering&nbsp;this out door, socially distanced meet up every 4th Thursday of the month at La Fayette Park&nbsp; from 11am -12pm for anyone interested ! Feel free to share with any mama that can benefit.&nbsp;</span><span style="color:#666666;font-size:14.6667px;">Babes welcome! Please bring a towel or a yoga blanket if possible&nbsp;</span></div>
</span></div><div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#666666;font-size:11pt;"><br/></span></div><div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#666666;font-size:11pt;"><strong>Learn more about these classes&nbsp;<a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgqQRgXRK73S_ndGgGap0dn645Q67JcMpRMrEyCotWKVkkiPwP-mQYhax01ve8jKVcIO_FOEBPny8ZREzKAy2esy0eYp_9mEkBnAO_LFn8rFaXLSxBUoDJdA==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.balancedphysioga.com/" target="_blank">here</a>.</strong></span></div></img></div>
</td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="MiddleFullColumn" style="padding:0px 13px 0px 13px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK46"><tr><td class="Content" style="padding:7px 0px 7px 0px;color:#000000;" valign="top" rowspan="1" colspan="1" align="left"><a class="imgCaptionAnchor" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7Fg_vmt49HntNPr2x6_vMpePcEO_oFekCsc6Xp4YkO8Xe_aV9p6LNUD8E81vIlVctVe3s5zxzMBu52vLt_nSOvCHhBiMXJli-KGJqU0qL9QF9QRJrlgKTJ4O3Tuaa4dxws9jsYKI6xa0y3cNyCym5MpL5O0A0wx0-dsZhHAz7nACXH7NlNWjzHvlA==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" alt="https://thesource.co/event/yoni-shakti-book-club-2020-12-09-190000?child=ys" target="_blank"><img height="283" vspace="5" border="0" name="ACCOUNT.IMAGE.397" hspace="5" width="283" src="https://files.constantcontact.com/fb4dffee301/9cb7c9e5-5d4d-486c-9669-1760a4c2b85a.jpg" align="left"/></a>
<div style="color:#008000;text-align:left;" align="left"><span style="font-size:16pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">A NEW Book Club with Uma Dinsmore-Tuli of Yoni Shakti&nbsp;<br/></span></div>
<div>
<div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:11pt;" color="#008000">
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong><br/></strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong>3 Weeks : December 9 - 23</strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong>from 11am - 12:30pm PT</strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong><br/></strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong>Reclaiming yoga as a tool for planetary healing and justice.</strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><strong><br/></strong></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;">Uma has created a wonderful book club to accompany her fabulous new edition of <em>Yoni Shakti.</em></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><br/></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;">I hope you can make it as Uma's new book club has been scheduled at a time that works specifically for those of us in the states! T</span><span style="color:#666666;font-size:11pt;">his book is a must have for anyone interested in the feminine power and how it can be used for transformation, healing and self love.&nbsp;</span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;"><br/></span></div>
<div style="color:#008000;"><span style="color:#666666;font-size:11pt;">
<div>For three weeks, join the online Yoni Shakti Book Club Webinar, with audio downloads and Q&A sessions around the key content of Yoni Shakti to support your power, freedom and spiritual autonomy, led by Uma Dinsmore-Tuli PhD.</div>
<br/><div>This is an integrated program of reading, listening, reflection and time to share the ideas presented in <em>Yoni Shakti.</em> It gives you a structure to navigate some of the big ideas in the book, and provides the support of a community of readers, thinkers and yoginis with whom to explore what these ideas mean in daily life and practice. It is also a vessel for exploration and enquiry - wherein many questions may arise.&nbsp;</div><br/><div>Each week you are invited to engage with :&nbsp;<br/>1.&nbsp;Audio recording of key sections of Yoni Shakti<br/>2.&nbsp;Recommended reading selections from Yoni Shakti (sometimes the audio recordings and the recommended reading overlap, but there are always additional readings that go beyond the scope of the audio recording)&nbsp;<br/>3.&nbsp;Recommended Nidra recording (from the Campaign Empowerment kit)<br/>4.&nbsp;Questions for reflection<br/>5.&nbsp;90 minute Zoom webinar with presentation from Uma, and opportunities for questions and answers&nbsp;</div></span></div>
<div style="color:#008000;"><br/></div>
<div style="color:#008000;"><strong><span style="color:#666666;" color="#666666">Learn More + Join the Book Club <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7Fg_vmt49HntNPr2x6_vMpePcEO_oFekCsc6Xp4YkO8Xe_aV9p6LNUD8E81vIlVctVe3s5zxzMBu52vLt_nSOvCHhBiMXJli-KGJqU0qL9QF9QRJrlgKTJ4O3Tuaa4dxws9jsYKI6xa0y3cNyCym5MpL5O0A0wx0-dsZhHAz7nACXH7NlNWjzHvlA==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://thesource.co/event/yoni-shakti-book-club-2020-12-09-190000?child=ys" target="_blank">here</a>.</span></strong></div>
<div style="color:#000000;"><span style="color:#666666;font-size:11pt;">
<div><span style="font-size:11pt;"> <br/><div><strong>Buy the new edition of the "Yoni Shakti" book :&nbsp;&nbsp;<a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcCGnXbhR3HGi0Qdecbi2nlhbCn7Roju3ERMNECAKVJU3V_9kcwlXs-9RRKdyfXwu1-qD8lubgWgUKHOUNwwLWhh5iaSjUXzaYBz_jLyRQtiR1e7wWC78G6g=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://yonishakti.co/" target="_blank">https://yonishakti.co/</a></strong></div></span></div>
</span></div>
</span></div>
</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="background-color:#0a74db;display:table;" bgcolor="#0A74DB" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK44"><tr><td class="Subtitle" style="padding:20px 20px 20px 20px;color:#ffffff;font-size:22pt;font-family:Georgia, 'Times New Roman', Times, serif;" valign="bottom" rowspan="1" colspan="1" align="left">
<div>Classes, Events & Immersions w/Jane&nbsp;</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#686868;padding-bottom:11px;font-size:8pt;line-height:1px;font-family:Georgia,Times New Roman,Times,serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table><table style="color:#000000;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK38"><tr><td class="Content" style="padding:7px 0px 7px 0px;color:#000000;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<table class="OneColumnMobile" style="margin-left:5px;color:#686868;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:center;" width="321" data-padding-converted="true" cellspacing="0" cellpadding="0" align="right"><tr><td class="SpacerImageContainer mobile-hidden" style="padding-top:5px;padding-left:10px;padding-bottom:5px;line-height:1px;height:1px;" height="1" valign="top" width="5" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" class="SpacerImage" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="padding-top:5px;color:#686868;padding-left:0px;padding-bottom:5px;padding-right:10px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img style="display:block;" height="186" vspace="0" border="0" name="ACCOUNT.IMAGE.393" hspace="0" width="321" src="https://files.constantcontact.com/fb4dffee301/37fabefa-0ee5-4f6c-b7fd-ed2f28f5ee1f.png"/></div>
</td></tr></table>
<div class="HeadingText" style="color:#008000;font-size:14pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">
<div>Mama Tree Prenatal Yoga Teacher Training Level 1 + 2 - Online&nbsp;<br/>in 2021!&nbsp;</div>
</div>
<div>
<div><span style="color:#686868;font-size:13.3333px;"><br/></span><span>
<div style="color:#686868;font-size:12pt;"><span style="font-size:12pt;"><span style="font-size:12pt;"><span style="font-size:12pt;">My signature Mama Tree Prenatal Yoga Teacher Trainings offer a comprehensive study in the art and science of teaching yoga for mamas at all stages of pregnancy, birth and beyond. These LIVE online teacher training programs includes yoga practice, lecture, class observations, practice teaching, guest speakers, and independent study.</span>
<div><strong><br/>Mama Tree offers two 45-hour LIVE + VIRTUAL sessions --- now online and available to everyone!&nbsp;</strong></div>
<div><strong><br/></strong></div>
<div><strong>NOTE: Level 1 is a complete training in itself, and if you would like to continue your studies and deepen your skills Level 2 is for those looking to refine their voice, and gain the Prenatal Yoga Teacher designation with Yoga Alliance.</strong></div>
<div><span><br/>These trainings include : <br/>* The effects of pregnancy on the body</span></div>
<div><span>* The benefits of yoga in pregnancy and beyond<br/>* Sequencing a prenatal + postpartum class (plus parent & baby yoga)<br/>* Postures to aid common discomforts</span></div>
<span>
<div><span>* The effects of racism on infant mortality and the health of the childbearing parent</span></div>
</span>
<div><span>* Yoga for labor and the 4th trimester</span></div>
<div><span>* Understanding the role of a teacher, improving your skills and refining your voice</span></div>
<div><span><br/></span></div>
<div><span>Mama Tree is a certified Yoga Alliance prenatal yoga school.<br/>All participants will receive a copy of Prenatal Yoga with Jane Austin video (digital streaming access) as well as a digital training manual.</span></div>
<div><span><br/></span></div>
<div><span><span>Scholarships Available : A small group of scholarships will be given to BIPOC students and/or teachers who are committed to providing prenatal yoga to underserved communities.&nbsp;</span><br/></span></div>
</span><br/></span></div>
<div style="font-size:12pt;">
<div>
<div>
<div>
<div style="color:#000000;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">
<div><span style="color:#666666;font-size:14pt;"><strong><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7FgL9pcQu-K1WGq9jXN_4UgH5cYvZefruUy-YB-J8_Dp_adyT2_8XJ--CENED_VZ3Xp_BkI6SxoPDi9GMy6wvayEtYrCu3blF5hm3m2CGjBrhEg-RejMm4DXPyl0Svjjmqym6Fse5or45n1HQVvIZsEnrvREJglmIWkCzV5giq8Xh28Ta8qrm9lDnUeg6tRPOReK78HF2M4YZY4MaK5_I5porWR6T9jilqC&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://janeaustinyoga.com/events/event/online-prenatal-yoga-teacher-training-5-day-intensive-level-1/" target="_blank">Mama Tree Level 1 : March 3 - 7, 2021 + October 2021</a>
<div>&nbsp;<span style="color:#ff0000;">(RETURNS ONLINE!)&nbsp;</span><br/></div>
<div><span style="color:#ff0000;"><br/></span></div>
<div><span style="color:#ff0000;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLGtSd2RJ7Fg9SXzD1YVifka-YLrSlApiP_vLXM2Rxwn2wi-x1apu6H4YY8oslFCqueUVcRTTHaflr1xXuDPbB9wauXKlVEdetFJ9ht6jet6lh6PTQhFRvB_V9ZXvm7RM9yYhrN_k7witFuj5hQpOPdoioumhs1PpGb0geZA_QNVYkCNevU5DsnErzVy1r3edPSsfFrxI5npjIB0XwkojptkYiP9fpyr1A==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://janeaustinyoga.com/events/event/online-mama-tree-prenatal-yoga-teacher-training-sf-level-2/" target="_blank">Mama Tree Level 2 : November 3 - 7, 2021</a>
<div>&nbsp;<span>(RETURNS ONLINE!)&nbsp;</span><br/></div>
<br/> </span></div>
</strong></span></div>
</div>
<div style="color:#000000;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;"><span style="font-size:12pt;">&nbsp;</span></div>
<table style="margin-left:auto;color:#000000;width:466px;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;border-width:0px;border-style:none;margin-right:auto;height:auto;" cellpadding="3" cellspacing="0" align="center"><tr><td style="background-color:#ffff00;color:#000000;font-weight:normal;vertical-align:top;width:458px;font-size:16pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;font-style:normal;height:34px;" rowspan="1" colspan="1">
<div><strong>
<div style="text-align:center;" align="center">
<div><span style="color:#0000ff !important;text-decoration:underline !important;font-size:18pt;"><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcDC9V8G2kOZ5vFbxMin4WPIJO_3b7eEbY9jJfUK0HdPscIag-JzUEujKLGm-yHzeYjA9MpGjWLYZM3zyxWWs8QQHvEfA7noDrgPzl9rKQcFQlYHOuxq2Xy7Y1q_F5O9I6FBsgWfF7QeyLoG7InTcRig=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://janeaustinyoga.com/teacher-training/" target="_blank">Yes, sign me up!</a><br/></span><strong style="font-size:12pt;"><br/>Prenatal Yoga Teacher Training with Jane Austin.&nbsp;</strong></div>
</div>
</strong></div>
</td></tr></table>
</div>
<br/></div>
</div>
</div>
</span></div>
</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="color:#000000;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK18"><tr><td class="Content" style="padding:7px 0px 7px 0px;color:#000000;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:center;" align="center">
<div class="HeadingText" style="color:#008000;font-size:14pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">
<div style="font-size:18pt;">Prenatal Partners Workshop via LIVESTREAM</div>
<div style="font-size:18pt;">&nbsp;</div>
<div style="font-size:18pt;"><span style="font-size:18pt;">Saturday : Dec 5th<br/>from 2pm - 4pm PT</span></div>
<div style="font-size:18pt;">via Jane's ZOOM Channel<br/></div>
<div style="font-size:14pt;"><br/>Cost : $75 per couple (payable to <a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcLrdKKfPeFN-FeO5lv8--TmX-V5D6Mem-yhY_YjNSEYRZEHNwd7psTkQbeCuNndirNQiFMWYkUVBIsnBa0W1tC1-DlK7yZfzLzcU9r2qNdg39WxpkZXU4RWE4v9S7NXEaA==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://venmo.com/janeaustinyoga" target="_blank">Venmo.com/janeaustinyoga</a>)<br/><br/>IMPORTANT > List your email in the comment with the date you want to register for, and you will receive a confirmation&nbsp;<br/>with the ZOOM meeting code and password to join.<br/><br/></div>
<div style="font-size:14pt;"><strong>Important :&nbsp;</strong><strong>If you DO NOT receive an email 24 hours before the workshop start time&nbsp;<a style="color:blue;text-decoration:underline;" shape="rect" href="mailto:janeaustinyoga@gmail.com" linktype="2" target="_blank">email me</a>.</strong></div>
<br/></div>
<div>
<div><span style="color:#686868;font-size:13.3333px;">
<table class="OneColumnMobile" style="text-align:center;" width="450" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img class="cc-image-resize" style="display:block;" height="299" vspace="0" border="0" name="ACCOUNT.IMAGE.354" hspace="0" width="450" src="https://files.constantcontact.com/fb4dffee301/43efb0c4-2cc6-4a7b-9cb3-b4c31a9ecacf.jpg"/></div>
</td></tr></table>
<br/></span><span>
<div style="color:#686868;font-size:12pt;"><span style="font-size:12pt;">Yoga is an excellent way to prepare the mind, body and spirit for the many transitions of pregnancy, childbirth and parenthood.&nbsp;</span></div>
<div style="color:#686868;font-size:12pt;"><span style="font-size:12pt;"><br/></span></div>
<div style="color:#686868;font-size:12pt;"><span style="font-size:12pt;">In this workshop, you will learn techniques for breath awareness, partner poses and massage, which can help strengthen and relax your body, and sooth your mind during the birth process.</span></div>
<div style="color:#686868;font-size:12pt;"><br/><span style="font-size:12pt;">
<div>Additionally, these approaches will give you the opportunity to connect more deeply to yourself, your partner and your baby. We will also explore visualization and relaxation techniques that can further assist you during childbirth.</div>
<br/><div>Please eat a light meal one hour before class, and have a snack and water nearby in case it is needed. Learn more <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcCmVOlflxdLKfYGNmbBooBE8kIQrQ_lbgTvzwPx-bAVp8KnKJKM9wBnhnriD9TEjSDFlcN84eMqsWKlgisckFx69-AcbFI_v6CbPRjoJ270JeblPV6Q5XA5sjXhPOIzs955_DIwZoJ4E&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://janeaustinyoga.com/workshops/" target="_blank">here</a>.</div></span></div>
</span></div>
</div>
</div>
</td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="color:#000000;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK24"><tr><td class="Content MainText" style="padding:7px 0px 7px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left"><br/><table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="TripleImageLeft MainText" style="padding:0px 13px 8px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="center" width="33%" rowspan="1" colspan="1" align="center">
<div><img style="display:block;" vspace="0" name="ACCOUNT.IMAGE.49" border="0" hspace="0" width="165" src="https://files.constantcontact.com/fb4dffee301/76d71a69-ba22-4895-9a46-4213da32975e.jpg"/></div>
</td><td class="TripleImageCenter MainText" style="padding:0px 13px 8px 13px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="center" width="34%" rowspan="1" colspan="1" align="center">
<div><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcKfVv8B2KwEDWfJWxNYJPoao7Y10kH0Epg_vpqdImVs952vy7XObevO0KPyKP0cBqBoVBtVn4EcirRRpWg7EAIWFynpj9yDElKhP1rerVeWVtIPxmlLyjp4NRremQXinwPBVWF_-WTRE2UmlQq6QjIDGpU1OgX6h1KRanGBDpeQSKhhvLTyaBFCLdSX_XU0dagvVIkthqzJBpLAp46CISd0=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" alt="https://www.udemy.com/prenatal-partners-birth-prep-yoga-and-massage/?couponCode=Just4You" target="_blank"><img style="display:block;" vspace="0" border="0" name="ACCOUNT.IMAGE.180" hspace="0" width="164" src="https://files.constantcontact.com/fb4dffee301/153ace2d-e0e4-406b-8e28-57349d072f5f.png"/></a></div>
</td><td class="TripleImageRight MainText" style="padding:0px 0px 8px 13px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="center" width="33%" rowspan="1" colspan="1" align="center">
<div><a class="imgCaptionAnchor" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcPElzNqf10g_fWbvROTRuY0dNwz74e8DARE-Bnhd0HCX-tcWG1Uw7sp-nRkAjuhIk54u2wxu0hKV41xJ5us0CD8vXNQ0dx-OLU2CxvaKacZ1eVBaiuyFR3vCiSZr5Upf-IIr5Cox0vYbnwpuMYswopleBP_gzBLlQC3g4WljQFRNzFqolfs4uLHpbSglcJxgwBB9KZJXcNZFBY71IbboymLZXjyCoELrGfhf9fdbrXcvg6g6Hqcjtn-8OF3xLJqoh5DC2chjbz-p5csJ4WjRWPs-yhZ0L9aQGFTlI3alrdVr5Pna02rE-KJb2eTvqbWKqYiFtT_eNeYH&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" alt="https://www.amazon.com/Prenatal-Yoga-Austin-Paige-Bierma/dp/B06Y63S7NL/ref=sr_1_1?ie=UTF8&qid=1512421200&sr=8-1&keywords=prenatal+yoga+with+jane+austin" target="_blank"><img style="display:block;" height="120" vspace="0" name="ACCOUNT.IMAGE.237" border="0" hspace="0" width="138" src="https://files.constantcontact.com/fb4dffee301/8d229d83-3dd1-4b16-a93c-cbfef98d1b9a.jpg"/></a></div>
</td></tr><tr><td class="MainText" style="color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" width="33%" rowspan="1" colspan="1" align="left">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="TripleContentLeft MainText" style="padding:7px 13px 7px 0px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#008000;font-size:12pt;font-family:Georgia, 'Times New Roman', Times, serif;" color="#000000" size="3" face="Times">
<div><span style="color:#000000;"><strong>LiveStream via Jane's Zoom:<br/><br/></strong></span></div>
<div><span style="color:#000000;">Links below on class name to join and use the password "mamatree" to enter the Zoom class.</span></div>
<div><span style="color:#000000;"><br/></span></div>
<div><span style="color:#000000;"><span style="color:#ff0000;">NOTE : Classes resume on Wednesday, December 2nd!</span><br/><br/></span><a style="color:rgb(0, 128, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3aTEg6kjZGz9AX8YNptS347lqf-YKQ7pQMHogh8TJl3m3sgf-404rvyZMRx6z9VxrGCersLr_t40PJX5Q8PuBR26CnC0Hh2ChYUbaXymw7795M1KinmA0zk-pBEUsqnvs&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://us04web.zoom.us/j/8680432060" target="_blank">Prenatal</a></div>
<div><span style="color:#000000;font-size:10pt;">Mon, Wed, Fri & Sat</span></div>
</span></div>
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"><span style="color:#000000;font-size:10pt;" color="#000000" size="3" face="Times">10:30am - 11:40am<br/><br/></span></div>
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"><span style="color:#000000;font-size:10pt;" color="#000000" size="3" face="Times">+ Wednesday</span></div>
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"><span style="color:#000000;font-size:10pt;" color="#000000" size="3" face="Times">5pm - 6:10pm</span></div>
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"><br/></div>
<div style="font-family:Georgia, 'Times New Roman', Times, serif;"><br/></div>
</div>
<div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#008000;text-decoration:underline;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" color="#000000" size="3" face="Times"><a style="color:rgb(0, 128, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3aTEg6kjZGz9AX8YNptS347lqf-YKQ7pQMHogh8TJl3m3sgf-404rvyZMRx6z9VxrGCersLr_t40PJX5Q8PuBR26CnC0Hh2ChYUbaXymw7795M1KinmA0zk-pBEUsqnvs&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://us04web.zoom.us/j/8680432060" target="_blank">Postnatal & Pelvic Awareness (for all!)</a><br/></span><span style="color:#000000;font-size:10pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">Mon & Fri<br/>12pm - 1pm</span></div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#008000;text-decoration:underline;font-size:12pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" color="#000000" size="3" face="Times"><br/></span></div>
<div class="HeadingText" style="color:#008000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><a style="color:rgb(0, 128, 0);text-decoration:underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3aTEg6kjZGz9AX8YNptS347lqf-YKQ7pQMHogh8TJl3m3sgf-404rvyZMRx6z9VxrGCersLr_t40PJX5Q8PuBR26CnC0Hh2ChYUbaXymw7795M1KinmA0zk-pBEUsqnvs&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="1" alt="https://us04web.zoom.us/j/8680432060" target="_blank">Baby + Me Yoga</a></div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;">
<div style="color:#000000;font-size:10pt;"><span>Mon & Fri&nbsp;</span><br/></div>
<div><span style="color:#000000;font-size:10pt;">1pm&nbsp; - 1:15pm&nbsp;</span><br/></div>
</div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#000000;font-size:12pt;"> <br/></span></div>
<div class="HeadingText" style="color:#000000;font-size:12pt;font-family:Georgia,Times New Roman,Times,serif;"><br/></div>
</div>
</td></tr></table>
</td><td class="MainText" style="color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" width="34%" rowspan="1" colspan="1" align="left">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="TripleContentCenter MainText" style="padding:7px 13px 7px 13px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#000000;font-size:12pt;font-family:Georgia, 'Times New Roman', Times, serif;" color="#000000" size="3" face="Times">Prenatal Partners Available Online!</span></div>
<span style="color:#000000;font-size:10pt;font-family:Times;" color="#000000" size="3" face="Times"><br/></span><span>I'm thrilled to offer my extremely popular Prenatal Partners Birth Prep Workshop online through Udemy.com. Purchase this digital version to practice what you learned in person&nbsp;</span><br/><span><br/></span></div>
<div><span>OR take it for the very first time if you cannot make it to the workshops in San Francisco</span><span><br/></span></div>
<div><span>(NOTE: extra discount available for returning mamas)!&nbsp;</span></div>
<div><br/><table class="ButtonBGColor" style="background-color:#ffff00;width:148px;border-width:0px;border-style:none;height:auto;" bgcolor="#F7D700" border="0" cellpadding="0" cellspacing="0"><tr><td class="Button" style="padding:5px 10px 5px 10px;color:#010101;font-weight:bold;text-decoration:none;width:126px;vertical-align:top;font-size:10pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;height:38px;" valign="top" rowspan="1" colspan="1" align="center">
<div><span style="color:#000000;" color="#000000" size="3" face="Times">
<div><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3ncVLE8-JhM7R5ju0fXz0dK5tXQXfYK5SKKXB-np8JaGNv1hPmLbjyj48WwJmZHJwbBU0knrldUG03aerGBLDyKHoCOlTjmm62oRmqD226qNXqLNfIdA66fGy2ZgOzb2MsehP8ki4s8K8o89JrYrFJOyzmb-OlsEdGtJDxs8w4thV-MBSP9XY16tHMGozIpg63NQ0XdCMjv-XPcyIBO2NIszrIZ8JfOqb9SpMLyCmj6k=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.udemy.com/course/prenatal-partners-birth-prep-yoga-and-massage/?referralCode=F5E395E0F8C24962C5C9" target="_blank">Learn More & Purchase</a></div>
</span></div>
</td></tr></table><span style="color:#000000;font-size:10pt;font-family:Times;" color="#000000" size="3" face="Times"><br/> </span></div>
</td></tr></table>
<img height="91" vspace="5" border="0" name="ACCOUNT.IMAGE.27" hspace="5" width="165" src="https://files.constantcontact.com/fb4dffee301/6da02ae7-439c-450d-af9f-30c53c804cb2.png"><div style="font-size:12pt;text-align:left;" align="left"><span>Prenatal Yoga Class : Strengthening + Opening</span></div><div style="text-align:left;" align="left"><span><br/></span><span style="font-size:8pt;">Finding the balance of effort and softening.</span><span><br/></span></div><br/><div>
<table style="background-color:#ffff00;width:159px;border-width:0px;border-style:none;height:auto;" cellpadding="3" cellspacing="0"><tr><td style="color:#686868;font-weight:400;vertical-align:top;width:152px;font-size:10pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;font-style:normal;height:35.5px;" rowspan="1" colspan="1">
<div style="color:#0000ff;text-align:center;" align="center"><strong><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3gySFmrrH6bx5QY4KD17rUkO5oaXbdTaszxHglW1IXFCgwyvCHJFqGCU8MGmDXYaB7j5kOVS98vpP2DK7v9dSE9TjapWbHWxodP5scdpSK-2SaRnPOxE1ZjuNA5M-u9lfZvc1Tth7tXTguyrcJDjdoApHxFW4WzH93RM3CsnNBa4_5dxjNNKdH9aNajnVx93GqcHstFlAfdLzhTuADGjBsst6810It33t&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.udemy.com/course/prenatal-yoga-strengthening-and-opening/?referralCode=4914047D0719CFA6300B" target="_blank">Learn More & Purchase</a></strong></div>
</td></tr></table>
<br/><br/></div>&nbsp;</img></td><td class="MainText" style="color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" width="33%" rowspan="1" colspan="1" align="left"><br/><table class="CC_NoEdit" style="margin:0px 0px 0px 0px;" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="TripleContentRight MainText" style="padding:7px 0px 7px 13px;color:#686868;font-size:8pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div class="HeadingText" style="color:#0151ac;font-size:14pt;font-family:Georgia,Times New Roman,Times,serif;"><span style="color:#000000;font-size:12pt;font-family:Georgia, 'Times New Roman', Times, serif;" color="#000000" size="3" face="Times">Prenatal Yoga <br/>Now Streaming on Amazon.com<br/>&nbsp;</span></div>
<span style="color:#686868;font-size:10.6667px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;">My most popular one-hour yoga practice can be used throughout pregnancy to maintain strength and flexibility, and prepare both mind and body for childbirth.&nbsp;</span></div>
<br/><div>If you have taken this class I'd be so grateful if you could write a review on amazon <a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcCmVOlflxdLKk3D2IwxcmD0uY0spLErvfaMwiA9RNGC7ZZf9qknIC-J0Z4YdupWwputk8XI3L1TLZwTQaEJ1idtz0IBEZ81BYTinVhwjm6jIsUZZqzv7tz5ptFDMRL8CZ9mhwzJ9cYQN5Ojm5zbLeTiXM8GQlJi6aozKbDcjzbU9zJ5tMCbm7f0-ud5fIysZwRqbEJB12JZGicnW59480v577RfLiP2fqfwooKebX34vpQmZhsioKy9AHS4oFDTScPlHoNhMOv-7RRy76pm-tLHPEjx0VBXy2Erqmr2XTQeX7ZFYeAj-75A=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.amazon.com/Prenatal-Yoga-Austin-Paige-Bierma/dp/B06Y63S7NL/ref=sr_1_1?dchild=1&keywords=jane+austin+yoga&qid=1599086291&sr=8-1" target="_blank">here</a>.</div><br/><div>
<table class="ButtonBGColor" style="background-color:#ffff00;width:155px;border-width:0px;border-style:none;height:auto;" bgcolor="#F7D700" border="0" cellpadding="0" cellspacing="0"><tr><td class="Button ButtonText" style="padding:5px 10px 5px 10px;color:#010101;font-weight:bold;text-decoration:none;vertical-align:top;width:133px;font-size:10pt;font-family:Georgia,Times New Roman,Times,serif;height:34px;" valign="top" rowspan="1" colspan="1" align="center">
<div>&nbsp;<a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcCmVOlflxdLKk3D2IwxcmD0uY0spLErvfaMwiA9RNGC7ZZf9qknIC-J0Z4YdupWwputk8XI3L1TLZwTQaEJ1idtz0IBEZ81BYTinVhwjm6jIsUZZqzv7tz5ptFDMRL8CZ9mhwzJ9cYQN5Ojm5zbLeTiXM8GQlJi6aozKbDcjzbU9zJ5tMCbm7f0-ud5fIysZwRqbEJB12JZGicnW59480v577RfLiP2fqfwooKebX34vpQmZhsioKy9AHS4oFDTScPlHoNhMOv-7RRy76pm-tLHPEjx0VBXy2Erqmr2XTQeX7ZFYeAj-75A=&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.amazon.com/Prenatal-Yoga-Austin-Paige-Bierma/dp/B06Y63S7NL/ref=sr_1_1?dchild=1&keywords=jane+austin+yoga&qid=1599086291&sr=8-1" target="_blank">Learn More & Purchase</a></div>
</td></tr></table>
<div>&nbsp;</div>
<div><img height="81" vspace="5" border="0" name="ACCOUNT.IMAGE.28" hspace="5" width="147" src="https://files.constantcontact.com/fb4dffee301/b99fabbd-02f1-4d8f-aa90-5dd97d2a017b.png"/></div>
<div>
<div style="font-size:12pt;">Prenatal Yoga Class : <br/>Balancing + Energizing&nbsp;</div>
<div><br/><span>The practice is designed to help maintain and or build strength as you move through your pregnancy.&nbsp;</span><br/></div>
<div><span><br/></span></div>
<div><span>
<table style="background-color:#ffff00;width:158px;border-width:0px;border-style:none;height:auto;" cellpadding="3" cellspacing="0"><tr><td style="color:#000000;font-weight:400;vertical-align:top;width:150px;font-size:10pt;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;font-style:normal;height:35px;" rowspan="1" colspan="1">
<div style="text-align:center;" align="center"><strong><a style="color:rgb(0, 0, 255);text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcJ5jOfSiQXI3brhoeGjKWuJdYLQpWJK5NEiGL6S1zGo1NaWV-L3xYdYcd6aJxIm6qHP36A2FBEgJUxrRg4VCo4gm0_ffVKjJ3Ci6-uri9wozmg79kB9OML6iP4omgxDjGomXUPRGHUohbbuKuQPajJ8CtZEu4UyFUWyWbsr-DpcBx0gSLSj-lmIkIolgTbzvwUCmRtyHhyggg_m8L7nuhYNQHjZ8FcrhqYh1pOypGv4P&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="https://www.udemy.com/course/prenatal-yoga-balancing-and-energizing/?referralCode=6E5BC52CD1B727B2A4D0" target="_blank">Learn More & Purchase</a></strong></div>
</td></tr></table>
</span></div>
<br/></div>
</div></td></tr></table></td></tr></table></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDividerPadding" style="padding:5px 0px 15px 0px;line-height:1px;" rowspan="1" colspan="1">
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="ContentDivider ContentDividerColor" style="background-color:#0157B7;padding-bottom:0px;line-height:1px;height:1px;" height="1" bgcolor="#0157B7" valign="middle" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>
 </td>
 </tr>
 </table><table style="color:#000000;" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK25"><tr><td class="Content" style="padding:7px 0px 7px 0px;font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;" valign="top" rowspan="1" colspan="1" align="left">
<div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:center;" align="center"><span style="color:#008000;font-size:21.3333px;">Mamas Resource Network : Mothering with a Net</span></div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:center;" align="center"><span style="color:#008000;font-size:21.3333px;"> <img height="273" vspace="5" border="0" name="ACCOUNT.IMAGE.311" hspace="5" width="500" src="https://files.constantcontact.com/fb4dffee301/700430c2-294a-43dc-9c9a-f401cc344bf9.png"> <br/><span style="color:#686868;font-size:10pt;"><br/></span></img></span></div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:center;" align="center"><span style="color:#686868;font-size:10pt;">A community of professionals who are passionate about supporting mothers, babies, and families in all dimensions of their health.</span></div>
</div>
<div style="font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;text-align:center;" align="center"><span style="color:#686868;font-size:10pt;"><br/></span></div>
<div style="color:#686868;font-size:8pt;text-align:center;" align="center">
<div style="font-size:10pt;">
<div>This community includes: yoga and pilates instructors, psychologists, pelvic floor physical therapists, psychiatrists, midwives, massage therapists, integrated family medicine doctors, homeopaths, hypnotherapists, chiropractors, lactation specialists, acupuncturists, pediatricians, and childbirth educators.</div>
<br/><div>Get the services, resources, and education you need to meet pregnancy and motherhood with clarity, community and support.&nbsp;<span style="font-size:10pt;">Learn More at&nbsp;</span><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcELcivA0nzW6J1drPDOT3FID5EsX3fHK5d6Xvghc9EG8sV8cOAFHm6ntRYRmqLBnIVI5ZVmk_bzkktBPqZZyXWrUVlk8UkH130WSbmYnMhuf1udvC7a8TgF0GisCJixH7A==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="1" alt="http://MamasResourceNetwork.com" target="_blank">MamasResourceNetwork.com</a><span style="font-size:10pt;">.</span></div><br/></div>
</div>
</td></tr></table><table style="background-color:#479a47;" bgcolor="#479A47" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK31"><tr><td class="SocialMedia FooterText" style="padding:7px 0px 7px 0px;color:#ffffff;font-size:10pt;font-family:Georgia,Times New Roman,Times,serif;" valign="top" rowspan="1" colspan="1" align="center">&nbsp;
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;width:auto;" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td class="SocialMediaHeading FooterText" style="padding:0px 7px 0px 0px;color:#ffffff;font-size:10pt;font-family:Georgia,Times New Roman,Times,serif;" valign="center" rowspan="1" colspan="1" align="center">
<div><b>Stay Connected</b></div>
</td><td class="SocialMediaIcons FooterText" style="padding:0px 7px 0px 7px;color:#ffffff;font-size:10pt;font-family:Georgia,Times New Roman,Times,serif;" valign="center" rowspan="1" colspan="1" align="left">
<div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcIIMxOQu1r3rBcQyxdLUuwTzhGWiU_y_7VvymlkSKdCxemOI64f_21FZ9Py-ZXR6-u9TaUIx9H-cHyT_As8LhgbLpYyDHYcqQYFR45RjJQVDxC0cXH_zCcGC7veB7h0csy7KtPb8pCnIC8Lc0TL5PTUG4tkyElm2SQ==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="yelp" alt="http://www.yelp.com/biz/jane-austin-yoga-san-francisco" target="_blank"><img height="22" border="0" width="22" alt="Find us on Yelp" src="https://imgssl.constantcontact.com/ui/images1/yelp_22x22.png" title="Find us on Yelp" align="null"/></a>&nbsp;<a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcHSOR4Bf9szYAPDQHyRjaQ4eVSbNJlKjyTcm1CcKW76M5ZZQ4HzsVOoo_FcpoZv354L_Md_fa8lAZbSF4YOQ0T_k4QgMzBdgW92kWfcEtk7f6P-ED5duVUa6R4pKp_2LKXZOQ2LvMAhCZOm-AIYri_qzt0XjJiOJdGtBqh08i1IkMHQwA_oA16qQEl-p8OdSgg==&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="facebook" alt="https://www.facebook.com/pages/Prenatal-Yoga-with-Jane-Austin/171682169562998" target="_blank"><img height="22" border="0" width="22" alt="Like us on Facebook" src="https://imgssl.constantcontact.com/ui/images1/ic_fbk_22.png" title="Like us on Facebook" align="null"/></a>&nbsp;<a style="font-size:10pt;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcK2k1WOHJtGTyTwjgcw0ZVg8UMok3kBeNtMorYFsAsgHH9wqSsfWTarG7UrRTFneiEsjrL5naPWsRVCWgMEWgtSZzMbx5xcSiR-nZpYOGCwl8NZDnSGdr0rNFOwqNBrbxQTfbTg6pYRN&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" linktype="instagram" alt="https://instagram.com/janeaustinyoga" target="_blank"><img height="22" border="0" width="22" alt="View on Instagram" src="https://imgssl.constantcontact.com/ui/images1/ic_instagram_22.png" title="View on Instagram" align="null"/></a>&nbsp;<a style="font-size:10pt;" track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcCkXEbur3kJSBLzrSd5ToT4RDRefEAbC1Y2pc9JDQru1HNuBA2wLzlN0R2WXfozj5l9s5UW7lYJCr0xXXFJHQGiRq1BPIQocj7_zxcIgBV3Y0kOdDW0l_CXNc3HgYqFMHL8gz1w4ZKQ6-OCFHhH9gWPB893RhtzPP3koweVNjPCW&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="linkedin" alt="https://www.linkedin.com/pub/jane-austin/27/493/a46" target="_blank"><img height="22" border="0" width="22" alt="View our profile on LinkedIn" title="View our profile on LinkedIn" src="https://imgssl.constantcontact.com/ui/images1/ic_lkdin_22.png"/></a>&nbsp;<span style="font-size:10pt;"><a track="on" href="http://r20.rs6.net/tn.jsp?f=001ipR5yPWh0jZrHAkwTwcbEw5cFjqTBil50b8yfYGAVDckvg1hItQFcL1dN0TyYmsPPpM8gdU_fOUvALwFR_DDKalWSoaj8h4KWreedrXVaIR1Y0QIMOQhmXtQBEj5CQWO6-ZbWe7lS5_j6aVlDMdvT5lwFYOsYYtCYN9eALO0X3JsXm7VYc0dZPsQkuFb1TYMSC10EX-cfyHXQv73cs0WajMASfQ04v6z&c=xmbER2h0jKMOyxXBTpfkw7qAfKmSumX7VIMVYP5NZmiAkHcE4EZP4w==&ch=laoRz_SHpoV6l1MRupOfZOxYpc7QlNffxZY3_gpBXu732lzlioavyw==" shape="rect" linktype="youtube" alt="https://www.youtube.com/channel/UCJUbaP_KkatkuZ3CH8b3YsQ" target="_blank"><img height="22" border="0" width="22" alt="View our videos on YouTube" title="View our videos on YouTube" src="https://imgssl.constantcontact.com/ui/images1/ic_tube_22.png" align="null"/></a></span></div>
<br/></td></tr></table>
&nbsp;<br/></td></tr></table></td>

 </tr>
 </table>

 <table class="MinimumFullColumnWidth" style="width:100%;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomFullColumn" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>
 <td class="Spacer MainText" style="color:#686868;padding-bottom:11px;font-size:8pt;line-height:1px;font-family:Georgia,Times New Roman,Times,serif;height:1px;" height="1" valign="top" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>

 

 

 </td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </td>

 <td style="background-color:#FEFEFE;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FDFDFD;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FCFCFC;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#FAFAFA;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#F6F6F6;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#F3F3F3;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#EDEDED;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#E9E9E9;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#E3E3E3;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#DCDCDC;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#D5D5D5;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#CDCDCD;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 <td style="background-color:#CACACA;" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display:block;" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 </tr>
 </table>
 </td>
 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Bottom FooterBGColor" style="background-color:#0056B7;padding:0px 0px 0px 0px;" bgcolor="#0056B7" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="Footer FooterBGColor" style="background-color:#0056B7;padding:0px 13px 0px 13px;" bgcolor="#0056B7" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 

 

 </td>

 </tr>
 </table>

 </td>

 <td class="TopRightMargin" style="padding:0px 0px 0px 0px;" valign="top" width="50%" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 </tr>
 </table>

 <table class="BottomInnerTable" style="align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomLeftMargin" style="padding:0px 0px 0px 0px;" valign="bottom" width="50%" rowspan="1" colspan="1" align="right"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 <td valign="top" rowspan="1" colspan="1" align="center">

 <table border="0" width="100%" cellspacing="0" cellpadding="0">
 <tr>

 <td class="BottomMargin" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

 

 </td>

 </tr>
 </table>

 <table class="BottomMarginTableWidth" style="width:600px;" border="0" width="1" cellspacing="0" cellpadding="0">
 <tr>
 <td class="BottomMarginSpacer" style="padding-bottom:14px;line-height:1px;" valign="top" rowspan="1" colspan="1" align="left"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>
 </tr>
 </table>

 </td>

 <td class="BottomRightMargin" style="padding:0px 0px 0px 0px;" valign="bottom" width="50%" rowspan="1" colspan="1" align="left"><img height="5" vspace="0" border="0" hspace="0" width="1" style="display: block;" alt="" src="http://img.constantcontact.com/letters/images/sys/S.gif"/></td>

 </tr>
 </table>

 </td>
 </tr>
 </table>
 </div>
 <div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">Jane Austin Yoga<span class="HideInMobile">,</span></span><span class="FooterColumn"> 1234&nbsp;Valencia&nbsp;St.<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;San francisco<span class="HideInMobile">,</span>&nbsp;CA&nbsp;94110</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001JFYuqqSvnob3lDUdMwqxFA%3D%3D&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> jana.cavnar@gmail.com</a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=4fv4pxpab&m=1116406273215&ea=jana.cavnar%40gmail.com&a=1135012601696" target="_blank" id="fwtfLink">Forward this email</a>&nbsp;<span class="HideInMobile">|&nbsp;</span></span><span class="FooterColumn"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=oo&m=001JFYuqqSvnob3lDUdMwqxFA%3D%3D&ch=84c58b70-f244-11ea-a1d1-d4ae529a8639&ca=47a2e6b1-0055-4872-94f1-066950cef90f" target="_blank" id="updateProfileLink">Update Profile</a><span class="HideInMobile hideInRplyFwd">&nbsp;|&nbsp;</span></span><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:jane@janeaustinyoga.com" target="_blank" id="sentByEmailLink">jane@janeaustinyoga.com</a> powered by</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="240" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 3px 0px;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_DP&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PM_DP&rmc=VF19_V8" target="_blank" id="footerLogoLink"><img vspace="0" border="0" hspace="0" width="160" alt="Constant Contact" src="https://imgssl.constantcontact.com/letters/images/templates_team/2020_rebrand/logo/stacked/blue_orange.png"/></a></td></tr><tr><td style="color:#5d5d5d;font-size:9px;font-family:Verdana,Geneva,sans-serif;" valign="top" rowspan="1" colspan="1" align="center"><a style="color:#5d5d5d;text-decoration:none;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PM_DP&rmc=VF19_V8" alt="http://www.constantcontact.com/index.jsp?cc=PM_DP&rmc=VF19_V8" target="_blank" id="footerLogoTxtLink">Try email marketing for free today!</a></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
