<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">+ free DashPass for a month.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=5d089050ccb3495485a9c607d4894eae&amp;_e=lAP5Fzke28ULu_hPSEEaV0nOqezm5XyCWndsgHA_rvd3_BJBk6LEFwhmIfaYmrA6N0-V5xwHiHNzkGrbETj8N9FE49qMIqNqtWDnbthngL2JiMHjGeFTxVQ4McGHMW8mMDRjB0LdY96T-SgebCNpC9RuN7QUbzCwDvKPbqcS8vo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkop7AicMuw-JuEpk9Wvm7AHiknjHiiE0ZBHDlZJqCkBa9Q4FBHZKHt0xDX-qNaUZoYV0-eeVvzzPhyD2A50XqZoVC0sAO8xnAoJoE4t1GeRx54OpX-nRuiQKjEJAsKOhNj2RY99ChfRgMVHFuipncscuAg0HUxHp_FMW_q_eC7zmhcPr7URq3t9tJ3whOZ3geVgvJZ5G7NUJcf6OJ5iCZ06mUgnXjT1pkuHqU_9glJWoG4lCZFQdtBs5H7g06Uco57ZnihUPZum1KbqVAxvOy54%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt height="27" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>If you like cool restaurants + $0 delivery fees</b></h1> <h2 style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 18px; font-weight: 400; line-height: 26px; color: #363848;">We have both.</h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkiOfusEbSXUUCDTOU0lBPLrgxGJPQltfKPhqviEXPHxs_wcUfgd4K-ohyVzwJx7FGTEPtRNKXcH-xBbM-5APVlKbrSAss0PAO596AQId9RaIJ1uY4c59_TivrdwIkMi-Suirazaq25XXj1sQMAYCTNqpUmzViMZZZxSHZd0JMSYnlUkdYyB3RiUeEks1CeH0-Ofi686OBMHNIk9t0mDvVL2aRyfNRjX4pfj3tmHV9oCMa73nsBqhiewn6xCKC5p9dIUgf0gOj27_37YuRNieqCRXK1y-GddfDdxhBEcfwEcutceCOb8WM1cIT2aXG3UgZ2dUBoz7Mtg92f16_8XblN_GN6YBenyZ-jS_DQE71HOKuI9UXXJdjVLkGVKGDn9F8mOvzjYLUL-oV3RcRoaQ0aA%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" alt class="full" height="600" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" width="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-21-Dashpass Benefit_SUBSCRIBERS.jpg"></a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;">With DashPass (free for your first month), you get $0 delivery fees and lower service fees at restaurants like these:&nbsp;<br> <br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGktWHanU-C30Jxh0oCG2SH3IH7u6_K7Rrp0i45_3Aj6Cos2fkkrHm3LmhbzyQv8EL8QXo_l2NQob8qQCx2TCZwY1S2PRo1tQbvDL4t_lfsmcbqBIwNPReHdMhsaVMC9S-g5y9VfmRdZ9J5FxitjZ3FW0ApYnqu18vdiAZoJiMRvlegvSCG2-2DWI9tTPjRHAVq1FwAaX58dqyc_SM6ZcZkDpcyjlzmpGy34LuNP_8XZdja7Quw-QozlkhWQU5UPy7ew%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Lers Ros Thai</a>&nbsp;<br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGktWHanU-C30Jxh0oCG2SH3L8YTmZOzakG6LR2-l0lHcGJxQT-Ye9g4IcDuDmkvVIVZmoIgThUg_G1lAE-QvRZWhbWKhPsPuLWJd-FuaWzmqT4VFKrn-SswQEmWs3eSB9ospDzhcdqrfEf4AeT7xYCVn5QrZWwMbHbh52pLeZ6Xk3gie-rKPSd4c1OYiM6zBn_u-w8yaTmtoq-A03IOtwC7GW8lVVfNvf8cPCiN6DD0NU-caWqsS41_bAAEmYMH6nIA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Mamahuhu</a>&nbsp;<br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGktWHanU-C30Jxh0oCG2SH3IpUBLG5UGpGNk6Xulzn6dIjji9NusfvcCUoCiHO6ZQewpS-gYnt15GhFnUmuRLk4_a-ipfI_vUDkyUezqK_4rshdrZT4mWwzAMnWumM5Qrjel93HPZDeX2eilwcT-zsRRO8RxNNSpLQRQq6DdPBeQadSguowUTquJMvhOA6GVZjisy55WZcnb_GJdVKnI8myLvJjjsxoP7K7l86-kO18cAwAPC1m8qQ8b3Hudi4nf28w%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Oren&#x27;s Hummus</a>&nbsp;<br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGktWHanU-C30Jxh0oCG2SH3KzF85bclxmwGxXxtK46dqEDwcMJFOH4ILncmCEnunJDe1wJ6IHQl2g3qtuTMVoQdgV2iIHZoR-yRvLpUGaW34GytXVanMQrsODKK4zRJULnEuyoMQWEjEBp8VE_2UPaD439JJqkrLD7TN-sjvICOLsNqaiILbLNfx1q_RIpSFTnFt_IlqzQw3Tyi-ROmazui3aY_n0PR1-RdpoiebceJ-NXmheJByjy43xzbTERuGagg%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Beit Rima</a>&nbsp;<br> <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGktWHanU-C30Jxh0oCG2SH3LKoYsKVF-Eh-UqQV0ueFj9itycXghzon0hHsQY6j3VaoAYcxSqLpEsuTH9-00pBX9O4kv7NK_XYAcPX4_lWg6ZdIfVD282xycAFWgWnngPNuwy3CT73PIFUTL0nO4IzbZUWwcA5bfGoWTQA0cCxyrr9_0-hKv5IvbclefiEBtcAx6555h3LS40HFlpSZLcMN7Bx5_XRebO6PeoJW8kSM6K-cJuz9_YKBcOW1RimDky3Q%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Glaze Teriyaki Grill</a>&nbsp;<br> <br> Plus, take 50% off your first DashPass order with code <strong>YAYDP50</strong>. Good thru 11/30.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkiOfusEbSXUUCDTOU0lBPLrgxGJPQltfKPhqviEXPHxs_wcUfgd4K-ohyVzwJx7FGTEPtRNKXcH-xBbM-5APVlKbrSAss0PAO596AQId9RaIJ1uY4c59_TivrdwIkMi-Suirazaq25XXj1sQMAYCTNqpUmzViMZZZxSHZd0JMSYnlUkdYyB3RiUeEks1CeH0-NSYG66WRGjkzOmLjuZQ8jApVyiJXUfy4f5KneJTdxWl2Cp66025iRqhXuB2eJndaoT42u3amV_wztFFCyM2QLPmeQNP-lIubNCacLY9s4GZtLxCv6QYyqOFICrrWMoGHv1WjT65r7i5WOR1T5sNwnOvUouVHFp5KwDPagNo15cu0fvuf6leNWRF4R2glt5E1OhCQnIhzzYcehl-X9rTUd8%3D"><span style="color:#ffffff;">Try it free</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><code><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkrO9LrS6XX_TPrJp4RJ17uyu_wZ01-Z7EpptLYzsPdmEBdn0nRiJMM92neCdd6zgfmpREb65EWtKPMDuLWAYAygly-AzMqioLsIpw-DctUPdHqPW2TMEHT2I50zBq8_fzpqAwqm-Qg0-S47wLMaiJ00SyFyIxNrRUKThnRKZx-47uldhZpbWYrmatk-2zp5xee_CkXQauGBLDs-Hgq9iiaoLlEdDYXMRj5T0fmqheH9a-4yVxyWiIILiCR4JdpLvy3k9QdllNERH46F95z67mVrOL79CiC3dK82nhYWYVqFWm-KWvgdNSV716R9Vh-Goq6_WO-HGzFO8dYP1KMuzdfqTq6T66XCXOW_c7xePWayt6Z5bZdDyLAFjFEA-j8NpsgSEtY4QsUdHY5MFxnK9VxksElN4bbu3zx5L8mU4V2KaH8r_zkbTJaKEXORau_TCWhLjno404aqnZdl9U9KtsQw%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkm0dttqNiNNjc5rWktDPu7fimK5Q8u60YGI-gSKv3DqMKygkC8RJhESD2iXoOgpkI8lJutA6iGxrUpCsq2vkMsH3Ng1mbqEwO4TNOejoaMcs99YdXMa2av0fG-EPsY7EwZHAeQ5ClYWLsCssItW-urQ9Hvx5yy-HsTBiOS7-C7DYQoFRRO4DIKfCMMtxQSDcxoBe-rRgK9dAmFwvy0IvwO16MX1C4B4mOKoW7pjzlSUP7kWoDJ3hptSN2Rm_vElCDvstExR8kugUXMKoEeCW-gM9WRu7Kp1YYVMiIaX4L_lqyA7cZdrmiicEsnub6ok8WjKZxxIfNIAH8Q_Tz7jml4zUR7goEAcPX_asgBqVGP5VGaYp2QDw7kXFS7pvHBzo1N9iZ3EQIgwvUz7uqXtpY5k%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-04-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkm0dttqNiNNjc5rWktDPu7fimK5Q8u60YGI-gSKv3DqMKygkC8RJhESD2iXoOgpkI8lJutA6iGxrUpCsq2vkMsH3Ng1mbqEwO4TNOejoaMcs99YdXMa2av0fG-EPsY7EwZHAeQ5ClYWLsCssItW-urQ9Hvx5yy-HsTBiOS7-C7DYQoFRRO4DIKfCMMtxQSDcxpFhBY-o5i--pgfVZTYZebtCTzL58UaDSQuWD3cFwMNwhcQpC9AwqmvyVSwwBGFYF8vnzbVFPUNpVGVcKfcALbJSNc8sOU-lOP0OJPWLrG8q-fuD8AMs_SIXWioFAlWs3U8-cAMxOS0pxwiAq2Mrv7bYVnCcFSM5BdydBuNIuTtKk0vJcx8HaQjs9WhaXljpGiSDU07JARvw3AAkGI8kEIM%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> </code> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*Available on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on trycaviar.com only. <strong>Free DashPass Trial:</strong> Offer only available to select users as indicated in each user's Caviar account. Free thirty day trial offer applicable for thirty (30) days from day on which it is initiated. After DashPass trial period ends, you will automatically be charged $9.99/month, plus any applicable fees. See full DashPass terms and conditions and learn how to cancel <a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=iYuZHEpbPPzB2rur71RJ8M4w2MYkkCOZqkgMX89JEwi99x1k979mySLZgKOONOaJhN2iCDJRMvxz_GHxYjco7aMSeDhxcgUv3yccHHPj_iKToyjlnPW7MAa14fw0XBH37CR55Yc19fRk4IAjYDIh6SM9iPhDXPjnfUxs6pBcT7U4LVd-27vKa0ctGWdsDasn2VLcxePGijJ5D6z1uj3wq18mAF7-Dxe5vfQrESasTVngjUBpai4VWDkpzvSW3mJdJRWMjgzWPvctDfbUrg5boA%3D%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">here</a>. DashPass only applicable to orders from eligible merchants with a minimum subtotal of $12 or above, excluding alcohol, taxes, and fees. <strong>50% off:</strong> The maximum value of discount from using the promo code is up to $20 dollars. Offer valid through 11/30/2020 on first DashPass order from select DashPass merchants only. Limit one per person.&nbsp;Valid for delivery and pickup orders. Offer available only to Caviar account user associated with jana.cavnar@gmail.com.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=nO2bsw88QrlbcZhR8xpA6jJlJAM8MySTso2QDfwfXH7XwsKhhjk7HtvdfnA1Ab0itZBf9bRqj7RBNdqYpvd8CrXIP6Qs0E0d45_I0Sj4sxjGHEjHLkG0EJJvrOjJs_tMw3ldQRRtkn4ndF4cjdw13uQG7ByQrIEdfpF7uolW58tPUqgNtkLUmix0UewflfwTHjz9jitaoXMiGsoq3z9JnfPTv7aQwQ7Kyl5y9KqErlSC8bWSh50zP6P_3z_bkHIeIKuu_Ki6_igIiZEkhGXO2w%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkvTVyHzS4T3gKRstAJAMCypeMYxnTP8jHOBhnvm3M6cEAp5MYPF6FfgbWTCdqBxfiPRt9infCdhmcVQsjdS0IoTjJulJnH5Hd2uVH6o6gkp5NNBoHTBYFhyjp4EBGaJ9dolPPCjtCV4yJjwLD5lk1S_eYn4q9l3ZTcUi4walqAmzfASAzsMrSI16zxA6yHWhkMDRfZXA0qxlM1PJhNA9nZ7__k-rqVcLa8DmQdQxUslycY-f-FA3s90LMv-hx60buA%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGklAGASrWlzC_R8iWa0BIfEPKrcUsYPiTnavWQWazgui38ZvIZf6NUu7N121733dgW_kMAHG7zdDY4eaD-xSBrZe9Trw31ArMA78CPGNviRyNc7uuaLyRDVIurDeohB2e6x4n3YRIwQ5fIiZSwhGkzQwHDcH-fNbNNWuhm-NNS-LRxCD6b8R-BSxUMPWMdbzX-6dAee2mOWCd5z9uDoMNAapAuogBNF1lLILZT6AHj4NVH_Ljl2LeTcinF5WFwSsbxQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkpqtSUGTNwO8y6jmoNgr6CLRkMZMHEy3QFI9Wiqt-c1DjthrXqG9crVxhXym84VAH3nzrwg9T12RANXcUM6J5pGMvOiyZmI3nsaoiTnBsSkECAxduGaNUDKvjXu1ZMze4U2CBWaZI4od-DyUbiy7L5Gf-amui9V3UdBe4ZmQKvHCctMsSO0qkZHkw_bKtj1MFVLMo38md2iZY24z8qTv_9qxcBDP15GWd6THw0lmsUgWX7_nd4RgIpGNXrrEVsmOMg%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=5d089050ccb3495485a9c607d4894eae&_t=lAP5Fzke28ULu_hPSEEaV0nOqezm5XyCWndsgHA_rvd3_BJBk6LEFwhmIfaYmrA6N0-V5xwHiHNzkGrbETj8N9FE49qMIqNqtWDnbthngL2JiMHjGeFTxVQ4McGHMW8mMDRjB0LdY96T-SgebCNpC9RuN7QUbzCwDvKPbqcS8vo%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=5d089050ccb3495485a9c607d4894eae&_e=TvnAF-9zs4w3a_mZHqxGkoR2P73zn1mD6J5WBChYAnEZIxKO5ZtsV7TdhBykf96NSrs9ZMkwC_d6vhJIdoSsb6M6jC5J2Bf8L_bItUP-qN9hKO5qluqP4Mm-EEx_Zo3R0xsY_bmvg-OG_S3Rn8-kqnJjP94QA8aejIQ6CkPlWwkho7UVgEFNAzsb0VTZ_L-Bha8TAfB_mwfjnxZj3VlZHRjIVenp4v4pJbGvoqZuI_CA0XMgvmum5i8RYHpL9Bh4XDKFklyEx59F0Ahzjaj91w%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/kJa5GXlMm9K8S_n_noDajA~~/AAEh-AA~/RgRhoCtTPlcDc3BjQgoAJ1OmvV_SSvcwUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>