<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Thanksgiving is right around the corner, which means it’s time to stock up on staple spirits to celebrate.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=45b0e4825d38439681569d8b80839f9a&amp;_e=M1D7IBUErEgbkys1lzFPTeDRsKwdedB9kEJVy8U31jILvq1vg7mZgv-r1WMwVMR1XLEiJKBTuUEZHD2rhQSmnGCICN_cT86AZ4FheEAjmBWkMqilV_t0ElVyBgoUu2f1VGoIh7DPCVlu-3u7U1n2crGt4iNxIGiN2iE9zHxDGE8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GS9OHB3DZRdoOs7F6P8Nh1QaVRSmgCc3TJjFaboXtut5ajA-ANuiTNPI49XOrKDGRa38aKUOUx9NpnE4nGkmowFb3DxvNZ9cpntcU6shdkk8qzHU_FDk3xpesMFGdcXSm9_ZoZgnr1mPZbwSj7cHVZ8eRyMn_RZcJVcUVVF7pT-p9oxDmTYq_sOGPoYteKMZPSkRn6snsvEv_JQx9o6V2dKVf9yaN6FXaw_GI9aJOifxjFY9KBEjexfqDQc81UYXlNL-tMWuiHTLKqH6mQg0ztMXVIoTDSV2SZ1PBskS0DnkOLnloRYn4xIpQFemistQxM9Uv4OYncCZg_R-z8mTKUKCg5i-uj7Hu62zKn2rCohJ9HAZzppwrOyc6-jG-2qII%3D"><img alt="Titos" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-29-header-titos_01.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margin-top:10px;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GS9OHB3DZRdoOs7F6P8Nh1QaVRSmgCc3TJjFaboXtut5ajA-ANuiTNPI49XOrKDGRa38aKUOUx9NpnE4nGkmowFb3DxvNZ9cpntcU6shdkk8qzHU_FDk3xpesMFGdcXSm9_ZoZgnr1mPZbwSj7cHVZ8eRyMn_RZcJVcUVVF7pT-gNqV6ddy_pmHYKEx39DIHircdZfMASdWzOOv4oc95Y9FTId4Oqgxc1UpkATPRd_RnPk8Seu4-vkWu4Zr9dRI9g-zJWgHZS83OK1SH1KtfX8ujZKBZXKTwaVw_f_1WVEUKL5mfH0GfhAUL7EmCzGo7a313vFOLp5PtSDd4fMrY3QT-J9FDAbA8m8nmK0RCRjM4g-shPXVskXQU_F4ejkDaU%3D"><img alt="Titos" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:12px;margin:auto;" width="449" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-29-header-titos_02.jpg"></a>Thanksgiving is right&nbsp;around the corner, which means it’s time to stock up on staple&nbsp;spirits&nbsp;to celebrate. Plus, we’ve got the perfect festive cocktails to add a splash to your Turkey Day.&nbsp;&nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>NOVEMBERCHEER</strong>&nbsp; &nbsp;<!----> &nbsp;</p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GS9OHB3DZRdoOs7F6P8Nh1QaVRSmgCc3TJjFaboXtut5ajA-ANuiTNPI49XOrKDGRa38aKUOUx9NpnE4nGkmowFb3DxvNZ9cpntcU6shdkk8qzHU_FDk3xpesMFGdcXSm9_ZoZgnr1mPZbwSj7cHVZ8eRyMn_RZcJVcUVVF7pT-uP1mBYtCRPznDWlgxgoM9vJUaL3VGhR8rJwpoxHTnRZ9VF4kVM4NGiFRV1sLnKSKt2-CvzB7bHiNiBQ2ss1smQMlmHqT97opg_v0ixJcNFpoFO0uGliIKjaCmjT2ylFKaalv6UooBvqMkLfnsjCxT58S_9WT6_ZILCxms39q11p4C87_l_T06bBaRMiEGJQb_Ja15pBEyqGtiuN4lulj_k%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-right text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;text-decoration:none;width:300px;"> <div style="text-align:center"><a target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GoCneWlf67ePDZh4nlsr65ZrQ2ftbu58uSIhrbF62AfyzHwqz2FcvUC8OH2oq1qbWY-cYqnRrzcxLIlUovOtD4dx1vd36kZKJcdv6Elgl0wY_W-rNi58zbUrYzYfPzPxr-DX37hruu1Jdyh29o3kKgw6lrB3ErhFafV7Sdrib9UPDBHfP4uaVcCcHARx40jFB1ZxnSd7d5lUbzTAT5wPBmvkV4xG5w-OZjHaa2-ZtSvNPtfyyVkse-4RyweHH5Mh1QkfE-b8lSDy6Nz5hgBRI2vjLPVEj_xsNV5Ss5d7vyp5MM4qjaSZSG_2NqLmQklBpGUXNNAlDdR_KG5u7EEcO1nBZbXQ6dqQ9Lv3u_p_HWEF2psk0ZKAzR-GpK5WXRSSgacbabx1_6qC4IEtWD9Eum"><img width="299" alt="pumpkin pie martini" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:99%;" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-29-pumpkin pie martini.jpg"></a></div> <a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GoCneWlf67ePDZh4nlsr65ZrQ2ftbu58uSIhrbF62AfyzHwqz2FcvUC8OH2oq1qbWY-cYqnRrzcxLIlUovOtD4dx1vd36kZKJcdv6Elgl0wY_W-rNi58zbUrYzYfPzPxr-DX37hruu1Jdyh29o3kKgw6lrB3ErhFafV7Sdrib9UIM8RgT0YG5YyhBnHaWq9oIQQiS7MkUAoNya3XBp5R85WveMe59vDL0N5fgd2R5s_Gn2EUhQbvmRqwDrESrAihmJKDfK9bIQn5xlpNmrM0PYKhERaIEVNG5WjjWeRDgjb5z9veKjDQeHqqoE4DVPtJ0nmBHG7cK_eFvyv9Iq5KZk0xQFJCPpsUTFv_aHFi859qhh7VNJdbtb-AABvGmGIhdXPmmKMn1-sPZUS1GemF3D"><span class="cocktail-title" style="color:#222;line-height:0.9em!important;font-size:.9em;font-weight:600;letter-spacing:1.3px;text-align:center;text-transform:uppercase">pumpkin pie martini ▸</span></a></th> <th class="small-12 large-6 columns cocktail-left text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;text-decoration:none;width:300px;"> <div style="text-align:center"><a target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GoCneWlf67ePDZh4nlsr65WGN3GGILDNps125cQuIgnBq5lyUQ1LnNme8s7mbDiZJiV-fTBnS3UHe338Xl39VbzCc7N3bxa4uPMY8gYNTSwQtETQsLS4hoEFX4L-HR4bg8jdKaBWeRo0N1oSLTn7CTm6ZQOuG3CBQMl3YqUIym6gO3kq1GIHvxFrtYmS5REFt9iCS2nEeHgrTQmHzziGbsmZ4U1kLDXjAsjNO_Ol9L2FICFCZrAHhNyNn-82aWOqC99sd1_yQS_ugxdMdIW0DIsEr3gNx9w5A5b_YDH6F0-vJb-Jg9mQikU1QFEXB9-fb0nbi22NwqvsVzavTfAoPP8Bh97uFdVxvRwNfQtz6YCNbgy_rzV0YHmBq6bvmBmnk%3D"><img width="299" alt="Harvest mul" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:auto" height="auto" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-29-titos-mules.jpg"></a></div> <a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GoCneWlf67ePDZh4nlsr65WGN3GGILDNps125cQuIgnBq5lyUQ1LnNme8s7mbDiZJiV-fTBnS3UHe338Xl39VbzCc7N3bxa4uPMY8gYNTSwQtETQsLS4hoEFX4L-HR4bg8jdKaBWeRo0N1oSLTn7CTm6ZQOuG3CBQMl3YqUIym6quXtOECgO0CcPPegf0Zd1KFiP9QkJxUre6kHI8fZcXoz9G47iySqVxqeAAM4zsAQb6ifJK8AQjbtUAA78M6IIbc_XXI2S0jlSwylc5tBxRWCUY7txf1fSq_HFffspaQ9-j_fT0JDw24wTSDyWYXJG_NgYuJrQ1KfVSqGvkxAtCRJyL92cV-jwcPjwpA0SoBIycOgWOJ5rAWCy9inv1dkpw%3D"><span class="cocktail-title" style="color:#222;line-height:0.9em!important;font-size:.9em;font-weight:600;letter-spacing:1.2px;text-align:center;text-transform:uppercase">spiced cider mule ▸</span></a></th> </tr> </tbody> </table> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4FLzQjP3InYn6VfsHKBBXUzLid_3O_m1q6-Rh3g4eddQDq4FEEnK3EyKRZDHUgZWO1DVwFerAXrlaTkk-sGUAzynlOFp7c13ORDem4O4j7hv_cxdFaPqmjX1h9Y-L5RN9vWe67d5VkD0AwPiHP4JBFCRZvQ0cPpd0xLGtM-GhooKfVoMlGUBxXP0SNYmQ-MB48Vk2HqSSPgEhzWnr8egv5d7dzadUBcAbsg_Yr26A3J3z10YPqO9_MMQ121g0D1ubBXA1Q479vMMuSrKE51WjGIw0pTrovfmmvAazk68jTsPCJJWCFtM7-RVZoFF6p9_S8OJbk0MlQCh5ektcOHDYL2GyUiwuxVn1K_p4b_nPFw_g%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65enhJJzdQw6WalGs9SEKZGrMnjA4tokXVMxH6vGCgkzq0jZvIo5v2w1YpCgxckSGY_RoLFmPKS02h_rRLj4vxP2NDTb4eOg7OfCWL1y92VsBGmULmRMFZPR-OStyZxr8FDpoR2ahsVLXGaBJp-pEAMba7FoScwJBacu0n152XO_Qtdf_IoxanmNG0yi3enWvGE1YTY3HgkKitkedXezG4-3Bq1u2mTKg_5pueAoxH2y0m-3yK_fZDKqwQ4E5_Gr2cjTNmw06sOHjLAIdtEYP_KNhNL3Lxs1ogKQ4kJvdQs9UzUqZl31DQFuptLJLDisOSDLXldauO8lMJZ72g72NVmIWzUDj3byuOLWyCkQ8H8jvGqR-45DRLUzLUFkYI25nlw%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65cOCyd1_0K7dZ0T26JfWK8nda1Q5iIhlZEHtirhXM32oII2KjQbfgdYsWNxx6ZTzUkulkEIf85ypSUq8ewHAL15GrJGK1AHLzrvFNRku9iiiNJaAOPzX6z_3UlNqYQ-Z8RnR5ar3ZVbdBQ41RcaliEwejdffjSHDk4oO-G7YAzWYkBtNVTrW25AXW_Pe36sRbty7NCwnV8NPtGQvCpiqWl1J_NWCAa1MVV7weX9E7BzXPkaLdBGiqkyUClAPEJYYXKYG5vxmfpPbxwk6zx6YLBR9rvGdpmva95qCyX32b22Bib2SBDY9-koZ9q1z82DnZ-ToI0qY5UlnpZnUuSIB-_i8i6DYKHDXQiA-DwioJR1N4JkP3QYGjSyvYXg1pp6nNQ%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YYIR9jE9p0xsgwdfT3TkpvITCKYF-FUYsxnMr8UmGd5tGhvT0DHCwNpYpjjcfenxl160lP_t9kHWi5uw_rJT2_0wBn3geCZahsW3u4c6BsTvWIsVfPlhhSJ4Qyd4sHOEr6oSEiwtV3G65L2hVk7T7is-NVR1FSuhY6ohsUEyNxxAj0e_LUOU4KdUwcayEJfp3YkuGJDIpF-r7EtciHgls5OEXPqxOauQ0z468j3-pHPEvdbup866_LF3tW_BKRhVwjv-NwMpjEvNE2LCUCLELctbvfEdipzeUzGDiaSNFHMDCQQSwKZ2tmq0ijU56VEUVSb2TIT8fjJQbuqotT6BNG1ahtwJexhFJrt_ZTISI5FbfVajfXvEWiAzrzUhOw8gA%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65QoFhaTINM72CORscA_zUMR13Xyqmv2mCYyGbpMcqQcRGrJgNnv0J3J_sG8Eb4gvjaujnPYxgHNKlnlVcbWaEoTDY6s8uaW6CxO3gIwY1acJsKLsFXm3kPQ5aFvZZoWVb3Y9VeqXZExddWl5chPWJcK8ApanHCGdWlqXmdpOztpakZwl0lI01tPmVihyJ4BgcNPAo-iu_cY_Fu6C7TnpiLV8MAjyKami3Cj7yntCdbxg-7enYm2drs3HWvw4HT0hvT1MwMqRoU3BHQDoEd9t6QcsrubPGcVk8VbLw8K5mnd0UGQsYtg8NpodY-QjctDi6s4eHhRI_A6VVwTBq0arp8Z5Z0MVXCoL8vZXp_XH8QTBNO26nUBKBRGDoY-ihDjUbg%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65fT8ToO3-5oviO0P6OCSofSOfMkqEPt7Hl3VF9VHYwU9HaUFDPiXc_P1oHzJ0RG1AhJXGKo3A_yuQKMBs_5IozQoyd0p7Jgt59ii2NATGVTmSs92md0Yb1_QbZisCfUwSkpqgbBGFs11chQ5dTAi5TKTnZ-m4nLVwVR4IXQYnlNVB6Kvoezj2bmJyWoLxyXYDafl_b8ak_HGBMBNjVE8tPnI6WjfnudawgqICF8AyiE6mHTueOsfoHzLr90VCcjXZPw0V5ZOYSBJChlclBvJ6sxa66ftcO5G2ATfTJBfFT7lQsKDB_OY9stApvBtMsJUfWlkbGrs_cxca-F7LQos8eAykBZkLMBHCfyotzOK2VEyPgsT8NuBjyMlTRMpUf69M4_f2rx6zR_OI6_-oOXxREdLIAVRVbP2IswBvttOOwFn8Hk4cI8jGLJxEIkAXjFZoQ%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65fq6SRNEyP3PG2S085cjuwFgBNAN4cMpA3s8fLEOxx928sTNRTHspbVlVgVp93H3jVWXnDcIzuIxD60VkZ-pnS5LIixo3fA_YbkQX1CcUwuwr8dwO8hJM9KIiki_2GuCXEo6oU-7X8edVicxymvyANjRIwdmcXLJI7n9fxX7vdPThCPpS11xKVdVJpxExZG37GeqhbZuuKYhSz3155LpvfrYtNQs__YafAfwxlNpJ1nTRcZg4BpON_aap_qRu6icil1Mh9z43X4ZrXDSSVCaCFX6OJqi_zIwzNReEMtNfJkPLGGWzDXqhHx0AbzBd1DFD5HN916Pg-5CAcKK6H6UC9CXz5oVGM-a3wPIrk_Ve17FEZlruAVO_x1ygGqS0xopJC36AGaXiXrWPK3xxe0NPYY%3D"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65ULqoV19XfTgYB3Jk1fgserH5DVYDXkLkvfMm6X8DATEUO2quJZDYhkg-cvRb2Nn0G8WAt7zkSBp9Yyspgh7GIoWF3gSxO0X-vo_T8xDHil85IRzMXdeUli2QfkNw_dA3YiYfx2rG476RfFHKt8ODS0wymWA1iqUYOu1Wf6KRL1sfuzJxVirGVt9o3h0Bm2vyD2iFMQYfXhnpmPOAXQe45y4aQeasrh9jDBvju6Y5v7IEGzsauBPQs8zzHYmxBJjTTO7mlfYwE0gP4qsxu509XrVan6tpU7IvR7hrrgtiOUNjJrooYNWf0RB1dew5INwLttTlA72mxQ3cxKmYm_8XIztelUiPuuStBDyKmlqb9Im">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4GoCneWlf67ePDZh4nlsr65v8l3kaD59drG2E2js1Oxpj0dSDB9y0U4iP7Trp6eySWElYdJD3I6jZ4raLpB1hzL1XAsKgP36YrtzBSpwhYGWOT3cTN3AXQb4svKHA59ShoJfVK6mAvLi1hUYS8zDm7RMoKgsPP2mXsvt3FTxXFp3h0wBhx36gU7S7fSXqpXrCp-lZKxV0QZgdk797QnuFySJA1gDCNm8cypmI_gKmMgc3oy3H0EtioTFPavJkZjKSKLmgppYDtKk_F266IPG7ECkRkLhA-64tNNScIyrhDKkNhIpKN384syZAiBHyBtrIfe25Cmxs2jnAOQzxxRg75Lu1r-OfVDfMyr2vcQ40drew%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=45b0e4825d38439681569d8b80839f9a&_e=I9Gv1o6hvchoGv5eNjq65YVe3T3UOY9AAcIS2oFVr4EJqeDOGp6Ugw2xVSEbC5WDUV6jypIeVOCMLjSqvQFVZOywdLVARrDpRAFkyx4IDEMAsp5EocsSQqxY5YxN9jRdrG3CQKpU0A7h1YGC57jqyxwEaEQGt_A0D0lQ6Byjb4Jt8pNMpNIfJ-coBdq0CqW1r7HQzt7xf38KCUsYg1MYb5YllxNr3sgcgDmcLc8HyQr-E3sEld0OL-SXdAa4zFHGjZi-xY17pFAeGIi7Ony_SG91RydcbIndKI42b9blrih3sR7BWFbVjDpQpYh-eH46lahvOaGtZLRlSwU5UTMWGpNm6PbeLendk7eZUCJsFlTbGQJ2AJIsghEk7tEYLNfmkcgCjov-4_WI89Hx8CLAJQ%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 11/30/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. In MO, promo codes are valid on non-alcoholic items only.&nbsp;The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=45b0e4825d38439681569d8b80839f9a&_t=M1D7IBUErEgbkys1lzFPTeDRsKwdedB9kEJVy8U31jILvq1vg7mZgv-r1WMwVMR1XLEiJKBTuUEZHD2rhQSmnGCICN_cT86AZ4FheEAjmBWkMqilV_t0ElVyBgoUu2f1VGoIh7DPCVlu-3u7U1n2crGt4iNxIGiN2iE9zHxDGE8%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>