<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>Your indulgent invitation to Tata's holiday escape  </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/apyfmrwgtpeismrsaqmvjnakjninblp?td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA&tid=030769707419456144629463150875895114043620734422515378264202156941600020978853697722896394" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>Your indulgent invitation to Tata's holiday escape  </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-66174134771 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Z5i46_yRMdoUbTaQt6ZHQgd36gFRj_DulcpTDYg4WDdO4y2JOycHm01-rgGXeJDBlKtY9o9wlYJMpM65bt4xsp6FXNh5p3kd_OYQCxuZimaQNpZlsQoXQ8EY082RW33Wpu5wCyx9WdsODks20CIEBrKuvigCqKxlsBK6pZuhUVQ28EvXCstudMiwwZ7rNrWuQ8qmRNkI0S7WBa0Z9MwaA9o-r1vYJQF9FmfGgE0bZsnNfgzbA-sIIZiEn2Wb0HjU936_U4dmB5jBr6OvNCjf9h__KaoiO3pmBFh6UsDiI30xWH6i5MIzjDEw" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_01.jpg?c=1605653033712" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-2500695025 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=3RCQdx01COn5x864iV8ZpAKC9ssThaLUV4G62mpuCQGT4PyejgI613mDqWvm7WRajyOjkYD0uhyqG9VopzG-jltqUB6Mf-blgu9fvD1YRkTnZSkV5XnRc_AZbBdaqQISdplaHh3ZdwkVupJ82qSx6IrJB1kK356I4_qgKYZI_gfCW-kUk1G4dZ5sBPDetYro_hclXlvXYHbrvU2IijISD21ibOtj0JX0j-ujrCQqfmdy4Uz0-YNFFAokm73xDzMGhuCn5yPtOPc3eTdXRhYlxNe9X63CFciMdbriEUeOm9paU8NSA22K8_Bl6YcFCjQx1NAQctvAy4toc" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_02.jpg?c=1605653046300" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-53908244227 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=ULnHHt6LE6sHaW90P7EnMgyW9UsnjwjsfcrPO9KcE9Uw0hAYXKzhHcOYEWZXDEjtl3VJ27tG2S7pRUCaHesyf3IUzftZrdPs-_QlDZEy0s-nQhInERmYkX9oeTOHv-HeImnXMp7UDNNdeXZcKMZzXKBxJRGlkvNCg9uAWBqE_A0TyDYZ8roo_gfol4rRSzIpmEzUD8l42bQ5Ob1_ItSUVA6sMM2WtlVvcn0bcwInS-8XOh-L8webARFtBSwB474atXhJw8Ic9t1q-j17GnVFp71HOxB6flL10W-C_wnuq0koxlVQ1uaH5Y1jYYGTRAjLAfzGox3slOcg-vLvoEM8diCUuymAjZfbntVN2HSTuhJw1R-NA237kRCg" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_03.gif?c=1605804065054" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-60363008003 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=zTtiYOxFnVwn_zxW1WiLKACfN_4x92f2tCLdB1nfQQjE6vk0pVdW2yRydls3hy44Wx-WuZmDGjZ4ua2Rz5YMM8tYsW0RZLeJxfPXa5UrlhOd_y7TQOhR08aouGkmJgGi11N18PZoLKJgjEqM_Fv5oDgygYZnQzcYWl2Ud8P8_cmsx8Hw12dH0UwIlrJPOibOS5KF3RWkXpY4IoUjIfA_r9PESI4MIRoSkAkMUV5-PDTD41EEFJIEx12e4RF5R9tuWFx6E3FfndSOe7Ga5FfJ91aK2KZDAIEnkBKwuuBUqzzyGn_TVcZdiYeB_WBekw1Urgql0oFzIusVM" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_04.jpg?c=1605653200040" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-5 import-element-51554448334 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Ix9bqmj0moJsSwRRwVvmfQnD5yM7mucg3sJuf5R3n99Hj6ph_Pl-o7-eRCDfN-4JXYEJ3Aw3qX8WVeM4Fo-kBGLud_NfshZhzn7BbbT8UNheUb8QV1VTlDvgQOOILX3qHz35jXruXArfwq-E_yZRVAaaNcHWe2chDdUUhIoUU4nxkKwcsD2-5UbgAcf0ZdiJwmoySkgymzsmiYEYsSqgZRF4lu7BpUGVFPsM1hlL1-iN-w7csqn_Fik1j5NoVtkMCpxso2XtRXilq2GC3KR-IaAKXx4a3q10durtOxCNx3ftrxGu6QBooVmLLvWW1Q1_8dvC534Mv--5j5DHk8QJhTJr-jLLeLy1FmxpdD3au2Vm5blzt8yI_A4Q" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_05.jpg?c=1605804639105" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-6 import-element-46903804098 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=63cI4ibw6Ivnb1KCmATffA_S-CeKhNKxWzsps_EWw36G77pp6cZVcEWysVRhA3Tzjqvl_TY5FaS9kKhoaWk5BVIqHVRCnnKYrVJsg1USLEKPgosWoEZpd7PEMbx2HamBRlCnlKRc6CXMKNQ8x74yARBYWBhGWPoDC4JS78igmGmH0y1BBP_2Hz8Mgdf7BMWQR5dsezLZerlX0oJDA42FNNkD_k6z7VsB0eycd4KKY8g5Bd-BIz0gImTvX_M8ktkPjXY3FJBgciA96tK1Ok3dUGZlZLDciWfTd8kRGBIKjso0ids_5RmzPkp8n4SjhVycjsIh3eV1QkMmthx1Pazj7MeLzHWSD5apeJ" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_06.jpg?c=1605653229937" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-7 import-element-49671039223 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=QPu6MarLvKxEeSEuaceqawy0d75FAOljJkAT5ADYzGLSSP5IKoXl4Es5LaCl5b_kcIeW7d773ZE280P2V6VVpSqZW6-30_t_PYUWv4fL_5ldenR7ae6OUmtc1wm9BpSqgmJWS0DDkc71Zi6igqM7nRrAJn7WS_CS_AZf-j67ouO5bJfdBW-fxgGH-Ceeq8ZNPZTpuRNB220iT4HLf3xdQzDeJnjfstGI6sT0AVzEFxBRDmh0bt7eFvfQrla6GSig-gauXecdWR97oic-FgNfSY6eRx2zW71u8Kk1U5vy3liQcr79RfRNK3RBa4hP8hNVtnwe_IdwYrT58" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/112220-ATataHarperWinterWonderland_07.jpg?c=1605653239699" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-18583583313 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=iurAe9jxOj9WFbPQHBrDXw97UjLy1ELQ-FnXBt2ZL4QRdFV39ib2_Hcx8hWJzbUaZxJVPXYhrfkVp-TIPcBY6GTbisO1YccoHTr5b0_8_Pb7KxWQvnMtQ-oDHhtuIotrg5wO2yrOJZHsAuiyhLK9zghKIJYtxcqbINb9_RNfAFwBdwXcZ6FxtJk90MapPv-5mN4ELwPIADeCxmLQnKgJ5d2emy-OkFrdaY2o0rwv4mmXhpNRIV9VS6vUQ3l0zAXKNvK6lmM8pYRdRiRDl9Ow8_WbBB_q1OkW3Gb89ccHIJCc1aVfZlrNGCVQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-01.jpg?c=1605653250263" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-84444318737 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=0KufQ4j5Ad9JTAKe0o9lEgnNfwjWjkqkdkHQQDpcEBj5przfsHLCbfGOvwZ4LDNG6PmsyBOK8JeaGWf48Sc4q8riEV0cIXz4iTqOpudoKUTN3PE6HDj5Zh-g3hADihMX_K6_ek5nGZ0jpEWtCiebwGAjidEJ5IfNRDeiF5jklap-lam9K9j8HKA5wg563MQ2K0O7M71PXmtp0wBfWD73rSqVR_14ed8pgzgm0C3RRsgkk8Bmujxb5zt6gva5eyHtLk_tIrfLv8Er8OqTTWIHVDE0rg1Gy126NMfJLsQDn77s6ssCDYbwzZ9QURD6tjY5WbDUpQ0Ga8-_k" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-02.jpg?c=1605653426793" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-4422830834 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=cjRF9mbUcW9R1pwmZTKe-gH6CpkLN2AXvDW7dDXLtJ0LfHP4y53l9GmWzrzCX_8-N3_tCQm60_mb6fDoMRTGqgD4qXAVj9JY5q2eHuXLC3wWMW6s2lNDGWgIO9swMgKRaZyLvWt7cYaOhQ4JvfRHL80RckXujyxBvWmveJuzcVZ0i3NvgC30CZvDNEge7R1jYUOwclNCmrMFKddRpuk5IUWDuq4gwplqcGOFe_32emNLiVHp-iKBpzCCEmePNr9oNQ7Z5HgZhD1elY9K7r-VLOVYSidXAPv71hJO6JE0nzdBNkPfR-99rYmgMtKATxZ5Pj4lUFc02b8o1LkwtKNyoSDwcJ6Kjw5fPPaLkIH1lPT1urBSIRcKOwrw" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-03.gif?c=1605730569641" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-69995493225 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=haviLbhIqZmklgfZ9d5hnwdYixrZL-linICblqalp5md0KWEnmAObAEVHauy512MV2J3Ceu9N5Ua_KEodyTRbxoy6Is-2JWfCrwrhaW7x-kRpALO0uVYWkdmJcWFPcO2ijWlWI87vB1Ml7tmAusTH2gm1qer3A3n1CO469oKJOHuo6cjm9K952eCQ5FMiZ3H4ZVrofs-yJs3q4Gf_ZPbiXztc4MsDDHcQfrTrOKEwIPZJYrlQyuY7BTUCQJCaT6MrAeV1DCp--Qbns9Oizrh776wGyeplsur9mgMEKuxSnpoyUnkWSnR3DZLWKK0A90NVTd-MlbHfLF60" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-04.jpg?c=1605653442735" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-65680225656 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Nwt89vnjTF78LAsKVGFzDAkYWUk0kR-YaiQsCETOxso5h5xGgziRsVw02ojtJlHcVUC_rFmme7eASNCHmJgMonnpJzNwxTin5OwpwZqfeyqZ4lHmvHqCvL7B56I-E6eUoVy0Ne4Ri0Y1kInbdDulYXy3U_tcyxLzRKrtr_AhzfrSDkeqmPMMxC0wRHQPVjaKWCiz1VvjQ6BQjxbUl2NmvdVqFK0W332I3h66-wSsOjclj5-h1wipQcSo5lG_new3i0-SW5rpEPb8V6Hj3sP_5bBA0KaFBf0PtqgJqDP79QQsYCNHUjFIf7m7ZWhFlDRtk9T2QFUSW2hdGydcxZkpTlboRnNh5UnClw3Iuep_Q0awmHUGgldUAfYQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-05.jpg?c=1605804649782" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-78733245588 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=DrXnnfTje329lpNUUuLy9wTqYOB7ta9peRysg5l0yx8NgxxvPCs5-yhqSrpJEthoqUThkK__JcVTlnsFWGlX--qTmfB0BqwWvKhHNcy3KGp18RzKkjHaM7iN2KpO8zaQYwLPZqQ8j2gcxlmOBJsK0Oz7G7XiSLxV840zVDnarlojnHeGg-dUjQCRdsRjbU8SChWk96cqI0mlZPbkjZJjLpFqIjWlTrgDxkiXCzp4BZfqwC9I0o_5-F8ceFgk3dSAwZJFabGRpeQ1wnq3i98aJE6hdtqnOeQEpDdB6TkSJDyoaLzO64qtKs7upVW-h_Xy-Yj9XLeAxeTrI8288edu10MTvoSLVSRtLW" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-06.jpg?c=1605653462538" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-7 import-element-23750153590 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=xd2vU-hJ303No-Dzl76aEQfb07DaC_bNCthpXlAEBK2YAFPKo5wGrUkytjt16mOoFMapY06gNKiJ4uKTSvcuW-C6aI6FFUF1AUSkcEYQ7lGHKtoU2eDFWfCCurqHJXhURBm4NFdNajYosNpUGmZnfoCha_Gz7sr4oWELb4uUPDloRi-V_ezH9GDQtNw_wG2qaPK51vbxON7K7TtrBO1Hgqw1pNuz6J2WhfUJ8IJ6EonfqLJMvPGIh7874Za_RJhYRMBIs8cAuhqotHHZ_nxHQwkTs2k2bsR7rPizXEVwiNyvN2JEAF0PlEHi5n5kEDGcxGVaGNcFC7eGA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112220-ATataHarperWinterWonderland/MOB-112220-07.jpg?c=1605653469439" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=IUHbeeHzAqLXbqN5Z-rn_QjSbB48OdburEODTR2oDhEHOdofv5ElOZVdCg6IxhFqAR4-1QQTYHeISxV-ypm5zWej1-QpFyuMYmSy2LiiskjSR_06N1R6kCzklD9to6Y_wv85y1zQ0-4xTaW_XByjMF_qfbGpnvIgsHsPyeu4LtWJ1HGuvwZ94IUvOBnHZtvlaLaJEuzuQNKqZNsAeK3JQVW0LNxGVOnrNodNPSty9-WL7JOWlHzV0rcfDdr5hIviyYnO2YS1CjQoEBOVKqHsLSMTnYmzokxle-_m7VuDHDnXze8aHnkrP-TuPRpW57GV5uPw_9ykTVwBkogMRvHhVKVzvHiqFLIcO1" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=nGjzHUAFfAZnTV0Qg-2HvQa2bzTrzcWeoSKOCuKrB-HP8QDpGVXN6I7S0EEc_HxNc7wYKuD5V80JtXdoakeoVG3xTbb2Q45bZHFl4RELcQXcsjHC97mGChOEfIPIIDmsO8nUKwCZXqJKK0t-0AgXnQyWeeCv7eWWdrzjLNmHNu9LLYPjLv535kaTywCwzKXxuMhETpVRypk9nFDuVL1SwJlQQso65gCJjU7wdY5eXENOzDnr__eoNF-nlsfAs_y7OfFXQR6Cs9OwSQsoHr97qQmXOtzhjpqxf8FxiURADNX8uYXfMuDD7fdw" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=iqHf8-IzeDO7G5ZfpsKGDAbomrYAG1dE1jMUeuJfTQnH_dfZYPDuUph9jNcC0Q-1UIEm3lUz94iDZDrrTAjSN0nBpQjkAT-A5dcFzvkU4Z7k7cimDogHTnIjXOFLh7SYVDYZzGK1pmEmreGihQzBTyAh5M6t2byY68dA-HuvZOmdqUjWOy_TctYCEhuDu174xb6mwYNnYJM-p3Nrde1F8BiXXOJvrQpAJQC8juV-0n4biz40nCi-hdvv3xela7jWBNLUM544KdlLT02WDPKxorTXBAmKCkJtRowrocWKbtipsc6epqfEAkWZQ9yN2SNIN6DcTY5cU94hdfIIN0L3s3GJJ56b4kDtpn" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=f56OGV9WLJ_iQwm7MjHQtglMj4IBJDFe-1VECnvoSSaJKo_I4LtmCOiU0fZ9t6QAMVhabE94rZyO8a06hDVFjeSFOKA1y2Fz1VqvHtWIwNAcvNMxGMvQt17gQSrg4XOEEbFwUrZznn7Lenzu-qjwfuhqVDedsQbWPyHYvS7kZFoi0low-exhz6_e7i1wGgayLfrG8m6Qm-4RzB29f3cW1PJwp0xpnW5KqUdIhxto32oqpu2UvaIf1VqJQVHiAsY20Uj199bmjV2KG0YtSxV_DOyLhdhFwElspiYVXIYl47saKQVwMtpHObDQ" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=fBdDYMS8pbr1pNjvMs9cyAUM83qRZ7hJufusQVk7xo1mLDh3v6O26xHkIw0UwWL14ey6fID6HTm0aGO7zsuiTaQLfaeNuqM6TS_jt0nKA_BuQTpAmi0C8DQGsGJhR61LPuESQQkWV881teWv-DiO--0YUbsa22wdF4xfKiGCYrR79gTEiK0tjOLsHWF1i_uggXGCf94dqqt9FWb_gtGTEFaietosBFFLRo8J97tdGeNlLskUEoR0bR1l-A4K1YoGW68y_crhAQjL_ZnX-oi3SpxYEO-S1rA12d-2rSxnwTtZMeMeR6oc2hzA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=9iMvqEiKTszmAqGwm3svkQlF6qUJ5WoVlTFPybY2vk-uNhrajuNhq1ucl5h8Mfqz63YyIFsIfr8BQvXh8SC0NtxLe8PMeV24H_JH8A_DfcXzZFP8SFqMrD7K9eSjGMMKX5Xj2LeHSLmX9pNZm989MzncQGtIRdkUIoHt-rgiganC3xB9R_3ezLPQ7DQ47lbEU1268TAZqYg1pWt9IlII42RsIhCDhYFQYlfN_1OmZ29TN8sx_DqbmiuCySvc59nwBST8hN31IEsM8kx_yfwdq5DAqX4RAGhGS5U2xDIKIyonv_Tz9jziRRIQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=nTJTh0CpLanDwOWO2eEsWAJCHQQa_Uh5GL5A4xTnxYksgEoChx5-s9Rg_zCXJuSNi0XHyXlOtH4TpMjtxwgI4nRGiJv64Y8eVTb_Jwp8wfaCTGnfew6J3OJDM895oxaqSUYn-GIEb28YF1eutTDgegmONdlJvZa8ep_24JYtjs93Oq3mJ6aUCYohS_MSqlXymB-VluiypvqCc4HN2rnfns4xvHF-xkqQoV0jF9vBUJvbMCe8w4kvzZzfcS1nryN0TTL7WaKYlqXtGDHzWAH8l6C0taCAs_bABnCZvk8f_tinXrop4UhskOWg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Zh2Cpc7gWlb2Ei3ZhfajGAW9qD3KKTTfF2MWnB28snSCui3HSK3DmZelT-8ByLvyN9w3WZGZ3NY2ps3fsA-bK824otmkCP3UGvcrR_M7OmEmt7ftP_yfpJhooMcJ3G5W8ioAq3l41w2EBcfrRWPUxxFTEN_H-cGf80MD5e8l3Mm1S0Kf7gaCrpCoBFN607KV8Kq48tfWBNvxMOoonarwkRN1B8iMCXG62WaA1lFULDUNWmNi_V59049i1ZA5EntGfVXl5HeMJM7nuIYXpVbxjZ5ECdBPzjHHcnJC01aPEYIxQ7mTmk43JwxA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=wAkqC6G4NulbTDJeCPwoBA7Ze6DfQzihDJ3aIYWvyu8tw44HHr8fvJQVnls5g3Q_9y-HAJNu4Q5sDS_tRb23Iv7TSR11tWlgcGPTtyqjF7_9Wx3e5KRZPLjmWb7myqvTAAXEtKhhGSXNb2mtVDmz9KrfSnIhpih8BmRPjpm8nQ0Y_dlpk4rn-2byb6W_YqzjCilakLRFC6JWTNEiXWJhDiTjHQb4_op_Bqzn9U_w4zr-leMHog32VsJGXGGwZrPVCVCw_JsGKQFTzxrN9sGKiHiuSF_KatSsomlqwKugwEnHKGUOK-pkD7bg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=gqYkxA8NaoyJPEo7rZz_AgcStakAvhWc7GBbrZ6NmnctT4NIH0_fFNqBGqq26oZRP3rn19MFWphauZNm68GFEAcIYw-M6u_WJFuqHOKE_98iyrKPi6ldRAzStYGwKgMiMrqMlZet9oFQcbwssXXQpg0Com8y9NFkQCHMo7YpBvNrTnJH02cGsMVckUZqSI2Hkt7jkJqJzV5bq_cL2uHqW1FChOc0hI6kTxU2aLvY9pFg8pMs5_3LJO0A" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=NG9P061AoWff6heDlYpHkgiOS_sZmonQegJX_nGTLYhyK1GkXqZsoadpMhSSP7IBHWaDoNiW1LJQegEEAcR0rR3zPajJQRiQfeIR7ku0KuNvrWcLGI6aElLUbcqnUlI2DwWraycWQw8O8sTh5LinvEYHcyyyLx7h_Bgmpz6pbbojnun-uAqu3tnrD4bS3fdAPvCV1HCbtGnPjP2EcOYi0wDbUVfEbNX6wwldbW8V0kfPp8QkBlhqZJu4izG-HHB46taDDtWD3ot7M" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=KmN1pgGmEIOvRb8dIK1FyQYUOpc_8x6VKW4bNoYCEW_CCJYrDKqq8GXlP9A6T3XZvvq477iHvrBss7kaqrrrKa7cTpzMFvili8fbJN0qeioy3iUCIBsAKh2nc0qQkW2b4AscsAqjGoehw9_nd_EjrZQTfnOcc4SlZKyfTAhT8WkidixP_2oFv0H5-PDj6JRh7DK0Dadtjcp5W4AaVNIYcxncZ5HVN7xU78DrcPFqMxgOB-gnemSnitN3wKoq6x51G5BG_24nXOE6c" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=aMcq_WaxkllIaP97OvzH7Q64YuqAxz4urEGQH35GZHnjSiKUVjaZ2G1VdotzeDCk7oMxX9DGefqPBXrNqAsOXMTk7sRQPxRIWaXeODXd3Vyu_Mb9hBqH0LH9DZ-6r77MY9AIbJCmKOfJnTC-8XzB3Mokx1mBUfi0_3SuoKTv9C-98_oZgr0mMWh5G3FDpX9dguVsHUl-EykyLX54w-KjX4OVLe-0TxIfFEZmvkFHg-pTEvjY8dWr75lA7asMVT3FWS-YjIGXMFdDGAE5Jjndsq210q-aZIBFFG3889ikorJbukvkuijieTBg" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Eh1aB65C168HQ7EfRY_UiQ-T9heOVjGiPTzrZJjfeUaNBFiDcxhtTrR4Yb-oMqscG4qY31B3zGSQcPjCByhGEkKLHvnfzTKhPSpCjkFap7batd91H-AFzBagRATL2N56tD5fCXM5c8c52Pr6Yy5bLF3zhTQeovJ8-ROKc1FAo6wgI1-Q5rOGjS48L00Ezj49m_-uwQSIZ9wyrInzRTrX3VwhabNehQBUpPYmphSfA28kw27QfU5u-Gyb4KgIRNkxLjg3-1VdyW6-Ix0TsbJ_JTUVflPCVZP9qcjLie_xmwkuxRd4o2V1wQUg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=TNgWyv3-QrRE3Ta7zpZO3Qnb6fCoa2ipFd_8V3Owha7kJmBOUD20BNF2pNagINkZ1nPIbBIzl41FcEm7Mc7jVc7-JRMR1S5MGN8XVFB35NyTSuOs-Ak2ZuQlHY8577gy72xxIp0JZ1Oy5jhxfJSYc0u9bfGfhG4AQtqVQIwNputw7nK59Mbl_WmkddYkBE0TQnNJFhslyacvmO4dmNJzGhlpG5KPlwl4h0WX_FvBkHtDtpGhNKd16WJ0pMhrlcrHQX99kKRf9nQSTuod7us6qoTipOcIEOM3A0n3E2rsl90kpLPXCIJOeyOg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=WQ8SQAGx8YRHP0soMJY4SgpOuzjioKMamMCj9BzNGguT5fAFDRROowAMk55mdO9GD4askFaUDt-6XSkh_ULBfaGdI6ZD_YjgBuv5umChaYuRf-TLTWzY_U5ckdxCsi4qgukCed00EkMTTm8uXvRW4rkUGK1KpDzS3CigPOQh3_hxp9FgmARtwhEOdUrKnxt5jGuX-J-zYfriw7kHTeflwxgoodwz1HiNE0a1SiUqtQlePw1Xnx4PFjoTa6mmtDP_Hir2RTjobwg01Ao6KLnsX2KiPqIctVcISmaEYC7lDRGCbiKaXhLidYWQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=9WiUTVRL3mKriedKUhBfXwAnbf2woL0p3bnXPMPoKQyvtoM3OIIv3rFqcGHszpTwY4Hz_STRO2ts-oDpj_38nVH7o_kG2Fx9DpS4djUfGXXB1yTdBG0CxbZDfIfu_pPjgueC92zh8Wz9tE3ZHda0h1Lqj6NqikPVwyphJ-RgPNMlJjmQSXOe0A_YIRLvqhR27rq-Rn6xr9K0IWp5KkeHgPERaYhfALVskIeyY1zf8XHs-n0VesPxD9yMbFaiOEoZi49okydx9oTIAnsUhI-7rKWAempg8CvdSsQRG8QwPgL7XEDJdqhoojFA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=oufmuJ3YeA8L_qMLdB5q1A7eCzwGJij7A6mwiVgxg7a_El-OE690tD-8mpU8aAdcLOfIDDUzTepiCp2e9ynY5PICCrga4zvOL2RgulI_6fDw1aYkC2grusTxttMcBW_Zex79V5y--D2AT1ZHpLPxWolS5ES0oFINW_T4V8htry7xYz50KNVPtcMTcfISIBbeQQuJII5l44BqLGvHDsDVCkZHqKlf3RLVPcMB5v6UY7tCZrc3q4r0z_VmzX8faOWT-M1obQ1PVsSd8YgPGrvnHB7WpxGIyiKvbN9-QKUW6V5EkNyOjR2h_iDg" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;"> Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/apyfmrwgtpeismrsaqmvjnakjninblp?td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA&tid=030769707419456144629463150875895114043620734422515378264202156941600020978853697722896394" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"> </span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/apyfmrwgtpeismrsaqmvjnakjninblp?td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA&tid=030769707419456144629463150875895114043620734422515378264202156941600020978853697722896394" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/apyfmrwgtpeismrsaqmvjnakjninblp?td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA&tid=030769707419456144629463150875895114043620734422515378264202156941600020978853697722896394" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/apyfmrwgtpeismrsaqmvjnakjninblp?td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA&tid=030769707419456144629463150875895114043620734422515378264202156941600020978853697722896394" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div>
<span style="font-size:8px;">**Receive a free full-size Be True with any domestic or International purchase of $100 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=7f9H2Ew6sYalFVvaU5KRQQ9xaYBKdriEX3LNpCMVrRNMU_8EeE2NyfNqt7B0QNcElK-YfKeo3bWuJ-X5iNK27ZsSJ4v8X8KHfqGB0fEEJD_dAu4YuC_iPQclA0UlXIEPTPu4uAFTp9lMfuVHNfNTg03Pq8QKBr6vLt93jeFY8dk38cOEMd_EKefnqeIH61Q0tzn2ip8OTiRdWCuNlK-NZXzcJFDqsdEKOZzqPvrj09Ivxs2r0wt6-PteRakTERZXdQSWlSzvg34p3saNvhvH7jGoI3Utu6Q6r8" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code THANKU100 at checkout.  Receive a free full-size Very Highlighting and Very Naughty with any domestic or US Territory purchase of $200 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=00ZDETCQqsq_xJaTPkNwBAE9ycy26JMmybDPwQTpaqMBBdHomcxx7YAvNs0JdnJjZahzK6mTrOgcUu0c3rfDX35-OmvAhRtVQbCSjm-kxA-lN8TQbUln9Oi2EuHt-ROPVvVLw8cBMlHXGlcarNBI5Cog6Zuikn_pzCXEtWz7XELR3LaZsaA-uw6qMHucyv6TE9S79g4N4XgEJtSYT4n_1zupfvVWjdtyhXCHFWRrlhE92OUaFNwwsGo4ujJMmWAde_Q2h366INqha_zytYt8M9q5IyFvWA7Vrh" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">. To redeem, use code THANKU200 at checkout.  Offer is valid from 12AM ET 11/1/2020 to 11:59PM ET 11/22/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span>
</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=apyfmrwgtpeismrsaqmvjnakjninblp&td=Fb7PFMgnIESvmAX3ysaK0QvVnZODbC01e02gl0eYTtpNmCxKRGFU3pkzkDYcaFEHoj-1s1Wg69ieOo89lzrP4y_wYgFyRDVNT9UUJ2FxcZRRCMDgkKu2T7RxhbamYOcKJlADZeq9ysmdirIVJ9q6yZaIw0TtMeflSIMLCkvuU7C5rpAIjscPjoYA" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

