<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#00a4c9;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#00a4c9;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#F7F7F7">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">20% off EVERYTHING including notepads, magnets, and more.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qot-2Bh-2BnnDZWdELXsT48Ixof5lH5pofQtrcM8mINPi0Zvou72v5WkxYYWJS2z9CASudEBh1MrmWDPftVKoyoJZfG36A3x2KVAkEeIoJusOfDdCfpxJWgWz7qzWqNhR48nlCwS2bhI-2FzmvAf6kCucRe4ZDD0-2F9r3dmkwoSoGhIiNcDa3lwnYe8TDXN6EPUhYb2gmJdtMLLv5GadEpos9FivhjozqLC6yQqG082wog19XXREvc-2FLMI6iaPKxTDHNLi0BoOKGH-2B-2FD4-2B73YmqrG4TPIrH4EMX_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSDWbOdi2cDzcaM1Hlgs97s8N9lgRcRr82NYLTAVeKG263sSXwxP5BOEqvxyiDRFLP4Sp3NQmPMCVbz8QM3eR0gLD80acFxX66mAKvVy60iwWTZ8gurrlmNkD5ifsgi2hqQj8l8YX112uCKCYPBPzgbXDvnvU1jgHkEzGD-2FevyspLDXzpQCIbdc6I75BENFXYJA-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="holiday-stocking-stuffers" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/98475b20-ce8b-4435-a91d-5e646a2f9866.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QosX7IGwF2MuvnztkDmWCc5XtXCsqKb3-2BQ-2BPDKHW0TJ4kMuFr8TBdBc7KnGvsT2EkaZyOW-2FROBVHr3CIMm5vxVgJwquLYyJW5ZRrE7bS-2FdGh7QGzeHXIj9G0tqmA-2FX-2BSwNv3vMx6tpdy1G9VhH9jtPy8-2FVoJs8Jn6NUGib9wZvvdAGz8PIdm9WM-2FAoExp1pxHkSomDut8x7WjsDaPfyDWZCTRcffsM4co-2FjvrVOnJB1-2FvhxolrUozbqvXUxzyC-2B4mNbjiJTAp7KohUVYPls04AQ1Bzf__cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSHdiPQiDQJEeKKurk-2B41R7dS0khwYFXAgE2cZl4KFOIUBwvfDlGv-2F-2Fff9ikDp-2BOg6dBUE31jGfZ13djw6LCi-2Fs194wzds7U1a979L02S7hzdCQC3du-2FnJHECZSqa1FpsPZxMLHMfenHUFq-2FIBpfiUx2cYAxyRTxC5Z2RW9DFDOCoKoUsG974AxQ6ZnupOgSzpw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="photo-notepads" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/89398209-18a5-42dd-afe6-d4c7d13df90d.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQh8ZL8GSMiFyo9B2bhzU5shzZDSUtRzsYHyJbD3BSorEkBUZp9M-2BxZ42b-2FlLJMSfimiIBhIU1NCsyOZ-2B8PBr9AFjsk-2B6g8ugmnP82kw73yTSCm3QqdHpg96FxbdnFeF-2BWx-2BMmIoxAqCOrIHUvXgR5bm8MACqbx-2BPxXj0XRtDFAuTG5b1FoiUUUXKG3fyKG9HuKPdQlTXvwUlJImMQkoa4LRF5ctXIeM8aEl71fJo8EkVjzNh1j1UgnwMucTJ5Gz-2B3QFy5kO9VrrO7eiNkcXoLbsvByM_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSM2z3dTP-2BvPbJM0sBXrj5nMjrXfWWxCyLGtCTUGGXTw1XJx7ySZAY-2BZZh0qcy6O4qTm4pYmr2ADstK-2Fjm7lMwTdtKcFascAjg9EEoSCcu-2FQDlt6mimX7vHChzCFldqGH5BGeNNWBj7-2FOtz6tOmowGzrexU8gX9X4SDwLmXgDGyfEa2k-2FR-2BNmFuh2JYODd4-2F2YQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="holiday-gifts-for-her" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/db605f1f-c901-4667-939a-64ccc2743b8a.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQiEWiToC-2FFcdL59aGJ2kG2veEM-2Fdu-2BRpJ2Ep91P-2B37HDT9p0rZvtakUjqfdcMbMXLIH301B1tNyj13LF4Xw0NEisFCe5ZRqtxR152kbViFNSvBM97Owrk1rqNXwZNhzFrVhtEStfEOxRZy5uRdewaDVv9lW-2BaDcbVW5nwlibPPXX85LcYre8N-2BeFe7IyK1NifP1Tq1KvaQu0ZK0rSVw74EsB7yUTXW9oGXevWhc3zfpv5OG9HCEA6cy-2FAOqBnp2eIW8xZoMb3LdEt8KHeTfarhwsbhcagd420ZJz5q-2B9Ya-2BVw-3D-3DqX_4_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSE9qSwicAb9-2BsOyegR6L1sLoR6U1BGKZWowk-2BNmRpI1Pzoxu9zRgHs540pgWXjTRm-2FGIS0Iu4RWNWQxZtjLXRUmE16WIcwPYM05uRR83Q-2BE12xOH8zK0aoz-2FlwdbMAXnw4Z7XDawgZuByEBagC3ove5R0LwDXMLQaXyaqs2xLLB5kxMM6PzZLK3nZQy1RhpJ0Q-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="itty-bitty-books" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/fef4224c-d5dc-40cb-96c6-a50b078382d2.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQjYuvH7YQhEiLl8abf-2BA1UofCNHuHiyzdhhxLWHje9d4VuhKB9wbByyhWZScgPEG0fPZp7pRcFBQ-2F8YFcbP38rJy4TrBW9aASKVsoRvRehAtwxS9mpG-2FLWOxD6xcCSwdRltdVxALiqBLyoFmaNNQPfssT27n-2FqLCV5LJyWYyeCrPy9xor4onocdqzoR5Sr1-2Brp48MHSo4nhPxjtMynD2zIQ7IxAAocP-2FIXce9MT4WouVdgohKgvIzn9KFXR-2FRtIp84vFNMWjGUNeMO3ZsQRNy2NlLF6_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSNGgukL8rQov7X7vyCapgL1udosMDAq4dzXpws2Mz2rTqTfYrPtUb6lRVALaiuOGcek94QJSOHYW-2Fgnt6QA1arQVG-2FQFK86-2BwsKJvUbEmyesqtdrhkg6hMKyIfan5diMtxAhENOLh5hKMnqIUjuJX1K5tQOo55IgnlNR4IL5jQ-2BjDhtWrOx3rXTG1gq6t5LMHQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Memory-Games" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/ee86897c-6aac-45f1-9fe6-3155290126fd.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQjcRzj7heDFaVn6-2FLFR5vyCiaYJqfv2uqMcLBpguDFnuQGwPUXqoOtkvL2qczaJphSUA-2BegijRTNWbucCjseJhK7Rl3PunW-2Fv8YaDAnWHOwnaRMXUFrL1BWev7L6d6bS-2FKZHkBUjYDP86ivzES6oRlwzmQo9xk7oON9iiRyOfjdUaak96OPJhxaL0K5PXSmckk0JA8RyZ78Zv-2BLrYNjYAz3SrWZbU5rFQU16de3TUc7nB7JReO98qtuwlEXSXc3mVTTXeDfRrB6pZCWR2QkD3oUa65D_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSLdeyg7XvOwjXHnA42ctghnSHw4so6LasotjmoSBoH6N7E-2FB7Wn0DJCNI8FNd0q5gr9ZS-2Bcd6gx1bKqdXNKSwrA4m58d467REMe81jHUKa7-2BDj1rmMVKG2isK7QrBS29HfQ0kV8FqjDE-2FZms218d8wnRyndEdXHmYQw4h3nF4Mky8AoI4s6EsT0e2lpt80qR3Q-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="holiday-gifts" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/8d6889ca-f2bc-47e3-91fa-b1f3a51c5939.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:20px; padding-right:18px; padding-left:18px; padding-top:9px' valign="top">
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Enjoy 20% off all photo gifts with code </span><span style="color:#CE2027;"><span style="font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;"><strong>CYBER</strong></span></span><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">. Ends 11.30.20. Cannot be combined with other offers or applied on previous purchases. </span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Can't see our images? <a class="web-view" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEBNRaQL6wu7DE9oRZo3kDpQrRSgsu3lE6pSDrjLm9MMHIjXGHhw0-2FlHBZOPbrFXB56G-2FYRhaBLoriKdRAR271KpVc8nFYLt7GfUzMq5djmb46ffRaju7UPT5VrWe9kul5xLNIY2tk1yIlsQtI3-2FtJcg-3D-3D3nLU_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSKEkXdv96l9PIOLl1fcOz9cIuiNeAFnYbjDRWRgOlbDthvEvxFtx3RohxPS4IYDtgqn-2BFe-2F7JAqueK-2BCuQmM3cQ-2BEPZeYbyUVthHmT8wq4MDaxGlwGr28J1Z3I171jDfepMUaYFfL1A15AFTDKZ-2FXhGtzxhPMNGZnuOMpjMVGYuQIGuogDGYGuJE1Ks9QCHYxg-3D-3D">View in Your Browser</a></span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: arial; line-height: inherit; color: rgb(0, 0, 0); font-size: 12px; word-spacing: 0.015625px; text-align: center;"><span style="color:#808080;"><span class="ac-designer-marked-selection ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><br class="ac-designer-copy" style="line-height: inherit;">
You received this email because you subscribed to Pinhole Press. <a class="unsubscribe-link" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEpoDmbDz1tDn7r5qwjUBcmWN7ndsCPublwlXmNWc621fecJnpW0Qtnn5cMwAnRECHhmsw-2BcVaduVanH-2BK3F70GzuEPTEjDy35tyo52EeEHXY-2BLgq8cayviZzjYhQOv5gQ-2Brafj-2BJC4zjQCHqm05DYdQ-3D-3Dr7Lz_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1l4zWGlYwgzhLi9R9riUnEKIg5tVTIHW5z65plIpmuEPn8HHXPZ-2BQfHldS-2BfbsDRSIAuQ5y9LJWTw6C0i4qAqVZsaMDsUKXFFTyE82AcNod9WZ1iNvVs8BiiBntSUyMHvVxEocBGLTO25hDAHK-2BB-2FSSGtV5PzR8BDzaPXO8ceulVcCJRxE1DT-2BRpFylugiFtE8a5n17Rhwcr7hrH7zan62AChrU6bxw3Sql61uxTyOJbbmK76-2Bmd4e25f-2FbZxTvwkKg-2F-2FUqHgNrL04dobV0e5QcePx0Cvr6FiRhLST5-2F4X6Y-2Bh88L38m5BkZweD8IubtTG7qOe7oDo0cQY7s3CqDD9vg-3D-3D">Unsubscribe</a> </span></span><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;">from Pinhole Press emails.</span></span></div>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="color:#808080;">Pinhole Press 31 Canal Road Halfmoon, NY 12065</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img src="http://trk.klclick.com/wf/open?upn=bAxfHLRYvneXHhy6-2FOPjxPlQryniNtrSCRUcKukMLn1aM0-2BNepFBkQAzpzQqyqJ7tgbHZzs79juJ4Dh0BtIZgkzPEmIewWAkXJ2H3C4Qac-2Fcf3xr1hr8psGiehG-2Bq-2BMXnzMVHI3tlkgY29GipfgG8wBUA16it-2FiHi1jfyjzD2uPiRIjgevyzgIa0NcqLLIGe31kITpD2JvWuCAY7gG2FWu2HC5D2OhKp7x6mHqMZYm01-2Fwmk2nIRg-2BrtG-2FYD0KC-2FAYitdr2XM0iUrliKNOyNNUWlsIEuekvhlLkY07Pi4fO-2F0AwhuUqArsA2J8RLHhj8frmEAoUCp2qS4OtFe-2FyGKYphOIs34zOYAnT5fsqc54Ci9QkBlADWor2xzlDVivswYeUb-2FyDb0IMObJYiu7AKUZC3v-2BCj3sxGE-2BZ8TTcyex4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>