<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Bring the perfect bottles of wine to Thanksgiving this year.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=790285d11f354e1aa6cfac9bd2ed2f6f&amp;_e=WOalzT0e-_McoMkY-aLt9C9QoFFetI_0nCImJDRB2k73tt9HVw4rDYMQJtkzpRwwBDJwhfkbsv72hrXAYf618x2eVBjpPrEdD32VwaT8HuMe1p2vcTTcODYi-k-U15QZtfmuHDOrAK-mcQPYLBl_x44x0tqamOjnx60eJetsIQE%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jHM0eJy55iCP7OWJVYIssDMCRYusomoE1ssNIMnCM800E_wccOXBn7Q6-EGLqKmfipvAAqUZkH5Ed7GR9fXH1XmJfkOhLkXtcSURxVCc6Ja1miWTFoOHSVrRW4MxQxxrDtKZCFCfWnymLT87WXvXn_mGtnPhVy8TviLLuqVKkLCJaXYn5QBxZfmtP_aPoln08kfA1GWjzIImtZ2BvXXnUZr5Yb8B8qHGHvbOpbZS5ZwGCCgZ9zpuLEYnDMh41v8OGVKRip_oRrm3hzOAb8OQp4f-4_BA8oXD6LwU1l9gRlWn3oOrfUGNlKFO525E7api42BgDifRiQzIjqR827nkf0IO9Y41gWZa2B5cP4jz14Mtw%3D%3D"><img alt="Newton" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-30-header-newton_01.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margin-top:10px;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 4 15px 4!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jHM0eJy55iCP7OWJVYIssDMCRYusomoE1ssNIMnCM800E_wccOXBn7Q6-EGLqKmfipvAAqUZkH5Ed7GR9fXH1XmJfkOhLkXtcSURxVCc6Ja1miWTFoOHSVrRW4MxQxxrDtKZCFCfWnymLT87WXvXn_mdzl7Ftro2vsmx8PNK3nwgE9Vgj5Wfi4wc9SIe5_9OGE1pF_bThVQdBFvi2IKRLGHX2GlNBEr3jM-iaaBttJEGSM0WcSgDx68oZWC92nAAkDWGPnfm8JbO8tGY9ICOCmB0IR18B7UGvvMvaGPtR2goDVYaVLXA6yqFasyUu-W79EfT8B6J3IFfVdD5lC0R7wEfqERv0_ac6wCgnYOEuwAAA%3D%3D"><img alt="Newton" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:12px;margin:auto;" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-10-30-header-ntw3_02.jpg"></a>Bring the perfect bottles of wine to Thanksgiving this year. If you're looking for a white wine, notes of citrus blossom and brioche make&nbsp;Newton’s Unfiltered Chardonnay the perfect pairing for any Thanksgiving dish.&nbsp;If you're leaning towards a red, we've hand-picked a couple of our favorite bottles to try.&nbsp;&nbsp; <!----> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>NOVEMBERCHEER</strong>&nbsp; &nbsp;<!----> &nbsp;</p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jHM0eJy55iCP7OWJVYIssDMCRYusomoE1ssNIMnCM800E_wccOXBn7Q6-EGLqKmfipvAAqUZkH5Ed7GR9fXH1XmJfkOhLkXtcSURxVCc6Ja1miWTFoOHSVrRW4MxQxxrDtKZCFCfWnymLT87WXvXn_mxfogpnMIFi7SyycUMX2Jz8bO6bCNwGXBJN7-vJVRdJ1w3riQPhOpKFMR63zYW-c5UA9Y0Dh6SfSMz3cWR6WcEgD2IwphWo94Vi5GdRalbz3C4BcqupLKRfgbisAcqTy7VKhWR8KoKlkW7iSzKT1FWnEE6A-ktCO2sZtEHlqlUZ6dPbmQm4gEzlH-gic9Yi56VANFjGmByNVHfrAWkcL28w%3D%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFycSJalgN_eABO4rjZxBLKJFV60doMJBnCMSju6C85h2TqlXQ5-mjKTj0e_lRc8s-Q6tar2p_BvwEHF-GYn8fo_pdFQ7AQsYTC-zxx8wsoXEvYwUkSFLRYwng9anEQA9AdirrTbmtGlS23DX9HNBuGAD3sB3AhLLo9D_VbkcSqpVR79kqsZuatPzIrVA_f6XlCqfnggVe419Hho2HSgFUe9BYFjJ4X0WYfEV3SkGMAtcQUqroc-fjUuD864f7sT6zfUFlfYKahTkISVqdA2R-QDWJomqH-2DgewoAUnSaui4-Yr49MoCJKhRCMGYTytQOFuJXkZvW_ZYneg5I4z2LH2BSS5KXkuCmvJNqwGLGTe08Cdg0Bob4izsUauYEg6swK"><img alt="Newton" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/82903/product/unfiltered.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFycSJalgN_eABO4rjZxBLKJFV60doMJBnCMSju6C85h2TqlXQ5-mjKTj0e_lRc8s-Q6tar2p_BvwEHF-GYn8fo_pdFQ7AQsYTC-zxx8wsoXEvYwUkSFLRYwng9anEQA9AdirrTbmtGlS23DX9HNBuGAD3sB3AhLLo9D_VbkcSqpVSZqUH6ZR-IBmH1KIZ8czhrCs_gYFH9DTFbz8awOtXAKt_hkeuHaWqjpYkGYHCdvBKy8HbbvsfvTl7M3_k5gIOo0DCwbaAKeoEdjXXOQDOPDG8LLRm4Wb-TAmF5YFSdb0UVdrrd2Fhtx7KtS4yW94jbOW2aGtEe15Y5d8Eqj7CBfR4luQ-2aYHcfKsUdoZYTt8TKeAjtWJ0svnRPPMBaMsO">Newton<br> Chardonnay&nbsp;▸</a><br> &nbsp;</p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFy9BWRTWxo08IDTGH_MxYNgshz37bLpcAPatfoqaiu1i99xiAiiIXDvgu7SXX4OnscQa-PKgpW8aMyoSCjG6SVmRN1GcRvntpc00aWsEoHCWDh_Y6o09CwqTq3adJnDkOphPubE47dXHgAF-4u2radhQELuvh5C7mvxy7Xpyi8yeOiOfXdo62d3AKFnRd--OhiwnQ07cJjwU25YDn8goo-EyNUe1tPBqG-qjYwGkCLPyTFrSAODo6pYqKr7AyOU_DNAuiGYCp91DqqJQaj7dzMd2Rxocofldld7EfO0WaEWU8k-b45hVT0v8HCLMHCZSR6LPZ-yip_dsRD9nwK0eshBML_Mg2qvbY7OO3AzCYPNCU%3D"><img alt="Claret" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/106201/product/NewtonRLCl.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFy9BWRTWxo08IDTGH_MxYNgshz37bLpcAPatfoqaiu1i99xiAiiIXDvgu7SXX4OnscQa-PKgpW8aMyoSCjG6SVmRN1GcRvntpc00aWsEoHCWDh_Y6o09CwqTq3adJnDkOphPubE47dXHgAF-4u2radhT57ulcQbB5-3tq3XWc6KB9ywyemUe4-vcS_-Y8ZZWBA69OKBZSuqH-Ro_plCznT0UwXDoo0lG0Z-0bxUBpVVureJOFUx7RqBLfPdo1OPeKJ9LQ8l-B_mJFKPIHA0NKcma1bJP38otrC4BmWh2YMIpK2p6celS9U5Zv8WHr1oem3dKKA0HEHJAjsYGKzJ4R6WJntYyeVsG73wzJXj6wz7Q4%3D">Newton<br> Claret&nbsp;▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFySHem2K8WEzl8TETbdW4Qx9pBPotQwxeCxO3xYYEEV6Y9IyrBuRgwzKkyc-OtK9SzLcCwn7F6d2cqTps--F66mPS7ic5D0AWxiF9mbJmxvvNvRM-SxMsS04Tdr7h4O2F9Ez83Zfj4k3ZtYojFaS_FE_8GGFgw2tvIyeaAyYrfUqRoICTegt5JxrIvyNhPv5tWEIx2NG60QTp7Cuh9puyFOBnQtxxRjTpVBGNfyZxXfBmZ6buaOMVPvDx8R4KjJyQRnwaNXKm52M3SG9JcoEDtLDIRIOp8Bv46b1Vb_gTmibikgvY4lk_4TK-FF4PSrC1SZIKnZZ1h1FA0D0BUWRGmNMslgk8_ytOAUKdyOTwStoM%3D"><img alt="Cabernet" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/165282/product/1194115x.j.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jFfN4ETPwgBUDBq7mpY2qFySHem2K8WEzl8TETbdW4Qx9pBPotQwxeCxO3xYYEEV6Y9IyrBuRgwzKkyc-OtK9SzLcCwn7F6d2cqTps--F66mPS7ic5D0AWxiF9mbJmxvvNvRM-SxMsS04Tdr7h4O2F9Ez83Zfj4k3ZtYojFaS_FE5RVIwfl1gTM1mY2t0Z5QVRLg-UP2kx9jnE2mu55-5asqEXeWFE-Kyu1_rporG8dpD5vJc7eQKJhU67AjZHYvpIQat-zgrGpAVQumXf8BfybjRTHVm0vWve3np_XSXi2qi_5aW9gM9Z29oQahuHbfQL47LwqZLt15M-yqZczBLH2AFncMoh-VSuMJXq-3BlaX6ooohXOwXW-AwaGjRBD9vA%3D">Newton Cabernet Sauvignon&nbsp;▸</a></p> </th> </tr> </tbody> </table> &nbsp; <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jHFt28TmeyEqMSL9sbrrcak5Q7-pCHoG8wRl8xA4r31rXIYuE7f7sSkazhdX_wq9-Ev1uP0Qdor-DFyEVSxfwjlvoHZt9-63kcmYJkrlF31827qTGBx3QaoGXLLORpijCsBRoy3DGY42Coi3Rbnsfpva400Wvk7lPqsz-2-yYTC3cMXaOJs316nfbDvjmafpqzyomi9s1hYyw1VqaR2GGsNaGTznK8FU3XaLn01QKBwCWu0h_jG-9OUDBj-frZyoBFrtSsg0MU0Pd0HuBXKz34lKIyd5LWmdRd4ErGoTzlP5eFmqRPeF3vr-TYke_Yyg8BCQ255u5GNpW0yCGheaJcZxV-S18ZDXeIa5fBAph-SYw%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu7bZMNuzpgl4L3KBTrYkOlRkxgb70MBN81ctEuNd0nmeH8awdmIYnapMxoa7foLsle89aGJbcToDdRwSwTBsS2y5JH6dqN7pXN-KXzeIjqnaAsZ9OJ7HB-am7piwraKpN5tEwx1JApe3eBYF0V8WdeUqIG6zyU8pwoXGLen5lEZsoTdVaU0bQJzMMTrSKNSlhO_8jt1p78XFHbMmNjhfQzCKESUwKv92FayCQEUxm3Ecm7o5pSlHw9sBiVwDpbimZK06741otRAcxAM1_T0vF6iDC3fmtxrUDhK1SBJQ5KKI1zojBSi6XYkUu9JxoQy6xZz-K-MCS5O3UtEKai7D3WNLDXy2hzH8hbjFkSopKmSXxQTEJnOl-oEO0Iz4bEQM6A%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu3QPsmPPlNMKvrpHtfz3xQp1uEdKy7sycX4Y_RbiFtCI6XP13vwpSlSmjWy8YErHyzQBCLqueyR7cpE7vkgvvDp-PctQblt_Z71-y9tIYA5uRzsSrVnwdS8Lkbgnj8HDnSSYY2uCV84X_jwqrXMVfLQSJEWvI_cXP-5ZNX8XCEOZ5Gi02Tn--Af2lwmhjse0nO0bYIZPUigKu6B4Cnx_D6okeeN3-VFEcMPrrM99kXZb2ul46HsWumcDtC9AqzkxF4smBi9fEkutE4DoNZDY5KJuGBHoNVb2S1fxf70upem2YcxLHcJxeD7KtFFzwa109EIKQXrmD3v9b3vy9wdVHomXuSA9wkleKJI0hm0ZAgIG7F-bc1pyZE8xrGmmvfaJSQ%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu_UdQj0YuGJ1BDJN9OkIQiogo4nG3rJR6ZhGYkzAolgEbV2CcpHaCQSU5KBm5uqf2kmHqakweU3aOkms3xbQ3rqC9ZvkcBOMKbBESy3AFCJwTHuWwiZHpkRVxsAhTk4tOVsnbYzmN4RSL5bzrSRfedl0Vuq2pMVN40rZgYL-LrNb4oF-Z-rFqCoKK7ulSBRDotno2zimeTm9AQYyJGEqTLFPqhXbiAVQ_ukt9Tuw0CqSVOS0wo3_2VKYZTevsvx9zdLNWcRV-A3e3uSxjRwFos92_vZddY73jWqWXIzkT4JtUF8KPflaCk2APEmkcqzqOfi9Q7L24V0WUDTgcuBI8p2niT3IG3cTKeJTfN5ibhKCVJekHWmkV61duuBaPPxo5g%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu61vnIrZwnQ8CwLoCmKFVHgbpIBR8Q6LL1MaDYymcn4wbyjLY1IhmfFNYFxCpwSMueKokvUi52AnbATzp-B192KnmusV6hs68BPqhOlzQJAhQ-JX_aDjZo64OEZTZ8Qv51o88anRByKdypopds3ogfyz3_J1HlsyjdHu6ktGsI4JqhJqyybQLv2_pcxCMuMxPaymV6XPMP-2g-Ho30-hRw5gkqS7w4OaTYpgu_eDCay4-HSCsuyBH08Kgjd8H4JwS6AlrblJIQkQctKrw8wwHH7d8pLqjnH8uyKE2zxbk85Zh32z5adMQHBrxkE9AyFeyuQSX6yhzVZi98LKlmt9-EGX8wLfQKLfvICnQVnxSB7zehi9mIl8wThWCHHU6ah2-Q%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2ZrpeuyoF79fxO4YQted2uBlICRyrPJiTSdb7KVQY0hZAMI-qsBuIPVG-KQwmDsL0fB26JudUQBgKkrNHL8iI96RNXSWkwM6dW90jqICI-YGGglL4v-pg78640XvCXYy4eShjSwNtdV8HKpI2cQtlwl1xf5eMitpCX4j0QMtJn1oUA2-6XF6Wb8CyDdEHfYN9l3VZxL27JwJlHz8PJGO0u1_xGHdwoZMP08Q5Ppu2GRecqi5T3Wke-jjxHCZJ324JAW06ti6T5ZoVRXlxI6geaUCeLBepNGdNhho0I8HnvzdwCYejN4WggVxxjm8vzb95XKvbWSQns9i2_CxdldUZpcQtnRCtgkg-GBaQ3jBk2OT6Pa9BkT2EdAsdVoTW7nMcW2QludwUwZFFf-PIwdsHfhyGUS13AaVxop3wAlMiUMt7TbZIzQtEDLdFdd2NYkbc1he6iw%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu3XXORq11odG5vPATCGk3SQUg5Tfhk_YCDKuB2JuTyRoJLpkeDmhV5Bum-CIIucmKL6m7QfzsjykIXKRQezCcFhXR8DvOQrznhJFa2vX8q9xoG-WNd1ZB4OCUJeKVmtUOM8COyxze4ge_yoGaM23ZS9CHjeplcPnlH9fyt7lo6NN5dzXFlWIpVeChnK2RKX7iRtrdtZaj_tWEFpCZKnvyn8UnLlxJriuSg7M0VbCml2DPnbpwTqXGyL_TqGSWevAeiNG_8XMkIXi3tiM0fNSrawhnWnxkdJ26tcAQDVCE9XnbC28P0H7w_Mb7xstSCh2IxOVbKIQsZGBTkdSMDlsHMhpvMFQK4Q_SPfAoU2B9nmINK6OXQX9FiRj_BKxwkvb6X690Zo2dZvTr5OIydbti1w%3D"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu5y_dYxCOpHegtAfyL2kiZ0JIi17p3m8oIx7q-wU9t8q8lovUxx-yooEcYDW_2jQRJz2nhH_oyFjAwUec3Fk4Vfm845KfuvyrmWc0cPzj86h8PcctiyZslpA7x-zxEudNpcTCFQJZGBxOIeDQI-RqHnhGtZ6lS3EkEDugfY9LBagnqZYhkJJyH09mQKbmnoT9vhW_kBMaMQVHrDHqnwWDLo38tUQ8HJCsxtp5i80zZGD94JqRkyVi7iWcK0XOVXl-fP3YXtCUhmrlfsJSJtXUSdQCmGNujolWnGc_KDe6r649tfxDkeGA4OEuMrJ7B7GnnfgIa0dxTahskfu4MsuHV7Vh8SL5cp0JJIBQ4ZL4VVv">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jHBEtOl3uhm4G14XMZN_JhSJyJuUWaMMbGmoZqFQY53lIdLysTppuARkLBs3nOtpDrbllFXNGbILHelK5dvLEq8s8ICWZYhXr9oC-kPnbo6PRko3bjBy2gKfShAAvzlySxsRzv-8KW1EpQybgTnmPAbQLxQTEQtVinwox0ypseAhiLKx9-j8iK-5wjN61HOKk3_FCH0uUX0_Vqs4OzIGQfHWWn-i02vBo6ZiCRZB7peQuwL_LaydjV5hhhmcGbMVbx6yBREvyYV9zkuxFmJ4Wm5RXI1n3MYzvISOlcyhs7-vMM55djavGBO8YmI6NbPx3tmNqzNo7Naka5bz_Wp1gc_MoMZxHNMSKFXgOlC5cACCw%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=790285d11f354e1aa6cfac9bd2ed2f6f&_e=grBjtHln_M3r5Wt2Zrpeu6Zoapf0_5zXlb1Ed2PT3jG4xVrT03GPT2b3OWFq-zMaGPI9B34Ixd2YDEp8pDyegMzdXpJMZkNWszpjIRbJYf1VN14uZGGD5BWM1HIr8q0BgBMCSt3V6kJirB3xBtiQSPDW8CaTFv-ZpIqUdTbTG5oXEZm55A4iXD_jWJa9cT-jvHlpWqXZW4UzfQkVSVFVkj8P0mRTcWvfJKEm7vkdB6sDyucLigjneOJPl_GUt4uLK_1i6q8yXuo1XNzxB4WlgmSPYAaVc_w9B2eSbCJT-HT8Sd7SrAxHSMKyncNKTKfm8WsPcXfvCNWNDmx9bjmaN6mWS44OFLrYF02sQucCw0ttUUKm1l4-3TGt1DWZMiTOlUkKWtHkBm81GS5CLVDNpQ%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 11/30/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. In MO, promo codes are valid on non-alcoholic items only.&nbsp;The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=790285d11f354e1aa6cfac9bd2ed2f6f&_t=WOalzT0e-_McoMkY-aLt9C9QoFFetI_0nCImJDRB2k73tt9HVw4rDYMQJtkzpRwwBDJwhfkbsv72hrXAYf618x2eVBjpPrEdD32VwaT8HuMe1p2vcTTcODYi-k-U15QZtfmuHDOrAK-mcQPYLBl_x44x0tqamOjnx60eJetsIQE%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>