<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>This is a big deal </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/asqbnltnazeulsubumrwsxpvqrthbek?td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg&tid=207073941919456144629463150812515242341350072604287146189720553953068275993425628738736138" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>This is a big deal </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-66174134771 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=bW2oysHn0ku7TOzFKE1FuQT9eBXGXqvanE9VDcayvq2wekPQ32O4NtNjUx940adY4HDFQGW9sSZYhFoa1zp7TX3ay5_9JlzYlsBRZj_57ctTkVxSQmGtDPCIwk7GPtwNitpbPagLeNX7E_oHmdw8kEHpCWC_eAHlDmzSTve6j9h6JwLsnjtxmkGBQPE0qbVdRIypB0YmZvDXcTunjsiUWB8IY4Jr0yuIsxpPEF1HMAzXw9hqpzic-qvYwqC61TjK_NDO-ZFb6VlyExxP61PdPTpMLFxUCjlS3MXhgOiT0x0t6BvlreJ0E7Bw" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/112620-GivingThankswith25Off-4PM_01.jpg?c=1605904322520" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-35025314757 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:10px 30px 10px 30px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=VwU17CBw3WNZ9re_rOctBg0BE_LdA5iYa1Zexb8ODPGvZG8EWQvylDmiWy406QT7sqI-NN8JhnCTSQZIsauwpPPGAe4edCnSsXPpBdwCQsO-nf3RD3LVCGvk6uwD7LwfzhSOO4Nx6OsqF91Ayk-OJNg49MJqylM4SLPRn-UBuJLml355WqncUwfrroDPqtmr0vgJEO_W7PhGCvSOeH_ABd0rFjbK7LGunISZmZ4eydQGsJLftTr7rwj8auxr7GYeM0-vskhlC8K3Gxqerz3FrABMF_wwB4iMVa-TVeFJ3Jsr5vqHJKBhvNq0mEN1ap5ej6qRsQ9w7-ddw" style="display:inline;" target="_blank" border="0">

            <img src="http://gen.sendtric.com/countdown/tv9ibg5hn1" width="580" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-2500695025 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=48tDLnPTZGQ3cgXNQrZxXgXlme3VFFB102Fs3gxfIPOfyvHjx8aVjoMoXal0sdnfTFnun4UbfOXvkvAC5MlUwHMbaEEeLsqtyVZinS62F8oftLb7byW-yeo-sWniYMbVtPKBrR7fr5wFOGYTUs6Qff7P4YQZKhTQ5JOzqJwmQkPJJzkbBrcFi-UuBQLrxHlbFLUiGcDDI-827lVNLT9p7YVfrvFUyZ1Cl92iF4dHrqC4qRqmYx8RMcPy0Oc7kgJZCBI2n6s2TCA5CCoZGAJeTJKWyE_TlkYCN-bKXKySqfVVP7tmpD4HskGgLAUGvDspP8x8El6Otc-ss" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/112620-GivingThankswith25Off-4PM_02.jpg?c=1605904568021" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-53908244227 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=XoSPkipZj6M3GVrFa1XwLwOHY3O030Rjmw2MBGK_3jjqkLTQnyd5jNlXhrDb4ffFgNM6PeqAnouBplurS_XIrXPA-ijVZA4AenB1_pIN4jIVQ7x32LLJlZNkHv3OKNkJFHDHrZ9G3zZ3YjGqtinRVQPyehaLtap9pkFyVNkpwpePPjWYZI6XUr3uRtG0LyRm7FdxAdZPuYqC9465ka6mAZs9A0RSt_BjTh_v_M7n6dNBX8m4q3l8f2VJwH7fhraRoFgVqJSgodUbPTh5erCAxPSFr9P0nG3fMQWwhBCGzOD6cHS_WrSadVgA" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/112620-GivingThankswith25Off-4PM_03.jpg?c=1606315141678" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-18583583313 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=hVuqoiGw8irMn1Cq00B3lAPFgK0gcvkLe6qFqWD1Av73hYBlKOkKrlnqpPWHeZLvq8T6HTQdwL5aEWHqwUF2-s3irDnwoqiejYKnns-Uhaj0oUt3AAyIxEDjJNZJztZk36ETS8Kpd8THIpKC5E-VmXLAB0rZru71a7xlpTlZiZ2vi-i7CtXwJm1IL6HYQoDT2ckbTa7BT9mAk-YVWXGiC2-r3BmAuxdy4PfzRVOSFXg1TEcPXjQQmdv4sNTIB2MD6FVqhT01iR4sH_YZia94yE4t-LGMPaod4fK94LAQ_rvdgEE9oIDjRPsA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/MOB-112620-01.jpg?c=1605904594513" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-1476738792 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:10px 15px 10px 15px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=aWHnsEkUV2nbi5qCs-kRzAQiEzndv6IdjzbwMJY8dA0RZqf7wkzab-F5PqO3q695VzJP9hfhFmqBBfg37zppI9WwE64NMzsTHZthN2-vcTGN5XznyRK8I99BZquhVZZJFnVW9nurYQmwViBJo3YjZCAXwzJU33j_fdCUWD7NS16VgY91rQXTw8faZ3KuvCy3Qe-NHrYH5asgxyRi8omXaajHG92GwBbPC3F0kG8k4bb9MQhhA6pSADOOY02honfHH0OoeoSPkuXeW06kUmkxLChj4hfKETF7z_NIfc1qODMoH9Hj3RgnYpwbiLWsbCT3mln5Cy5c7YyDo" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="http://gen.sendtric.com/countdown/tv9ibg5hn1" width="610" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-84444318737 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=jRMwyl4yUE2ncGzlvl6xAwI9W6J3n7Di9mIZxq1oiqpuHLc1uLAj1mEG_RQKKsiInfljMJBWZKhQlqKoUPeoM9WirOGuTToWPagBusif5I25v8Yt3tbGg7yardFTfvkMcMBR6cJ3TBk_wN8_wV6_2jhzFNWEPAAk_93WZR9QpGo-GrPeXokJgGXhjn8Ret3okruvVxWhyVsP8irSUWy0t97WK-WRdi0gUckNWRlQQJD6QnXEO7RzmtUfWhnoR1A_OJ_sA5ympLSTYroeyt3zH5ShZCiyW3Cv1ELFYSWocSRc9ipG7GoK_wbpE9aIcuBVRgTmtONRBgrkM" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/MOB-112620-02.jpg?c=1605904609146" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-4422830834 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=RA21VhWkHPYuvpCNp5nQvQVL4KuPTS56hcS8cCbuZ_dJzT_n4SPoOgUbNOtfCrF-cubL0rSfFYeUKr08cCLL-2rabkmUqHXwernybPRs2iuAFmav8NkBUU4y0P5ldp7mHfuW1gv-HHEIFwTatrrQQ0ELNUwPP6w8XuHU2KMojeUQUM1wU4DRsvE3k1nbkLRyzQbn-4-IyfMNQsppI3r57-TJO2TyYNFhe5ZEqfMT7zfqLfeC-bnZdQArj8qLkJfrY6PogRgxKoGF2uD6EGX9zoaFONG_9c-Q1m3gtycnerSBzI6ArDLBqpFw" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/112620-GivingThankswith25Off-4PM/MOB-112620-03.jpg?c=1606315155485" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=jA2Mm2FTUpHvM8IxaJJRFwVyD8I70Er5Z4ejdXBPm7E31CmamivECqBPKAKEv7Nz3zEEMRpP4zdniX-Xjit9Qa1JP7k97rpO7QxOAw56kWHJICWQLX06s3Qxh3OTdB1jlV4nrpZ6SDPoRvCHgM5DeOGREWFmScgNUdiBO8bfUqEDz1_YTRHQycN5r-oB6e1-YOuKXXC2mt6z_mULYeTWv1EKIob2IDyD1mVtd86yE3WtB6uC8TwIb38lceya2fpyqkpqVAryZMPTQR1V8zNVENFj2RJv2aA6IhvA7PmfL6m7FR499PswBBhFc_O3g10rNjuGj02gRheZL_dBmwbBMhHGOwHWKwYHBV" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=tzA7caWq3VpxyBabGu2vjg_DCN7HZb6EQiIrDtwVi9KXNrlLsvyjyFyeG5bxin2g0u2l2e1WserMuyRsgLni9m8cUQ484zvgo9ORdZAKtUmeiPrAx_wOzrP_p6AFhyS-SobpNAej6vJTs0tnqvU1KkhC6vZYcLzogHVaTp5bBRHOz1b6xUShwwNe7ErzeMpDL5t1rlzgnvF-1aF6B2A03XlXknmr9JGKxP842nBeY2esFy7K5i76jj4YZcWYd2RX66UhdFNZvMtSJkJx_AOvdBU2wVFBUIlIXnWfkNV4MKcFOlMWY7f5Bm2Q" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=ZaxtD8cLtyqDhKUJCPAzjgryB0djThHxTn6Ei6iHnR_vzWJlgERFMbP0983VJ3c0ZWofTqTSOj1xv2v_F1cviItGkpihUJewKxnMWuTC5JJDJRMvH-HZYaCmhgw2Duk0H3QavDSZUfi0Sfm4mi6QjDFPlQSlDjTtIwQ5fg9VV16pjZOFAEZoiGOygrz3MB_m9vUitXIvic7gHce1_u5AvXfh8ArMfQCXydrtdbu1kAOMdYA3JAVbSuOafrw_x8Nsy_m1HJemsepe46XYvH5yVMxZ3f6feGAMbZ5r3N_4TbR8S_wWFq_TsUlZsvNxEZOomwOWtg9mFKnCVjJXlKt0_NJpcc9OpszVJG" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=Tm0UPIX5UN2fig9NWXKCsg5A6tW3ec6yQtLv83ZvZB6U2g_L3QV9qH8Eo-T0QS_rTb0oiVMrgv9SEBJ5VLGW2WikWePawOIemb4EWzWRxGmhgJqU9rfwMPvECt-f4-H9kkdzAenhPHqEGl2pFBkTzJHCg96SmwFAPKxj0DY7L-SaO6-r34NqyrdSu0H1r9pj0uqwuTfH5C5KzWqEthT_qw9MwN1tcXYfa_JFSR5Ohee2zc-QZE19o3Chz57TbwNAckorZDwgQ48svELf18tK2eCKRKRkmEe3Gev45aJrJbccK4EYnZxREpVQ" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=SR7amrlvDrOhVWO1hxrRJA68VsGpbrUO6fKm7Ch6z3DOM13tsvRx-PLGDevuGPUjSgduUyPYYXLdqgiRLH4vwUOG03Oi5WFMYb_V0OrRFZ-hywiV8m-E5GIqhRUNpnoc8DCR3P51bPVQyew3-FM0DLjpnTCBZ21MNJcgd7P5zAZK6G0saI1w3dXNXe2-16Tyzr9Y0kJzQWXyzbG8_mzel8ww_B3vLEX4XTvdNuBggzQjqrBkD1iYwsNk0edHVh4q64rxIVXDFd_GADkURj8Z1FOjr4mA5oEFGeK5yWhZvTS2LDaaggOARX1w" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=E9jWTJRtURXCfwXrbGqOpwpYlKuqcWWTWUxXPc37RXYFo6OHJ591AKrP7FOrKkWn59EjMX0_GObj1Zu4CiKPXqnxuRNk4y9_-pnNFdWu5Lvcnt9POwZZNkZAHinSigmQYabouxEdKYUb3Xu9I7OyM6C3EiO1gzfWXB7CHPpMbqudVvswxtW7mB802gHyuewWiNR0hDIjddG1TKsHwUzNeBAhD3oPfLafocQMjelHheKV7iyp4sZJS2Dmu8SNkZVK-B6c0-VZ9asgT4dzWI1zb-vT8umjBx6E02wSqleX6_Aw04ym1x-UqkCg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=7u3cWVhyJ99JOWRE6pbrNQ5PRj-8yndyUS6s_Gzn4N-gXWxoSrmaC-2yL9woNuJqTH_-TxWrPT8qf6di0IwvcbzM0pW0wdSQVy_w_wdZJXTghQ-mFJ7fCRlyEZci3noYZFlzh18E79vUdus6D889MJIIPbOegq-0LY4mz9td6Us-SnAT1k-Y8-wsyNBWkcaTnOYThD0CvGszo34SfPCyBUgwtwwXZ7eUIF8um9qdHk402gQcCDsY_Osgzjl_A3uxVaGCrTHnamHqDzAgWq-_2tF1FN_ZGC8o8rUUFXV9FbgKyDgB6iqic-Yg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=KurkXMhg9riMBARCK5iljgXExN805B5_-xSAbyZBG8Cwax_eICWRYyCtqZKNxPKdaK8oXO29xwIrHrUOJrtEXdRSqFXck8jqldO4wmTiBLHOIaVb_lGLcB5EUmT4K0Wm8-iZ5F4eEMx1pnxgovtviJo4J3z0GOw7v9uV-IRNFbToMflf749IPf3PoPBoyeSiR0bq7_RpMFFWKqBsBQr75f_gHY_DjfiK2R6Iwb7sQ6tCZGysbzFKHMBZkTTwecFqt9rqIZ5-5LvOnu-TBJmJqqyPmosrqDFPfoCHLOits25ZgIOghWvi_UhQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=RBXOOgM3f0102Wmpl906Kgoy4toDuW6y5R2-oDLCG5j5AaV446rfsNpTxdZ6WBC_7wHDjheQjWDMMzCnjXJLeKeQzuzRZicHIakgjPLyVuyYwsG-zEYlLo66zMzodCaO3zChP7QSZhUKobPS5_yFb6GeD8BDvBEJMKdbtw6KEJpL226x9_ohDVIykADRVrUFHDFcofMLEYNukftZLHgbG5oPylY9haevKcU_i1UQ10u4Ub-qAcALWLyasT28H5mp7SWiV2fPr5Xl917fgYzxF15MFbFgfKseBkTGhuBlOx59gNPp3Qbej38A" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=40UbUd6VPGMFdeHtsouKgAoKmQUmObUJ5kCO7zj6umXn5KtCx8zC_YpPpq0RykxBLw5GqY-sjS8SSHs2R_ddR6NxCHrxRrOzbDm6Pqf_HP8hEWfqlDHNtM-e0OlyQQ1jjHe9DTOQBioxlHBj0t2HAQLQMdxCjdPIjAkaNhbRb3hAxLreaCq-ZT8jSwyZaQKjpxyhTX1AWl2t0hmw1Yp39G0DF52jfMCr1Whbkc2FR2C1bxLCFupRgBMQ" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=lchBjy4maIxgYOq8bmn7-w-2ddiY5pTlDI9Z3xUehp-l2t1k3xyeEs3Ev2D2Qk6tZrfpr7jkIO9n-MiGTKuWK-tvzwiOY1csnClQZVKHGoz-SAt6jKI4WtlVMl9uhJPka1M6-SHPpCF4_SUWplTjNHX-0Zph6i-wfafUiNXamDb4IFzVPmW1WRKV90gPE2nZ2Ft9RQpQ5EUzCNlf0MxO9lv12fmmUIcnOWWqJx3lmL7O-vNGVRwXTRzmVZ9SIth53vqEyrroX_W0w" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=piR_n8HFfTXW96AE4JCw1Q7I6360EhkTaAIdaXEFBQomtrbFfRxk9inKpzJYs9ieN6PCsRtOJEOqZFq0_AguSTM7IYegsUE4AbM1xLmwz82bzUCC3JNc95jaiKcuw2tb_H7Q6E68afbN5L3zGRyDwAhHJ2nEBLv7m2qlokdgSNFpQ6wrD2_HCYWZ_FwBGGHsm59ixUux6FmC313qjzVHm0CFDqSjk_hTUernG4DG5reFRE_z_4whwqdL74WtTWoy_HCxQoZqZlnUg" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=bEORqLTRiSgV3MbWd0plOQh0dpkMQiEwYHKIp5WWbURN2tWuHfUSh7rb4IzxeND1QohduBdpi3kcoWUNds1JrVRg19MdcYwujF6pZoJrfHujEJE7wTYiUzdoKcGQ4qdv4aIdXO22jZvLl-YMy4aOZzRgsqJujjG6fPMo5jOMtO2jYYA_D7yllXhXVxGtEn28nS5TrNYeABdKO0z2rcKU2b9hKDim0VWO8hoXi1VLxyECadDMRyyJkRSST4LLz0oyeXADm_1BGg4Ew0x97fCXAIXg3StNlPlcUCI6NqVnbM5k1ZhDZuQenUow" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=cSD4n0Qxv2IxVe8VyWKAkw2xzAgQVDVQ-2K9GOkJWSRTwgb-f1kBDGcLKSCAslxaqPMO4naeACjC9wnvDNuF7txc-u2By1FPdBK2YAXDn-Wpv4S-NJfPJSbZxqyk02I6QO-ckR1ZouPJdRvioFvBgwYgImBI4_sJC3CSjGX0YWAf89uR4Iy4A7YHvtgrY8WRSbkqHbt0W19QIDroblFG3jPXjQdhNp1xX3Nn43hrQgooSJErTIyfhemPrSWaUbEIzhXsdgSMgr3dJPL_7f7PlZo97ASZhkl-BzeNGQfhddp4uGgUakYweC6g" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=V33FSRSZ4VKpeM1kdTH9_AWiXczTh_vgCwhq8k2Jck331MgIIb9QIw3KaI1Cn9CwSAVJPkN0RisetHaQuVQ5-AHQyYc1Kmt_TStw2kC3taPI86OFA96gWLT8LrMSCmNSuw68N8SlWBYLW4aTT8L3R3AY2PsAQQ6CcsJ4RjHe8uCPU_QE6YpxV67M3LqBGUxloYgMVzES9k7ooHZsITGfHhqoNM7Zffw3vSOjyU0BAU1ukwbQSpz3x839qz6GjNAPfUYy9PPtV0B7kQuGzBSiDizV5YRFJOKbZr7g7mVaX9mhUUy7g_IMMIBw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=bX61Scoz7O1HCXr94K8CIAeDhmnjB7ojV3HncAIFgNB8BHiGoyCX53IgSf9T4xvxoRNJcmb-h45qYtbT44js1xyA6glbg7JuoiqpnT-sN310sjU7yeBwRQpvrxfloxDP1OraKpdXwqDseKwSXrTEgnncZh05BVLEN3dmpXWzXjg9zzxb0anIS4bb1ufLBSObqEXjDKgEZ92j0f88z7V03vAByzbZUWvmSb9tfvIgbZ0jxBD09MjxJisMo6i6mH5qeQUZyi4hBfmPsmmBoBZObm9hL4dCxvs2E9r2jEKLZEpVonbMe-oY1D2A" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=kl37o1CHm24Y9m_K3eoutQVBFF5xfnzr-k80ZpQlJpYYgGjfcuO8owm1n2dglPXaX9T-2SiC89ZPSjH121jqV6vDmglqKUALfgLyFIg6hjawYoWAcOH9nEe4gSPpdDcnJI_QISrP0D6NbzZls0P4ez7Zzllz5BzD0U3xKgohD8K9qZMtsEdOmhemJVXhLguzemPvUDLlScqBS-pL-KayEPiMrSVppfWyo-wa4oaX1wIMmxMSg0lBgRoWoAFB6P3oDv93vMdZ4TF3ddOWJuEaqXyWmsqoaV5eF4qo4kZpjInggpyXY_BEr9gA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=6Q0gpajO3UIbcVolQG4pwwUc_SwqoAwQxeum1iPCkFfvxm0dRIRPcK-nywcTXWhyyXYTbvsqO_Gu0oy4cVSpQQRt71QaUAlcCCWQCX1dgkf1k8AdMNKhjQmYc-FaVwjwGLkqE655YtsuFmgzYpjGZDTb6b60flSLSnnAYWFlFxgEDYxGM0or_-akI6lOzb8tiGAOkk9O8TiT-A3NiesGLFJeiFSLcb8HaDmu8UZUjjT826Vm7jfhu0mNt9YrZi1ymNdi1sFaqD7cjvovt3dWkXOFbQ1yIqBzj6LnVRpvK93VjzQrknKQL6qA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;"> Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/asqbnltnazeulsubumrwsxpvqrthbek?td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg&tid=207073941919456144629463150812515242341350072604287146189720553953068275993425628738736138" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"> </span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/asqbnltnazeulsubumrwsxpvqrthbek?td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg&tid=207073941919456144629463150812515242341350072604287146189720553953068275993425628738736138" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/asqbnltnazeulsubumrwsxpvqrthbek?td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg&tid=207073941919456144629463150812515242341350072604287146189720553953068275993425628738736138" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/asqbnltnazeulsubumrwsxpvqrthbek?td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg&tid=207073941919456144629463150812515242341350072604287146189720553953068275993425628738736138" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div>
<span style="font-size:8px;">*Receive 25% off any domestic or US Territory purchase of $1 or more (excluding shipping, handling, and taxes) exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=9Grxq9-AG1KSKgoNzGjWqA7DZIePh_8f8OYWB-aG6pMdykD1nn56D69AZFkvQzrjzVyo8t55-66FnXB1zqS-T5Jn4CCypxIbBR4CgZgcyF4je83L03DQuRPGwrwHNx4Fg7aCbFpVRYhzgwRsD-OzZcwfxXkyEZC02CPDZfT9tgIPQ6-NadH4vSuKFIWzkoiOgzfgPlEM5ikZ-sDoIs1h_YriYPa8X3r_8XHAEyd8ygJ7lU-M4gJvvtkIIRWGIRd9LoIJmtIvLOCzQiB16NAr6YZUpv4FZID3kL" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">.  Offer is valid from 4 pm EST 11/26/2020 to 11:59 pm EST 12/1/2020. No code is required at checkout, discount will be automatically applied. Offer is not valid on previous orders, sets, bundles, in-home spa accessories, gift cards, or towards a subscription order. Offer has no cash value, is not redeemable for cash, and is subject to change without notice, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.
</span>
</div>
<div>
<span style="font-size:8px;">**Receive a free Regenerating Cleanser 50ml, mini Resurfacing Mask, and a velvet beauty pouch with any domestic or international purchase of $250 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=HnUI7By8FQJFHGMNhUUSewT0ybbOJOJJFTblPQUGLuS0g9qWQw12XD5Gc9qfBLvVlimIGCqI__3502LnnL9gFJBpT82zL1IgDqB6uLEpIONJ_oY8yr14eWo_mUC6Ogs3J20O7wekOXlduwP8fU032Px8RLOaRacCY3ZOY-dkIzK2fXkfZWRuhHptNmHHl0dqEdUoJhM4B-oQRXoGS3HkSzAOcxs7bQVYIputiJkPL-ieJwOD4-eGo84y2eKlUSyUGTeLQQtiNoOVOdQKWVn_uyfKi_iElBr7i6" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;"> and </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=3EkCRlyrhpzUzz9lSr4UoAXIUKW4cMOs3jLuYn93YlFeLczY7myoDiz7MsfVcMFyiC0Jl2kPp4c6pMNeo-wxMtYXASCjy-rVF7Ce05KBCbkMqiWBxWVDu89H7dp2zathuMCDL51zjq-78H6NW1BHzUNcIpRr9mjYX6E5BZQQxc8JmVN_zTh_zo8sCaCZPPo5mHeZnqoypEyAPyisRqXhASDfQNLpdXILtUbgvswIQ4qbAsWCOUjseNbyDXSd7xjpbUh-mARVEb9GiA4yJiuX7XncWIi61I_70d" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">global.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code GIFTS250 at checkout. Offer is valid from 4 pm EST 11/26/2020 to 3:59 pm EST 11/29/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.
</span>
</div>
<div>
<span style="font-size:8px;">***Receive a free 24/7 Glow Kit and a velvet twist beauty pouch with any domestic or international purchase of $400 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=zQgqvow7aDDBvd6-xoayawKdAPluX4SZ98mQZ1aR5Ymh5rY09Vetof6HX9MhYYZ6dOBHuw6yYr6Qj4W5NU5XsvKMHcc7WIJPG1wBXTu1w3jBfUD6H8W9FzAupgUy3Ym8cp2Wo-vl_rVhuhzejgyQwUeZ47eG1pwl0Jb92sy8wFAZlOEgS6sVvwD-9x9i8zAD77Q5cwacSzc3Uc0EXfTDZH1REM3kXs_FU1PuyDUIuICco1yNPUdw4br4hCCtbfrv5FjzZD6hM-h9x8MTOIU0CzLmy9TZoeGWjj" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;"> and </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=29aGijx0rX3T1CmwDzbEGwfdX6LoLrDSpbmd04s4nd-6ik-vbBcTYcFp_mRlH17UuO158a9tClQRrN2fV_-kzLx3tNP9_Wsl17Xh1AoxN2-UM5ZsKvuXNvHe3wY9NVxV7pBv8z8t21O-Wiqvi57ytyLOy-mXLN5G7e8Oj459IPfZfDTglZrGvgl6d1l05kqw1T8E-geTuKT_Kb5UcxZx3x-wrW2kKKBIuEeeBp2aY5AGXveWxDgTstCZJsmuaLyijsdB_bx47S3uFfW57XDlrh2sg7tStN2tRa" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">global.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code GIFTS400 at checkout. Offer is valid from 4 pm EST 11/26/2020 to 3:59 pm EST 11/29/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span>
</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=asqbnltnazeulsubumrwsxpvqrthbek&td=J3cvmJEK3mUKdnMkFzVqgQTYYSH6UKpncD4aHjBhT-RGZahbp9to57HMWA5tKPu5QqjGvKWIUEs_Iykime5NmVLR2-GdikKtNLZGn1E3_tsPXdM2rqDJzso9PiLM95WmPOVP7W17sJ1-IBeRPVgEw5rVH1ApScm-p-ly1V8qqweQGvb7HjXcr-pg" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

