<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
<style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important} [class].mc-carousel-fallback{display:none} [class].mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel
 .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container
 .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4
 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2
 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .fadein {
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        -webkit-animation: fadein 2s;
        -o-animation: fadein 2s;
      }
      @keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-moz-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-webkit-keyframes fadein {
         0% {opacity: 0;transform: translateY(-30px);}
         50% {opacity: 0;transform: translateY(-30px);}
         100% {opacity: 1;transform: translateY(0);}
      }
      @-o-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      @-ms-viewport{
        width: device-width;
      }
      @media only screen and (max-width: 480px) {
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .footer {
          width:auto !important;
          margin-left:0;
        }
        body[yahoo] .content-padding{
          padding:4px !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        body[yahoo] .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
          margin: 0 auto;
        }
        body[yahoo] .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        body[yahoo] .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        body[yahoo] .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        body[yahoo] .tableBlock {
          width:100% !important;
        }
        body[yahoo] .responsive-td {
          width:100% !important;
          float:left !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */   
      @media only screen and (max-width: 600px) {
        td[class=m_3008798207356470876responsive-td] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          display:block !important;
          width:100% !important;
        }
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] .photo img {
          width:100% !important;
          height:auto !important;
        }
        body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .img-wide{
         width:100% !important;
         height:auto !important;
        }
        .table-holder{display:table !important; width:100% !important;}
        .tcap{display:table-caption !important; width:100% !important;}
        .thead{display:table-header-group !important; width:100% !important;}
        .trow{display:table-row !important; width:100% !important;}
        .tfoot{display:table-footer-group !important; width:100% !important;}
        .flex{display:block !important; width:100% !important;}
        .hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        .flexible {
          width: 100% !important;
        }
        .promo-area,
        .pic-holder {
          padding-bottom: 24px !important;
        }
        .promo-text {
          width: 270px !important;
          float: none !important;
          margin: 0 auto !important;
        }
        .promo-text td.text {
          height: 32px !important;
          text-align: center !important;
          font-size: 16px !important;
          line-height: 20px !important;
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
      }
    @media screen {
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
      
    }
    </style>
     <!--[if !mso|(IE)]><!-->
   <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style>
  </head>
  <body bgcolor="#F8F9F9" text="#808080" style="background-color : #F8F9F9; font-family : arial,helvetica,sans-serif; font-size : 16px; color : #808080; line-height : 1; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; " yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Work. Play. Train. Recover. Listen.</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="1420" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; width: 100% !important; max-width: 1420px;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"></td></tr></table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="margin: 0 auto;">
              <tr>
                <td>
                  <!-- added the border style here -->
                  <table class="tb_properties border_style" cellspacing="0" cellpadding="0" style="background-color : transparent;font-size : 16px; font-family : arial,helvetica,sans-serif; line-height : 1; color : #808080; " bgcolor="transparent" width="100%">
                    <!-- end of comment -->
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="padding:10px;">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><a  =""=""  href="http://click.email.athlinks.com/?qs=2dc55197a0ffef4f37ff50b0dc72e06d7fe2129a289f8131aa9b027f05e61df2721a35b932b858a26743da41b19478a8d94c92f636a81804" style="font-family:roboto,Arial,Helvetica,sans-serif;font-size: 12px;color:#16A9E1;text-decoration:none;" title="">PODCAST&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=2dc55197a0ffef4f3fe73d3eb449a8da6fe279c0ba7adf13cac882d720f5d207be75a8d3118a9d60f94ac60930b2b835873ad8e6809ae10e" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16A9E1;text-decoration:none;">FIND A RACE&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f24370f14a7fc11477893808856c288033076256e99eac5e1939bbe7cd6ef7030cf5303d748c403c8901029ffcc8a83eec62d82f76cb0869e2" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16A9E1;text-decoration:none;">CLAIM RESULTS</a></div><table style="background-color: #ffffff;" class="deviceWidth" cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td style="padding:0px 0">
         <table class="deviceWidth" width="80%" border="0" align="center">
           <tr>
           <td>
             </td></tr>
           
           </table></td>

</tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f250a5f9453fe208f93b71e0ecadc3451ac26881be5533f3d2376cada48cecd5e036e90021b4bd1ba305d0aaca4351edd6" title=""   data-linkto="https://"><img data-assetid="86091" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/aa5060e2-e639-4d98-bb47-3f1138a9a98d.png" height="37" width="170" style="display: block; padding: 10px 0px 0px; text-align: center; height: 37px; width: 170px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="163385" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/990d1a96-68c4-4286-97ba-9ae069dfc757.jpg" alt="Runners in orange shirts at finish line" height="394" width="590" style="display: block; padding: 0px; text-align: center; height: 394px; width: 590px; border: 0px none transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: justify;">
	<font color="#595959" style=""><span style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;">It&rsquo;s Thanksgiving here in the U.S., historically the largest racing day of the entire year. We&rsquo;ve had year after year of a record breaking number of finishers, and running a local 5k has become an established tradition for individuals and families alike.<br>
	<br>
	2020 is bringing plenty of change, including how you&rsquo;re likely spending your Thanksgiving morning. We continue to be thankful for the local race organizers who persevere, finding new and innovative ways for us to race. If you happen to have an in-person turkey trot in your area, we&rsquo;d encourage you to support them and race it! If not, we urge you to keep tradition alive &mdash; grab a family member, go for a run, spread some cheer and wave at the other runners you pass on their pre-turkey 5k. Either way, we&rsquo;ll all be bound by that one common thing, our love for the sport and we&rsquo;re thankful for that.<br>
	<br>
	<b>From all of us at Athlinks, thank you.</b><br>
	<br>
	Happy Racing,</span></font></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 10px 19px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-size:15px;"><span style="color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Troy Busot&nbsp;</b><br>
	<a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2126ba6e22041e4ad3a81287c5ea6e7a64976cb5b30f8ebba729e9bb7264d41138671782ab8a1d121525bacb2ff8c2c64" style="color:#16A9E1;text-decoration:none;">@troybusot</a><br>
	<a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f22a0b0b0d14cb102af3b741927491059bf76483b442075cfff86626f76a9b22c9227e40a9213db0809ecd48ab85d4042d" style="color:#16A9E1;text-decoration:none;">My Athlinks Profile</a></span></span></span><span style="font-size:14px;"><span style="color:#000000;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp;</span></span></span></div><div style="text-align: center;">
	<img alt="" data-assetid="124350" height="175" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/1bc894ed-de62-4073-bbd4-08a2dae87ff5.png" style="padding: 0px; text-align: center; height: 175px; width: 175px; border: 0px;" width="175"></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<font color="#4a4a4a"><font style="font-family: Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:20px">The Athlinks Podcast</span></font></font></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=2dc55197a0ffef4f3fe73d3eb449a8da6fe279c0ba7adf13cac882d720f5d207be75a8d3118a9d60f94ac60930b2b835873ad8e6809ae10e" title=""   data-linkto="https://">
<img data-assetid="163376" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/88bd1734-836b-4ad6-8998-5168217796ba.png" alt="Athlinks Podcast Guests" height="211" width="580" style="display: block; height: 211px; width: 580px; text-align: center; padding: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	We hope you're enjoying the <a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2cc594079ac60fcbf017295f24eca4cb221a01c00fa63d4c0f240bc2dfaa3bcde2d6c5c8cf820862690f15dfbe0bc9b83" style="color:#16A9E1;text-decoration:none;" title="podcast">podcast</a>! We've been loving meeting some amazing people and being able to share their stories.<br>
	<br>
	Episodes we're releasing this week:<br>
	<br>
	<b>Nov 24&nbsp;</b><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2e278099e12592d1dbff58bbe3d6d71c2cab3774c645f81640d36e1ebf061e00cccd12e786e3e14f83c934ebd92519923" style="color:#16A9E1;text-decoration:none;" title="Yancy Culp">Yancy Culp</a>&nbsp;Spartan DEKA Program Director</div><div style="text-align: left;">
	<b>Nov 25&nbsp;</b><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2a933e5d6fd1d5503c40b7a8ddbeaae8d58038f768bd993c0645b34a88cddf9ae2138ea015f05570f956ee0cfc52c8299" style="color:#16A9E1;text-decoration:none;" title="Dave Pryor &amp; Kelly Catale (unPAved)">unPAved Race Report</a>&nbsp;with Dave Pryor &amp; Kelly Catale</div><div style="text-align: left;">
	<b>Nov 28&nbsp;</b><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f23f755ebdf2c036511df21a437759dd1c8ece978b0017ab3026938ce7b574fb095b077ba7986f0c1904c330bb85b81360" style="color:#16A9E1;text-decoration:none;" title="Michelle Duffy">Michelle Duffy</a>&nbsp;Stroke survivor and gravel racer<br>
	<br>
	If you ever want to get in touch with a guest idea (no story too big or too small), or have comments or&nbsp;feedback, email us at <a alias="podcast@athlinks.com" conversion="false" data-linkto="mailto:" href="mailto:podcast@athlinks.com?subject=Podcast%20Feedback" style="color:#16A9E1;text-decoration:none;" title="podcast@athlinks.com">podcast@athlinks.com</a>. Or feel free to reach out on our socials (<a   data-linkto="http://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2e24a6698626e8b6bde0e637901d5a45ac6ab4dd35ce5f927da33e236e9bf381fc5d4b42c3ba9eabc947f49fe0bb61f97" style="color:#16A9E1;text-decoration:none;" title="instagram">instagram</a> &amp; <a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f23d4596f564f776963f204e9f14f581ab66fba66c4a8374534ddb70a127b912e29006560a73e6fbc508d587af5b25fe8b" style="color:#16A9E1;text-decoration:none;" title="facebook">facebook</a>).</div></td></tr></table></td></tr></table>
</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2b7165b97b3da4c31b3a8cfc65cf6b87e6d31438e6cd63129c60e998b3cfdef6e8e7f09c46a02ae89afc4903a0893dea3" title="Athlinks 2020 Giftguide"   data-linkto="https://"><img data-assetid="163326" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/401dad52-ddbf-4deb-bfdb-0c7c2f165c4b.jpg" alt="Athlinks Gift Box" height="290" width="580" style="display: block; height: 290px; width: 580px; text-align: center; padding: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<font color="#4a4a4a" style="font-family: Roboto, Arial, Helvetica, sans-serif;"><span style="font-size: 20px;">Give the Best Gifts</span></font><br>
	<br>
	Every winter, Athlinks works with our partners to put together a list of the best gear for everyone on your list (including yourself!) Give the gift of health and fitness this year.<br>
	<br>
	<span style="line-height: 24px;"><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f25fc437164ba846a76f645f0a209fd7b8dac08b9ef8aba2703e9b1e124375d11edbfb47ec010c03c3e9d0c340b917abdc" style="color: rgb(22, 169, 225); font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none;" title="Checkout the Gear">Check out the list here</a></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><center>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="color:#ffffff; background: #16a9e1; font-family:Roboto,Arial,Helvetica,sans-serif;color:#16a9e1; font-size:16px; font-weight:300; text-transform:uppercase; letter-spacing:5px; line-height:24px; mso-padding-alt:15px 30px; border-radius: 3px;" valign="top" align="center">
            <a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f20309313c718fe1d2d05a5742c059bbb1bda915f192238a7c8f1a8aba193c51284f8ea05928ff4f658f3ad9a659b2fd0c" target="_blank" style="color:#ffffff; text-decoration:none; display: block; padding: 15px 30px; border-radius:30px; text-align:center;">READ MORE FROM ATHLINKS</a>
           </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2876477ca17c99748f9bff3bf0775a8e0928d51d37214aba142a54d6ac383067c080562b10faee1baf6bbd1fe96fc267f" title=""   data-linkto="https://"><img data-assetid="157697" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/96bd7f5d-52a6-41f3-b827-22ac9fbcfa8c.jpg" alt="meal overhead shot" height="160" width="280" style="display: block; padding: 0px 0px 10px; text-align: center; height: 160px; width: 280px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:17px; line-height:20px;"><span style="color:#4A4A4A;">Dinner by Home Chef</span></span><br>
 <br>
 <font color="#9b9b9b"><span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:16px; line-height:24px;">Get fresh, pre-portioned ingredients directly to your door with easy-to-follow recipes to fit your schedule!</span></span></font><br>
 <br>
 <span style="font-size:16px;line-height: 24px; font-family:Roboto, Arial, Helvetica, sans-serif;"><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2876477ca17c99748f9bff3bf0775a8e0928d51d37214aba142a54d6ac383067c080562b10faee1baf6bbd1fe96fc267f" style="color:#16A9E1;text-decoration:none;" title="">Use code ATHLINKS for 50% off!</a></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2a9798855b142cf859d2ced8d26ce8e05c6bcba92b47df4fa75a2ede64634239a521128f582f8ad09cb22ae6343710ccc" title=""   data-linkto="http://">
<img data-assetid="157688" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/43af72e6-b6e2-41ba-80f6-08ba99735835.png" alt="woman smiling" height="160" width="280" style="display: block; padding: 0px 0px 10px; text-align: center; height: 160px; width: 280px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:17px; line-height:20px;"><span style="color:#4A4A4A;">The smile you want, the way you want.</span></span><br>
	<br>
	<font color="#9b9b9b"><span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:16px; line-height:24px;">Whether your case is simple of complex, reach your smile goals with Invisalign&reg; clear aligners.</span></span></font><br>
	<br>
	<span style="font-size:16px;line-height: 24px; font-family:Roboto, Arial, Helvetica, sans-serif;"><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2a9798855b142cf859d2ced8d26ce8e05c6bcba92b47df4fa75a2ede64634239a521128f582f8ad09cb22ae6343710ccc" style="color:#16A9E1;text-decoration:none;" title="">Take your Smile Assessment</a></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f24eb29fdbb0d977ad3dd4cbd898a4e19e7dc064809205514f5b8125c63242d5df14075478966bd707906c13857792afcf" title=""   data-linkto="https://"><img data-assetid="126821" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/93f0ffa9-cd4b-4545-8606-9a2916253f45.jpg" alt="20%off CBD" height="174" width="280" style="display: block; padding: 0px 0px 10px; text-align: center; height: 174px; width: 280px; border: 0px;"></a></td></tr>
</table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:17px; line-height:20px;"><span style="color:#4A4A4A;">Finish Strong with cbdMD</span></span><br>
	<br>
	<font color="#9b9b9b"><span style="font-family:Roboto, Arial, Helvetica, sans-serif;"><span style="font-size:16px; line-height:24px;">Gear up and get ready for the tough race ahead with the superior selection of CBD products from cbdMD and Life Time.</span></span></font><br>
	<br>
	<span style="font-size:16px;line-height: 24px; font-family:Roboto, Arial, Helvetica, sans-serif;"><a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f24eb29fdbb0d977ad3dd4cbd898a4e19e7dc064809205514f5b8125c63242d5df14075478966bd707906c13857792afcf" style="color:#16A9E1;text-decoration:none;" title="">Take 20% off with&nbsp;code CBDLIFE</a></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><br><br><div style="text-align: center;"><span style="font-family:roboto; color:#16a9e1; font-size:11px;"><a href="http://view.email.athlinks.com/?qs=0eb8d60e6666d7d0e65717c39d3d4ebae82ac1794b3171bfdb9e6208b88955b199b0d25817523b1f9743dfa5a085e6e4aaf0746d1ab909ddbd62b8cce048b8da937b46db584cede9ba0f0e3dc79c0d2624f35b34178ba66f" style="color:#16A9E1;text-decoration:none;">View in browser.</a></span></div></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="background-color: #F8F9F9;" width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="content-wrapper" style="padding: 0px 0px 0px 0px;" align="center">
    <table cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <td style="width: 100px;" align="center">
        <table cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle" align="center" height="48">
            <a  href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f26897aa24074aebea0a21b2e9bb93e860542599c6ac7bd46e1f29eedcb42489d3950c4f67453b2f33edefe0151d888c7c" style="" target="_blank" title="Twitter"><img alt="Twitter" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/9e9a861b-4a7a-43da-b172-2a90b6c6a15d.png" style="display: block; margin: 0; border: 0;" width="29"> </a></td></tr></table></td><td style="width: 100px;" align="center">
        <table cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle" align="center" height="48">
            <a  href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f236ee2c30b2b3f9dbe5c53860d9f360b0bca5e3543d65fad2c1998b22bfb700590271036109abdea3e92838b470831e96" style="" target="_blank" title="Facebook"><img alt="Facebook" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/ca662070-f067-4c25-a877-15173522e3ab.png" style="display: block; margin: 0; border: 0;" width="16"> </a></td></tr></table></td><td style="width: 100px;" align="center">
        <table cellspacing="0" cellpadding="0" border="0">
         
          <tr>
           <td style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle" align="center" height="48">
            <a  href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f229cbcbf38263d4633f4e21efbec948b69573d40763c810fe1cd040ebb77f8a26bb5a1e4a694e4a90f8488155e2f0c400" style="" target="_blank" title="Instagram"><img alt="Instagram" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/b843e454-8ea5-458f-a1ab-5e9811957816.png" style="display: block; margin: 0; border: 0;" width="31"> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><br><div style="text-align: center;"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td class="hidden" style="padding-left: 30px;" valign="top">
      </td>
      
      </tr><tr><td class="drop-bottom" style="text-align:center; color:#4a4a4a;font-size:11px;line-height:18px;font-family:Roboto,Helvetica,Arial,sans-serif; padding-left:20px; padding-right:20px;" valign="top"><span class="applelinksgray">
                         <strong>Athlinks®</strong><br>1795 Dogwood Street, Ste. 400, Louisville, CO 80027<br>
                            ©2020 ATHLINKS. All rights reserved.</span>
       <br>
       <br>
       
                            <strong><a style="color:#16a9e1; text-decoration:none;" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f269e0dffc1cecbf1d7e9cd22952d9cc84415f230da62be12707219088e63f36490295e557246afcab7a373fcabf10f780" target="_blank"><span style="color: #16a9e1">Preferences</span></a></strong>&nbsp;|&nbsp;
                            <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f2ffb1c3f4c015f32d9eb331d2ed5ef6a9edf9c7512cedfdafe9c8e04f5280bface2de6ecd5bb44bc4122a35e93c4cb0ad" target="_blank"><span style="color: #16a9e1; text-decoration:none;">Privacy Policy</span></a></strong>&nbsp;|&nbsp;
         <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=d5241f4c4f1a32f26403508f3cdf55c07ca6b882868f36dff7b7bd2af7ecfa7ae38ae9cfa96a05c57809490fa6914617ead6d57cd3d8da2d" target="_blank"><span style="color: #16a9e1">Unsubscribe from Athlinks</span></a></strong>
                            <br><br>
                            
        This email was sent to jana.cavnar@gmail.com by Athlinks®. <br>
  Instantly <a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/unsub_center.aspx?qs=b708adda57dc07f1060ed1f08c5adfabf9e8ce31ca885fdb818d655b2102a6d5b8f106b90b6917b860aa024c97b8e374443839f4419128d9bc280bba93433ac0cb1bd705ed4d08da"><span style="color: #16a9e1;">unsubscribe</span></a>.
                             <br><br>
                             </td>
   
     </tr>
     </table>
                              </div>
    
   </td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
    <img src="http://click.email.athlinks.com/open.aspx?ffcb10-fe611577776d067e7512-fdf0157174600d747617787d-fe9b12747464047475-ff001772776107-fe211674746d017b721c74-ff951373" width="1" height="1">
  </body>
</html>
