<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#00a4c9;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#00a4c9;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#F7F7F7">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy 20% off everything all weekend long</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQjcRzj7heDFaVn6-2FLFR5vyCiaYJqfv2uqMcLBpguDFnuQGwPUXqoOtkvL2qczaJphSUA-2BegijRTNWbucCjseJhKb-2FoGTwp7OjyC9JvvRm-2ByUNbd30JZYZKWF-2FXWKD9qBazbmHOHBmSVPjdYTACYhUIT1R20Yx9NBMKpvwkMx5nz2HIg7Q7DH-2FPG8qpIFdQVcza-2FKyBR-2BNk7bS-2BTSy0K7h61LBsjsZAMuyXSOrPYSuFoe2EtQStPWnSaQVomSEJ1cIAMMmq7cg54LkV1EH6gE47-2FNUny_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyxwWC2weuhd6OW95uEZ8P4fJNwtxoUJCumhCagPeLW-2FuvdYrECkkwGrhS-2BjCHMXC0-2F9PKTUvUHpJF1APYLQEBUA8OG6c06-2B6eQPxjUmqyOO3xVpnqV17UMfkhxjkeADWNnCmaHXSj04IY4KgAy7f82QzVIAA4R-2FjLVaCOdIa-2FfdfXOdB51Ial9vPZx8zQz5m8qg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="holiday-gifts" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/6e7e3ea9-1f46-45e5-bece-242b41012940.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QovyDx52paAMPs-2FIJ5xlCqX21pvQMDCfIb5ZeeS3-2FOkoUJB5MjHxHxY-2B0aqgwrmA3ZyI645dyPUZkNlUHedKGb4JWgrO88UnuDbck3WonjYGqV4lHYfqr-2BL019Q6nyw6rw0aH3nHABxIxZyv9-2BwDPhTKwSEScI5aF5tbCr0JkVnHTDVs6zbfLhb4PuZxNYVCVBGnj1-2B36xVAkd6-2BMhBo-2BPuKWWv-2Ft-2BlgixMY-2BkpwgdIFickUG4xF96XdGUstseXzKbifwz5x7-2B8NekL-2FDXdh8lTP3h87_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyxwKU1JApUsSvpIvP1pATJKOXa7UAMfuNMcbjFCYEhMoeZK90UzYZIxldizsql7YC2QkHIkZfT4jADqDFisgndmMEz2zqJovVAv2Tmi7Sxaimne4K-2FByKNaavzl-2BiyGzs790525uZoE43nNbX-2BaIII3x-2Bk5x2Ue3W10YRbAScuyCUpwsVGyjyWHYRebQenvhTtg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Board-Books" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/3600f453-9b48-4961-bf17-113a6d2835af.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qotj7JuTrybgmuhqi1X2t1hMMxtFszcfTJXj-2BjKmDjUKKxEbfGUghz0-2BgWRp-2FOroaaF-2FSrOnPFrGgZU0Wqc-2BgVQyo-2FecVhTmnq2i4xcy45jfpzdLQzgU9V9-2FcUtY0i3pzLkT2bgJvYlbgOBwcDgXQsLL8604E-2Bgquho5Sc-2BcARmYBOfc1lFyhECJAUNzD5roWJ1TL-2F1DBORpWqYye4t7Q06Z2WZNEZ3qZIskba904bY9MYWWFElHUnWqRHszTk1ZUT8AMBjJB9nnXjR-2F2q7SLbR1qs0w_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx0nR6JB1epKw2-2BPcJga9ji4ByVIFbaOwn2VJSWi8Ouvx-2FabFq19un031wUUyF-2FhgOa375Mo6bN3THTqde6y8L9L2tVN9qIo6HUsdH5JzzILdz1YYu8qa1ugKd-2BZH8MBStdK2xSm2O-2BuclbkSCWzQxb-2BqfNt-2FEIfjPv-2Fh34ysP4h-2FgZkSl8ydr7vwmhSVzheCvw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Calendars" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/5c8e3ce9-b1e2-4404-a8ec-3d64f79adf71.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQhoPieYO2uHLRQ7lCVFGCpfac9cGFxwmZ4fTbi55ncgMJIA6rxB08RMywimmVaHGkDHOBQJAb3-2Bq0MGNVnBdfoA8EArDxuPnIkD9Ve5zodlxpO-2BypsPJK5aYPlZIn03G6qqKkVThBjxlAqBDWvs2-2BDDVuZOFGuIfWG-2FFBk-2F6TwQvQ7nrSaD37pmdHJdxcxqGSPVFXyihZdo9q-2B-2BiabQ9AXBWzeiMFh2RRZqcNMFpwOrcJf-2FSlWY1IYHBuZkyDTdf-2FjfzeAC42k6jUYF-2FU0LHl-2B4soxu_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx6BPj3wkbkfa5V4-2FUZroGcrsmKH5sMViPN-2B699vDmxFhtElxmWBAktewgVyIvDSkkwnksFQGOiFH3JWnGd17LzxntSWXoYG9FtROuhTMK5-2BlbqcgENwepRo9aGr2rsSoxcPQ6xh8DnmtnOo5FSFOtY4rEzDXhG-2FzXr6MCNLu7nTG40Ku5AW-2BwYyKcPKTWQlq2A-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="hardcover-photo-books" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/7fcf160f-9661-46a2-8ea2-d7c8205c7896.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQjYuvH7YQhEiLl8abf-2BA1UofCNHuHiyzdhhxLWHje9d4VuhKB9wbByyhWZScgPEG0cq-2BqCeGiNyEWvWIOghjNqBjY6kHBARSvdUu1WxSjU-2F-2FzCz1giuGIA72bMXbSW3Q-2F06zGIoEJ0zI8Cc0nednpoPBLohf1AK0MBwjCKSGhFXqo87VDAwPYpyv-2FarectFo6yai-2FokaujW9Ayb2xTycqwVqQ1hhipIC65-2B2ViLvAd-2BL1gFFIWgmsYucqrM4-2BiQly2shgc0M-2Fsxf4vFSq0Q7EDOCZAi_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx7Q5-2F1T2hTO6iMmvNfHz2aRYqG-2BXaKs65EdlxoC-2FTyyC-2BcWGt5-2B3tmFEZyeD4zWxRwkVdm1UOIUyXezPwllF64P2AJjkd4ufI3APlL-2FACcnO9RtMd9Jw13BOoV-2FGl6H5-2BPVz1n-2FPOVirb3ylVQigbCydY-2F7r9TYleLn-2FCoAag4nBvIIc-2FNQUWcTqBHvgRWMPcw-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Memory-Games" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/239f4fb3-3725-43d8-8de3-0f211726cd8e.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QoulfjUIWMZNj5zbtlKdxDCtnIwhwPlRCf0WddL8CZQcn2TnlaS3v-2FcVr-2BRDZrYrKroRYMzvochveL-2BBCQ3U0ETMwqxZzanbRUG42pf7MQvOSA4WlR-2Bouu6NS-2B2wg8Q-2FqfdNpdcM26XstRlb62YYMmQMos9MTkoY2KiKEPHRf8JN0gVcDjxhMDlsqCvpvcFLVxGwYAPeCuqceMhzXN6f-2BmOWPed-2BauW-2FAnTkMXzoJtaWTYKU3xCGUpAZFvnCXULilaSu8Ta47pdr6b33eU-2Bb9-2B-2BBpVMv_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyxzZ0gNrWj5yBvVdTWiQ7HiqwZFdShmBnd1pRd2a9thgNLbCgow7K1L6Rhft-2FYrPxEDQuDiHOJKAcXRQZJ1x-2BSr-2FBd7Un0-2BWQP9Bbzeap877OEI9TvCtJo1WwtXQpGzLFPVMxTlGbwn1WfkW-2FBPBun3woOQOezFiUuu7R2c7-2BWwXb6PaoYwMTqG9whNILGsRUcg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Puzzles" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/2aced33a-5796-4887-b99f-cf1e3aeaf96d.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QovGlqdY4Yz4HtdC4uAOTm-2Fx1GO0lOlZpv44ynYfOPKt16JGDr5CVZF8GFyIEb9XzG4mOPoHkqVWVfxon-2Be4CpJe8X-2FduGOuyDbtx91ZPEsAxkj-2F5Cmls875pggMMSkz9nRPmstTaqLStwiQbXYKk6eKd0efXP5pFj3Na25Ucck6VYN-2B39Z-2BgqXkNTPylqv0WFwcNLS79RYZx1oir7h1PBf5RS-2FXhzKCHbvD8a61-2BdFiwCaiqmnWYXHAADGKglGznvrr9Vi0Ju3qkXEFRgFl-2FwQVnji4_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx2Kgxrb1qAyzoTmpwdxpXpTFNvFoSrOhMN7QE3wuz8PeHLSdrkghs5yDqn-2FUL6jkhTmPdUVTlYLZuoHw8dS6md-2FPoGx5I1AaqOJwZb2cCbPYRfv0VlCA2qcBlrXGxAnnkL0tAZGiGVaYDlKEUulJGdLgGMho1mVUuDuJZb8H2llUHXjFDIK0H4IpRZ4zECoB1A-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="kids" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/249262fe-e199-489d-b7a5-026c24deb8aa.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qosj-2BEhdDOw3nui5DXN8QiEp5FUEN91umPbLib5v5CCkANOUGv-2BWBW-2Bt-2B6QIRWupLTW8-2F2wFU7VkX-2F-2FqwjVKMVJ8cTTrqLin5HnW6t35oYALL8EXNVcAj5gGAfyueYbMm-2F-2FRDohaikMgNpIY-2BJobqPeEgqa7BL6dWuJ3wnWaZc4Mh0-2FBcQst0wX8yKl5ZaeRRD5BVrrOKP2cQVE0Yk-2BR5UQ5-2BWkmkg5ijyGcV2Ad-2FaMUAEvMP-2B770EZjrL0ARf08ROZpnsipwkdO1PwF-2BgXZPJZBZUqA_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx9Jz9YIePwp6fmAz-2BfK40-2B2MWLw0x1KIrShRuAqDtZteMZ-2F3GZl5wE-2BnmU3d7f2NsAVbOEevZrrwSqnSFEQb8knbiKpDwnPsJCdq9ooKTom-2BpVUi3pSqL1aud0a8nWK2hXlJsSF-2BhoYgAwKZtwBly99C-2FO6-2BaGTyAfPs0hYBLmPIV5q-2B530xqqokDfqfWK0rKQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/952526dd-86c9-4872-ae89-302657df1fa4.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:20px; padding-right:18px; padding-left:18px; padding-top:9px' valign="top">
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Enjoy 20% off all photo gifts with code </span><span style="color:#CE2027;"><span style="font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;"><strong>CYBER</strong></span></span><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">. Ends 11.30.20 at 11:59 PST. Cannot be combined with other offers or applied on previous purchases. </span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Can't see our images? <a class="web-view" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEBNRaQL6wu7DE9oRZo3kDpQrRSgsu3lE6pSDrjLm9MMHIjXGHhw0-2FlHBZOPbrFXB5cojwBnoS8Dm65KgUct-2FUYXNlis4wnYKV6sBsEUeeIy-2BowwGKgkP2DRsDN2Q7-2BnNaiUw7wDP4vxUJnNgyqR14xQ-3D-3DgxJK_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx34kQayfMeX5Ix4zmAGRhZckyByJtszZP2IpETT7eHiXxH0Idn176HphRlJGuH92P0F6tC8-2B0fXuXizFuNppNF7CxC8xyyaWpXLACqDyhQnEt-2BIOosPItO8NaZmSqwhnd5rlJRn9hSKkEPfmvLDnay6HErNo-2FHAHYUK7U8qYNHno7DS9ElkrlSpoOefdzK7cRQ-3D-3D">View in Your Browser</a></span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: arial; line-height: inherit; color: rgb(0, 0, 0); font-size: 12px; word-spacing: 0.015625px; text-align: center;"><span style="color:#808080;"><span class="ac-designer-marked-selection ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><br class="ac-designer-copy" style="line-height: inherit;">
You received this email because you subscribed to Pinhole Press. <a class="unsubscribe-link" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEpoDmbDz1tDn7r5qwjUBcmWN7ndsCPublwlXmNWc621fecJnpW0Qtnn5cMwAnRECHwMuWlS5TqI-2BYapXP-2BfGLhla9TaEks8YwbAfDrwbrV7zZZNTRY2ERYpcSM4sW2I2YHa-2FeRnReeReB2lAfiFYfkw-3D-3D02xe_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lcPnBF0m2CgqZWiX5PXrAKWqmqQWTWV4Fx47xhImyhuMOU1RAk4JXisGj-2BlaJZk-2FCOCnF-2BTTotx18OrNV1XmIyxPt-2B3Deznp9z525kY45GyOID7QpS1BSCP46VGmD54f-2BlNe46m11ObUjHPOpksbyx11PGpVqh3O7tl-2FYKoYpOEyRrgDQRDLh9Gh9RgpY97DJmmQyB58zwwwhchlwVTxW-2BtnZJDQclEinmrKoBMMjFJAMgsGFsqF6iecUZ6psPy6BVRwh-2BX0djuU3AR6sva4nET6NrB4T2deqbRCdi50s2zkHCMmnSaCHUsWlf9iTGl6VD0YT3FIMk0h8lbzZ7aGa0Q-3D-3D">Unsubscribe</a> </span></span><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;">from Pinhole Press emails.</span></span></div>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="color:#808080;">Pinhole Press 31 Canal Road Halfmoon, NY 12065</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img src="http://trk.klclick.com/wf/open?upn=bAxfHLRYvneXHhy6-2FOPjxPlQryniNtrSCRUcKukMLn1aM0-2BNepFBkQAzpzQqyqJ7-2FpOsRudu3hnJz2rGyitzrsD7XCBtYJ8vFt6vesMv8m-2F00VqXgt72AlmjxLP8tAeMlxplXz4pD12UjJlmYbG7afyfUEq00fCV7CVzrmYNJghUZNeZ6wMWROHYYEB-2BMNTaOMvNocAKY2O5G3YzaQocp8qzIQB1kffeRTn2aBmbfTQjQZimhZcdsHnUuFEJk6lb4GIC9dSfBYYRKKAUVawUX6BTDOSP-2BS9GE6O3ORoFn9qLKuO0RxKjvykcEW6B0DpzXJ2T7-2FIgaYwc7vY-2FFeLahpc6IwgrjcuVUNr7V23rFFoUfclXi3C0FT1Rm1Cu3zQ7-2B7-2B533fSlZxzGJDYJJWf12xQwGPME9Qe9RPEmUWiu4M-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>