<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">(Not to be annoying or anything.)</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=c06e1847150f4dc983026bee1f958586&amp;_e=DG_J2jaOvaQMi_sk1FT6maRM64JVvwzlzL0CNGH7gGbyNJ0RhVK3nvcpz5jEHoTCd8-BYiwJFngb80_TLDBYli0Q_miC-XubqOBv26E66BXqNb8cR0ctD9zhfh5yg2um2vONoXU-iG-lFQkDZ2yPs9CLL2ftwVm2htgmy1ems80%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL2jVEJTvhMDV03XiwLORqMXVxdfcR8MCx_rr3Y1l8o8I0xiisUgBffjYcQS_Naew7rmTRTyryxlr3_G_eDUQj68Wq2jTa5Z5uidAizeObZhY50k8hNfUrCQtOwZHnBbkr5XBaKDAGAUg5Nqk6wCkrcFvVlu2EOpre0Y-db_fSRn_wzU6wZkdOYI1OLjMspExk6kJQUxG2aGKc_cNjuOJ0_DusDeMoiwxGXjanRFaxAUr7BCmKicPoS1oA3eFv8tMfTdOWWqYtK2RfF6_tgh46dz9ciFm8Hjt2EiYYJ_2EFrpWkmkfIgOhk5ExzIH43bTmbQeOaFwnFXnaga6cYSTXhTqE2V7g3vCTfMUBum7bxcvEFhKiBgQmuJjEuOEX2hxuQ%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">Food is better when you only pay for half of it.&nbsp;</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL2jVEJTvhMDV03XiwLORqMXVxdfcR8MCx_rr3Y1l8o8I0xiisUgBffjYcQS_Naew7rmTRTyryxlr3_G_eDUQj68Wq2jTa5Z5uidAizeObZhY-fZR8XV1Iy3Q-2bOoXUSqnzGVfMDHqyJQdLzLcnBZ5XcyouE5LVJqGyjOUWW5xs51jzw66hGBnJ6sgjtRagw-7u8aNOkTqusq3UszaZiv4b7KVGHq-HFaOeWQ4bpQsJznkZIuW5JEiRhbbj18uHCf0bpF27RR7D5aW7f1ifqWlGonXL7_DezOCXzKByRdX4OT6q3XTe0xR5bW2yoWrEKxVlfJqVQXW4Iilf5vFkcpAIuovc1laSf4fVwlHTF1gya4D8CQKQcfREPO5l7hzZrWPtih5dmhFVtlLQQJ4sAeBs%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-Percent_food.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; text-align: center; undefined: ,sqmarket!important;">Use code <strong>OHHEY50</strong> to take 50% off your next Caviar order. That about sums it up.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 30px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL2jVEJTvhMDV03XiwLORqMXVxdfcR8MCx_rr3Y1l8o8I0xiisUgBffjYcQS_Naew7rmTRTyryxlr3_G_eDUQj68Wq2jTa5Z5uidAizeObZhY-fZR8XV1Iy3Q-2bOoXUSqnzGVfMDHqyJQdLzLcnBZ5XcyouE5LVJqGyjOUWW5xs5LFPtrqRNoD0RT965k2LkJfiUz2KGZZHKgZ7_fcPYW8Y71VaCmvAV4Pnj9CTfJDqsbXMRugQTSCqF_e3izPWz1n5wjkz_-My27FhmApI829h2jpuJj3do4BP2W1b4uWxlD57vq0znj6ivhNQGtBHRXsah-Q7sNN7ycL0bfB549-mDTSTrlgAY43TwnX4UR0-kp6UUK6ITqWS7_xxalXZFgMSEgXtGR_QsZAIo5pMHIoU%3D"><span style="color:#ffffff;">Order now</span></a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; undefined: ,sqmarket!important; text-align: center!important;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only.<br> &nbsp;</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL28sQjRglPBOmKPjKKmyx9ifEIRXCsuO4T6fc2yKf9q9tsFLWy7Pw5OVzzZ-JUtoh7vwGyhj1hKt7L2sgI2eLt-csB8MNnjG3BTuKnDC7oJLq_4soqjRD5CYDHL8_eqY96yppgaqnQhfOxjTq6AAe78K3TEYNdbvs27SbGlV_rNg2uYpHlw5OW34RzFXn7ubPw3Q1FSKRtEb5oeJw9rSYr6PzLqU6GtmgSrXC431G9T6BhBuI3cNnVGUol9YrhiAn5jFkQ1_mdXptN-3XvLDvcZC6hO73IOHpyuGkz_0dZ16hl2-gLLiHIbVO5kYgqjGwHABlcTC5gMLJCQX1JLo05eKeo4OjH7-MSkmXvLCiCpg5d4SW6omEf5EDl1Nt9aFUKhYYnsAdWJ4KJ4dx_6oVSsqE7x8bcTgJM8kI36zz9eUHUSLQrv5ko1iTa_K6RneKOz7r7u1UHm3SJM5vT2mAUI%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL1uvCpWe8tjhhShVErjAPl5jQ2_Nhgw1qZB-jDn4PuB5IE2WyJ7hWd75ibitvp11VxaH2XXVsCbSYV87gapvXBtqm02hkS_0vgd1WzhmO5-7Gclabxq9RKYgfLqMGkVmNsnsJaXDn7BW4AJzwjQPZCmQ2Relyw6cM-Fx_H8FVkX18St7GifYAlst9kCTpksE0R-FlvHoJWILeXTgN36rirVGNKHC00fqJUZwu8GWuW1yk-KaDzEcVjJIA7YMXSe_-Nkos4YMEFR0y2dTeL963lUltr9H59WYrfd_dFf2ioeD_CvWQdHkTc_OvA605CndaeR_sJquFGOUGeY382etQtkv_J_yHEn5RpzjfGRCwsZ40Rq1xDAgLEQQG9IUbqIc2MiiS4ANEAeHg2Xf-sqdLt0%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL1uvCpWe8tjhhShVErjAPl5jQ2_Nhgw1qZB-jDn4PuB5IE2WyJ7hWd75ibitvp11VxaH2XXVsCbSYV87gapvXBtqm02hkS_0vgd1WzhmO5-7Gclabxq9RKYgfLqMGkVmNsnsJaXDn7BW4AJzwjQPZCmQ2Relyw6cM-Fx_H8FVkX18St7GifYAlst9kCTpksE0a1_9vqM3pHBjN2aXjL9tviiwozd9-pPDJrTjndQOgL5QbFf6zhWiR1UIvc9ubO9mtY3_4SPaxnqIoklJpX0tSBGkKeVI76E7iVcA0bvsa1VMvc06XnYfWz-dkotukCjjCC0Ln9ZEzGgNyK9u8kmRqzfaxjlVs0LBrzttDJuouVR4eY3EyCYKPDBaDC4ovaYVqRb7t8gqEW3uENLODjBOxU%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-11-24-8 - Staff Picks 2.png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/20 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=OfkCdqtRj4N4HWsgDI7jsL8h8MI63ZTNpe9OaodAlqRspOoYaLzFYfJxz7vvuALPuacvO8bPeu6DpJKz2fSB4YjR5-U7QCFbmTl-Tbs_rH4WarylluBqHWoZpmw4HJyRbtB9Om9MNNdUSuaLyVp-pglivFhHohdFhJZE2lbZo1jTeZZ82RhFV_TR2P057yLEZJOU7vRg9jah5_D64SVEuoQBa1Ugf41ZaBhC3jcxusqkFrrhU2euTzt1xpjF5k0Le3zQCpGxxsh5TPiAaWH0HQ%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL03lkoJuYhj0a_Jyrkdn9v7kHd7HeEVypN5OZwpvqx9mgo4Y_1pcdZHQCOSwNDTQlPk87IP_k-HIraVOKXB23OZst8ID7l-MdTRf8KFYpkWfrilY9oOoG96jcD1BWymZkmi6_DbyaKdkdEnIDt5-wtY4hPu_rA5TBkqUA8uJrYgoh4Aiir0NIYtNyG-JH3DpOh1nGsnSDvzgUe9eX963SGl9va1MdTEE3VUt448cqVd3J0WPVWIlaGi_t6ZNGoEJfA%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GL1hch2227Nlb9UKR6hBUlO4YRHtS7_oUDDwR1MYLyrSJtG4Oh6hlecIai55qzdvR16P3-xPVfKfGKGm9xHtiEI1zhOztgymLu7tbufLjXf7_YVBeSYNuzBMdrycfwMHLoPO74KGFLehtusH4WrmB9Aql3TiUoll6cVdGQx2jR3GIxlr3z1eiRhWoomMp2XuCLgq25xic3tPyCgNIN-jYGbD1mgPWaX7lLEz77Mx1bGaV1UutcPk2ykcHe-Q3E7YsSQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GLynSr6Ro_Ni0VnTK_Hc7YzLG1i7WHbOxdmDngXWEBGYyfhQQMP4bSc0N_2VTcw0FpSgsnC-tGSY1lDLrvrWTLOuro7Zi-a_kHKWAHV9uWMGT0a_hqLmQGZDpI7O8PNseFnUFV_cZ3AO0KKCLbUBjN-mEt119TvrmV9NerCDnB0Z3jZKKT7PJqhIZsb-Bj-zo2tGX1YN8OR5aa8Pi6sADx4JXnOmP9czHNXgEcC9tk_lAFjQ4RhHcLVVzVB7GAKwRNA%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=c06e1847150f4dc983026bee1f958586&_t=DG_J2jaOvaQMi_sk1FT6maRM64JVvwzlzL0CNGH7gGbyNJ0RhVK3nvcpz5jEHoTCd8-BYiwJFngb80_TLDBYli0Q_miC-XubqOBv26E66BXqNb8cR0ctD9zhfh5yg2um2vONoXU-iG-lFQkDZ2yPs9CLL2ftwVm2htgmy1ems80%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c06e1847150f4dc983026bee1f958586&_e=K8fY9BCxftx85mnMTe0GLzEYZwQChDxg54eQvK2ojmkhilz0WBRptK2SMZ6WDNFz4gBmnpHp1zrr7FkCGZ0NvlCf8hnIKBDd8dmzqeXWWDZh9YgdAZJTMBvZ_o1jtXcOMEht7D_VZM3EofU_dg6X2bZc9SBl6wlB7_8Wm6YdA8tC0R-Bc1NKtgYQcwuXUyKtgSzXS2Z9gOacl2jLVR-yY3xsZpK1woMCXJIXNdp_NQauZGDfa_pvnJiOFMio0PFqpZghD5XTRQAFkF2BsgSyvg%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/rqJo9xVeeuJ1k0-1WTvWcQ~~/AAEh-AA~/RgRhpUjAPlcDc3BjQgoAI8DDwl8cFH0cUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>