<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>Plus, LAST DAY for 25% off &amp; extra gifts</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/auyjirxmlentugdqbtjhpfoaipqpbcn?td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA&tid=422443722219456144629463150841521729460571924413972329115539956359701628708570840517169162" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>Plus, LAST DAY for 25% off &amp; extra gifts</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-35025314757 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 45px 0px 47px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=JmyS96pirBg8k-xTNbsKwA57hOgjDXoyMnxpECFnl2gf2vxDTRerdGXO0Ci3p3OgOMyLG2jHTy0LLdoSBknz3u22SlEKlaaX4HNW9nwNr2yjKUuoQQgmgswhAgA7OFQxelgZ8eOTgdUym9zso2Etpd7EzLQDGjhJAO4UkehAwqcnU27h8hBNzDoNQ1i-lLUVNlc26uCJC9a0XmmBxfT4gHGLwexiCsXrtRMar7U_JYuOe9ExKb2qDKmnfy1u_qIGEndnu177nUOaX6VGfYRsI3k-_oLo-SanwUYN2qMl9SN0LRBqSVW_JuoLjbR-Q2Y-8I4DbZAGa21Pk" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/120120-WinTatasHolidayBeautyBundle-01.jpg?c=1606755585527" width="546" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-2500695025 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=ao-SJIFJWZsJZsHSBRrtPAUlQB3mtdi_KBYCRBDJHP4eRAafFp3JJhRu9TbUpu2XZguM7Rzg3n1HPewN4wOmknpvGPX1eCuyOmre0b_mykZrdPWIgY07skUfWu70S5ZhpO-OL4smSQpuhS6ZaiEogHuI9LMwPiqll-etkYOXeG110FnVqg-Aq180hH8YFcnlQikP5qtDfeH8YGzD81gq9UVGFnJsjX1R4ZthpTwtQPnQqsZsDczI0BfAhmjiECST_W4X3SmZHOLF8-1j1SnXq3UJkqKmjM74rXvlqQaPL3H0RXkNrySmbCJxpv2Rm3MpDRl7FC0s0KTIU" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/120120-WinTatasHolidayBeautyBundle-02.jpg?c=1606505604913" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-5 import-element-49526249804 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=27P-Wib907jPke3PJC05nwRc0RvUijzn1hA-haExZd9NmF_gCJkhrVWcnNRUJZ94FnWeg-dSgL2hb094eF-D-P3IiEFl4V_oD_9a2OpVJeKmDsNTCGrvGgoFQC3fVj2UpwvET4pTmqbzAuCktQvagYE796gI73IIU_JI3iiSAsQJIRAMh1l1ZiQHgzSTmR28CsnEAg92ZyTZmy16pKQzOhJiE0CdYpOWAy0kHAPu_w4yrhcdaJplygD42gqKq7L8nPSsYyKIru7ckAkB0la6NxetUeOLoiCNYst7MkKCBKLBL6K1cjgRjIAHoGilPvLdVbZQN5pt0EeTk" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/120120-WinTatasHolidayBeautyBundle-03.gif?c=1606755597469" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-1476738792 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 14px 0px 14px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=9TGj2ctcCi0iuE-O0BOxNgk_2JxWoFwJgM1A1MLSS_CcDEjA8EK3qyGp-NAol9wT0z2zzDSxMWT7wVnSNI0A5MuXKKITURjN4bUmFIH6yRol2WEWlWSIsPhyMYqL5FhRp7-EDsefhEF1aQ382jdAmGsIhdKa3PyEyRm3FFCXHAhAIqto-eJZoMSdOomIgQLHk9OPbcSVNEUtJhlSWn4uCztzaXVAB32a3iCDAshERGYNOrx0orr2NzhcMnUE_qNswUTUlGzHMvFTd9BoEmRZKthS8_fH3J_UlLJoXabh5TvtynLBxgTCBdkTECt6GRodEk6TWi-E4Agcw" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/MOB-120120-01.jpg?c=1606755625699" width="612" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-84444318737 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=-9EqhcUNnVIeKZjtfNLf0Ano-8sI6En7ELF-8YJZomFuW_sNr10KbglYOPSm4CPUj1sZElxOp7ewg5VUF5o6WZdoYVbZEiTJ0fKYvJ-TSLwF9e-RGeyNcqQceWE__GGgyLLIS8tIciGIectog3Cts22J3NvmzC_gSotLGGfzzu0Hf1gKT1_y0a9GnICXfKgtY7dnrlWMyo6YXxcRlaJZJHGQXLgXEDIjambHpeJgWSvMRujzqK2XgcADBJ63Qh2DvmA6ytPuHZlXtEjivaTElkFPt6dZBoXmmSLusQmeJXIuisZ1Pr9XwooOq-3qX48EOZgXFInMBKe4E" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/MOB-120120-02.jpg?c=1606513412536" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-4422830834 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=dzRwKiUo6rwFL2gFTbDhcAZThopcVLqEVynPd_OFjon8nZuDUkn-0H3u_Hs7xq2z6szgIk2oqNai6aGHC0RpbKGQaDVV5xROZEMfNRaHFWCN38Vp14yl7JUptARlv0zQhjro5WnreoB53pZ9pX3Ny5JU8kpwLyac9ws9Y7rbDGQ-pDSNXxgFdZpd0iiwK8VMhjRw0fRsrI7orv0AtJfnrHyzahMFQ4of1lqhYrhFFAEaT81Qy0H9hJeHKo6t-sACr4OJZG_Huv9B7OReEJ7LlWOEtOTyG07rndA6zTJZYfjtfeKE0po4dxVjkQVBqQk4vkEez64MOtEYM" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120120-WinTatasHolidayBeautyBundle/MOB-120120-03.gif?c=1606755635787" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=Jp5Z02ZygiwpiyB94EJ4CgggtOZ_0YLOgAGGWbfAZpn4MMUrsegOfnjf63C_JR_C9HooyC-fjfd9yqrX7SB9YzRZzasQGbrl2Xoe4ZQCFaEnLh8YfIezhpxduq9avFYDj29i_ty5y7OS7jT3rp2QdJHeMcq_eF9nC1_bmF7gv6tqlG7gE4ofwIUUuXFJ8fCYrX-HFTPw40Ievil3z26OL_glJ4ak3qtyuafeSgOH9oqP5ovg1K2a4RUaOUAK_OSEEna-z3iYgzPbSwONqntVqATBvZW67MAtk0n6kCXO1zOXgvBu8kA7XIiBz_Jg2-5PiL1spYf2L4cacCfbH4VwQFDfmU5QpgLO1p" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=QxJgqREMCE-9olhF8GDQfw_sQvQGpCCJ0x46gV8cn9AnwW60pAkv7prTITkvbz6P-xR7NC10_IZZowtPt24YygktjowLveh6pZ5n82MEbkSkGfcbqh8ARHZEEB7ScvA8QCWQYFKxyMXtllx1PdCl8LppzsR-E4VVUdRMJrl6ORUg0KhtBVUQqcRIdHDSr6naUcSE5T9FDdJoLpmR1EmIsXFeerHaVVZauKg5KyxB8vJMh-9aQYp1djDp6meH6Ib_NlW0wBzziA3PG-o8XgauPTumBqGTddn4kXjqpyZHP7Cy3vNEBbasZdqQ" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=QZbQiHU293P3gxnmeKgs6QLT8N7K64n_AAG7DPZyS8VD7afmGhiFqsVABtb1ERUmG_nVV8C44mCFT3-TTUNiYjzPx-byMwfnp-EQRvp-n6XumMinUMQ9-rb4pdtguqEsnZhLnIzJJdMlljprNatX3DQEo2GbtVBVu7B0d90qI5P3GSeTT8X-C6B-rUXsKY2ynH2fg8yOFQrMTcb6cFWIPVdnbl4oidZ8WTKpmF7sOcEPmvOE_uzUHPQJaEVQkBtfJTxcBNBmnMfsdjnCPrgOhB96obIKepC8w-lbQrVpoPzmVLC9V7t8wqY4jXrlDmsU9oO4BF2XF_gb3eHmC4wTfMYSUrTp_9Pzia" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=-tGRuuMsrWLVoWi7un8yEQDmeHEsaGfkLf5xPu0KD8CSd7ZCfopKO1amBJqvQ3srGE1TU_1_PDfu7kamGRhF2BrYm8xMdua4w_kw67osEyooEgVikIVW5tXGa9c_h37rkNLFikXwluOQYGJfqlQh-eDdjTkxv1-BVkSaExRt3DRu1knn8UgkAavdA_UUnYB_MF9YW6FdQpdbPqJoECAympZi5AhkczQnflq0a_w0-1sSBcP5WOtZv1RdHW6pyCm3q5p8slRAsed3jYP7dM0i7bPz3RDx76c9xZXrFXJNfEQ53L0Dwt1dYGmQ" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=0M24XRaGMyQk1Czh7z23kw4h7nUVeb_vOhSa4AVsKZn0fjIkDngwUcFY_Xq3pfsAzYwOolPFD0EMqddl1qfkBMfuY_xDhnfTpd5etJzmpTNbYzch9FkoUuwCTuSQq5HUNlTdVpLmFm2DSYJCQkg1U-RDFIMKflpdhIVFxPsb_fYpEl1amRynGFBdxRF9vGtQj1sHxozf1bRB8GyVdMNUvsNAgGu_WqaihBgNzZnpFbAb1FXAtc-uaZBICpqjBp_4aIa1aitzR38iv7aGyr5jXmnJ9d1LQw7Z_WoomaEF46rnv77d36O1aaIg" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=OFAB0fuWarL_DgavOYkJnw6XQBmDERE9uxYpjVuR8iWivd3BXEocaPzIaXemsJS4udqZg3ilaCEfLYdpxgVnsNo2arcRtUXn5hEzUre4D9mp_qOuju7yLlu6cSlXHDCTiZfVputMBDf37bu-tGeyv6RDYy197eNwhuIHbmb8pYBJkyBG6NkrV-eNRdBFYFe-K9O_Bsc-RW92mqQRmPATXP868ij2-ioE638e-NaBH-uTzTDvIgpGYJoTUIRcNieVvWmu9kYcO6USlt--A0H0FL8rWXS3vci-EwqzKpCdRFhwEji_pVQZqVqQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=D2X9Kph5lms-6Dshl0DWNAaa04WF9SXekRieYTZ7LtMvzXtJ3SilMNbznMdyp0Lg1K1T63BbkwK2awisDwaXx54_XHLeum-aJNALd7sQiX_zi5rG94AGJUSNfoDGdYwRzbx3H2ki0k_kCG58RVUMSUGmK84mYjK5uxrRs3tEpiLH5IX5fn_FQvx9UNKbJ5CEZ-VVD5Df0ApUmjLsenGh1R4VqGHXo-u6rR4FDGnJCwrRJcA0EcqKqMBIloUADrLZoCkcSmGTFrnyTfz_H-3U87ES8QpjsvCf8DjcItvBXV4DTObIVd5r-2GQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=Vi_E_wiZ8m_5WTgyLVVCbQin-SluPATQekoANVJgQgwKtQ3_kvqByl_0bfzRiIgaVLqaxkX60LKIb_NI_pXWGu_p6I6bpzrdYtLQOqB3lS2lIFa_FozIgqTyLNtE7nnhTplGGuSDe63jrr4iTVoHH8_jupnWhmhvr7NkjuHt6CPycYRRkIHzmsthhQ_Zq6MFB6YihZIhnm2bk2yXdjO4zDkda6vGShyPUbFP-Dm-pLZi3AUHr3DSJCsipZyPZmM_JttU2QUfcns89CIGEPRqyjzGupoIl39PbbknVry895kmYGJpkDeKWTPQ" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=tglpnsbV4fqc9go2yTJ6AAhMN9lICcXmpnE6_ohB4fxSxT8Xf-e9BietDZqVFH7QN4fYMkwIpOXAiYg-YppFs0QOi4IwqjWHj9WGSxFMhptqlFty1sQWOeqB3qdS08sM7-Ii23OdJ8PfF7Uxg4oO1BlyGOkZI4n_xMq2itSUCgqdrV-lz4Q8gCnAWcV4Cjj-pQGi7QH6nBpH-AH4gWKkepN4l0Ll0z4uACjURFs7WZODU_JHNB-zMuavM6RAPGEPc5oHysVGtGHkIlgKFSFy5tmmL7SsYKgDiONWMKYTubaadjK_I6ebMLxA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=okzpZl2O-zMHylRrc4HQVw9sdy7ujGZVFEy3fSznfeRAN-hljHq6r7N2rasEGt2RytC8PuWKysDrqwDFqU-95wkkgKvxAa3UMd-tZuQ3qyRIyXo8xsIuJpLnxDElw6vp63z09wW1xfwtUVk9f-z-6yrmMHwIF54doBzCCz7V94us72Mwa-rqwf2dquBYn51_rBDCzbJNba4C_w9ZTXnu523UC-7xZDs-zHlsLWY0K8ldzVsMTyASx8IA" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=7bJHedOyWWT2Kaca0-eq2A4lg8TVQaWLbxGfI5LecX1AulZmc0lxOuI5cnLKXuuFR0qdaq__eAFDm_g4KsMWT-cLFa6T3vI-lTZB-wZ9wglFZPqQc9KCZkPxVHWZ7szFqmmFVJEoHILcQKv00zL3I9lhqp39greW16JGQrjndUkPgtaDeyEVy5uDjFAS0YboLqdLZHamX-y-mGLy9_g3BqptEG2-MSUNioj8eYT5sYqczjbmnQNveydlGhkb5j1s1vya2lShlvna0" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=_NUWCflZcOlzlmdk2_fuwgiar6JvjSMUwhUP9ysR5V8U4hkE2k4jDC6-wG-Bb5esunFa-JEsLc4WHbK3pUrUUMXQe1KaLS98mHh5rsY9VzEVuc3hisEdNoqVkHhjYuIFGaadclRJjFa4QKRfdmuk8GTtf69dJkD-zWyDjK_Qvkf2ZbwwnOC4KWzHVZRLS3xHGjnA9wLRn0biY15F6Bmc_bgaWVr7MQZgOj3Kd0_07sHHymW8XSzQhL2AkadFRrmHaTiZ2B50l8GTk" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=jC0meWgz4TsaVeNvtX6ujAAf5JMaDwM7TM31GwH0SEZppq_skt3ud3c5-5CR4TmgPbI6lAkVs30fbzUEWvdV7gnEaiPmF01xtC8RPF4w98Or-CZd1U1s5-lMHU8xV50ZxmTHuesaF4SWhIMXLShV7GQSzjMoGYkWmzZ25D-r6g_NTEgFT1F2aw9GQTyo3efYLY-ZTcAqN-wO4vr9hJwKLodcpb3g1UEYhMTbinPd10KNwIOxP5GC2XGqrlsTkYX5sLOXD3R2u4oD-q_DEEMn6iEfdQtgCezgvH585vSVzqaErqpSOFK7sXHA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=gAKBLyzs4pTNIchsUGDNJgLYQz1UUuTAkmoBidXzvjTjjJh6GNf-OKkhbBMN7xoa3VDrVvBOGlfwTyhBwYcwEAD3qCA_O1vvHJf6-Lfg50F6k5l4JjRZirbfP4z37cHCVQA2H_6BE2mDDbJ-p3meQAxgq5ZXoWgjpeeTVxL-MNhyTAu0ii3aEjNyEH1xKFL1YyGrpgudKY83l7Sb8lcLJWS3KHW0YSMy_g1wZSbCaUhbjbQTzxQ9IRfle0Nte8rZQqIPexpprYLWuyizPPZt4w2ZWf_B772EHLEsqRF0ZTbbT8fUFNAPsfMw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=wWQCgHqHJgRxtN_6G1RXKANwAiHxABITg0dZYekxfrncrBWB3pQt7BVtFe6-4fn9jzTs_x5T2duykOnKzkf8trhXDK3YMoFMC9uicgiRfGto76NzMUds7OC0gId6uEA-6YG9sjTMZnMAnTzJgCYOGtoGxLcn8IOLbmTKbEwsT00yq0A069YC1By5OZh_CEtKdTc-c1w7bQCSRqvbAC8PV5t0F-SerjObIgWO560hiwMUYpWEMZG6IeCooloKZnEnGFvKuvlGYgyQ74cR0wvkHhn5CXYpcApKKnKfzdcfsM5ovzUTZ0Prb1tQ" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=kx0RJv14kvBEXqU_AjxGIQU8S1zbM9bF-DaCxZ7U1ibxoa8LPyZkvGSL1wfMfXNbod_jJyPUEjSzHE8xK-5gX2VflNjHlkg_xDF1qXxuYTiVgCbrInonq0VNt3EDg_A7Ec5Ss4qyR7KOVcmZMqAAPmPT-8uhmC50wAtKgiceXRStkYGdED9q8iRVMDEd1Epomi8vynm9sRL1mefqGZLUZgh0LPOmwbJRsYzMWKFI7Z3CEyRdJwO8ByHCsjqweXCoRz2NfjZCgzzzJ4mQ_qtoVpy1JdaBjw-RrFSOs_CjJTfiDYa-oAox5Yxw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=HawwVGBklDQDhwbNdDt1ewBRYELurQFTcpVD06C92wFMKWpEq-lebYBTmcXnZECx-jJGmfYUUeccfoli9ln26xOZkHmKI4OruYid4s7H1eZLWpYy7dSJ0LMmBbH1Wd1HtEk1CiJI-74dTN8GUbxVzKPqO-_7zOU68innRhrsFR0ZWYBwDuApRYOYrvWNuD34fHqwtfaxUnYR49q2iYFqlUPi1kCwIUCC1O9LWTHzGs_b6JtEkdrTcrFAFrUXgBg4aTZsaThoqT93mbcFFXBnsgWM6hLHh6TgucTeN4TflkTcSE5DYHYaw0qA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=HYZZMP92cKPeDkZIbw07yQZ4gk8AmVRk1R2bGLllPlaGhrUFjdwjJH94V73kI12hQHuZljmT4xgktxCuCmnK6tB4lu8hZNmeMDEoMnTRkqUUYctkpFOFMySsqYzdlbqN6WUx9lzsnA8b6LohiANy6yO8uIKsKWKvtpfAuEuR6rVwXRSqEiiUTLAU7Zudaa-PT3OE5GAj03f4fKX8CEIMZ_Rz6fC1900Es4B3RI9yxFdCBAevzcb9dZm-mHYWcTkCirjKR2R4XauJ-x6BEZy2K1gPFlMMgWagsP7zfv9dKzyTb6exkOB0h1Nw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;"> Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/auyjirxmlentugdqbtjhpfoaipqpbcn?td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA&tid=422443722219456144629463150841521729460571924413972329115539956359701628708570840517169162" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"> </span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/auyjirxmlentugdqbtjhpfoaipqpbcn?td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA&tid=422443722219456144629463150841521729460571924413972329115539956359701628708570840517169162" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/auyjirxmlentugdqbtjhpfoaipqpbcn?td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA&tid=422443722219456144629463150841521729460571924413972329115539956359701628708570840517169162" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/auyjirxmlentugdqbtjhpfoaipqpbcn?td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA&tid=422443722219456144629463150841521729460571924413972329115539956359701628708570840517169162" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div><span style="font-size:8px;">*NO PURCHASE NECESSARY. The giveaway is open only to individuals in the domestic U.S, and U.S territories. 1 prize winners will receive: A Tata Harper Gift Card for $500 of merchandise value, a Henry Rose Gift Card valued at $500, a 9-piece haircare set valued at $700, and a Westman Atelier Gift Card valued at $500. WINNER NOTIFICATION: winner will be chosen at random on 12/11/2020. Winner will be notified via email. Winner has 3 business days to respond, or a second winner will be chosen. CONDITIONS: Offer is limited to one per customer. No Cash value can be redeemed. Excludes gift card purchases, sets, and bundles. Valid from 12/1/2020 - 12/11/2020. Tata Harper Gift Card is redeemable for one year. By entering the sweepstakes, I agree to sign up to receive newsletters and special offers from Tata Harper Skincare, Henry Rose, Oribe, and Westman Atelier.</span></div>
<div><br></div>
<div>
<span style="font-size:8px;">*Receive 25% off any domestic or US Territory purchase of $1 or more (excluding shipping, handling, and taxes) exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&amp;subscriber_id=aceiezihaawciuyzvmqjzgmexcxnbpi&amp;delivery_id=biydtdqbsnrxguqawcovaeadkqlrbkb&amp;td=iwFFXkHyQa5CLq1NV8IpwgR9_669qrPoPFMYDGqmGVa7P6SfKlKNeTcx92r2i_iNKRGOQxZj8w5j1N5K62SyDerCrejOyz_eKbz22OqwyX3wJdevlnk72U_dS0VSeZ4UbEkxpB4mv7R_mCRLKBXKYb5yWiK3mVPuYxFszQtD7eF_9LuccugxgXXFCUPCdZTqNAtcuCVfotb-9g2vQyGpNSO-z_gFTchIeWSVA2M5pVPcfM_YWh0rxdZqQunYF-1FNfo3j9A6NVU9aOi8vlti-tnbCvqPLohQiC" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">.  Offer is valid from 4 pm EST 11/26/2020 to 11:59 pm EST 12/1/2020. No code is required at checkout, discount will be automatically applied. Offer is not valid on previous orders, sets, bundles, in-home spa accessories, gift cards, or towards a subscription order. Offer has no cash value, is not redeemable for cash, and is subject to change without notice, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.  </span>
</div>
<div><br></div>
<div>
<span style="font-size:8px;">**Receive a free mini Hydrating Floral Essence, mini Hyaluronic Gel Moisturizer, mini Hydrating Floral Mask, and a velvet beauty pouch with any domestic or international purchase of $250 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&amp;subscriber_id=aceiezihaawciuyzvmqjzgmexcxnbpi&amp;delivery_id=bmoypobwasgqbrupxzvftwkowoxabjg&amp;td=0wv0y726OnqMaDZcjQWSKQovDeuQYOMsKodjhvqqTG83bSOTQn_clxGoFaFQTw5WT4zADglXsdm_1SX9Y-HVP21EmqgIbEwliNfQDNs787rNcgudcqWmJuNWFbYf6Xw1pNiH-AeOKH3_t2xTLHAent_YNtCOwyFzGGXs0TTp4LdCJHYBs2oPsz_2BMHrB1UbVdjlt3Mh5yHUh6oSQPOK2_oa7ydJL8M4poI2glbRKoepgrPcVrW7imDbDVYQ7R4SYKn3M6MuoJdE3aznzVb_OG8xxGIv3ywl00" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;"> and </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&amp;subscriber_id=aceiezihaawciuyzvmqjzgmexcxnbpi&amp;delivery_id=bmoypobwasgqbrupxzvftwkowoxabjg&amp;td=XPfl8mGoY0m8jCHw2NcauAxmM5fWnnpAKuELZX54jXDGdG1MCBj-003ikkNmAswiWbhDLvqnPlx5cCBBGwmhN2J5oJxKkGEgvM4A3JuK4r4nlpjA_yxW1437fgmnnvB97QkkotMP6SYHEP83WS1utdpsbmvLD7rui7AYdTHdVVMsnw6tmrt8VakxkWPniWKscq80BLKD1iiWW7sT7EFjD6L54bGiXLL2el6XSbkdZXuGuELbQhIyIYBw1YkAJSGugULxM_lcNEJwDg7jplVRDdX0og0wgo5uU1" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">global.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code CYBER250 at checkout. Offer is valid from 4 pm EST 11/29/2020 to 11:59 pm EST 12/1/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span>
</div>
<div><br></div>
<div>
<span style="font-size:8px;">***Receive a free Ultimate Hydration Kit and a velvet twist beauty pouch with any domestic or international purchase of $400 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&amp;subscriber_id=aceiezihaawciuyzvmqjzgmexcxnbpi&amp;delivery_id=bmoypobwasgqbrupxzvftwkowoxabjg&amp;td=5Ijr5WBqPmVINtK-BprKEAjQ6lpnl7blTzGg1BwtCSC5P7G6Hl3eiQ3A5nY5sGO2mwq2Q6HvbrFVl1e9Jk8x45IZcBeijk3W3PYFdRPLZrzPGIDLgbbgGN_d1Alp2zk6bHu9QDv1w-LTaH-eotsf-jc8rLq-jOEPE301JemkWdJG2dy0O3J2qGec-QTJqIza_fIHI9Zti_ogg8FG-uzTJFz6gES55jEZ1rGS2hwfGPpMd7JMTm0DtNetTlOdZ30mp--VOB1gvNQdBumVVXnpyz4rhMDTEj-fcO" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;"> and </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&amp;subscriber_id=aceiezihaawciuyzvmqjzgmexcxnbpi&amp;delivery_id=bmoypobwasgqbrupxzvftwkowoxabjg&amp;td=kTUJrnRHYStdbaFuY-mBwADAp6wXXFxUpqq3UYjATcSGxcS8nKkggmo0TnRYJmUzP0b9ZZPGNkWjnGaKRqaywVgkv1cpfyeNfczbuHu557NS_jPVzgqeJS0iMCDZpuRzHFjEY5i1g_KFvfAuTbSgy1uCSpr8TDjNjuLGnuTlAxR9GVDvo7ATmGyRrEvwJKGJvBLA7vNTtcDvV5RJZtekwgP1ph31OKn2J_oRTCrvchTnPhGtUvJNQfcdVdUQEl88c5yRS7RJ-AJf-PRe6MiImXOBUGGJF2tdSP" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">global.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code CYBER400 at checkout. Offer is valid from 4 pm EST 11/29/2020 to 11:59 pm EST 12/1/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span>
</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=auyjirxmlentugdqbtjhpfoaipqpbcn&td=SmEFQADEaUbnggp5F6sBGAeaDq7C2pSzARKs_rEmNcz79UsAprY62yRjmbH4Ac9rwV-BT9b52b9EjTeF1fGJhXVenAnhmk3zUDsDcO8oX7ThwRWadms-3rqyE8IgS7N5rBk2j1HTerEyOY83R1gYY-lDyaLW7HBBKLyX87fC_uiunvuPn074nnAA" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

