<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Williams-Sonoma</title>
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="initial-scale=1,width=device-width" />
</head>
<body><img src="http://link.williams-sonoma.com/rts/open.aspx?tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD" height="1" width="1" style="display:none">
<style>
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
header(‘Content-Type: image/jpeg’);
header(“Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header(“Cache-Control: post-check=0, pre-check=0”, false);
header(“Pragma: no-cache”);

.yshortcuts{color:inherit;}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {padding: 0 !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
</style>

<center>
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center">
<tr>
<td align="center">
  
<table cellspacing="0" cellpadding="0" width="670">
<tr>
<td align="center" width="670" >
<table cellpadding="0" cellspacing="0"><tr><td height="4" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="3" style="display:block; border:0;" /></td></tr></table>
<div style="font-family:helvetica, arial,verdana,sans-serif; font-size:14px; color:#555555; line-height:21px; ">
<a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348878&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" style="color:#555555; text-decoration:none; ">Today only: save on Staub, Nespresso, Vitamix, Coravin & more &ndash; <u>Shop Now</u></a>
| <a href="https://form.williams-sonoma.com/ats/msg.aspx?sg1=bf9e3e375479eb1067b321a2c0ff8b09f1d1ab9b84b965789c9bc9919dfe5e04" style="color:#555555; ">View email with images</a>
</div>
<!-- Spacer --><table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
</td>
</tr>
<!-- Start Logo -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="670"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348879&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/1220_New_Header/header_logo.gif" width="670"  border="0" alt="WILLIAMS SONOMA - CALIFORNIA" style="display:block;" /></a></td></tr></table>
</td>
</tr>
<!-- End Logo-->


<tr>
<td align="center" width="670">
<table cellspacing="0" cellpadding="0" width="518">
<tr>
<td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348872&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1022_WS_HolidayHeader_Banner/header01.gif" width="75" border="0" alt="SHOP" style="display:block;" /></a></td>
<td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348873&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1022_WS_HolidayHeader_Banner/header02.gif" width="78" border="0" alt="NEW" style="display:block;" /></a></td>
<td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348874&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1022_WS_HolidayHeader_v2/header03b.gif" width="77" border="0" alt="SALE" style="display:block;" /></a></td>
<td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348875&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1022_WS_HolidayHeader_Banner/header04.gif" width="138" border="0" alt="CHRISTMAS" style="display:block;" /></a></td>
<td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348876&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aO-1sGeSHR-l5PDufH5g7-SPvGJ%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1022_WS_HolidayHeader_Banner/header05.gif" width="150" border="0" alt="FIND A STORE" style="display:block;" /></a></td>
</tr>
</table>
</td>
</tr>

<!-- Start Divider -->
<tr><td><img src="http://edm.williams-sonoma.com/ws/2016/1220_New_Header/header_keyline.gif" width="670"  border="0" style="display:block;" /></td></tr>
<!-- End divider -->

</table>


<!-- Start Content -->
<table cellpadding="0" cellspacing="0"><tr><td width="670" height="30" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>


<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348880&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a1.jpg" width="670" border="0" alt="IT'S HERE! CYBER MONDAY DEALS UP TO 50% OFF - SHOP ONLINE & IN STORE" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348881&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a2.jpg" width="670" border="0" alt="SHOP ACROSS OUR ENTIRE FAMILY OF BRANDS" style="display:block;" /></a></td></tr></table>

<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348882&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a3.jpg" width="335" border="0" alt="STAUB CAST-IRON DUTCH OVEN, 4-QT - NOW $99.95 + UP TO 55% OFF COOKWARE" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348883&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a4c.jpg" width="335" border="0" alt="GREENPAN&trade; PRESTIGE CERAMIC NONSTICK 8&rdquo; & 10&rdquo; FRY SET - NOW $69.95 + FRY PAN SETS - STARTING AT $39.95" style="display:block;" /></a></td>
</tr>
</table>  
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348884&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a5.jpg" width="335" border="0" alt="NESPRESSO BY BREVILLE VERTUO NEXT MATTE BLACK - NOW $99.95 + UP TO 50% OFF NESPRESSO COFFEE & ESPRESSO MAKERS" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348885&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a6.jpg" width="335" border="0" alt="VITAMIX A3500 ASCENT SERIES BLENDER - NOW $524.95 + UP TO $175 OFF VITAMIX BLENDERS" style="display:block;" /></a></td>
</tr>
</table>  
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348886&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a7.jpg" width="335" border="0" alt="W&Uuml;STHOF CLASSIC 7-PIECE KNIFE BLOCK SET - NOW $279.95 + UP TO 65% OFF CUTLERY" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348887&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a8.jpg" width="335" border="0" alt="GALAXY CROISSANTS, SET OF 15 - NOW $31.96 + UP TO 30% OFF CROISSANTS & PASTRIES" style="display:block;" /></a></td>
</tr>
</table>  
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348888&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/a9.jpg" width="335" border="0" alt="CORAVIN MODEL 6 WINE PRESERVATION SYSTEM, MICA - NOW $199.98 + UP TO 50% OFF COOKS' TOOLS" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348889&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b1.jpg" width="335" border="0" alt="RIEDEL VINUM ZINFANDEL GLASSES, SET OF 2 - NOW $47.20 + 20% OFF RIEDEL VINUM GLASSWARE" style="display:block;" /></a></td>
</tr>
</table>  
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348890&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b2b.jpg" width="335" border="0" alt="STAR WARS 8-PIECE COOKIE CUTTER SET - NOW $15.99 + EXTRA 20% OFF CLEARANCE WITH CODE EXTRA" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348891&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b3.jpg" width="335" border="0" alt="SHOP ALL CYBER MONDAY DEALS" style="display:block;" /></a></td>
</tr>
</table>  

<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348892&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b4.jpg" width="670" border="0" alt="GIFT of the DAY - A KNIFE FOR EVERY TASK - SHUN CLASSIC 6-PIECE SET: $299.95" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348893&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b5.jpg" width="670" border="0" alt="EXTRA 20% OFF CLEARANCE ON SAVINGS ALREADY UP TO 75% OFF* - SHOP IN STORES & ONLINE" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348894&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b6.jpg" width="670" border="0" alt="THE ULTIMATE GIFT SHOP - SHOP IN STORES & ONLINE" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348895&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2020/1130_AM_CyberMondayDeals/b7.jpg" width="670" border="0" alt="Holiday Shopping Destination - CHECK YOUR LOCAL STORE HOURS" style="display:block;" /></a></td></tr></table>




<!-- End Content -->
<table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="5" style="display:block; border:0;" /></td></tr></table>

<!-- Spacer --><table cellpadding="0" cellspacing="0"><tr><td height="15" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="15" style="display:block; border:0;" />

<table cellpadding="0" cellspacing="0">
<tr>
<td align="center"><img src="http://edm.williams-sonoma.com/ws/2017/0321_LC_SkinnyGrill/BB_2.0/header2.jpg" border="0" style="display:block;"/></td>
</tr>
<tr>
<td>

<img alt="" border="0" src="http://rm.recs.richrelevance.com/rrmail/imgreq?a=03e2e3c1e0620ced&cpi=2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM&userId=422083618&seedProductIds=&seedCategoryIds=&rid=&zoneName=email_2x2&strategySet=&date=20201130&version=2" usemap="#html_img_map" />

<map name="html_img_map">
   <area coords="2,2,325,364" href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348865&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY&x=2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c422083618%7c20201130%7c3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" shape="rect" /> 
   <area coords="335,2,670,364" href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348866&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY&x=2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c422083618%7c20201130%7c3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" shape="rect" /> 
   <area coords="2,398,325,765" href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348867&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY&x=2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c422083618%7c20201130%7c3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" shape="rect" />
   <area coords="335,398,670,765" href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348868&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY&x=2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c422083618%7c20201130%7c3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5aZ-1sGeSHR-l5PDufH5g7-1HTQsY%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" shape="rect" />

</map>

</td>
</tr>
</table>








<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
<tr>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348852&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2017/1022_0000_WSK_Footer/a1.gif" width="335" border="0" alt="Earn 5% Back in Rewards* on every Williams Sonoma purchase. Plus enjoy 20% off when you open and use your credit card today.**" style="display:block;" /></a></td>
  <td><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348853&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2017/1022_0000_WSK_Footer/a2.gif" width="335" border="0" alt="THE KEY - Earn 3% Back in Rewards&dagger; and unlock exclusive benefits with every purchase across our family of brands." style="display:block;" /></a></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" align="center" width="670"><tr><td><img src="http://edm.williams-sonoma.com/ws/2016/1220_New_Header/header_keyline.gif" width="670" border="0" style="display:block;" /></td></tr></table>


<table cellspacing="0" cellpadding="0" align="center"><tr><td height="20" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>


<table cellspacing="0" cellpadding="0" align="center" width="670">
<tr>
<td width="148"></td>
<td align="left" valign="top" width="86"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348854&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/01_social_taste.gif" width="75" border="0" alt="taste WILLIAMS-SONOMA" style="display:block;" /></a></div></td>
<td align="center" valign="top" width="48"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348855&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/02_social_facebook.gif" width="42" border="0" alt="Facebook" style="display:block;" /></a></div></td>
<td align="center" valign="top" width="48"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348856&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/03_social_twitter.gif" width="42" border="0" alt="Twitter" style="display:block;" /></a></div></td>
<td align="center" valign="top" width="48"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348857&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/05_social_instagram.gif" width="42" border="0" alt="Instagram" style="display:block;" /></a></div></td>
<td align="center" valign="top" width="48"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348858&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/06_social_youtube.gif" width="42" border="0" alt="YouTube" style="display:block;" /></a></div></td>
<td align="center" valign="top" width="48"><div><a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348859&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE&x=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ak-1sGeSHR-l5PDufH5g7-1N7wWE%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542"><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/07_social_pinterest.gif" width="42" border="0" alt="Pinterest" style="display:block;" /></a></div></td>
<td width="148"></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

<table cellspacing="0" cellpadding="0" align="center" width="670" style="border-bottom:1px solid #dadada;">
<tr>
<td align="center" valign="top">
<div><img src="http://edm.williams-sonoma.com/ws/2016/0000_NewFooter/hashtag.gif" width="203" border="0" alt="#mywilliamssonoma" style="display:block;" /></div>
<table cellspacing="0" cellpadding="0"><tr><td height="16" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
</td>
</tr>
</table>

<!-- end rescue -->


<table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<!-- end rescue -->

<!-- Start Legal -->

<table width="670" cellpadding="0" cellspacing="0">
    <tr>
<td width="10" ></td>
        <td align="center" width="650" valign="top" >
<div style="font-family: helvetica, Verdana, arial, sans-serif;font-size:9px; color:#999999; line-height:13px; ">

*Quantities are limited and exclusions may apply. See site for <a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348896&tp=i-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD&x=3102338%7ci-1NGB-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-1sGeSHR-l5PDufH5g7-1b4zdD%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" style="color:#999999; text-decoration:underline;">details</a>. Offer valid on in-stock items only and cannot be applied to prior purchases. Offer may not be combined with any other coupons, discounts, offers, or promotions. Offer is non-transferable and cannot be sold or otherwise bartered. Offer not valid on special orders, gift cards, monogramming, gift wrap, taxes, and wine gift purchases. Offer not valid on purchases made at Williams Sonoma Outlet stores. Offer not valid for international orders. Associates are not eligible for this offer.
<br /><br />




<!-- Start Legal -->

<table width="650" cellpadding="0" align="center" cellspacing="0"
<tr>
<td align="center" width="650" valign="top">

<div style="font-family: helvetica, Verdana, arial, sans-serif;font-size:9px; color:#999999; line-height:13px;">
CREDIT CARD REWARDS:<br /> 
              <sup>1</sup>Application and approval must occur same day to receive the offer. Cannot be combined with other offers. Valid one time only. The entire transaction amount after discount must be placed on the Williams Sonoma or Williams Sonoma Visa® Credit Card. Offer not valid for gift cards, gift wrap, taxes, shipping & processing, delivery surcharge, sale item, grills or stoves including: La Cornue, Lynx, Kalamazoo, Memphis Pro, Caliber and Williams Sonoma Brand grills. Offer is exclusive to Williams Sonoma or Williams Sonoma Visa® credit card holders enrolled in the Williams Sonoma Credit Card Rewards program. This rewards program is provided by Comenity Bank and its terms may change at any time. For full Rewards Terms and Conditions, please see  <a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348870&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ar-1sGeSHR-l5PDufH5g7-1nORy7&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ar-1sGeSHR-l5PDufH5g7-1nORy7%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">comenity.net/williamssonoma</span></a> or <a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348871&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ar-1sGeSHR-l5PDufH5g7-1nORy7&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ar-1sGeSHR-l5PDufH5g7-1nORy7%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">comenity.net/williamssonomavisa</span></a> <br/><br>

              <sup>4</sup>Offer is exclusive to Williams Sonoma or Williams Sonoma Visa® credit card holders enrolled in the Williams Sonoma Credit Card Rewards program. <br/><br>
       
              
                Credit card offers are subject to credit approval.
                Williams Sonoma Credit Card Accounts are issued by Comenity Bank.

Williams Sonoma Visa&reg; Credit Card Accounts are issued by Comenity Bank pursuant to a license from Visa U.S.A. Inc. Visa is a registered trademark of Visa International Service Association and used under license. <br/><br>

THE KEY:<br /> 
&dagger;This Program is offered, operated, and administered by Williams-Sonoma, Inc. Comenity Bank (Bank) issues Williams Sonoma credit card accounts and is in no way affiliated with or responsible for The Key Rewards Program. Any disputes concerning rewards under The Key will not affect any payments or other obligations to the Bank. Williams Sonoma credit cardholders cannot earn 3% under the Key on purchases made with their Williams Sonoma credit card.
</div>
</td>
</tr>
</table>
<!-- End Legal -->



<br>
<table width="650" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" width="650" valign="top">
<div style="font-family: helvetica, Verdana, arial, sans-serif;font-size:9px; color:#999999; line-height:13px;">
 If you prefer not to receive promotional email messages from us, please <a href="https://form.williams-sonoma.com/ats/show.aspx?cr=100097&fm=72&cc=WS&ea=jana.cavnar@gmail.com&address_id=422083618&email_address=jana.cavnar@gmail.com&concept_cd=WS&aid=422083618&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5as-1sGeSHR-l5PDufH5g7-1GIHwq" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">click here</span></a>.
<br style="line-height:100%;" /><br style="line-height:100%;" />
&copy; 2020 Williams-Sonoma, Inc., Direct Marketing Dept., 3250 Van Ness Ave., San Francisco, CA 94109.<br style="line-height:100%;" /><br />
All Rights Reserved. Read about our <a href="http://link.williams-sonoma.com/rts/go2.aspx?h=13348860&tp=i-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ao-1sGeSHR-l5PDufH5g7-1m9aKU&x=3102338%7ci-1NHD-Q2T-29aw-1sH3JmP-1n-6xTVC-1c-m5ao-1sGeSHR-l5PDufH5g7-1m9aKU%7cPromo%7cPrsp%7c2020-11-30_XB_PrspBottomHalf_Cross_CyberMonday_AM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c978ca6402e365bf4080e7040ca27c6d8%7c513542" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">privacy policy</span></a>.
<br style="line-height:100%;" /><br style="line-height:100%;" />
This message was sent to jana.cavnar@gmail.com.<br style="line-height:100%;" /><br style="line-height:100%;" />
</div>
</td>
</tr>
</table>
<br  />
</div>
<table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
            </td>
<td width="10" ></td>
        </tr>
</table>

<!-- End Legal -->

</td>
</tr>
</table>
</center>
<img src="https://www.williams-sonoma.com/customer-service/coreemail.html?email=jana.cavnar@gmail.com" width="1" height="1" border="0" />
<img src="https://d.turn.com/r/dd/id/L21rdC84NjEvY2lkLzE3NDc3OTAyNzAvdC8y/cat/1" width="1" height="1" border="0" />
<img src="http://svopn.williams-sonoma.com/?sv_cid=0053_00595&sv_emopen=true&sv_sveme=978ca6402e365bf4080e7040ca27c6d8" height="1" width="1" />

<!-- rpcampaign: WS3102338 -->

</body>
</html>