<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#00a4c9;font-weight:normal;text-decoration:underline}
.rowContainer .kmTextContent a:visited {color:#00a4c9;font-weight:normal;text-decoration:underline}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head>
<body style="margin:0; padding:0; background-color:#F7F7F7">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, 20% off all photo gifts!</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QouLE0vu3DhTolP-2B13ZsCnGW64bPmYjgtbv1z939B-2F48CBRtDXczTBRDrEeIqWXiZOlkVPYQNUcXmBpQ5Abe5YjX0QEY0I3FbyFSzAIgFQ3Z6B-2Ftf2Wz7orquHHes8Xqh6XJtSJJZ55wchi5e0pJqnKkutqqGJXz7M-2FeBcYpmcckwAnDI-2FpuCag3C6UDCwBDSGxR0cB4VNQwOefmrXU1U5mLBYlVBo9QFr4vB3mMUnETdCPmYCpoOJyU8YqJrbqD5RpqM-2Fi9jVhznhBJpnl-2BOsqaS6AoLQ5BRuMO9xDVVDrZfw-3D-3DkRh-_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMvTbNOLRDhrXgrSLupEysZVsENput7UsXbiO5I8sGabgHT80EfbSrr4ukMvkreW-2FsivgV8u7w3NVcxAlePLbvDd6Ar3Xxk21B3UpFAg9TLuVQ9ee7b-2FueWGwfOHjENOcOoXgL1PgWMekNkT41phrFmTvql8OQTHd0xUIPymgQBW6Rr0vtqvSy6bxj2v3HMOy1Q-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="center" alt="NEW-2020-GIFTS" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/80046d24-9d0e-47dd-84d5-44f12378e659.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qovk94CY56-2FZZ3NdtAin0qlO9zl2laYDj4FgjXhpXmCmC0doCARl2ADzsGAYJXiDzvA9gdx3KcWkoTWGTbnkT7Nn-2F0C4sWeqnCPBU9CU5FBSDCMlVfZJv4yNY9XgI5eqsND-2Bvas-2BAK2ag-2BMHlV6QIrIroCXjeH-2B5p-2B5Bp-2F0Poz-2BfnwrbHq8HGNceChQdrNdEbmQMG4hNz6wzzG8jDH6h3n9YklO4Gl7WgMUuHT2NLr3YYdRU8cOXlAJm4yPwACDjoo2q-2FcaEXdE9my1ILscgW-2BE0VP-2BtKmZxOu89Yd-2FgxNniHw-3D-3DisLh_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMqlynDIDbACysS2o0-2BR7JCb-2FZuhy-2BmhimQ2R5F3pHjj1ukKJNnmDt4jrIrxBPE3NHgewJoRHoF1HgAz1X4kVJp87yMjL8P22Op6TsJcMO7rrBMqWWpQvAazJyKm4QWUeeJfyXEPmGrFMI9C2OEbypzLH0rI847uHqesrcZmXOeWVLTjkvXqjVUAvSUeqFjaWzQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="YEAR-IN-REVIEW" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/118f961a-9cfd-49cf-9527-ca4f5559132d.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qosq23PCNt6eqYqmC8ET4w3vmjb2YqtpOTbgwI-2BFK299YKs5D68dSKv4zTLuADY-2BwKPkktTTK-2FUJJS-2F8GDsyQE8eGApDQA5CjBxIsJeP2nm2NzlId3HTiE91EKdr6b5OrIdEK3y9wQVKaxmNhXOuZzblzK05Owli8eF5RhUQGxIUB-2B8nSKu3MmZRD1rUgzhZ4Y-2BmnGl40YuE0xqUahf0Jt8OzSC1pE6yZe4d-2BSlZ9Uuhm796ilV9Xk5pu7N2UVdZA1hvepOeLrIAGeTCJoSiX6DqEfBmWC9oNrcXyxoSnFrQ1Q-3D-3Di-Li_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMuurYSr8edcFsqGMuItfTj5Tebd510crUQlbEIX05bJlpBmj85feD8aEV4OwMIZ3cwNy7QHrNGMydIa00UM8AQBGvJwBJ3PvCOJhH-2FI3iQmqJWqu5ZkDcijkFQUqNRRJB9mivZuEY8HrkfW4-2BLjJ-2FnuiUu81X1SeOUvW0m17FIaBApDZpWTskDCdmyzXKe12HQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="holiday-gifts-for-her" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/bde298f1-83e4-4378-a5f9-1dc7cb5476c2.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qosr8tmSy22XQ2-2Fd4JMTJTwjn8BBbgKrLPpHFTPsA3OFLFVkS6G2K6-2FQvQ5h9QcaI7EyfhI6SBIyKt153d51VS8gV7r3yv6O3ub0THO2uc-2BZ3H6qBYhi0wJkwjpxAxaCik-2BW59n6qVK9Zis4OLTqrEymmK9LKQlqgIyI0SdVTB7OpOGuf7QT1SkJJn79xXMFEZ6-2F5OK6JiimYZ16HADEcppGQbihsZ0xrIZ7ClVNGiZvUtE1WjKnYib1DnjlWq9q8ksg42MRayFuN-2FvyPxwGniLhJeR5M7iRc-2FMU8TmDZPjUGQ-3D-3DYldz_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMnktn06fxh4o4PIHr9yQq3PoqmafkWDphS7-2BchJTG1723zTC8Q2nvStc36-2BkGgNOuEETGirjbhfFhu3xRenltk0fd0sLBIqUkqR5YZVyk8-2FYHKZMm0AU0c8jZssfAf5NLoBNfO7fD8c4Xvf0iqYhU8ug9KZsQyU5ooh-2B9h3ynQAPUMLPZPlecxaSxl4uE3ZvXA-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="asl-sign-language" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/873c001a-a94b-4824-b79a-3dc01b9e8d28.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3QotYydvKNGfO0HK4VZtJygM62iTVnFdqC4aSdkwQWaqbdWcr1E-2FcgdHykST01Oe-2FPGO-2B2JdQWXGmOCBOgLvT-2FSemeH88O4YzoNwnBSV98d4g92GMxNomRlD142Aixl-2BHWa0iEJ2we-2BlxiI6W1Fbkyp4PKKpXJ-2FDFgsuHf-2BcCgYKsZIvlcyf1hV-2FaAK8EsEPICWEEl164PKmPvIJbjMZ6y97Emf0WVWJIcTjTAseZ4GRol-2FP9nNbCC04WYQgvZ-2BqSUUUXWosQxpy7CgBnDSiHeEJDpXOz0JTuiXUDgpd6gX9WPA-3D-3DIX-o_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMsPcN-2FRquL6jRr0T9C-2BXimENRPe6o8yXCaq6rGe8PUlI-2BXEcF7IPqKhUL9F61VAnKPofo7wXNmOJ7L5O0DYY8SXtwgPftgaM1RJMtvCJLSN1Zjog0tQcdYcOgK6A-2Fcv28rxTAxJxJm-2BiUZkpAcloEehAT9I3SojT7rj82bKVMj7NDMyatLwH7HjBTmiLpvyCQg-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="Circle-ornaments" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/2bffecf7-f3ef-4d2f-9db3-68821bbd3e9d.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gaG8z5-2B8Z6RCa-2B6j0pI3Qou6WNIliMMM3-2FFl-2Ftdz2qqU6PCi2YLQfWiG2fhYaiRvKYGnjwp0cz0otAQH8009KJTrh5D8pt-2FdmNeiSuDuFFXZ-2BHzwQ-2Fe2JZ1XfZhUGO4AkWf9vPqOuLJ5zrfVKuXSSasGNiwDczmP-2FDZqVtDWDgKYC76hisv8TJCF1WqbXB7PcCbUoY34vujzrZKwtHhUHlXTDDof3lYBvRyPWHFmQKuERUH8pcQqgHxq35cEG5fsYUGNfXEGYWw3LlSGCWVu6rrltdHH0B6HVvDWMsvRiLN4unZGzweqQsmGDmdbQZtIUA-3D-3DjKqY_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMsfQMFaOUT7ohu0GkriL5-2Bha5ybvSh-2BtrNTCdX2i4oMehCDbgcSaVAwFvNN-2FeJek0hGA7GIJrPPaP5C7ke4cOLmmUsNPojRm6NLXuENys-2Fkz-2BV-2FL-2FvoagwFz4NUrcSzlvPgabJXCt4OJslEBQ3hWyknyTyukqbBrp66i3h7tcFL6oVqxT1ey-2BhetuGoFaCG6fA-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="teardrop-ornaments" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/7366e778-288d-4e7d-ad63-8f49d8e8f561.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:9; padding-left:9" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0" valign="top">
<a href="http://trk.klclick.com/ls/click?upn=-2F4G3VnMQaHgARi0sXC8wT57hdk7YsJV1rGqkTuyJHQjcRzj7heDFaVn6-2FLFR5vyCiaYJqfv2uqMcLBpguDFnuQGwPUXqoOtkvL2qczaJphSUA-2BegijRTNWbucCjseJhK714FL2VAytfiHnXolbXjzuyE3eikzxCiT36PuwEZQAQJ6FmiZ9gyqV8BdG68I2GEorc171vhXVCdpFYcgS3uXfa78LobphAeS981ZpTNUBF24j8xxUcGHSNRYVdIaz1hwnwvev7Jdj9vUiOC8cVbEp2LyeDbM6RKIGrGePaLNrqxFzS3e6cmK2WrxvUD3o9JQHkE_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMshMUzzQ6nSsDxpRcfgic1OkdEn-2FWJ2PkJagjgvXXSKGWaMZ0FXBv8VPogVkoU4ufPVEjZW7tZs4uR19Fd1Aq0QVL0M86WjKEpYXmxv3ceSCsInTJWBhTSDVruaUdwp1It-2BIzat7cMMJ7IM6SrqHpmBwdgkiMUqiqQrBNq-2FmZMdAKuns639C1yCEXmktpK2aVQ-3D-3D" style="max-width:100%; word-wrap:break-word" target="_self">
<img align="left" alt="holiday-gifts" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/KDDJaq/images/8d6889ca-f2bc-47e3-91fa-b1f3a51c5939.png" style="border:0; height:auto; line-height:100%; max-width:950px; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="582">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
<tbody>
<tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#727272; font-family:"Helvetica Neue", Arial; font-size:12px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:20px; padding-right:18px; padding-left:18px; padding-top:9px' valign="top">
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Enjoy 20% off all photo gifts with code </span><span style="color:#CE2027;"><span style="font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;"><strong>CYBER</strong></span></span><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">. Ends tomorrow, 11.30.20. Cannot be combined with other offers or applied on previous purchases. </span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; line-height: inherit; text-align: center;"><span style="color: rgb(128, 128, 128); font-family: inherit; font-size: 12px; font-weight: inherit; text-decoration-line: inherit; word-spacing: 0.015625px;">Can't see our images? <a class="web-view" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEBNRaQL6wu7DE9oRZo3kDpQrRSgsu3lE6pSDrjLm9MMHIjXGHhw0-2FlHBZOPbrFXB5cB8rjERGE4syYOwI-2BEVfnZ9ZfT4cejCO9ZxSbDz5OZDpOkyKrsEKbzXn37G-2BZJThjsBZuONpF5gSrjC-2BS-2BwgNw-3D-3DUAaG_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMumvjEJrSOKw1GdwJYPdk38kEoXgfkfoTzdeyLKbxHp-2Boh-2BLgUwJeoubtgTp6phS6zs-2BboiXt9Yy6Rtdys3P2okKPT-2F-2FzmplrUPd6poOR9BfBLIufg2Ku-2BbAoQw-2F9MXWpDtr5hOzRsWWPkOAm3YksRme9q-2F8HmG8wP7gIU8YONzqDlxOrx6u0trVD523ga7fiQ-3D-3D">View in Your Browser</a></span></div>
<div class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: arial; line-height: inherit; color: rgb(0, 0, 0); font-size: 12px; word-spacing: 0.015625px; text-align: center;"><span style="color:#808080;"><span class="ac-designer-marked-selection ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;"><br class="ac-designer-copy" style="line-height: inherit;">
You received this email because you subscribed to Pinhole Press. <a class="unsubscribe-link" style="color:#00a4c9;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=4NoCKZSOIWYdymYzrMf3gX3qUWS8w2UpLudJ2n2ksfFXkkPTyBWpWrzJCTEdFTTEpoDmbDz1tDn7r5qwjUBcmWN7ndsCPublwlXmNWc621fecJnpW0Qtnn5cMwAnRECHWkfJbDAfAdNK5ErrShEgG1QERTnovcRW3WaOGbMNG9lexO2M5CcNU8O2alLtifHt-2FcAc-2Fj39YqLSuElxGnzWOQ-3D-3Do9AH_cC-2FSgtqjzkDLlDDnDlplTUJArwiusDRl42GwF4suDuhl-2FJ-2F5g1NyGmAphJGSSE1lrjbafEADs6qtS-2BrNUoWQ1MnwRAEBAl9GKp8ZzPg4Pf0vG2RVUlN81VpY7ruL0jxX60O-2BnHi86tgGYrs38MgI-2BmWkKpzzCTD1c4pl1d1vIZDUuxIAFAHFBS7C7sBZs4beNgtO86dPreX2DoXxwswSMpDrfS1yg3KW8D2mf9HqGrtWYY0oj33L8WjPLD9JKQP3v3jzwBEvbSyVrAphENF6uHSronEc-2F0OX5-2F0X-2FCT6Z5-2BPEpmclZNmmzrmRLGd6N4kJYVpTIVe5hUc7VLcDPetGLyO3OIBbyMPeQEB2Zt4xMu846jek4TanSGqCaGWyWTg-2B7nWT5bpUv2lwAJGoyTnHA-3D-3D">Unsubscribe</a> </span></span><span class="ac-designer-copy" style="margin: 0px; padding: 0px; border: 0px none; outline: none; font-family: inherit; font-weight: inherit; text-decoration: inherit; line-height: inherit; overflow-wrap: break-word !important;">from Pinhole Press emails.</span></span></div>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="color:#808080;">Pinhole Press 31 Canal Road Halfmoon, NY 12065</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img src="http://trk.klclick.com/wf/open?upn=bAxfHLRYvneXHhy6-2FOPjxPlQryniNtrSCRUcKukMLn1aM0-2BNepFBkQAzpzQqyqJ7yV2Hl2qCKgM0Ji4WGKwr7z-2FEneyIvJtCviSEJDJV6Od8dSvPvGiUeFtdyz00gozqZMSmqfO0tBLVMepyTQFcA3w88tMo6McdwzkIwCCG85m1jsgw1iXPaluplbEGJ-2FoFBhna3VKFkjrLy3oE0cdbWjRzTX1JXYpgMazejS1rJTKnZ1Yzn5-2FzIUaElubY3j8bodH72XkWZSXrDXyK8xOOXrImCFN4iwduol2Ij4JdC4Yn8Wmb2pcBKV34ifzJr-2FnVTUYihaL1cIzAXrFnLtU5iF5OkPDKvT3-2BK3j6qtsnO8c1cMECCC49xwl7zehStlg4DttiMmMAhe-2F0gHpK-2FGIef0Q-2BK-2Bt80RwSjBEFXaHClSg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>