<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pottery Barn Kids</title>
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="initial-scale=1,width=device-width" />
</head>
<body><img src="http://link.potterybarnkids.com/rts/open.aspx?tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN" height="1" width="1" style="display:none">
<p>
<style>

header('Content-Type: image/jpeg');
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.yshortcuts{color:inherit;}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {padding: 0 !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
</style>
</p>
<center>
  <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="92%" align="center">
    <tr>
      <td align="center"><!--Preheader-->
  
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <tr>
            <td height="20"></td>
          </tr>
            <td height="27" align="center" valign="top" style="font-family:verdana,arial,sans-serif; font-size:9px; line-height:18px; color:#999999;"><font style="font-size:12px"><strong>Only for Cyber Monday: Up to 40% OFF playroom gifts!</strong></font></td>
          </tr>
        </table>
        
        
        <!--/Preheader Ends--> 
        
        <!--Logo Starts-->  
               <table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
 
      <td height="20" align="center" valign="top" style="font-family:verdana,arial,sans-serif; font-size:9px; line-height:12x; color:#999999;"><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349611&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" style="color:#999999; text-decoration:underline;">Shop Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349612&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" style="color:#999999; text-decoration:underline;">Shop In Stores</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349613&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hV-1sH83oE-l5PFHV2Qsa-1TlROv%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" style="color:#999999; text-decoration:underline;">Free Design Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://form.potterybarnkids.com/ats/msg.aspx?sg1=60508e11e8feb9a787ccc6f0a3f043749caa38a2eb7917c47dcab9f6e3c0926b" style="color:#999999; text-decoration:underline;">Click Here to See Images</a></td>
          </tr>
        </table>
  
       <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349639&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Logo/PK_Logo.jpg" alt="POTTERY BARN KIDS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
    
        <!--/Logo Ends--> 
        
        <!--Top Banner Snippet Starts--> 


        <!--/Top Banner Snippet Ends--> 
        
        <!--Top Banner Starts-->
       <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349640&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/TopBanner.jpg" alt="" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349641&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/TopBanner2.jpg" alt="" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>

  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349642&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_02.jpg" alt="FREE SHIPPING WITH CODE: COZY" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  
        <!--/Top Banner Ends--> 
        
        <!--Hero Starts-->
  
 <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349643&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_03.gif" alt="HOURS LEFT! - CYBER MONDAY" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349644&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_04.jpg" alt="SHOP POTTERY BARN KIDS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349645&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_05.jpg" alt="SHOP ALL BRANDS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
        <!--Hero Ends--> 
        
        <!--/2.0 Snippet Starts--> 

        <!--/2.0 Snippet Ends--> 
        
        <!--Secondary Starts-->
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349646&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_06.jpg" alt="SHOP EXCLUSIVE CYBER MONDAY SAVINGS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
   <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349647&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_07.jpg" alt="NAVY WITH WHITE PIPING ANYWHERE CHAIR, REGULAR SIZE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
   <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349648&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_08.jpg" alt="20% OFF ANYWHERE CHAIRS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349649&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_09.jpg" alt="QUILTED STOCKING COLLECTION" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349650&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_10.jpg" alt="FARMHOUSE PLAY KITCHEN" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349651&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_11.jpg" alt="UP TO 60% OFF CHRISTMAS DECOR" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349652&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_12.jpg" alt="UP TO 40% OFF PLAY KITCHENS" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349653&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_13.jpg" alt="SPECIAL EDITION GOTZ DOLLS" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349654&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_14.jpg" alt="LAMB PLUSH NURSERY ROCKER" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349655&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_15.jpg" alt="20-50% OFF DOLLS" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349656&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_16.jpg" alt="UP TO 40% OFF BABY TOYS" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349657&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_17.jpg" alt="METAL SHOPPING CART" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349658&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_18.jpg" alt="MACKENZIE AQUA UNICORN PARADE BACKPACK, LARGE" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349659&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_19.jpg" alt="UP TO 50% OFF KIDS' TOYS" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349660&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_20.jpg" alt="40% OFF BACKPACKS &amp; MORE" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349661&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_21.jpg" alt="CATALINA TWIN BED, SIMPLY WHITE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
   <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349662&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_22.jpg" alt="UP TO 50% OFF BEDROOM FURNITURE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349663&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_23.jpg" alt="HERITAGE SANTA QUILT &amp; SHAMS" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349664&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_24.jpg" alt="SANTA FLANNEL PAJAMA" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349665&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_25.jpg" alt="UP TO 60% OFF KIDS' BEDDING" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349666&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_26.jpg" alt="UP TO 50% OFF PAJAMAS" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349667&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_27.jpg" alt="KENDALL CRIB, SIMPLY WHITE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
   <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349668&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_28.jpg" alt="UP TO 50% OFF NURSERY FURNITURE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349669&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_29.jpg" alt="DREAM RECLINER, BASKETWEAVE SLUB ASH" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349670&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_30.jpg" alt="NUNA PIPA LITE LX INFANT CAR SEAT &amp; BASE, BROKEN ARROW CAVIAR" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  

  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349671&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_31.jpg" alt="UP TO 50% OFF NURSERY SEATING" width="320" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349672&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_32.jpg" alt="UP TO 25% OFF BABY GEAR" width="320" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349673&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_33.jpg" alt="SHOP ALL CYBER MONDAY DEALS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
    </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349674&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_34.jpg" alt="HOLIDAY GIFT GUIDE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349675&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_35.jpg" alt="GIFTS FOR BABIES" width="215" style="display:block; border:0;"/></a></td>
    <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349676&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_36.jpg" alt="GIFTS FOR TODDLERS" width="210" style="display:block; border:0;"/></a></td>
<td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349677&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_37.jpg" alt="GIFTS FOR KIDS" width="215" style="display:block; border:0;"/></a></td>
  </tr>
        </table>
 
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349678&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_38.jpg" alt="SHOP ALL GIFTS" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  
  
  <!--Secondary Ends--> 
  
  <!--Bottom Banner Starts-->
  
  <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349679&tp=i-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN&x=3547534%7ci-1NGB-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-1sH83oE-l5PFHV2Qsa-uXfsN%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2020/1130_CMHLPM/1130_CMHLPM_39.jpg" alt="EXTRA 20% OFF CLEARANCE" width="640" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
  
  
<!--Bottom Banner Ends--> 

        <!--Footer Snippets Starts-->

<table border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
   <td><a href="#"><img src="http://edm.potterybarnkids.com/pk/2015/rrBanner/rrBanner_09.jpg" width="640" height="66" alt="SELECTED JUST FOR YOU" style="display:block; border:0;"/></a></td>
</tr>
</table>

<img alt="" border="0" src="http://rm.recs.richrelevance.com/rrmail/imgreq?a=f4510526a253c598&cpi=2020-11-30_PK_SaleIBXBCM_PM&userId=47338125478486523022096944044918902581&seedProductIds=|dream-recliner&seedCategoryIds=recliner&rid=&zoneName=email_2x2&strategySet=&date=20201130&version=2" usemap="#html_img_map" />

<map name="html_img_map">

<area coords="2,2,325,364" href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349605&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75&x=2020-11-30_PK_SaleIBXBCM_PM%7c47338125478486523022096944044918902581%7c20201130%7c3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" shape="rect" /> 
<area coords="335,2,640,364" href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349606&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75&x=2020-11-30_PK_SaleIBXBCM_PM%7c47338125478486523022096944044918902581%7c20201130%7c3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" shape="rect" /> 
<area coords="2,398,325,765" href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349607&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75&x=2020-11-30_PK_SaleIBXBCM_PM%7c47338125478486523022096944044918902581%7c20201130%7c3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" shape="rect" />
<area coords="335,398,640,765" href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349608&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75&x=2020-11-30_PK_SaleIBXBCM_PM%7c47338125478486523022096944044918902581%7c20201130%7c3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5hc-1sH83oE-l5PFHV2Qsa-mkt75%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" shape="rect" />

</map>



  <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="92%" align="center">
    <tr>
      <td align="center">

<!--Footer Starts--> 
        
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349622&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_18.jpg" alt="" width="640" style="display:block; border:0;"/></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_01.jpg" alt="" width="640" style="display:block; border:0;"/></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349623&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_02.jpg" alt="Pottery Barn Credit Card" width="320" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349624&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_03.jpg" alt="The Key Member Rewards" width="320" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349625&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_04.jpg" alt="Design Crew Interior Design Services" width="320" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349626&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_05.jpg" alt="The One Registry Collective" width="320" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_06.jpg" alt="Share Your Story With @potterybarnkids" width="250" style="display:block; border:0;"/></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349627&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_07.jpg" alt="Facebook" width="95" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349628&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_08.jpg" alt="Instagram" width="95" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349629&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_09.jpg" alt="Twitter" width="100" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349630&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_10.jpg" alt="Pinterest" width="100" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_11.jpg" alt="Our Family of Brands" width="640" style="display:block; border:0;"/></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349631&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_12.jpg" alt="Pottery Barn" width="320" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349632&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_13.jpg" alt="Pottery Barn Modern Baby" width="320" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349633&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_14.jpg" alt="Pottery Barn Kids" width="320" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349634&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_15.jpg" alt="Pottery Barn Baby" width="320" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        <table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349635&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_16.jpg" alt="Pottery Barn Teen" width="320" style="display:block; border:0;"/></a></td>
            <td><a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349636&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i2-1sH83oE-l5PFHV2Qsa-saHDY%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555"><img src="http://edm.potterybarnkids.com/pk/2019/Footer/PK_Footer_17.jpg" alt="Pottery Barn Dorm" width="320" style="display:block; border:0;"/></a></td>
          </tr>
        </table>
        
        <!--Footer Ends--> 

  </td>
    </tr>
  </table>

 <table width="640" cellpadding="0" cellspacing="0">
          <tr>
            <td width="50">&nbsp;</td>
            <td align="center"><div style="font-family:verdana,arial,sans-serif; font-size:9px; color:#999999; text-decoration:none; line-height:13px;">
            <b>*Promotional Exclusions:</b> Some exclusions apply. <a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349615&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i3-1sH83oE-l5PFHV2Qsa-25oL3n&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i3-1sH83oE-l5PFHV2Qsa-25oL3n%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#999999; text-decoration:none;"><span style="color:#999999;"><u>Click here</u></span></a> for details.
            <br><br>
           
              </div></td>
            <td width="50">&nbsp;</td>
          </tr>
        </table>

 
<table width="640" cellpadding="0" cellspacing="0">
          <tr>
            <td width="50">&nbsp;</td>
            <td align="center"><div style="font-family:verdana,arial,sans-serif; font-size:9px; color:#999999; text-decoration:none; line-height:13px;">
            
            Sale quantities are limited, and all sales are final on items with a price ending $.97 or $.99.&#160;Prices listed in US dollars. Pricing not valid on prior purchases.&#160; <br>
                <br>
                To ensure delivery to your inbox, add <a style="color:#999999; text-decoration:none;"><span>potterybarnkids@mail.potterybarnkids.com</span></a> to your address book.<br />
                <a href="http://link.potterybarnkids.com/rts/go2.aspx?h=13349614&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i4-1sH83oE-l5PFHV2Qsa-2515jm&x=3547534%7ci-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i4-1sH83oE-l5PFHV2Qsa-2515jm%7cPROMO%7cBBP%7c2020-11-30_PK_SaleIBXBCM_PM%7c02:5EA0FA8643B8C87162BC779F45283A0D4CD083D1875AFD591CF005293ED7601E%7c978ca6402e365bf4080e7040ca27c6d8%7c513555" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#999999; text-decoration:none;"><span style="color:#999999;"><u>Click here</u></span></a> to read our privacy policy.<br />
                <a href="https://form.potterybarnkids.com/ats/show.aspx?cr=100091&fm=68&cc=PK&ea=jana.cavnar@gmail.com&address_id=422083618&email_address=jana.cavnar@gmail.com&concept_cd=PK&aid=422083618&tp=i-1NHD-Q2N-29b9-1sHsW8R-1n-6xTVC-1c-m5i5-1sH83oE-l5PFHV2Qsa-21Bmmw" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#999999; text-decoration:none;"><span style="color:#999999;"><u>Click here</u></span></a> to unsubscribe or manage your email preferences.<br />
                <br />
                &copy; 2020 Pottery Barn Kids, Direct Marketing, 3250 Van Ness Avenue, San Francisco, CA 94109.<br/>
                This message was sent to jana.cavnar@gmail.com.<br/>
                <br/>
              </div></td>
            <td width="50">&nbsp;</td>
          </tr>
        </table>
<img src="https://www.potterybarnkids.com/customer-service/coreemail.html?email=jana.cavnar@gmail.com" width="1" height="1" border="0">

<img src="https://d.turn.com/r/dd/id/L21rdC84NjEvY2lkLzE3NDc3OTAyNjcvdC8y/cat/1" width="1" height="1" border="0" />

<img src="http://svopn.potterybarnkids.com/?sv_cid=0053_00598&sv_emopen=true&sv_sveme=978ca6402e365bf4080e7040ca27c6d8" height="1" width="1" />

<!-- rpcampaign: PK3547534 -->
        <!--/Footer Snippet Ends-->
</td>
    </tr>
  </table>
</center>



</body>
</html>
