<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">*so four more weeks, not days.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=df94266f47d942abbcb74a232b04f5a5&amp;_e=2jjvkCpMwJ3iT4nnm6aYtv6m9OiZH8s8ejOkxGILpGl6gUB2CWaz6c78tCXAMAE5QJXHky5IwMs5wifXJ9odT-j4WzjDzB0a-pqWf3K6hf0eScHGwDSGtqzV5dRv2miZY8EtZZfX46KYES0GoGewtIfcvkkQYEB1-QPDOOiAhUE%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a7eW756FKRE9Lt2FVdZRyFuAlQZBE9g0Go_QaQHWrMtWhx9uI5n4qEKdyl2vJBdzDxBiHmHl7Vp3WJu16dWb5zZUqP8t-B_Z9swxUP80-r2sfffFno23NTebFGhcRx_rfnUMnrOW8c1IZC-nQEykaie0C8aWCMZr056lv8f-q-QbTEZLNvXoicCz-_hUBOaPOt_hwFT-5JTfNqo1_rsYT8XiF9h6cVthFTe7NabXOMQrDM-drB3xb41ZgYE2MdfDJxqMEuyOHXSpfXgKorbpz_EEJemZNcq9Req79ehedlWM7XF0BpRIY6iFiBCcAgLCrEqCNTTIMARqiNDoBBkji_LOQBXQZDWhkaSnONpIy9DdhXx2ZQY93qxSs8BzjlfpkA%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">About code OHHEY50... <br> it’s good until 12/31. </h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://trycaviar.com//?utm_source=Iterable&utm_medium=Email&utm_campaign=CX_US______cav_apology_migration_+&utm_ad_group_id=&utm_creative_id=" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" alt class="full" height="600" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" width="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-07-50off_email1.png"> </a> </td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">We accidentally sent you the wrong expiration info for that last 50% off code. Sorry about that. <strong>OHHEY50 </strong>is valid through 12/31/20, so you still have 28 days left to use it.&nbsp; </p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://trycaviar.com//?utm_source=Iterable&utm_medium=Email&utm_campaign=CX_US______cav_apology_migration_+&utm_ad_group_id=&utm_creative_id="><span style="color:#ffffff;">Order now</span></a> </td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; color: #6D6E71!important; undefined: ,sqmarket!important; text-align: center!important;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only. <br> &nbsp; </p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0aytisLoLJIIc9Xk_qixl_UwqAjcvioZ7IN8-zkui-kG945J_mVAwIgVo5BwPskdf5mr49jHLNzcRfFZdsk8SEiiB6Je2wJBcNAJ4ASRmRz4O6RzSVdMIlXx3oLghW59MkDKl5Mk86359GFI04jP5KyeY53nMhL7UOg4546mU4zdTl_YzM3P20IlwFxGrO12PDFKqVCFWWRLRuqBpdVDXc8DnA6LCY8CScPXWVBf8u8PDaHa9f2NJFi9hZ18Fdsc6FD7zhD7_rJPMa8MLF_xiJruIy4zkv5sforyC_pEeP9lY623iYgzRjcCwAb8vRpmic_ee0I22Ng6FBIX6gQU_TkBMqg2Sk35KLA-GLPWzFMVj0X-e3mdWgjxWpr3rgirWxt6oCGp4fbr_y09gBsYQaPfhqE-opSFO9EkjcUdsta4W9om9z3AHeUHskPMkOsvtQWLIoa74ooZ-_dRNnlagZfc%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a9srUysraezNGf_2qHgAayjygjUruPrkWIdySgWh5BG3BPNZx0FBgOA30j3GIifNeqoGkOkYV5RhG0x4L8Rr3Ql4xa3rqp4oZZu1xw1LbKVKzmcciloKqpVkX1lvHeolaGa9y1X0bP2HDYY3CHs69EP2GCedL1x3kWV3Tb-qM0892gZJxTUXAf9Qzd0rSe45Dwz2GdD8SlgU1ui8cqO13BLwrGemRkVF_lZ1o7MpAWYHrIsyHMaZt2R-So8yBzrJ7S80XyNENOkVrNckjfZpoSFRSCHacGhleI9PKPQxQe2PNZZ-SoPGoMCIhvz2Oc7lcDAkx5vs7KT8Jr_O6RHJLFpQ7UGcGZCT9HDy3kxXJ-NMxSxO4Y_pXt-hpiPpGn_h08bKBgW-Fe3pX7Ihq4Q7sn0%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a9srUysraezNGf_2qHgAayjygjUruPrkWIdySgWh5BG3BPNZx0FBgOA30j3GIifNeqoGkOkYV5RhG0x4L8Rr3Ql4xa3rqp4oZZu1xw1LbKVKzmcciloKqpVkX1lvHeolaGa9y1X0bP2HDYY3CHs69EP2GCedL1x3kWV3Tb-qM0892gZJxTUXAf9Qzd0rSe45D-qljXBWUBExd02Hb9aaaePUNJ-D53xgQS4dAOB-e4T5Oe5TOCGfuqgUAEUwVtkZKgRwNYgxSrpHgLfX-kyHNycI9ZfsxThb6fMwh7BaN9jZ_5W8kWwhY1LoJ5P1rmQ89oUs5vjxaHKEreXOymQ14BPQl8URbzY5imn5UQ_zDkIvc6WFC_h3ZAukkaYwdTfoZpfV3ktAlAksvk1Tv0HJjY8%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1800" height="1035" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-12-01-MealGifting_Tile (1).png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, valid on orders through 12/31/2020. Limit one use per customer. Not valid for the purchase of alcohol.&nbsp;Valid on delivery and pickup orders only. No cash value. Non-transferable.&nbsp;Code OHHEY50 can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=pIDlAf6rfFR1pBUIsgXyRM-CvPPuWYcvtGl6nal3AtijxX1pBAxFu63F9qxPQ7HAWe1rHZpCq4z-Nvjm4pAqBJSDbLVK9OL2VwYXJIml8LcrGSnxA56YrSkoimZ54Am3H5NaYDJ7BRxo3eHmqAzYAQ5D7oRWVcYn8Lb1hEuGjdtJ8TrKQNyLDFYRxqU_yil05xH8oHOZY50yB11DIhPba57LHmCvHg8i9SnemvykwpRRWd61iZxlXk8whwSlcpnGbjJJINmpQL7UhDPCG8rmThOM1pDxXlsuphyO0g_1c7rKI4AKaW4BAdVsfKHF0kP_8E7KIrsRLWzCTOaIreiseo6WWiczL-IzLnPzJO2NgC1_Jr6FK78cEbJ4HEWIBIasqG9QG-mWfKJfupaYms1n80NcWKhh9qgz7z5sca1mlq4%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com. </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=nVteUK7Us4kGz5YCGaKSCJudIDEGbuJkbFdXpKwQV3fbHifAkiww9zJ96BraSeksz9tneyRYMc5wr-xqd8VgvZg_33tI4AiN84_ITpEs4JtXgq35KeVUKhlsnoCxIRl6E7spisObAdxxJP-0xdxpKCFvcvWfQBQPwyz5ohiXIlkXEcJeadZQ6uNTehg6vX9w386uIz9SmL9kSMEItwMXvAaSqVhBkvNJW4We2WEmTS9mcY_7TvD77BuZbcsDeGajfTpz5acVBewQjVEmgaFz0Q%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a4JJWzegXxM6RRC5XPTOSRIZq-xCD4FVW4n6HCq7foIEmbO6BMtyyPe9WybWCUaE02hSqffqm6R-eCNxdTn8WMMHmXmKujkD_PsawxcOCDdZstj_ALi5HblFjsQEKcCGPQSikXsmzlKJPVRo8DD3tNb6zeHtS3cFFIj5d0CBHkpovANxEskHS0QW3MjDV5rkFgOwLmAYCR_4uYYEnCw4GCEAWRwzIns0SblMPMuPKSZtfuUsPG8pPGAy1Eh6MvNYUw%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a_d8ug2UD3I66xZr4Gb7E7-_UdJl3U3odivhow0CZeB6Mj0psRS4mkAZbdYb5az70Yt1zimXzEYjCuQQB380Wbijumn123yD8V2ueahvHd7vdVpFJrkc35Glbrxu7iKtpxrY91m-HEFh4uKOTdgI4aBR1I2Z5BEAWRz0hp6mA83-I7v0tak5swxA5dFzuYViFdndxzmVxektIBOOXT9Nus_kgobOdn0kSupXm-j7T9QqXNELvdr_WSXlPKz9HZlC0g%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0awBqr2SafKixWAgnTkoA7MgTUTIr8p5IIUpsyRH9T6NjwcIR-fFL6YnC_dvRkHcXv-BGT2W1nu6EWSIXzLkdae76C8wP-a4kRU4YWECfDevz25j-uJhwIq2gdbaHuU0j6PtGVw8A0d24iSrRwTJZ-jLCsEz7iEdPjAiLzLNxtf-8P2nSHd-WBgWIP1crkp6676zdYKGiYcL25sP82tNkykfqJRj1StD_7nq7uSnhpHBUaHoOsHRaBcRbmKliuyM_Yg%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=df94266f47d942abbcb74a232b04f5a5&_t=2jjvkCpMwJ3iT4nnm6aYtv6m9OiZH8s8ejOkxGILpGl6gUB2CWaz6c78tCXAMAE5QJXHky5IwMs5wifXJ9odT-j4WzjDzB0a-pqWf3K6hf0eScHGwDSGtqzV5dRv2miZY8EtZZfX46KYES0GoGewtIfcvkkQYEB1-QPDOOiAhUE%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=df94266f47d942abbcb74a232b04f5a5&_e=1rHE4_0ltWcK_8s9xkj0a6juTQuGZ4RLIn1JC6WsXa_tfKrigdiScAubMjWf7ljPGmkdpUpPqQhH43gvm8xcRnlyzlhmTGIIbpHfydDJv7gfxmCe-m-4R2owspghNYumlUF_gHt99hdhChAqyaK8Gymg3EgzygrWohS36JtDMwuFu9pW9F7Yal7yre2RkycQ9bmD2NcV2hZtRBzV5KnQt6RFMXfEkNetg_ewhTEEba9OPzU1n4Z1EmQUGuzptHNZ"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/Vq-dn0QJp9XiR2200rUjmQ~~/AAEh-AA~/RgRhrCL-PlcDc3BjQgoAKf6dyV_0XgZeUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>