<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Give the gift of award-winning bourbon. Whether you prefer sipping it neat or mixing it up in refreshing cocktails, we've got the perfect bottles.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=553b2d0c960043c7be449d8fbe8b952e&amp;_e=jRNSHthL-sAecHrm-CN2oYaenoSmD9Lgky0jnYsueCZ4VLOmKQzclquHAis_2OTuy0eWU9miR_d7jVEgYNQz2_UrNuBkTcm0Sg1nnvTb-C14J8pwGCubqswRIvNAevCThG89wqKIO5DRjjC22dAirATk6S2KJhIJygGLy9DnOLc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOn7nbWRYzYWPjWk7q2XSFJvi6Pjv8hlJhSE8UP_Ij6eRmSFrwc-cZRPDIEI7_YIjSTTQpIE_k83TlphXCAUhjSIUxH21axXQHVLcCd2-6Xk2CI1YOHbDKJOqn1qCrjfQIM82yXDTfPzBX_TXj1uvhOuqaD_jq3oKlPISuWP59QDaukyTzUghnOlfeC2jP5o8Lk9_UNpks2SJzw1Lpr66fJtiRQvvtfv0UBvAQpV8EKBRRHMAH70e2Qj2DmHRtrPQDQSBFudGtj6kSPxPnu0NxbXQZfd490MEZatbp_Gl4JYxZByPGLFDgJ7Sj3kPdz0f8fr24aUL3v6_pDimORsdk8D-jvN5oEauVhGkPk_naBvwdiChq0dyPCbsd9DjeFBtk%3D"><img alt="Iconic American Bourbon" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-30-header-wildturkeybourbon_01.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:auto;margin-bottom:4px;margin-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOn7nbWRYzYWPjWk7q2XSFJvi6Pjv8hlJhSE8UP_Ij6eRmSFrwc-cZRPDIEI7_YIjSTTQpIE_k83TlphXCAUhjSIUxH21axXQHVLcCd2-6Xk2CI1YOHbDKJOqn1qCrjfQIM82yXDTfPzBX_TXj1uvhOuqaD_jq3oKlPISuWP59QDRkv8MlwQY2Q3sp8qpCALD_FvSgwbvOyfha5GqdXTMbzJ4oSHkdtTVkqInMnA5jgRbYgHKO4YWAEmBAyauNR_tn0ewqqfmAfIPmo1Jf6eLdxv7UVRvN3KQNciEjK6H1cKAZfJCoeJID_QcEZY_N7nI3eSNzMYHSkD9Z2Wx_cHfyNQ7oAauUkaM1xi-aapK6D_bZP7-ZvBlmob9dt5rLttdM%3D"><!--[if mso]><img alt="Bottles to Pop" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:auto;outline:0;text-decoration:none;" width="400" src=""https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-04-29-header_05espolon.jpg"/><![endif]--> <img alt="Wild Turkey Bourbon" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:12px;margin:auto;" width="602" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-30-header-wt2_02.jpg"></a> Give the gift of award-winning bourbon. Whether you prefer sipping it neat or mixing it up in refreshing cocktails, we've got the perfect bottles to gift this holiday season. Plus, we've got a couple of our favorite bourbon cocktails for you below.&nbsp;&nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>DECEMBERCHEER</strong>&nbsp; &nbsp;&nbsp;<!----></p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOn7nbWRYzYWPjWk7q2XSFJvi6Pjv8hlJhSE8UP_Ij6eRmSFrwc-cZRPDIEI7_YIjSTTQpIE_k83TlphXCAUhjSIUxH21axXQHVLcCd2-6Xk2CI1YOHbDKJOqn1qCrjfQIM82yXDTfPzBX_TXj1uvhOuqaD_jq3oKlPISuWP59QDfDPRNMm30NINwAsH4mBoPKNmna-Dia_mxuSCNZkFDD1Eco08uDq7NND3U7rnXsRlk7h16ANkLx-97rlETdMYPZEEe_iAW5A3RrpMMSKZlvBKdp4KkKjKM76VFfrWCWABGdiA-V6x1Zpg8u7KG1BMpT0kFkeCltsmRtOxcuT9jM3fkygFgHQ2kob67sNpvOCEapnepZhsTBwT-U69iUi_sg%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJV5AaypfhXOkas1DKOjWi_vad8I2CetbLvalVcngyEVZ9opTGDyz2XPngEoCWLOHagIPxEsPh2SMEMx8LVIalMKFVuWmINzhE7p1l71iJuP518FMEPFG9M18lTT4jwPSvXtSa56J0OvmBhni76X2810B-wI8FSQtTqaaiFBVyLN_3oozNjJrIKtEIYAGYzu54r2B4ThCYtm6SjCEGWr5bpxokY-dkG200c6cbtswHVcOSNTmyPRXxzGRF6wA716wOR8HNeVEnax1NWbpcvSdFiPLPaPDWGbXcnI7f0U7wjvtL_9-gOw4dTpxarfyfH4vsjYaffRL9NDVwc0r0zrVaRrSTeI68yFwHhk2eP83Rajoc0xTGerwo28dLRvfcJa8J1ytYnXir2x-WSOhujaAYUA%3D%3D"><img alt="Wild Turkey" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/406972/product/1._Wild_Turkey_Hero_300dpi_-_Bottle_Shot.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJV5AaypfhXOkas1DKOjWi_vad8I2CetbLvalVcngyEVZ9opTGDyz2XPngEoCWLOHagIPxEsPh2SMEMx8LVIalMKFVuWmINzhE7p1l71iJuP518FMEPFG9M18lTT4jwPSvXtSa56J0OvmBhni76X2810B-wI8FSQtTqaaiFBVyLN9yG5FkriA0FTyCx-Pn1zLAk-WT31GTZfjrFld3WK7i9kR7nYxuvIW8aqc_sWsiN8XGRRWg6c2L0PQ4ITRZWnTMpa8Ql-_EUN3vmuUL-U9nD2w0cLlWTKIa7wGofx-iULxvn359DjlksXv0nbjdWlO-_nERO6lTmvBsGY0J98d-KEiZoeRq4xNIsV3e0LdhLuzRf8iJAxHIXLTf4gXgjg6UQOArW7t4Xw-qIrie6CG19g%3D%3D">Wild Turkey Kentucky Bourbon 101 Proof&nbsp;▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJZeWoVR6IrlvGfMcCCRuNWl2TY1Y1_IVw_LtdkT-E_QD8Eud6-tLzLhimiTHy2kjf6h1HCNxC-8oZxIOEtBV25vYv0DNc3kzkf2bMREm-YnkW4kOAanWowGbDOjkn2-YZz-3JUTK1_V4N3h12cpryA6QjrPPFn4gIA68TEghwhofNxWJ4N7tp2pfpd37VJ1egTZuzpYadjvZLTltxjcC127FdTOhlZBPqVqVxzmNI3og1F4MOnt55sL8OFyAy5lYJB0Yc6OCpE0f3szlSAVbgmBaeLK2AqRT-jxR_PKHv-5wX-TPGPZNYbj0B3qMl5Lx6DmCF_3nDs6TMbFHGHSBiCaQqVw8uGtvxG4vowzOdQEughTQQNepcvIjEtgWhiulb"><img alt="Rare Breed" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/407005/product/1._Wild_Turkey_Rare_Breed_750ml_Snap36.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJZeWoVR6IrlvGfMcCCRuNWl2TY1Y1_IVw_LtdkT-E_QD8Eud6-tLzLhimiTHy2kjf6h1HCNxC-8oZxIOEtBV25vYv0DNc3kzkf2bMREm-YnkW4kOAanWowGbDOjkn2-YZz-3JUTK1_V4N3h12cpryA6QjrPPFn4gIA68TEghwhofCRSyUIa89kAQ0M_CDaWpagEyXmvGNXar5CF1lrfe74lucwuRdqDylkRCd5UAG66S_wVfCIYjh0QBVwBUzLF6ieJN4MH6yWfG0BKVW5wpd64FKoExiievTR1aPBZTMoKBEX_WOP6yLspuSIKWEJJaeIKFXC3zRkV2XWscpTAhywQcTBN2yINgze6F_qgKuaKNQKkyMUdCksiKRroD6DaF7">Wild Turkey<br> Rare Breed Bourbon ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJdLHc2y_yyUsHQ4UiHMbdLIBx9V45o1PLI8SQHKw2bMkwI5QcK5vcXdgpwjY4twZs56VOUchXlztbbtqPOgdhBm_GeER4_RlCjciXl1JelZM9ZPjHqbOMdEIsYBNaMno7RE7PO4Zh4Duvr7zKdn6VpCe1OxE1VXttj1-eIys8l_1-y4Vxahz-om8kVCIC8-I3EobdYJ5XVj7Ro0g7Nj2yrtBbACmduGqsA2NZUxi1FOtgpcAqVVZgLDIEeYREAJzIdOsJ3GyH0HLATg_0j16dr91fQMWOqfpLcpC1CrobrzqKiPNr0YIQj-slTyHSgaw6JPf8L9p50lJctzat8dYn5lmuWc9E5LjCV55Dn8JYY8Q%3D"><img alt="Wild Turkey Rye" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/95994/product/Wild_Turkey_101_Rye_1L_-_Bottle_Shot.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smN7bGJ7Xl4mcV1LqEv4D3ZJdLHc2y_yyUsHQ4UiHMbdLIBx9V45o1PLI8SQHKw2bMkwI5QcK5vcXdgpwjY4twZs56VOUchXlztbbtqPOgdhBm_GeER4_RlCjciXl1JelZM9ZPjHqbOMdEIsYBNaMno7RE7PO4Zh4Duvr7zKdn6VpBT8XQLkKxv9io_QFEqgVisqhFFn16slrwabQPLuNI4FOCCKI1K2U1d2kJsItQrI_syxolz7ZRI6KLum1sZjGLrrbtlh4wlVdt60prKaa2vkDWOTKDiPw2smuoY2ddk0URAE7YtN4DJsv8IGlIh1gFrQyBLyrU4U0iU7N9So9TFwi51HKOWUX5CL6C0PR2dhBWM9pTW42HsND3bwkZbdIOM%3D">Wild Turkey<br> Rye 101&nbsp;▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-right text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;text-decoration:none;width:300px;"> <div style="text-align:center"><a target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOD5YlyUO4s06mSCGkg5MkNqTO6p9x2tpl2pW3Zf2zExJCH3fdkY4KQe_BQ-VJhzAfOyMMNVZRRvLk9y_FkV15-pojuT2Mcc-QLEeTxlCwxqcwR2xUjnzqF-MZDU0x8BoKwg3xADCjpOnZrz-16TPvT--ChADdFCeH_UnNr-QZdvlCgz7Ke7lGtFnu-m50jvEYHfijTyPL_yL9rL130xvdva2Q_mvrMchTNt_pVJZroyVUz_cZ5fb5YsqzyU2ja4FGqU4TwR1SKM6Ibl3EXF2dI121cGDg3aaN0X06hwohM2hWihxlAy7MUooci_ZZSDFG9dL-3JpDaGJx0msoP4QepPFSR34bYc0Ffhnjc9gVUjF82PM4miD4ElxyXPl2tebs%3D"><img alt="Paper Plane" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:99%;" width="300" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-12-paper plane.jpg"></a></div> <a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOD5YlyUO4s06mSCGkg5MkNqTO6p9x2tpl2pW3Zf2zExJCH3fdkY4KQe_BQ-VJhzAfOyMMNVZRRvLk9y_FkV15-pojuT2Mcc-QLEeTxlCwxqcwR2xUjnzqF-MZDU0x8BoKwg3xADCjpOnZrz-16TPvT--ChADdFCeH_UnNr-QZdvurhFjJvQbU851qBn4jImqiCA9VBF9WJHGSKvm25MgOKmyswgZE9T6Qbljqjcmn0pKIuMzgfC4Vw8xQNAEkAp1ra9jyoGTLza5FzRMqynQjCxmbyz-QxgyZ8GeOt-OQqbtX_p-yTMEhnoJWfCekChDUY_6yaaUHGfwJpxBMg2y-6OyP4sLXB9GvjxsOwfogzsaRb2-VQpjh77fMKlqdko-w%3D"><span class="cocktail-title" style="color:#222;line-height:0.9em!important;font-size:.9em;font-weight:600;letter-spacing:1.3px;text-align:center;text-transform:uppercase">paper plane ▸</span></a></th> <th class="small-12 large-6 columns cocktail-left text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;text-decoration:none;width:300px;"> <div style="text-align:center"><a target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOD5YlyUO4s06mSCGkg5MkN_6JxVdOHhueFVElYp9JhWUbWMjq5ZMWci-NJhDvmeOvaWX0nXHRD8WKsvlrP-UgHZUnuqFyPU7TaxKwuPCuCmQbL_krFZ5Tzs90KBFoxzw_SB730l6Bw4WNK4lila3tcCWF46CglH7tbRlG3IWo7criMsPS1sf07uTWGOMy956j6Wc1Bf95V2hjqSzmINrnmd6t1tH0bQWJTMILgKmLPY1hRDUzbEHWyKIMQifP25G6mCe4y8AGqQDpglfkikxMOf4tjbgxjfGate2jEtVcBkJNxddnT66mbrelRLm3hldS8bUrdV531uy5jSNTCRZ8r3KoeKwZVa0bAik2kjH4386sJrbpED9kMR9zfyUUMsgg%3D"><img alt="Holiday Cider" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:auto" width="299" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-12-second circle.jpg"></a></div> <a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOD5YlyUO4s06mSCGkg5MkN_6JxVdOHhueFVElYp9JhWUbWMjq5ZMWci-NJhDvmeOvaWX0nXHRD8WKsvlrP-UgHZUnuqFyPU7TaxKwuPCuCmQbL_krFZ5Tzs90KBFoxzw_SB730l6Bw4WNK4lila3tcCWF46CglH7tbRlG3IWo7cjF97YV9ut81T8UqaHwewZI_k2cUsdqV3_FssSPRwpHsNAIuk-lLZfc1Igd4uUOrhkNF-16NjDOwAYkcgWe-jQblTNeBAktf-x2K6HVLl5iCM-_BvNJEO7o9EL79SGdIYTjCfFYdTNTmKZTbFwhasZsTKCvaxsiWI9cP8orxBvEULcbbPu2292s21G5_c_hoRmtJkxilHNIgrJwAgr83YD8%3D"><span class="cocktail-title" style="color:#222;line-height:0.9em!important;font-size:.9em;font-weight:600;letter-spacing:1.2px;text-align:center;text-transform:uppercase">second circle ▸</span></a></th> </tr> </tbody> </table> <!-- divider --> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smP-ckImqLyZSmYKYiRsdopzOPFd2-wTkqs7-IoMtUZWYuRXnp_gmAOURaxO7TGuiEYNOO021Ya_YWkN-etf26gkoX2zdnGdIDazOSSjWJj_Er3exVOCDxde_XPLti7wCMgfTD04YjN4dSEMabSUKyKURnnWPZlMjrxm757Yoncdd0je414JHS-j1swuNPj2gBGqbmPrHVI-VEBvFARM8lCa9PtlM2nOYPq_-Ojor5Sg1r_XK87vkjiIWrN4jcIQrmjv6K5yLQ-5kHmUbEizCHtcu7uyk34p9DNDa2NYKTD7M0QJUWoCmCRp1S1LO4rMKCDTqOPZLWHt8scSB6O36h9HF3OJ3OLI1nXbWHDsnTVG4A%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-YHAMSuzb9wI5ughky0044KMu_IqOJuizygyPZMEf7pSaycPXBdC8fz7ggIgM6WnPVrVDec7Ichcc176DAGXmWea2_hQS2j5ZiNOYML8ElWm02GeUp5iYURACHiQ_4zwDewr-UipflULUJrRzpZxpfZQ0mUrsTDPoPo69HKX0JURJt8ZdaaRiKbXNIKD4iFv2Fp411uMF73-9u8Q8m2e3U0EnLEEuZp91hYpqzz90Qd8WA2ssMMBnElKKZUOmCCscoK-KHOHAqhNk1Vyq5_BH88m7M7R2mgeq1VVtYCqVAF7e2bSnRsR-5DjHJI7YX2oon18JhV8TXDKKJ6Px0J4Mj2MfXSvr29Ym0Ty8DllGoqxlNUzDlnFORzrBFhO65A5iA%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-bWxXWlyiCN_gGboKGKbo-LUMqOET-UTOtCuy9A4-Q7fJEOnH7wgdXeVoYtRXslFvrMIROMm21-dEj2ao2tEk5GSeX0QjVZzOfg93Hj2ow5rIYy8oJIJ5Vk87gES61ICDvVWI0djCEJ4uFXGkmRZerFKfqJrw0uDRn0u3rfxKQFKnOoukg13RgAw1V3bfbQetrjqlA7tMdHq4H0UuvXwFQBKFV0e1GqfY98nurMMf_Y84ij-eiHRTZcCcV8QrdaMVHhn5uSCeBygF8dakSxr-lwJpiIE2XchNlK_lSLVR9XT2_FWzgt_cMrdkdcFmuUllJvhfMB9qZCjBH8A4O6Z2FBSd5Li_B6hMb-umKeU-84oKe8Z7GoLoQtsXtkvtQfl0A%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-asH5UX_wrC2ylUWqOFgnGJDgvS0mxp0V0gbnRp7CfvrKRmGa0PJLys4yHViw7_Cb9QLJ_bPlMv6CbnoKmnG4xIs5s4JjKwAL6bv6ftBsVaCN9JAMg4pbznfmUFW4FIM7zUWQjb45H8RIJ3QJJIhmjQaAT5vb9CtdNpxCpiuOn_TbK2iB0wdCVDXxptGMyrqFHvIXiqRTsCwJrvid9S0V0Hqhqo6yt-AOExX7ADxF21mPO2rEI5DHVUHJxnPwSASJkWBPkHwlLmuB5YKZZ9XYV4GTX0DOU3AX3ipjqPmWY-9FaS2uwz_EGscuunjGQKuFuiGol7RBuf9JFpuq0pOR_3Q1IHi2uM6HmMyPkkvRj_6UqAjHRCXMOoJDObeSr-qYA%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-fITqyyiRFWft0q3_MNw8ZTi7isFwZI1Ri17Mwtbxz7bsWrzao242nj6wqRHWCD6y1MAdgYrZFcLOzVj383KFJprYj96D6fOXewHu-IzFLeEkyjc7_C-YIZF-QHM2B4xWlG7or_kz_bveodIQd6Jg1zNVwdWsw_AtI8lM1iIiEYgi2qzR3bhmtGHGYlJEdlt33AcWwaRHB7TwV8qLNHRxzZC27dsD8pmv189MoH_wkXRxMYQ_8R7BLh6sGBVDRBHVdHglvi41XWHRUsPUZWVjUtLSgVWBhQZ5T1XQEUtTtrHAb9Z8gZpB-p_MIJn91HoEcO2gFWGIsbGuqVpkfFlQ1AI_C0uGqraRuAR12DOdp6ctRBdxd2qnPIvyCjTRtDqGw%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-SRcp3LmSf_RFgdDucQjmV4IByvcS1m_E7UnOjd62cmO-2y344COnmQzgUxUWOXJ1iQxhvSQmwxh9tsCaFmBbnt6yoTWijS0enRC0ItFGvAw8w_5uxP8l4qFD9LCNVFsPYCL7c_1nkIGCUkXmAIDdiIAq6vdF1gA6iqIC93nXOFGqpAaNLU-OBn7XFKXa-K2R5cBlxoZwYQ6BkufOxJYTkad66FMTfIRs5980wsD0Ce0pNzz7wvkGRw6CG1umkml8G3RjE7JtgalaiiMWEllRo3KhkLnpZgLUgpdRdNNtA985FdAtw3wXmptXnWBnhEdqPbGrZ3LnlsNttNfBA7wRCNx90pjxZ3W8KYutxlTBv4qv-oZnIGC_tE_2AWgS6B0Pqb1CXN7iP6euglu7hQLqCLTCmr93WHhGjgUPFjmEgPss2_jfUZGNGcaJQzYqNigag%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-SMBLjIoVbAYWiyAYYAoAHJt58W9WyBMs4jTwGun2dE1AwfAgj6Ylzx7IZFDKTvHcEBugkQbWLLrjTllTknqY1umW-v4czbWcOqL1cKDsA6xV95Bhlje5l2NzQ4NJ2exBDiwx-nZt0Wt780hzZ-hR3-XYgTPbRclpruBIWdXxmTqqb4DcomOAkVNKW6WRHuPeIqU-LddYRVvqC0cD19ZVz5iqeMk6g89FDFMGoDy3zIeHNXiu7YuWMGs1rDiC9Tlwqy3NISnj4ii2QXFqE7jMnYBnNcbQUoXy48B5eGSj1_YdLvYKAGHb3prlbsJCbv4LM5lFZKZ2KZx6KQkxx-vyozGjqMuIx8XTECqNx5zO-uzBWKO-sjJYk2QFDs0msJJCXL0usVfNONp28U3KRCcw7wbhcI2cE2dG2ARTYCJLC4N"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-RDWGYoNaDkR34ocYXGIXm0o7dCxWeJxQrHrKC6z7yuqxF1ZwQpl3Iv-FUUAiAOEOc2tTlMpoYMhP7cSxZPYTauFywV4IFlBSfIHd0l9VDv8mWVqx6yWlz7zryDdQ-VmVrt-TQGsamOlliVEQmgU2afD2YBc-P-MtCv3NnS-exe88HyvodfmWT6DEJwFya5nDcSOE3rGTQ3SQUofF_hPQEbXODhVwC0IiSLfyxqJj1rL7ffUPBehFRohZMeOR8YGPpU0qoak3gTlbfoiDft1ohLOeqsT1MhQ23MiwdH0J_vtQWvkhmrJ4l_gSwfQM7UNwVqC3k_RMRast-7K1tuWWlNttlnhFZ3xrDSvjnK3ovf_7ucde-Nwc5T1LNuVIVxeNA%3D%3D">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smOD5YlyUO4s06mSCGkg5MkNO_KtzQs-75vyj1ff1EimKoUfJ5_sr7wnhOnmpzKeV6UZ4CXotdE_K1OSD3UOXPQ25VZbqKN35NKpzJ9JPnX87c0ASt7mvWQHfG4FrM7Mv4u5Tk8l26mpmOFSurjerWmtJPdDiFIYFlF6MlsCzw-9lcLDdKHu96S4udyT17vU98PxUAyL35zMYkwNAE4vJPTntZRGqNenCuAS2Aw3wqq4dq1k0OaLM4ZuJ_4pPp3Gnf3Ky_lKcrmstELIzmNEpI3-N7wM2O5w3jkr5tOzTpGOy0bdO4Rpjk2LznGzbdin4jpmQVe6eZOUb1znJ9elyj6X-zjH0E_Omwf_pBxTvE4KFw%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=553b2d0c960043c7be449d8fbe8b952e&_e=bn-NgqJ7Xh13MuNhA1eQ-TuYUR2UwgnIByxDZN09smPFtyHdHRnsjHlGba9nV4qoC3t9R_PH3bMawbMqRhCAdF-231k2MgCeOrCyOV8VGbcADmsc0B51pp9EQPbT2XNQFXAiOGIOm1rLsjlG5Ggrb8dfRWTnjf8R6yvB6ZoV4_BBy5cMXEJ1xjNnaMx0-Qe18q9QATKYsoRxCEqVM3jX7gvJoirLSsyQqMuQzBWBZWdERF2l0d6xMc84njoRJIT6YonprXnvsiPPC0OIOjrzztrF_ijTspuuIAM5TrrokUje2NKXMvWRhZCCZ5iFSa9D1TisXof7yNY52SARGn5lSOOzl3QCpKnbpuBVxvjjWjao4KVrFI-vCyvIkrGcFEu5Jc_80QXPPoWt5zw70wqo2g%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 12/31/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=553b2d0c960043c7be449d8fbe8b952e&_t=jRNSHthL-sAecHrm-CN2oYaenoSmD9Lgky0jnYsueCZ4VLOmKQzclquHAis_2OTuy0eWU9miR_d7jVEgYNQz2_UrNuBkTcm0Sg1nnvTb-C14J8pwGCubqswRIvNAevCThG89wqKIO5DRjjC22dAirATk6S2KJhIJygGLy9DnOLc%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>