<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title></title> <link href="https://d1g145x70srn7h.cloudfront.net/images/email/misc/sq-market.css" rel="stylesheet" type="text/css"> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[style="sqmarket-bold"]{font-family:"sqmarket-bold",helvetica neue,helvetica,sans-serif!important}[style="sqmarket-medium"]{font-family:"sqmarket-medium",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}[style="sqmarket"]{font-family:"sqmarket",helvetica neue,helvetica,sans-serif!important}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}body,table,td,p,a{text-rendering:optimizeLegibility;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="text-rendering: optimizeLegibility; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Sad, we know.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=27688163603d4221ba66d7863955fbb1&amp;_e=RdGehLiFjm5kvhlJGBE_idgOm7HF9t33hJBL6szX6sYZr9KgCnRRwf18xRz2d7MZvvsByvcghMzjYXWkjETv99QYktfeKbaHELLmV78z7WLYyX9bXAU44sqdhFxrSB4InmbnDcAaWuyfXfXDlUXJeLXeYblhem5uy49yvB1ivHY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLkLtkqYldHlT6apVWK5s1rB2fVyYTVo0reh1mD6KM2qLbqDjwEqQQ3JnnSy4iEQtTOLzw_KHWQnuwT4VgcLv5y7dCktzUfPDYXfbm908UwLx-msrp0lpu256el3eUgYgSNvEAu3-RO4w3dqJjoO_rwta4A8rBt35G5eIx8H43H2xiY-60aNKx2tLGsBg-HIliBiI0stv4xBwTD_W75qF_ISGnzs0oql3Ka2UxcvKuUkfc7FCEPMDbgUsfgixiZG-hb2SfZu6yTcZEmIXzVC1iFAtbseQfT17bxJXDL_pIEPLBdw1UJUXZ5VuB5C-jXYiQ5HrpNEvEdAhhBd4sm5j7HODYJQbUvRqY9mTkalvSFrhyuemTHq9RLckBXXkwLRpew%3D%3D" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png" width="110"> </a></td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;">This is it: 50% off your next order.</h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLkLtkqYldHlT6apVWK5s1rB2fVyYTVo0reh1mD6KM2qLbqDjwEqQQ3JnnSy4iEQtTOLzw_KHWQnuwT4VgcLv5y53V5Oo-zaoGKZ0YBFaNAhgf0FLdWnkLxFaSmLd4FqHjiMw4rTLJLS2d8c0ZXQZ2zf8aqZHdJfIpW-SJ8lSKFZCDN9KqXF01n7F-CdffY4NT2dZzE-6c25NfVL6Rhv-F9QpbF9UTZ6X5E36NxG91l8AaaxHLpdHNobMGW98EArxQf1JTKVJCK-37hCSj0HbiJ98Nore-tbs0iiFK4b_7SCnlobRfcjrNi_Kt8imM3BRlcHx211Zk-vh1i3dWF7rIBYnydKecsLcQdXjAzslG63WD8DLeHm30OrTy9z_I8lBqXAZ4ZpDW2tlS1TsWFpiiuCruLhD_I-aFbq6yP9ChYNJ" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 600px;" alt width="600" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-10-13-Percent_food-1 1.png"> </a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 14px; line-height: 23px; color: #6D6E71; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">We hate to leave this on the table (do people still say that?). You have 4&nbsp;days to get 50% off your next Caviar order. Just use code <strong>OHHEY50</strong>.&nbsp;</p> </td> </tr> <tr> <td align="center" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 30px 0; font-family: sans-serif;"><a style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLkLtkqYldHlT6apVWK5s1rB2fVyYTVo0reh1mD6KM2qLbqDjwEqQQ3JnnSy4iEQtTOLzw_KHWQnuwT4VgcLv5y53V5Oo-zaoGKZ0YBFaNAhgf0FLdWnkLxFaSmLd4FqHjiMw4rTLJLS2d8c0ZXQZ2zf8aqZHdJfIpW-SJ8lSKFZCDN9KqXF01n7F-CdffY4NTxsih9EqauN8_f2F5F6UKvEf2nyIBVT6-OcfqPdc71kQQRgLwdHxjkIkizAcmW7CysiPs36u4_dPl9XK8D0jeG6eMEw3YRwViwJbOV0z6itaHw9UXxAze21nhK11q6zMcaIQQVKf3VKhzyWQ3kuZl1kpH60GtyEeXJsEbzuLHGTng-SCj-3s4JjS1k1YcxMNx1oHxXOn54O0SIdIeWqQK-nmbU0ZQcrxS5Zmlh3b5ynm"><span style="color:#ffffff;">Get food</span></a></td> </tr> <tr> <td align="left" class="pad24" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot; undefined: helveticaNeue&quot; undefined: ,sqmarket!important; text-align: center!important;">BTW, OHHEY50&nbsp;is valid for jana.cavnar@gmail.com&nbsp;only.<br> &nbsp;</p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLqaIjwylqvwPmsM6zxfhTeI1kf5HRZny8XyaoG52fgZ2wiXlfq5W48IbjCLTj0b3f0Gvv1B4nhJ9sHwel-kr3PwftErm-G6CS5gklRkBLewuZvL5CrbDq7Kp1dQL0Vcdo2pXFSBkVxp8I_9cIr0cyG8EogstJ4DumCaqYP3uid69J33FBqoH0Vezjy9VeTPXr-4aKIuIlIwEvCZnBQIOx6WA8fQU6nuDDtRbOC-1OEOZxytBpa9PAt8nb8M3iGVHwl6veSyhK2MMYzHuJiHvFCdRqjhe6Bd2-DN8QmgNIwHyaWubx35qeGvJX2oxVS9f_hjk2Jyo5TCSyZcEy5q63rf5MBzoyej3_cv6DAni0rKV6v_2EQP4HU_XBwHqNbBuClcllqOFiI8pPHkKWUNYfPRL2fQJthEV7U7yZA1XIJY-T5xf7N_iT83axbcuvaanKQCKvH-0Q3u5jKjQEDY8LVY%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLjnQ7JduGU3C-obS_t0dL9p9bPsYvaEaYVN96-9OtK_YLOMyYcTVaG33TcJzN6Ka-m4f1smPBpLNc3923TE3DaUonDP3zm93Yh8kWFOB_HU7uDzZEDeNDXodAn7Aul7NNnwsUQ3U_8KlQ7myeAAi_s5SOTrG3_o_ONJpDyIeL4ZHMvxrxqPWYTZERktqflAcLx0Xm3KXadsZz8_uo2DCC8VLHc7jN_VuglBlJJTrdSM-U6nMXOT3lx3KPzNtK19N4BjvA3J1bKDqLV9g6KObB0oawGdvCgb5tAm8GH5oTT7J9EmcroArcmfsrQmaxXqfwUgsHSf4sNb3-tdzcvOYSdzA_rVOZHjti4kw_OmgaYMChXq2ccW8AVL-luzaL3C5eSfPvR4Ub_A_9MSyd8OqfTg%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLjnQ7JduGU3C-obS_t0dL9p9bPsYvaEaYVN96-9OtK_YLOMyYcTVaG33TcJzN6Ka-m4f1smPBpLNc3923TE3DaUonDP3zm93Yh8kWFOB_HU7uDzZEDeNDXodAn7Aul7NNnwsUQ3U_8KlQ7myeAAi_s5SOTrG3_o_ONJpDyIeL4ZHMvxrxqPWYTZERktqflAcL6A072Ty37TMtOvOGRt1q_tAJscxgSoR_GoGrodxOH7A7K1UqdLW0vCHTpjm459yqTqJCkdbaEVGuEeVkNHw_-RzYceH_Ud28X36Vya9t7zrLSaoyDc-BwVi0LgTNlOe3S1Fs-Ur-quUvBS9VbywSXJD7ZiRbm_qJTUiCUiVYlEOlk3f2Xbr0klnv93D6tJwd_OT3WWx1KEe5Z91PsyOCJc%3D"><img align="center" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" alt="" width="1800" height="1035" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-12-01-MealGifting_Tile (1).png"/></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="pad24bot" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px 40px; font-family: sans-serif;" valign="middle"><!--** Legal **--> <p style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important;">*50% off, up to $25.00, through 12/31/2020 with code OHHEY50. Other fees (including service fee), taxes, and gratuity still apply. All deliveries subject to availability. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. Valid on delivery and pickup orders only. No cash value. Non-transferable. Offer available only to Caviar account users associated with jana.cavnar@gmail.com.</p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> <td style="text-rendering: optimizeLegibility; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=DfJU1x46J7UbWcDuoIRNbRAgPaRHzxIyHbanezRIqbSMPnxOm_ehtvJ3KxWb3ZY1WJ4_JzM59mqYRmAvmjcat4Cj2dep0bgmDBdhGDZKeWAx84Ve5ufIEvbfkndrJmxb7nWawz9XAGg9BLRi2MH5Yj42pRDcO7A2rHFZc9phBqyTAQB21SAh7b6DrR32wICw1I9U_FfCfii_NlkxxUasigcr4zRXDdS5-MudaMeqxGf2538vTOG4d2S1lHDQ-L8oRwLmFNWHeqhNwvcM8J6jPw%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLog_py4kKGTAqECbrebORZqr_uwECSohUGI4BRt8dW3Ka77YscM3tScyu6H0SoZ41YaU6cCjyfDoFK0a0sPFM2xNvCJEkdQVbQaia4qMEsTqO5caNqgr7VovJzm2nmtIYesiy11SOfOprXGTqUluKnzG7kLafdw5Avt9-09Rgjh0wVnDY2HPtJIYEw1aQGyJT6pmYtC1-wFNpwr276Ue7F-cIhTmXeMcDB4NQ-BQ9w_uAeFsI3P0fwSRxhJWBgmcMQ%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLofxF-qQbGX9b14OlPbrKba4lNnfhBOY8zaLv_toKG2QUqd5ruvO_MIM3EbdnacgssZ3tSPJ3T1TE8lkIG4onhb4WeuAMx8KHlV32NAaEbSrffVbZEhzP1Q_u1AhNPPNpvgsXKUyX50UCJkYezNZdlGEcxpcHDsMGVffdCyTvpfdfKC5RqenhjDrPlmikmwlFq5ybZJ3WxzbuZdNpvXkgCqLaKlifNGRTJ5cc9GHUsmL-hpvNo7z31LlL0J_i9cwSQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLt6k0yxpcG-iUziMJ1hzShC-t9jcs_fPRCspLBuxJU87PJ8khWUjLi4NC0aRbneEen0oRZ4HOWZIQY9L-h4OxiVE1wffaz6HhxDrY4ICqWF6AyV9b6Qhi3y98Iavp_eVFi0F8PjN95WBN3l1NxbATL9Qi7DzoNU8Y914pcXC2Y5Ce5vUfKAjx36s68AUDHIf2feMeTwMPPS1YdNCvWy5iC9128Eg99zC6jkTK4r7KfKwOtdAZZjcLdyXuQ8FFtCoeg%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=27688163603d4221ba66d7863955fbb1&_t=RdGehLiFjm5kvhlJGBE_idgOm7HF9t33hJBL6szX6sYZr9KgCnRRwf18xRz2d7MZvvsByvcghMzjYXWkjETv99QYktfeKbaHELLmV78z7WLYyX9bXAU44sqdhFxrSB4InmbnDcAaWuyfXfXDlUXJeLXeYblhem5uy49yvB1ivHY%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=27688163603d4221ba66d7863955fbb1&_e=gFiA6n5vOttlbo93-F7oLu-s-a1mublUKg320LH06GMCZPx8t6Lv1Ef8ym-oo6agAaNlhRvJLSrK0CMa4D-AQ0ZfvByk7IAZ1vuvyJCL0E-V8_XV9MGIriIg2oCl6rxOGUZTlTq9Kppc0v56Miuadkmo7DAiMBPT_IZhi1zPJp8KiS-Imc9BGXBjbtMWJHo4f6DVMJOS0XXNi4k1VxMNGYENo2fLIL4i1X6ldwziOmNNfvrY_vG98xwk3ZU3QQkD8nHgwbKm7HFEW9n6OV3gmQ%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></div> </td> </tr> </tbody> </table> <!--***** Wrapper : END *****-->
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/4IzDm58080xhS9anK_1PBA~~/AAEh-AA~/RgRhqpX2PlcDc3BjQgoANPYQyF9RKFvQUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>