<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

        .full-width {
            width: 640px;
        }
        table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row,
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
  margin: 0;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */
            table.editor-body a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;background-color:#fff !important;}@font-face{font-family:'ActaDisplay';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/ActaDisplay-Medium.woff") format("woff");}@font-face{font-family:'MalloryLight';src:url("http://thsimages.s3.amazonaws.com/skin/frontend/enterprise/tatamobile/fonts/MalloryLight-Regular.woff") format("woff");}@import 'https://fonts.googleapis.com/css?family=Lato';table.editor-body .import-element-74370337341,.import-element-74383478732,.import-element-74383467441,.import-element-74371002941,.import-element-74383483453{letter-spacing:1px !important;font-weight:300 !important;}table.editor-body .import-element-75433455188{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-75433455188:link{text-decoration:none !important;color:#000000 !important;}table.editor-body .import-element-79762558811{text-decoration:none !important;color:#000000 !important;}table.editor-body a.import-element-79762558811:link{text-decoration:none !important;color:#000000 !important;}
    </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">

<table class="editor-body" style='border-collapse:collapse;font-family:"Helvetica", "Helvetica Neue", "Arial", sans-serif;width:100%;'><tr>
<td align="center" valign="top" style="padding:0;">
            <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="align:center;border-color:#000000;border-collapse:collapse;"><tr>
<td>
                            <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-60929179471 hide-for-mobile" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-83151821669 el-outer el-width hide-for-mobile" style="align:left;text-align:left;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 10px 10px 50px;line-height:normal;width:220px;" align="left">
            <div>Plus, shop for good with Trees for the Future </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:320px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:15px 0px 15px 0px;width:320px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-90569454079 el-outer el-width hide-for-mobile" style="align:left;text-align:right;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px 50px 10px 10px;background-color:#fff;line-height:normal;width:220px;" align="left">
            <div><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/bnsrdlkuhavnxbleksbzgaqvelxnbba?td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw&tid=094414592719456144629463150849625467800956129280084333261306781123125317260190447642988554" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"><span style="background-color:#ffffff;">forward to a friend</span></span></a></div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-10512860385 hide-for-desktop" style="padding:0px;background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:5px 0px 0px 0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-91714013350 el-outer el-width hide-for-desktop" style="align:left;text-align:center;font-size:12px;font-family:'MalloryLight-Regular', Verdana, 'Roboto-Thin', 'Droid-Sans', Helvetica, Arial, sans-serif;padding:10px;line-height:normal;width:620px;display:none;mso-hide:all;" align="left">
            <div>Plus, shop for good with Trees for the Future </div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-81721989242 hide-for-mobile" style="color:#000000;background-color:#fef7e9;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px px 0px;width:640px;vertical-align:top;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-35025314757 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=NzcV3F5XAsp_SVn0Q0fYqwUiIoX7LQXUReLa9FUSAUZXItl9mgR98-0IFzJzykvSQXeGKyaP9NxAbgKmH_LLkY7WPzb1gQ3wqA1Bub6vvPZStp168DfLMwg_M7FHWw30G6zocs6mg7v0AHrbLrFN2R-yFA_CuTcHWO1wPPES6clKVCiv3zI6XeAQEvTp3gLfZMf-TspysdfXA4OnOZuHqs0mELALkD6rO5q4xUjMvkMu1O-TIBQOKX7pIzvvOKJj3CPxDvbcDiEqZk1BsYmPkoNcWQqeHC3LeTNtnwEacnwNm5GqITDneP0Q" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/120720-FreeGifts2DayShippingBeginsNOW_01.jpg?c=1606774574112" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-2500695025 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:10px 55px 10px 55px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=PjeQJgHvkTz4ljBgxk6BZQ8oGN31-32VhzJr4r5tRZ-FXi22Tv9Z7-jG6jv1J_pmwN1JQWyWz2mIJhbZGvSU1NKt2r8TyUiqFGNQl8li-MZ2bofDHyEQnZ-0Z0f4P-JVIxBZ1iwqEMOnsoBiK4jcjDTrFx6Ox-7OURy8Krnkyt6BKsjwgnpzfrfxd1zpDWhs2D5vV34GSzeeXVMe25jUKSdrif69ckX1R2QCdYHYRfhUPdGQEGo7gwsroTf5ReE39iBCLQQqGlOAsNks_-TvsZqxsIHnSlT_kzKD5ryKEQ5JU9mEAGEnP7kujgpXtBehzaUMJXyMcNpUY" style="display:inline;" target="_blank" border="0">

            <img src="http://gen.sendtric.com/countdown/t3io3g9p99" width="530" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-39808294848 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=1bvUP5r39tByL_BhPoAa4ADVgDQ01PviZBiB3c04P0_k73vr7hKrXO8jDoEu4ZIPnURlRiaw0r0f2bqhdHIYG2oa416DukuK4xQsOJu-WQ78QhkM8hFy6TmiqjhoqTtlX_r3Ys4WwIVjKGjCk1rbn3Nij62z7rTvtjzPzsf_-AOQd1BdwfZwKWcfmW6NmAdFqa2GgGkoLoWIyOaYY07wsDzvKSjAL36fvgTswQKSRQYiUX9hxPVEEk53tOc0m9Je3C50Y-CKiO2m3G53p2q9hanrKkuq09jkbC2kx5H6YjyjlLkSLpLkiMYnql1eqgEpgqUr4am9_2G9o" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/120720-FreeGifts2DayShippingBeginsNOW_02.gif?c=1607109764442" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-5 import-element-59047576820 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=OFQW4kWPHdWsyvHxbd6-ugRU1TJv7kr1vWGm9BZzOMpOQaqA3gAQsE98W5EAQFbJco38srfEbF2s-v-V9jXTc4uow8r_RFvwn1CpzQH0c7ctE5yc69Eh1jMrobtn4iPtvOvI35Scta1PLonspXkfT_jxe54qWJ7d26KDZC4U2ZNstTiOCmKHJPZd06CSsvVwfAzg8P-WNfcjXNBFRk4q6fs1NxrCOPKUFX4pImdAdGH1yJEaFnNLNokR3I2TJ50HNo7IbitBs90hM9oK17DhkQhzv_jwz97MlwOu0nvpzQs4OzygVSyxfWTZTAky6yljXgklvRmiR0BR8" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/120720-FreeGifts2DayShippingBeginsNOW_03.jpg?c=1606774686643" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-6 import-element-13531947573 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=X8pfyTqwWkpWZIO2Ih-9mwnry9QwcDbYWKiF4gv9P33BIki4KYZEsUkCDT2r97CKDHoWfWBZNvVAmL1-cIVx1LLrp-DGMPjPp6LzyKz9FL-hlkgE4SMx9KToTpQIJgDesCU3P2xQCwI4N-2a3GULbbnJgCgqpSUe4Um8g2uVgm67IY2_4dZop7UsvlUajx7pYZX28SKWs-Yjm6ob6bWr1_QRdUtF4bDmh7XcFRv7uF7FtQV-w8y_ukyWvP07z4ZLdTu8YKNGUdU8yhnsxqc1AN7KBAzk-RX11VDfO6h9FVt3gePtwjn_uJTC4Rru4Mt5_ZLEkUHQH7TvA" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/120720-FreeGifts2DayShippingBeginsNOW_04.gif?c=1607119296476" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-79816423218 hide-for-desktop" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-desktop" style="width:640px;vertical-align:top;padding-left:inherit;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-84444318737 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=QqpOHkjyBZyB2jY7in4XbQUbvesR-dMZK0LuZCgQfAFJ82wGQuRc-CTpxo0Moo0KXu00UOSyEKErzw55oXgv9JpZjbsGarRR8W9QxCaV5kkkPq2CeUkQDS1InVH4fovDtwGOM1CrB1jFWwUkFYMF_FGPSuyjtCH5E0qQ1P_zct5Y03onmn1oqeOJlXXjzpN_brGv9a5L46cqoZsTs0X78Q0Vx0Yl-ORJuVyMJV1cd-f8pxJtBfoVEZzWysard1rLYFyyHQ0Ch6fHIJthjmnAX5h1S1yJRFRH5PB9wYZl9jOEiIUk4Nzf_ebQ" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/MOB-120720-01.jpg?c=1606774706222" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-63648208260 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:10px 12px 10px 12px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=DU1zyHn_Nu6dJkh1OXpcYAii8qUpofHtfmxlRHwR-1uHAUJayUUKtD4M9xJfVysDbDMBZiTOpSqwHuL9hzRMgg-eeH1GrMZOIsdUYjPgzF7s69DoajZwOgp8Zk6XEoxP_vPuXqnqe667wMRSXgBJqVs1E1QMzVhNuzfIC9ii8jzzI6k2tv28XQZs0RNvrd-dVd_6oFX8v5vtuUQPqL0LarJvgJoE0Zh-EBmf6bjz3-gf6H00m1_DdlpssKEzoAk8l_sY7naDB3NuzQoOaFbC6rDxQ7X-A8lSMlNU2WJ1uyas7roHZuLPUdUEZAHwrjgoLiOwrGAzJ7hoU" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="http://gen.sendtric.com/countdown/t3io3g9p99" width="616" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-4422830834 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=5l4Wehat8Pl9esH23-fCjgaT8uvmA_O0T1qXX3OJEKYJm71G-JWZt7Gz_-30k48qvrhEQt4JJ4juzd_v1PC_7pPgAgUjr2YOyWJEPpbrKJBwQ0Qge4VmldRtNNNW-p2zqKX1UMyaZiqyNfTGQxVWsCgV0TqKprebgRY8hP_fhpxUJ6OXqMnzqkMdzi57TdUS8T4aLWTqSQ-KnD8m4aYsFb_umvVdPtM_NwTMlD4L-v6_oiFeMZUL4BdPaRj0qkSd4omTfWecduOUJ5C-ESC1ewfFZJJBbpwo2v-yJToTOCcGbMH0CxHS5yBmIYixxUzzo65ZO-VRrNw-4" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/MOB-120720-02.gif?c=1607109757975" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-34022291078 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=_avarMSz00GY2LAl1OZWbAp_elYk1pTVnr6he4WOZ4REL8fl2-vg171SSav4oEyokRH_K0yeFQfflelbXbWBuE94WNN9Wh-kUuixCaiBqYXxlQlYckua-bHANYnDW7RXh5zrVJNt1YCMDefKSPv6mWuQI3QpZHBQ_4Jr-KmpmhoU3kbexY2iX9fA682Dk6rcOqgkY3xmh32pc32dJzcotfPYWAkhGLbY58Rje8UFIHwdNjfHVU55T29vPX0NnLiHhZyalR6J2OKp_8x6LMXpazCka8JANkbCpXZ_nlJbCEH5WtDyyUvSzxKoUkjiXPjKyMbBqmLfmSSH0" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/MOB-120720-03.jpg?c=1607116361600" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-64612548303 el-outer hide-for-desktop" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="left">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=35JQ9peFB5uOfIun6cKsNARWgiRxGDjWSp-g5GbTOXYm1DemTBUQsdwhS2gKZc2pOt48APiap272D5q2OLPefdMpHOgVWLYr9JpXelhUuUDfrKDui5S7HsW9Pk5r7M13Xb5zaVDYU8KqDjmMVRP6GC2c9WEt5sbhPfM8zavB1VAGXKlFTvIAo5Q1cmUzEtye8o1Qj8mLnZgTEGopSmKY5jpcath3Ih7wOL9OPz3GctaWRAaXVOJ-WRj5N-l1kh8kl6ShLHrMOi8uvjeYPngguhbR5bqMxRyBLRco5CJD_FQfigVTpgn3Z8uzS9bKHthhdq2rrqR-WqCQs" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/120720-FreeGifts2DayShippingBeginsNOW/MOB-120720-04.gif?c=1607119321647" width="640" class="el-inner hide-for-desktop image" style="display:none;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-44701381808 hide-for-mobile" style="background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;padding:0px;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding hide-for-mobile" style="width:640px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-33061715543 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=2z9YeWVa5jdmFe2-y2NmxQlNC8TGoLTisPVAux8W7D570fOe78qm4djJ1JF2cIqXMHzjeUkOM1IVOR0MjyNEflfPPr5XoX1km2l8zexmTrrYbljBlOs1hb6d9Bec8MfPgq6vmaD2zZ4pIPD7EVReGSjO_TSXHqUCS3zk4mNmU_XaQG5pVSVDhPMQ-V0NADpfB-h9VICSWN8qvvma0c_yXhyHxJ0g9TjTz2CIoQctw0gxITsBXZjdUPh7Gks39xE5uq37cx5b1tXJs5e2abi95F3mJkUpYoRdZBQ2tycfbmKsD9P8jrb9rGkX50Gjy-pOQIEudUQDaPvQ6BCmACde1zJMtwHWUrzETC" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%201.jpg?c=1579293104602" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-2 import-element-16166284961 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 0px 0px;background-color:#fff;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=t1IEz3u0qY5eTjfQfpKkdwSP8tGXQMVCBUZtbg0k8YZ1lve29x9NMk03inz2ml6wfrcW_OLroy3XacvcZbNvM_oDPIQ0pLDan6Jf0FGEd4mCmDEwT6t7oBhAIK8DT60xn9skgd3D_BpNkmWzkSWPVQc6GVNtUawhY3vS6hYE5WrSnjpDcMxwhFu39xxEBRnW5znvlG8kgHPvfu29y6rsvjVHzPkKJWxNRecrVEzUdh4zR7cqDd50u3aXeJQ8HqZGOO-wZjYPtDTcgNIiT5R9LqBdFZyvmPcgonn5ufX6iSHyQWxtpZ5Tpviw" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%202.jpg?c=1579293116697" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-3 import-element-79376526660 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=gx5sO68yue8eObzDvIJiXw_TTl_vCBnLuoxR50wlt0-r_bTjnrT_D8dMy2zXmQzYd2BsF_7ZRRddmX2p5FQQA1us6d8NNRe-WITfcJj8zOPBb9pQDVvhRgaPjqift8FRVHovKHW4uTks8HTr-gDzIIrfc8seR-G24XdwSQkPQAc3wFZTsOljDHtzBg-DiFls0xOotdzFH-98xROpG6fweqGlKO1z5dAdS4XmMCiqYE0XqtuwuRa76K-T_y99qNEGqMK4H1a3Xp7pb59wfG1YGARbQz63pHa-aFu6gNddNC6crnjbNlYXdUrb7an4xeXZTWxFfvCZ54BD1iFSUbJjADQNH4Ta6YyrIf" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Desktop%20Nav%203.jpg?c=1579301279038" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-4 import-element-13458196792 el-outer hide-for-mobile" style="align:left;text-align:left;font-size:16px;padding:0px 0px 30px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">
                <a class="hide-for-mobile" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=1Z49Ai0AN9mRpj_Zi5KBmALxb9J7SdfAsZLOdO6ftJ79TCAGfHqWv-OG_PlGWdq91yOCCkzOIN73UPtTOheAtMxMtVUvCzn8Qvn-nQf9upToFr2h87AbuXqIw3Q3aSSR8Ov8fVW5CMo83RMac23TycQtQze8fA0vkLnpCajLGw7GJbs9JLoyJTrWbg5a0MGOFhyNtvNhx_SC2Guvp_8i6QawO96iaBb5I_mqeCzKjtlmTElBTlCaI19jFxjALtT24T4BUNFubcFUk6T-PVH5lOfuahgya_iviF4p5omwvQP4pvGxvw2iIzSg" style="display:inline;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow_06.jpg?c=1595611188579" width="640" class="el-inner hide-for-mobile image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-18453112719 hide-for-mobile" style="background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-2 hide-for-mobile" style="width:250px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:250px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="hide-for-mobile"><tr>
<td class="import-element import-element-block import-element-1 import-element-32092084840 hide-for-mobile el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:250px;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr>
<td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=Yiwk5EisrZEz1ts8VYXOKwdVx7zDygezhS6-TsvhqrSjs13cBaa68_B1PhHy_VP-mMzJsokEXy7IIYNHWQifARGrDFC2y5hsb4t_NJQdwKLruN8qUTejpJRAQ4zEoXDJNnQEUy8HBsnLC2zOiVQNQlGVUx8S7RBCTkdIcHR1Dnxm0SzloxsRiAo3nJ2hXg7mcE_of9p6PiB9zjt0Frna_N5cD-CTi461gB1MaXZlHCIi7sXZhp9KcMW_tJ9yoPa_uwuIB8Ht6bv5niejmRaTKTSSFtqd-3JzLwmzzgCP1atZvHNU54IAJCug" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=zruhtG51e4rmD7OnVnbG0QB6AOyt5JS6cDVs_BNB1Zu5jnF7wvfkIBf8CG7i1y0InijIjS6zNagMirBRQpzdYzjczg2DthxdlbMYYXmxsnBVjkkl8QNG3OJqxuS_rUwrX7LPiRKCTW7jtLx9bg_MHxIqYdnzqvJWTTtE6_ejVdo6D7161jjPN6d-Euv2Jehb3tYSavfbjaqprQRojR1a94GpbhIzTEZdKDRpOC81lsnwVupwwtomrnkb9a5Wi5Qy9RdqlfYVRUXLAwJz0Np-wwTsqJGxCWOc8SUY-8B5O-YgyG0b7QRXL9Sw" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=Rg_sTFMYQ4wa4E9MDSIQggKRkBrnYo_wfwDNj5B4np6J-EABFInQRaZJ0XWQsRMi6Nrg_HAE2JatjVWJHF9Rb3B3k7dHvSxYUj_qv1occdi3LEc1sXvzlZOa232M6gVBDoAkHzm7LOwdqQM2jDgHE3CPC2-QGypJGlQgL-0-7Lkjd47Sam72_vTFvyG3EOHKlyn9_QwYSnYCJgUHsw5x0oVlOiTqH1JPMEOf7ASfZp1r_uPQVyZS_AMLVcdI9t5cgoZVltfLkGNy8oWJNYGVeCnTE96ZWidz3Bu1ka9iybzpTR1-TH_en_nA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=ZyxtzEmLox9cD2X3hva8jQ_4fxENyfVpDiimO0-dhMDK0KPvSLcTZJs4ksMbRVuG8O3jWKtcqS0z2pAPcMoRAIn6xZNnJJ6TfAQvphYpLya--XVGQcr_XYWR-4C5VeGXNB8oplyixJWHyKsURa3MGIUxofEyJZXBoVsZJPtKJZiJIhFfYtjKUlx3WDVMyxtfADq03wsXfmEUQOFBAayCmnnRZLB111z5AL6KRJyUPpCxKEu65ztaB9NwRlFE05Y_Ivj_tlrRLY_sthbxCV6gi3DLvp1AM8_s6Ie4_dBDS0X2YaNWR68-VC3A" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding: 5px;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=H3cAh0nlXT5DzpjV3kfD5ALQk-uOOH9_-IpJnlUWQzdE6wBGP4J6RXhGWv969mgx9X8YAAq8No1Au5aieVZxjffCkLpmPe2-0L46ZxQATqhTXMuMbDO6IQbXHudqbMx4wEBXfYcb76JUueS4l-K-PPk3I3iVc5v5YfzSk7ZR1ePr5EyUzPof_SZaeJ6sk6ot8HtrIWElwoyRl3ZPdYhiNWrZDHMivIE6T2eFmPdowC2KzT1rJgq3jNJpw91VHXMULHhIYyKntFZ_5StcvOSWRFbx48lr9hwVw9_AP_4tYr0H0hCituWkqfJA" target="_blank"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block; max-width:100%; height:auto; margin:auto !important;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
</td>
            </tr></table>
</td>
    <td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-3 hide-for-mobile" style="width:195px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="padding:0px 0px 20px 0px;width:195px;vertical-align:top;">
                    
                </td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-75078838876 hide-for-desktop" style="padding:0px;background-color:#fff;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;">
        <table class="columns import-column import-column-1 hide-for-desktop" style="width:640px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="padding:0px;width:640px;vertical-align:top;display:none;mso-hide:all;">
                    <table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-1 import-element-79866550643 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:1\0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=tHCFRHIB_LSSMA14OeIJOgyhPFzofGuMOUHf_EQzTzQg92FPY0yWUx87Qz5E_uNjeTzpxGt_w_vzdDEy8wnYRy_GtgRA2RuV_VelA8ep-LtrXfJrK4E4t9baOhsrR0s0xKbsDIYJ0lPalca_Y7QYQJGFrbH9OML5Ylh8RtBDnVd2gQeXMSLYWbF8yZog1i_3sNdro3mkOxhPXrymRpCuA7hJbLC7ZvuvfPTCE5Od7MtNAuTD84z-k6GA" title="SHOP" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%201.jpg?c=1579293169925" alt="SHOP" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-2 import-element-79866693096 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 0px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=j_RVD1j32iNZFHtjGGxkkgmXUISLH4Fy6KvSzl9g0NNVXXmUbncqa0rPlykBrdRfC8Pj8FGDlZbssOScvfRzSk6uqpAgTVX6hK3Rbl8Hm6AjA4WGby5duNmID-0a43FnlJXI5CPjcg_6som48IPr0KQQg1CEawkR4dg_xpQtVTH5I87oLp3_hO6k2AyA7A71VZZt3uAbcIPFrNi81TjKHIZUmiFx65n3j10Wj0SdN-OgT7Upy3j2q1K3nOGfhtBD2tdsQu7InhtRo" title="CONCIERGE" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%202.jpg?c=1579293180675" alt="CONCIERGE" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-3 import-element-79866818804 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=OkW52oGRgtA8xPyG9G-k1gWPJ_9BxlcaTSONg3BakLPyaUKeawTsSHjDqGegbmFXEBp5-NlMXCy-9ezJsTlqafqiiEDnyDoMNnKpTM7iTeTi7_fltVmrDWdD75sz0xT6Gbg3FbWVwQBamljiox7h21tB06vg5-4YRA_DpRSM9lqozVt4uerw1LFa-QXor4iQsi1qkjl58R9GXXakIvyWL5pP9tCJ7Wvo27IDpRKoY68DrtyiAGo5BMnm_i8FMA3aFgcFzpIudWjPs" title="MEET TATA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/Email%20Footer/Update-011920/Mobile%20Nav%203.jpg?c=1579301263417" alt="MEET TATA" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-4 import-element-72563109249 el-outer hide-for-desktop" style="align:center;text-align:center;font-size:16px;background-color:#fff;padding:0px 0px 20px 0px;line-height:normal;margin:auto;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" align="center">
                <a class="hide-for-desktop" href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=3EX4FUeY-j70QWnqfYC7RAzUrKewTKSW8e-vAO8r5F0RKzAlpvEUqgX1Etm_ZQgunD2iU97HGs2jLrsfLYz7m8O7HEwaQGF591ER3532_D-v1FlvwcH10_VYuezBCNLZOsU7qI5CzgQ9gwU6GuOAM0lsWnjNTRKVzZ4j4Gphd8Jb8HyhucgyfxYMIaseQ8lwZ8npAUsucT0Lsz9WM5T8L7XzmcwkPEwHIb8Fsu0ctF2WoaRpZv9Ha76piZ6lXMTQEVLjvlFoF3bibFgYg-48i8jNPYNFyHSM9Tj3BD2ZY6JaQ19NU3vE5arA" style="display:none;mso-hide:all;" target="_blank" border="0">

            <img src="https://hosting.fyleio.com/36683/public/072620-HappeningNow/MOB-072620-06.jpg?c=1595611170408" width="640" class="el-inner hide-for-desktop image" style="display:none;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;mso-hide:all;"></a>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-5 import-element-48704522217 hide-for-desktop el-outer el-width" style="align:left;text-align:center;font-size:16px;padding:0px;border-color:#000000;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-hide:all;"><tbody><tr>
<td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=eb5U5QupSRYS6M7rrzhQuQ3wPkvrHu9OM8GYsOuXcRKsVppEvOKqxXZ_yBFacdHGKIPV_M3rnG8KhWF1nXiR9McHP6c1_w3d_hGkoT8PYesKO14xdluyVu6JANXzAISbZAV5Rw2knMPPjrvRp8F-zxJfxpFJZFp28VBH214n3xEyGAdh86slR0ev7xLfSCeJ10Ubu2XQY_Zde7skNQtDcz6Hs--d1I79CBSFG_LKZzoLf6tWNMYbFfsXYzUokWlm5IN9KPQlYNgqTDoZBtGEMIRjp9Y59GCVvCCk-H9Kn2EEe4oNgkQGYnIA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/facebook-1.png" alt="Connect with Tata Harper Skincare on Facebook." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Facebook." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=LO2negEEaoNJ0WYKzxfm4gc81waiS9v7TwzjJ_SOwZ-4EszQNG7iUEGFDZMCAWT4AwOAAN717WatsUEpbNQMnWoN4OfYrc1tzITd1yYPSxvqNtay8mJ5ZeCG-IRgF1VUbsCEjl89y8NWcQCE-o2ae2_ZP5X88hjhF5wkW_TmM0tmGiH7-WB4XOn4fvMAmsUYlVksajaIOkFoHXVssCh3YDdaqDN1vMOLG0gl7wQ9DwMo9yaIlunftW0QkAmTK1s42svvCcaS5zjVa77JnjyauxzN3bREvCx1PfcRXyolj1EuSWVeCeRUQPhw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/twitter-1.png" alt="Connect with Tata Harper Skincare on Twitter." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Twitter." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=UJFJnUYleD_VoBfvBP_AUgtaAb61mdY2G1g2IVJnlCCbvak_14rJyxZlskV8vMZXPbe9BVmcLx_jwqIBmZxw84TRC0l2aUfXLD2y0dfVIEI89peusYyHqLU8myOQEzo_77zqDlE-15GUkRCvwdAG-Y-6XZhYVvTmeQ_pEaw3XGXoteJCTiQSWNeuyPAc1d4MHxaRB_K4rrybT89DV03jF1Vookbd7EzUmcySAHgSQY3it8PKUoI_rxvAxSl8418K9LhazaTjE_3OlAUVpI5xk5MsMV4Br9uY7BlUKAJ-2L8i65EXxETVGtZA" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/instagram-1.png" alt="Connect with Tata Harper Skincare on Instagram." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Instagram." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=FAoKUBAgssMbftaFQfee-AiMdVShCZ_f4rqVPH1n8EFA4x5nSpK5MAgL2MikPurI1jncHGKYYFzKw_oJnfNmxzbLlTkteFsC_i7uCLZ0RWgl35Q8GNm1uSPIIjMfFAYEhDJ1e0wku_oB0nfExSQa40khSqMglv-tkg7ncTk1hIrkyILx3xxdqAVK-NT8YVrbFQadr6974Z8MMQu58dtaIn3-2JMY47dgyTFWReqFXhnYAggLPn_UP9nHP6iPDdZB0A1VzVRmaNXQtHac9ZJgzOWVaYwzzjBhI9eEuEJwicsEJcMpvLgsTgJw" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/youtube-1.png" alt="Connect with Tata Harper Skincare on You Tube." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on You Tube." border="0"></a></td>
      <td align="center" valign="top" style="padding:5px;mso-hide:all;"><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=3TGxhi7uG1p-vjsgAdzHWwGQqyUcdY73nOOgymlmu_X4Qy5XmgIFNo0jdU83utYz2FcVX_z__3ZxXo-bTGS0YJIVKYVdEgckSifcRiu8wYhdYvtqFRyUdiyzczdpnvuOw1m101ckiVsaLneX5KqgXnrwo1uG14yQRlj-mGZRgWy_oIHP9GKD_DBL1SHKyuYQlfAVjQUNkE9GYbBQPerHdNRkVnsHb_2ZzxiE8TIXnvrsCB0rpns6pumyuFJEiYnFtBUwgR8FPk2HVSfmPkg5vLQ1RLgsEv7I7avK284V8igU_49-SDvYso9w" target="_blank" style="mso-hide: all;"><img src="http://hosting.fyleio.com/36683/public/template/pinterest-1.png" alt="Connect with Tata Harper Skincare on Pinterest." width="42" style="display:block;max-width:100%;height:auto;margin:auto !important;mso-hide:all;" title="Connect with Tata Harper Skincare on Pinterest." border="0"></a></td>
      
    </tr></tbody></table>
</td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="hide-for-desktop"><tr>
<td class="import-element import-element-block import-element-6 import-element-51005520832 el-outer el-width hide-for-desktop" style="line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;display:none;mso-hide:all;" align="left">
            
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-75433487666" style="text-align:center;font-size:16px;background-color:#ffffff;padding:0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;width:100%;position:relative;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;">
        <table class="columns import-column import-column-1" style="width:640px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:0px 0px 30px 0px;width:640px;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-79865931449" style="align:left;text-align:center;font-size:10px;font-family:'MalloryLight',  Arial;padding:3px 0px;line-height:140%;background-color:#ff;color:#000000;width:640px;" align="left">
            <div style="text-align:center;"> Tata Harper Skincare, <span style="color:#000000;">1136 Wooster Road  , Whiting, VT 05778, United States</span>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-79863876236" style="align:left;text-align:center;font-size:10px;line-height:140%;padding:0px 0px 6px 0px;font-family:'MalloryLight',  Arial;background-color:#fff;width:640px;" align="left">
            <div style="text-align:center;">
<a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/bnsrdlkuhavnxbleksbzgaqvelxnbba?td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw&tid=094414592719456144629463150849625467800956129280084333261306781123125317260190447642988554" target="_blank" style="text-decoration:none;color:#000000;"><span style="color:#000000;"> </span></a><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/manpref/6uqpcbel8lutjhm282cwqs5xgcgc4/bnsrdlkuhavnxbleksbzgaqvelxnbba?td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw&tid=094414592719456144629463150849625467800956129280084333261306781123125317260190447642988554" target="_blank" style="color:#000000;"><span style="color:#000000;">Manage Preferences</span></a><span style="color:#000000;"><b> </b></span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/unsub/6uqpcbel8lutjhm282cwqs5xgcgc4/bnsrdlkuhavnxbleksbzgaqvelxnbba?td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw&tid=094414592719456144629463150849625467800956129280084333261306781123125317260190447642988554" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;"> </span><b> </b><a href="http://email.tataharperskincare.com/public/webform/render_form/default/34539197913d7cb5e1f4287ca95356ce/ftaf/6uqpcbel8lutjhm282cwqs5xgcgc4/bnsrdlkuhavnxbleksbzgaqvelxnbba?td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw&tid=094414592719456144629463150849625467800956129280084333261306781123125317260190447642988554" target="_blank" style="color:#000000;"><span style="color:#000000;">Forward to a Friend</span></a>
</div>
        </td>
    </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-31483670157" style="align:left;text-align:center;font-size:10px;line-height:9px;padding:30px 30px 0px 30px;font-family:'MalloryLight',  Arial;background-color:#fff;width:580px;" align="left">
            <div>
<span style="font-size:8px;">*Receive 25% off any domestic or US Territory purchase of $1 or more (excluding shipping, handling, and taxes) exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=vv8PqdQPULo6WB-BxQaA-wq8xpjnrIsWNtLfagImYH-MkJh8WOzsCKMBdoiVyYJjZ9jh3uqNd2atRaviOoh37ZluZnSF28J32BjYDV5qs9jHgVDuNs8yEQSjyjontu31vyc4zSsK6tl2oZnsyTvhOZJ7o_JZGG1EV9UK6QKQqQIgB-ljd1v0UTPsbFGsLn1IAq6zANsWlrv2bDNPIMDpFlG1T6UEwUjgqBD36SoYGQA8C9QQJlufJ4HPaxJT83hzV2H7A4T1aUZa4ZauDGilQBSO_1KPUle2ek" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">.  Offer is valid from 12 am EST 12/7/2020 to 11:59 pm EST 12/15/2020. No code is required at checkout, discount will be automatically applied. Offer is not valid on previous orders, sets, bundles, in-home spa accessories, gift cards, or towards a subscription order. Offer has no cash value, is not redeemable for cash, and is subject to change without notice, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.  </span>
</div>
<div><br></div>
<div>
<span style="font-size:8px;">*Receive Free 2-Day Shipping on any domestic purchase of $1 or more (excluding shipping, handling, and taxes) exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=bw3qFzIi2qMDy9PA9-p9AAADWZwRVJ5hWMsEjamug3ytM_ZOI0DCOjJ8kWkfgNHROqieeunazIUc_-DM57iZLNwBKzXbg-1XCAHq1Livhty9zXi-mWsHZtK71bw6J2zDZaxhj9tgEY2j2HUf4bfhxjWEBJ0f2QGskt-ErMOhIi8-wPl0nZy-occKiyzRjiq-2aV2FyFhYhCi24EmA4Ad94VKGLmIuRh2UJ4uJ6Oo6VT6KGBfMLTNuGxQ8-NCpvPfiBQQNt9h9av9vK8TurgGUcpY-oDJsP09tV" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">. To redeem, select 2-Day Shipping at checkout, no code is necessary. Offer is valid from 12am EST 12/7/2020 to 2pm EST 12/22/2020. Offer is not valid for U.S. Territories, P.O. Boxes and military forwarding addresses. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice.  We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.   </span>
</div>
<div><br></div>
<div>
<span style="font-size:8px;">**Receive a free Tata's Daily Essentials Kit with any domestic or US Territory purchase of $200 or more exclusively at </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=WFO1nQptQF93AeuYWJk-1Q0eog6kHqHT2HabfE_fY_DEDk5TM3PaOECO-8HOT02bRdtkANHz6J84j1kIp3ietnz_a2IU8zzdjhm9s0S7l9QikMZj3nq5ejFJFFoBWd92U-3zt6eNwBSj_oXcmf77q1C0F52hOHjOAAaLhu5j6GpK38aCXJblg7rV0r4ujtY5xgz3Gk2hGWKFXYEKhYx9mOZMB8Rbra9fEkm-Qcw3He8c54b6ai5KpAZDMLfd5koz3U480raJugDA34ZBpVK8ISFS5J7fE_m-A0" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">www.tataharperskincare.com</span></a><span style="font-size:8px;">.  To redeem, use code YOURGIFT200 at checkout. Offer is valid from 12am EST 12/7/2020 to 11:59pm EST 12/15/2020, or while supplies last. Offer is not valid on previous orders. Offer has no cash value, is not redeemable for cash, and is subject to change without notice. Limited one offer per customer and household, and may not be used in combination with any other offer or discount. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of offer and to modify or cancel this promotion due to system errors or unforeseen problems. All purchases are subject to bank authorization prior to processing. Only authorized purchases will be processed and shipped.</span>
</div>
<div><br></div>
<div>
<span style="font-size:8px;">
***From December 7th - December 15th, for every order placed on </span><a href="http://email.tataharperskincare.com/t/l?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=cgiU0Zf32VGT-2XLB15K_AjH04mb72HNYnSK7SMfMzGLY7udTZJ0fUb_sVTAe0ltTu8NBU8Dzd94hi5xoYeBYYLfUeipTE_edGfkp2a8XDa4tcq_CI2Sr_pHQbBJzYQ3hTRcU6IbFBd3Uee8N-QhGDa8wHT8huC37f64d5YE-qdjbdBelddkujgePMnh7lNorGqamEAWDIRXlabOscgUnLNR3Qvg7yC9MSfs0QmyvqXKAjEiPWXX4972JNaysczr0rYA6bmQU6ttc" target="_blank" style="text-decoration:none;"><span style="font-size:8px;">tataharperskincare.com</span></a><span style="font-size:8px;">, Trees for the Future will plant one tree. </span>
</div>
        </td>
    </tr></table>
</td>
            </tr></table>
</td>

                                </tr></table>
</td>
                </tr></table>
</td>
    </tr></table>
<div style="font-family:monospace;letter-spacing:636px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div>
<div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="http://email.tataharperskincare.com/t/o?ssid=36683&subscriber_id=bodpxywlpommyxemzcnisbogpectbid&delivery_id=bnsrdlkuhavnxbleksbzgaqvelxnbba&td=jZ4J8gk6TFATNgo7JYsCuAQ59S5Ao0cehIA6rciZVDRbmCxotV34kpykY-hjjO3xvq-geD2_GumrUjLgRvNGZQX1tbLsEmpzJjpdLK233qc13uIiFvPhi7cAiq7V70dEPXjWknptWZbpEt6-oEjc4Pu9HFmrA5zq25dDM_6IzLUCO7JPtIAzAzEw" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""/></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

