<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">We're your one-stop shop to make holiday gifting a breeze.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=4739abb6bcbb4914ae1fdc17318b2474&amp;_e=sLa7FIjldeW19PLsOFVA4ADsCsobVFcR-ZvP8Zr-cBk-XHP7vnzuSHUBMvxQStNTLtAiy8A9iL53M3zukQ1aOjeKIbmRzTKMO0gfnynKZUuSu6dzCYkT2VdjNXsd9n48QeNT--RG68MKTNSxhoCg9e2OK00j8qUNbjjcYYy3JUM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#fff;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrssLHb19JoSxyw_ncJjkRDF0WqDTM34fFb9Nz3r99yLjuAPolRRA5_9yZY2PD6YDVXwKF8ERId8FFlgB0800v3ruEaUF1Qkl3nvbSypactpJXbWXZa01UrxxdhCu0_HBrgYJ5y1VP3eW-NggxwqJWtLenDomb6TslkuJqLImKDA1hcXK1ZKEUN4tvqcqcvmjc9bnWR6414wH5PY4MGd6-QONrj5uCX8hJF_0rkgNPI5t6Mbh94XQ7rPN0XUWfCJtnS7cmqqtHIvHAzJgdmlcnX4xbRBbrzvADmlnOhnZY6UiA9aqQIaoL4qFwTo1rZQNEuN1p8i25ljCICJAT1XpeioDrE5FNatqNB0bjmc8CQowtk3Dvxvw4Q95Auo8dHfRpoA%3D"><img alt="Gifting" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-12-03-header-giftingroundup2.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#f7f3f3;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:0px;margin-top:0px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margin-top:24px;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:6px;text-align:center;text-decoration:none">Still not sure what to get the person who has everything? We’ve got you covered. We're your one-stop shop to make holiday gifting a breeze. Find the perfect bottle for anyone on your list.&nbsp;&nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>DECEMBERCHEER</strong>&nbsp; &nbsp;<!----> &nbsp;</p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> <div style="background-color:#fff;padding-bottom:60px;"> <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:0px;padding-bottom:50px;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrssLHb19JoSxyw_ncJjkRDF0WqDTM34fFb9Nz3r99yLjuAPolRRA5_9yZY2PD6YDVXwKF8ERId8FFlgB0800v3ruEaUF1Qkl3nvbSypactpJXbWXZa01UrxxdhCu0_HBrgYJ5y1VP3eW-NggxwqJWtLenDomb6TslkuJqLImKDA1hd_xg9W18IFD1fa-eUflhqNZ9zja7QDvNJNGzAvygjN-Sb-YUuvpuTkHWSCeeX8XZ_Wp7YVD4_HbpuxdygS-idELho9EgiaOVprv7tknGHr_16PKhTltqFG9HJg-EyYjgvLjN_QT9ke6RHEL5filsC6-9hX5HLbjZ8v1DomHSwOVbjZrIcvNMqYQVKT6_jMRWSCH2COJuXeCBrmtVzR2avc%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </div> &nbsp; <table class="row collapse body-image" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-10 large-10 columns" style="Margin:0;border-bottom:1px solid #bfbfbf;border-top:1px solid #bfbfbf;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0 25px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:467.33px"> <p class="avenir-heading-medium text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:14px;font-weight:600!important;letter-spacing:2px;line-height:2.4em;margin:0;padding:0;text-align:center;text-decoration:none;text-transform:uppercase">Most Gifted</p> </th> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLowmuiqf6VRu_4CklPBY6G1Jh-tK-qfwC-Lc6u6059WBBNE5F08KCiXIW-asSVEowhLILa8q2EVQ9Ikxs9EG529KDNHzzanOaY4R-IpN2KD_bs2R7phQ7yi_7Xrkw6eah45_OErJueIytSMm4EmATF6IypbMAMGkSqNwZn5B9MWazzg9CaDMI05F4uwhBvvKDc-MK3TXI4KgOTwfIXKXT_UcX0y0wCIgAFdEvure8MRsBK2IRmZb0EURSaZB65Sa6mKIGz4_Av8QLnxvLy0DLiv3ncNmqEW4DZzE9DioFRGEZ-As-ToSYYjS8TMZpNlDGUbUM0VwLKEq_J2CO1xk9JJiH8gGFfk_lAfrZNcFl7Ok%3D"><img alt="Johnnie Walker" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/320559/product/gpu2ysn2ac.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLowmuiqf6VRu_4CklPBY6G1Jh-tK-qfwC-Lc6u6059WBBNE5F08KCiXIW-asSVEowhLILa8q2EVQ9Ikxs9EG529KDNHzzanOaY4R-IpN2KD_bs2R7phQ7yi_7Xrkw6eah45_OErJueIytSMm4EmATF0jvftT9xkO453B0V84afijXrOa8GY37yYLWhlVFCLS31SW677jCa7I_DUuJcuHoLlcExq7WMFq2bcNF9DbXBLXZOALJw0O9oz1q_v8wFEM1UgiMN-KrZyMoTG6E67Zem6vJ02wO-y4qw6910gay8ET87r9yzgfce5Bibg5sd1E4tKNnB01pedYH91cL41Vqn7hmLkPglzR8FPfAR7Lc0R0%3D">Johnnie Walker<br> Blue Label ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLgPTRBK6rHIWD4pBoP-mY_M-iB3tuMTUDVVIPjBAxP9PRkXlLhrkfp_TWTYo76zwyj7qsvG8Ia_ljXwvLd94P7yK-WuUdnD_QhELUJ5qmQ57QKcuYKUBkIZaQtCniwYfYwDuhUeMvzPCF5qZoKov0YtOxwsBr-Z2PgYESftS12n1i6TQ0uzyDArtDlJwJktVObD6mQGVPFrFW1ZWmt7bI-0G6v9o7tAsJIsBhpKWftfjLzmPqyn7ju5exiSY3KQfZjCt36lmbi2Wp1BkuMZNK8CAqjePMmBonxOZMWz2xpqBUcK3HY92dNuIXhgazmQ9b4PymgkFmZN3cgRtI8tJdKJ5vSBKKuSbeiN7rE0QSna8PP3Z555eOXKsJvZZVY-Br"><img alt="Casa Dragones" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/152078/product/Tequila_Casa_Dragones_Blanco.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLgPTRBK6rHIWD4pBoP-mY_M-iB3tuMTUDVVIPjBAxP9PRkXlLhrkfp_TWTYo76zwyj7qsvG8Ia_ljXwvLd94P7yK-WuUdnD_QhELUJ5qmQ57QKcuYKUBkIZaQtCniwYfYwDuhUeMvzPCF5qZoKov0YtOxwsBr-Z2PgYESftS12n1uqLpuW08oeMoy4Fa12uqAU5IlluzIRLOYhSEOK6Eo5Wq29Qm-DO2LeyvXGLPlqZPu0sKQ0LvsqSrmFObwXjTROM7kaZd6WEeF-c2eyhmHxOiaAQEtkTK0CqyS1V67iq_oyVyRtmwlstt9UCnG03N6Wzp-c1Z8Xb4KfINHBbw5dOfdTxvytCv-A_QdD4gHt53qVj3jmuZ0QZa_VhFrATqX">Casa Dragones<br> Blanco&nbsp;Tequila ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLpz0KTEma1iikUgXQuuAnnrBgHsqT5tFxOaCphzqaXGj1TZs4m5MCm-YAwdeQ_qclj3XBxQ1u3O4r-19r4YSBUMVZPsSLGWe2gfKQPYcIyeiWK_Vb2ozydqVxvk7AqMJAYSpa1yQWX4RO4dMZaFe3FIh5Wv1stBhZO3FMnqOK3ZL6iXQCIBQ8kqkk_ghTqRqmG0VBaHpWFj2z_D7CvJ85DOtMdZoaEpTVRfB-fWjdEoSi9PH3Pe4uKL4pIdDLKw5aQd7ooxuSHJttRq_BPrLHzdviLey5y-9y0xoNx6QDwaD9ryJKcYTloxiVahnAUJc8Q1FaqLwxkBWLiTbY6biPkiLu-Evq741wbbl9IlmeeME%3D"><img alt="Campari" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/79462/product/campari.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLpz0KTEma1iikUgXQuuAnnrBgHsqT5tFxOaCphzqaXGj1TZs4m5MCm-YAwdeQ_qclj3XBxQ1u3O4r-19r4YSBUMVZPsSLGWe2gfKQPYcIyeiWK_Vb2ozydqVxvk7AqMJAYSpa1yQWX4RO4dMZaFe3FHb0KwwF6AV0BxdvjYqN6TvitXEvr59NLnitRXHFbH3RlLLTY6hvQiZnj8d_9V79mWxwoDUW2U8YWhMHrZX7PqCl0fH0EtWq7oXRGZLiiwkij66tl2EGGCL4iw1U-NSC8w53ui_yEp3o5MhsJeJ9HauJ7vSnfzyGOAL37uawsC2PNcPh0HOgwkMp7VXEEkkBOG7KndygXs_eoZRcq9vfe3A%3D">Campari<br> Aperitivo ▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLhzw6-ktidPMBySfNwQ7IJRy0nTJZPRfBGZwOgXT3ShI50YwOgLl4p37DRZw4yHJMkJmgjenUVdVpwdZr-x4uRVHIYpDWzupYirAo-uIDylR55JPwKE7MK7u7RBwdnzDdxkuSI1j3TMYzFjnOuMHj37vMpYKVTEgpASjlbWFPD8ow86Do75gm7xePOQBFl9teH7bA69AT80L_lUfmCWSjBFhuVlWRxjNUBUCRN4EgQphjpwkPZwgGs0XR2ehfChglxHkaXfFfv8ebvSHlhRbA16CFGs1YqIAEJHiav69tpEgM8leeL4GoYkNYv71n825qbN8OhY_9w6YBRJrtx1jPCVcoKSc0OxLvCVqOCYNBVuQ%3D"><img alt="Titos" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="20" src="https://cdn.minibardelivery.com/products/150648/product/Titos.jpg_.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLhzw6-ktidPMBySfNwQ7IJRy0nTJZPRfBGZwOgXT3ShI50YwOgLl4p37DRZw4yHJMkJmgjenUVdVpwdZr-x4uRVHIYpDWzupYirAo-uIDylR55JPwKE7MK7u7RBwdnzDdxkuSI1j3TMYzFjnOuMHj315kgU40k7SuWtlQmo5fWr3KzPzOxduRqWzKmqCQJrd8tMd8TefF1bXlebXmqxZrb1s57Ca3a2wt5emgynNJLFUn93RcujyLesmBJ9aaK00p-Z1RR-iqUmsxkfZ_l1GMz7J3GuoRcCYi9xAmgEAKMWTQ8JiS4jwcI9izJIOv9W2QyZVAmLVUBbNhIYwdPDQbRrb6Sh6SUDZKqdtzE3-NQOw%3D">Tito's Handmade<br> Vodka ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLVMthz6V6aAF6O2xdN4abd79t4XVNdMtsUeSW8-n9u1bKo4UV6eGNQG1sihS2KJUR-Kt12OFkeuNNtlG372MNLMXB-nbo47PNbUOOYk3s2AZuae3z5S45kFKoCgMG7GdXVd866YCDMH0AZPpobGy-Z-X2U73rFbBi6y4E4WzccKdC5hEgTwoFpScvhdbtVb4hWkypj4X2825_RnnKzrlmFmwMchPPJxpg_wwMKp9ofM1MdO84PNv0NwDMMuK7HGpauopdEJAsjcy3IYZcUFXLo9qzHbvuVTAVQDuSJzkBcRd4atXFHutrXtpLSsTh8yUhzmbi-SkqIgpvULyf9TTB2l8NnbAVtMi_SqYiR0AsCgzHHT7D0ITRuTNnvpu2vzFj"><img alt="Moet" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/329009/product/mc.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLVMthz6V6aAF6O2xdN4abd79t4XVNdMtsUeSW8-n9u1bKo4UV6eGNQG1sihS2KJUR-Kt12OFkeuNNtlG372MNLMXB-nbo47PNbUOOYk3s2AZuae3z5S45kFKoCgMG7GdXVd866YCDMH0AZPpobGy-Z-X2U73rFbBi6y4E4WzccKf_UQM_slgrezc-HgfvmS-jEo7k_1pZLy533JmuLYunVtOCYDIYoIhO5Vu-bNylnXeYVOxks8QcdwmRkxHbVf9S3eHxdGwmsWMJVpxBdfv7uVaCNStXL7ps0C2ZgwOmHRrh_sDapcyInT6Zq9xC1HUqBGvA9I2m17BNAUnjKwpyuAGSthguOZGskYEuq4nyoRK2R1_RolhQQlqcP4QqOonn">Moët &amp; Chandon<br> Imperial Brut ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLUBJ-Ka53cEdj8-qQalZYZhEwFM4r44LbD_zqNGinhuvQQHzUP7WxIAvUnWJBPSTl7CWgzSGKKgyFyymB6qqbc1sW9luKW8rTfTb4g_m1T3gtCw41hrU3HdcL_bhMMZfy0dlSihVHXOnp3kUdGBflwzvHiRWlva56iM0jXLW1S_jVcFFfZkUsLayKF1nwAPiO4lc_Gaz_rJAtC5nz9p2wdLEIEnFpNSq1wNN1aDx2BXvBtDQxtgXr_OV4omz4T6ltoKSxuFHsLiM-yIgxlZm1RPmeUPluHv58zHiBXaYLTC-nHlvDUJxih5FIGAK0JK5t-2PTu7sN8vJrsQm9QvLh1fTXGnqhKbuFJwBSiQceoA4%3D"><img alt="Bulleit" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/363421/product/retr9cxxg5.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLUBJ-Ka53cEdj8-qQalZYZhEwFM4r44LbD_zqNGinhuvQQHzUP7WxIAvUnWJBPSTl7CWgzSGKKgyFyymB6qqbc1sW9luKW8rTfTb4g_m1T3gtCw41hrU3HdcL_bhMMZfy0dlSihVHXOnp3kUdGBflw-FgankqNtrcoZnyaaFFTMKkuC0o4J8G5D9Xwxui2FqMAt81FA2AbqoGw27Fe-WibD9Boya9JRpuNrHJ_TNWmv9O5kRKdKnGgkLe9fTJpD3PBg3XucnlkVl5-xwziOdMqMgxTVN5OCSzUa94mU5zQkH0TdP-g2qbZe9FUg565sgus-VQXXlhBu2Q2w54gQcqn98dofUfMSypA3-hYCzM62o%3D">Bulleit Bourbon ▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row collapse body-image" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-10 large-10 columns" style="Margin:0;border-bottom:1px solid #bfbfbf;border-top:1px solid #bfbfbf;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0 25px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:467.33px"> <p class="avenir-heading-medium text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:14px;font-weight:600!important;letter-spacing:2px;line-height:2.4em;margin:0;padding:0;text-align:center;text-decoration:none;text-transform:uppercase">stocking stuffers</p> </th> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLhzw6-ktidPMBySfNwQ7IJRy0nTJZPRfBGZwOgXT3ShI50YwOgLl4p37DRZw4yHJMkJmgjenUVdVpwdZr-x4uRVHIYpDWzupYirAo-uIDylR55JPwKE7MK7u7RBwdnzDdxkuSI1j3TMYzFjnOuMHj3yb7pRbTIELy31hRlJU9OmCH8BMb7RBxd7v7y886X86FZ6mYYc9q4x3ToyCGqfrNXqD8V4qzFdxvXib8VMZK8BO0mUrvbjVWGAGXEMKtd0AIvTl1iMjfE6oWTpGxW8YwSui7M_dwBWjPQ6kOjyPFoJqgRJtYd6HFwvSNjeZMtmelzlnnPEMcBO14vSGkqaQn2UzmkC5JtJCQ4gmuTMirS9A%3D"><img alt="Titos" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="20" src="https://cdn.minibardelivery.com/products/150648/product/Titos.jpg_.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLhzw6-ktidPMBySfNwQ7IJRy0nTJZPRfBGZwOgXT3ShI50YwOgLl4p37DRZw4yHJMkJmgjenUVdVpwdZr-x4uRVHIYpDWzupYirAo-uIDylR55JPwKE7MK7u7RBwdnzDdxkuSI1j3TMYzFjnOuMHj3z7mnW-DKvSYDTWACc1n6evSU80tCHnyz7UWMpONJDL8JSAWSV0M_S4vMKMxq_eXi9e1qmXNS61TDAUBavYc05qQQ3nkihnlID3sIY4P19RHlX0O8dxkE90Ogmiilb8ksnTd2mys2S4llqVamfzkv7Hc16Z7yHGPAN_L4YifXdw6H-I5Vz8_pLgDCuC-aBo-7NQg__NUfk4JQmSfG97Oq8w%3D">Tito's Handmade<br> Vodka ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLF5A4hKfUY88hOWTIocI42djhGl3XqtylfnH8ymcyxl0WPrIHqhUzLwXYdjet7iywgNLVHPKwvUj6dpqBLZN-0QNmpzefGF1zPlnfHsnlLcFS8DKI5fP21pHW14Ckk8DyUfO8pdXD-rQySGV3uv2P5rydeLK1IniFXHhfMehXBq9g04AwlrvWc7Uw6Ix3AzpDxNYix7buxIcJbUZ5n51EEORCXWumPb-1A9x2dJecuGu72rwKzafy0XnO7hAdvz06bYzuXg__chAkkCxZDygWSDWHZIgFcflG_FGKjVKUrLsBMJaWEoOEwa4UJf23u1jDaleiGn4ia40dF7cYRosUXfntmTJYGJlfWYseQq6KA9I%3D"><img alt="Carlsberg" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-12-01-carlsberg.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLF5A4hKfUY88hOWTIocI42djhGl3XqtylfnH8ymcyxl0WPrIHqhUzLwXYdjet7iywgNLVHPKwvUj6dpqBLZN-0QNmpzefGF1zPlnfHsnlLcFS8DKI5fP21pHW14Ckk8DyUfO8pdXD-rQySGV3uv2P5r61rcswOmXPp44UUptBRsiUXUc6vSkx2bsSZq1PSOUdf7Bk8fkvlH6KHwk76aztxF2gxDRlagobM11NsnOgsg7JO0A7AqAjyWM6Dh9DMkLlhoEQzMp4MKF3JF0jzt0cQzdzspI_Rn88wlbxlNxl7X7qOKdWFTkoe_2wYQ0BbEa1Gqsb1W2eW2Bxzps6bhoiTrVqExLPKipPyjDBHtReg30%3D">Carlsberg<br> Lager ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLlIRq4ZiJo7wpuBFuVV3NXOvAbdJNIgLlayuJO06AUD-zKMsOQbMyJdIc1XxdW8ViDGWV7q_iSoFJBc0sV_9ouc8QFUzpGPC_gqwk8OrhV2CM27L6wXde0bKBNild87JEz6EzAlVlfg4fDS7rKiiSa5tqabqts0GMuOUFFcF9v2k7aiKhMy_IcGO8a38IuNeVUMpt2Datp2LNtVIcusuci0l52PCGpyq5zuEh0-r5Uw-kjobGqAAYFOnRTidSv4GYVjfrIfASxMUw3yNbdBPFrREQhjwBaX826ziaAJ39eKaR5_6QJpKzr70klpstakROYL0GirVLvvWpqFydyLM4mprHutbhOU_5IHBwqpSmXwrpZkivqWneY4byRmiVODFh"><img alt="Luxardo" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/79394/product/5e1da15241.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLlIRq4ZiJo7wpuBFuVV3NXOvAbdJNIgLlayuJO06AUD-zKMsOQbMyJdIc1XxdW8ViDGWV7q_iSoFJBc0sV_9ouc8QFUzpGPC_gqwk8OrhV2CM27L6wXde0bKBNild87JEz6EzAlVlfg4fDS7rKiiSa5tqabqts0GMuOUFFcF9v2kv9ZAg8mfqDTXGejDqLJw2tJ6N89zJOc-jcVl2p9jHSKDcZCkdmLjWVoGMTBIzr-wqKlVBtexHg2CYU7KLQlcc_F187NRRiXi27Nxot5h0jsyc7YSUC3QyXzP_CCGvnD86cfN6mdtGI71oDiNAmGRlU5I97yHX01fmZc9iTaQF3W6G9R4e3uHMblMfYqTgi0G42_r3ySLoKH19Vk7_lDXe">Luxardo Il<br> Maraschino Originale ▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row collapse body-image" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-10 large-10 columns" style="Margin:0;border-bottom:1px solid #bfbfbf;border-top:1px solid #bfbfbf;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0 25px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:467.33px"> <p class="avenir-heading-medium text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:14px;font-weight:600!important;letter-spacing:2px;line-height:2.4em;margin:0;padding:0;text-align:center;text-decoration:none;text-transform:uppercase">scotch and whiskey</p> </th> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLCjNIObrghqzc0XyhlneAW7R_uqiCy5DAnxFjEy1DfDjrOZbrA3z0IgDhRdh-4n8UZxhaGbAItMqnpW9dV8yN3Ynck4oV4MJVMayK5CkVc9Zd5iliFv8gjAItON65qAM7lMomgXRmMvWkPGVM1Y1TMXNORhFDs_IWhCEOeRLwzlyx2Y1JjH2fRMN1L2UiCBXefUJsvCVIXAV3P_rhvvInZ0Qc0NYnq7xuYDuF8IAka7pEt4tyF5b6s59shTyPUzs5gToRt6Hqd8qSb4BjFPvwo5jAfIZl8qhSzln9Q3iY_9Bubd7fzeuqgszc7YnPIyS4gds6KR5P7uf9IPxlPX-jkneAphtgDhYtJWHLMKrIpmjbdvKgFxIqVMZ7g5zuxi4L"><img alt="Macallan" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/406733/product/Mac-DoubleCask-12YO_1200x1200.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLCjNIObrghqzc0XyhlneAW7R_uqiCy5DAnxFjEy1DfDjrOZbrA3z0IgDhRdh-4n8UZxhaGbAItMqnpW9dV8yN3Ynck4oV4MJVMayK5CkVc9Zd5iliFv8gjAItON65qAM7lMomgXRmMvWkPGVM1Y1TMXNORhFDs_IWhCEOeRLwzlxSeqRTQCsjWeBW2gvflkC0B2zW12COWGDb8S-HlUA4p9P9WuCLllgmR4Z_uH327RDiSjfmt4Yw63Vom7W4yjsX5vfyjXqlEAdSiBFmuHpfRAdz5XS8ddoNnYjSvMKAAQLtST8vg4VnRvOZnFSl_fSNuD4JIeIQ8j08nurI1M8qFqnTLsQUY8OliysQmsJyllarzDDFJIfir-rmpxeenYVD">The Macallan Double Cask 12 Years Old ▸</a><br> &nbsp;</p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLcCqYtK2IseZ6fTeaai7dSgk-l_GZT7IED1ljTrj6_JlwJbdv6ox8Zy6vBRmC9Wv681nMpnkK4g-mgcBL6HxUZy8kd88kpbTkc39YVWLswv5VboCsBvIz5czQunRyT5JV0TBLfxSsA0VSGug6-UKeXN3M4nFBLyFgpz8OZfwRrwsrun_x_F6OT6vgvM8XcXJnmZkkTYai82YnIFzOnrEXBc83dd6S9X9bTWjT-vywykdpbiHvnI-9R0515ckCHcSL13QmM5tt1LvvkoK_8H2DGLfP2MSH8Li5Gb0VE4uEta_BAuOtSkUnu2vAFSHVP2a7OFxyNY9BLg2hMXxHCHTozN8rZvTA7bsV-ekPBXzXtTU%3D"><img alt="Basil" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/168551/product/basil-hayd.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLcCqYtK2IseZ6fTeaai7dSgk-l_GZT7IED1ljTrj6_JlwJbdv6ox8Zy6vBRmC9Wv681nMpnkK4g-mgcBL6HxUZy8kd88kpbTkc39YVWLswv5VboCsBvIz5czQunRyT5JV0TBLfxSsA0VSGug6-UKeXNxIQjNTXZG9Q0OUjAGm6AvLiNdpcEXyjB5mqP6Uf7bUFuOZfRdbYRWtuubJXO_gKwPdSQ7Rd4AHwB_m0pqMWL9Uza6-Ci7ZbHk2uJGEuvOd2Q_8deyqNx0VxJdLvtdBxZeSNyNDBl3W9P69JhSPpsufD98LVFThcl_Dl5h5MD9gsO5XPQdVZt5mwsPKtJZjYp1JcSoy2bH2ssANeLP3_Js%3D">Basil Hayden's Dark<br> Rye Whiskey ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLIrN_sfU_Ld-zLnibsaKhptFeY1w-ArkMDT_BgKO0iiiSZoF_XQgAcoUG-Tq5hObwzmAM3bJj2EoEcW9_LCatlE2l2dy3ZU0_Y-ZsGWToVBn1XtK4dCh7z_Co82BhGvTjxjHLfv9050-8tt93cjOb405vkN8xTcNcQrPiF3gqlfDVJPww7i_BOPO3FiCdBhrEjZuhYEWQibGLKqtoJNB1PsYU3ToAp-NrOcRp-l3EEAybSwKSWHARYsHIJM0-wGCGtbVDPbBT5hgFf7QKKm_VzvqqRXnHYrBqVHuF4is19rnQv6Syu-YtI4dzQOrdyedivZVXLCU_lauJN5f783JEmk8gUD_7Qg3_7taa2Ow7q9E%3D"><img alt="Maker's" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/80022/product/P-4918.jpg.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLIrN_sfU_Ld-zLnibsaKhptFeY1w-ArkMDT_BgKO0iiiSZoF_XQgAcoUG-Tq5hObwzmAM3bJj2EoEcW9_LCatlE2l2dy3ZU0_Y-ZsGWToVBn1XtK4dCh7z_Co82BhGvTjxjHLfv9050-8tt93cjOb449lGjy9GRU6Vu-UYV3AxU3h7rq6swdIGYtdK2bxBVK2VijTQdiYvYWnLTokUmr_GxpzI8KT1_96y110uzJSCI8px2c2K0bY-Y0VJsvwK7ylfLCkDAnD-taYNFY_PpHHe5J8jqccnvBInWaABZ9-Qgxab5tXNYVXBnX6sNF-h_y_Tqrgjl573wLqRLb24GIVRSV8kgvJ-bRL2P2ATxKkjb4%3D">Maker's Mark<br> Bourbon Whisky ▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row collapse body-image" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-10 large-10 columns" style="Margin:0;border-bottom:1px solid #bfbfbf;border-top:1px solid #bfbfbf;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0 25px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:467.33px"> <p class="avenir-heading-medium text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:14px;font-weight:600!important;letter-spacing:2px;line-height:2.4em;margin:0;padding:0;text-align:center;text-decoration:none;text-transform:uppercase">holiday wine</p> </th> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLnPph1UmQvQagYkFrM1oRtkfOFBh1ujEAoNDwmEhn_5_H1LphzJBZjfMNplWmZaOS9IxzCZuSZGnXr81q-y3TViT-1cc3ISSXNmDDwGp4oHvZmO5UAzVsg72mXRXz2SEtG_t8qWh8KR3OhUf1JNWgCyo7Ws7YBqsErgvNR7Pzz5FRhMiofG6-OGX8acXlysYHp-OgHsUkcsKXlNcKAuuiiQANb9ZkxMdkkJnXPdfACQ0wqr6fMhWtVQpUInqLkFY1vESnsKPGdZWcZ-uJA_KO-GrWrHzYbJOoC9B3hcKbkCRMMp5XcTqXL9tN_b_XfdnF5XnuSHJiN8MqeO2ZPruuDbzkcblVSzwjTFApHJPm0Gk%3D"><img alt="Susana Balbo" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/98609/product/Susana_Balbo_Malbec_bottle.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLnPph1UmQvQagYkFrM1oRtkfOFBh1ujEAoNDwmEhn_5_H1LphzJBZjfMNplWmZaOS9IxzCZuSZGnXr81q-y3TViT-1cc3ISSXNmDDwGp4oHvZmO5UAzVsg72mXRXz2SEtG_t8qWh8KR3OhUf1JNWgCxclVmSRTwnex7Lwnail77Af1zTOZr7jnGQOMwtbwYdMnMNFw4OqGSoTACxDNo1Q_XBfJdx-7nm9iiFlmTkEoxOKxLEQN5HwOP8Se3cFB7wAGxRzw0OkIqJDW8hj4Lj7rSDdwBYzQLC9oZ1fugx32DYufIZRuuqKat-_phkhKWJwxS8gUQKPlsy9Q8x3A6Un4KGd-XHaekgW55ItPJ5BhBw%3D">Susana Balbo<br> Malbec&nbsp;▸</a><br> &nbsp;</p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLmDMw1ANSVtiaE2vtBafWz7AJVxzxpyQzWiAqKsE7HkGSqRKjkj9W_xjQCJLceW9zjLoomKtTBg-lyN1eNcijt6aR2iJ7smFZ1sUP8WBYP2mVJxcNAGwIbA4dNEXTRX1tvHMVf2ux4TXnU_9YVPxJG3qGwnfrsDuIsnlTr6zaL339v6Z8KhLHf715om0lHNnUPfi0cvlz-hRjks5Y4q-h59rJ-D9or3JTf4QiKQGIvtLRtGF1ugmqXBAcWENQp_ipom-FGcQgPwNMTN9EjcDxk6zPlp93VNDLMhezM9zd-7UMA5FZ2IdQ1INHt7_m7G_eyQh1BsHb9X2_bsN3HAC05_o_ET7XhqIIpLgfwgdSxjIw67tS1DXSXi8VUoiJPzoP"><img alt="Crios" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/98611/product/Crios_Torrontes_np.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLmDMw1ANSVtiaE2vtBafWz7AJVxzxpyQzWiAqKsE7HkGSqRKjkj9W_xjQCJLceW9zjLoomKtTBg-lyN1eNcijt6aR2iJ7smFZ1sUP8WBYP2mVJxcNAGwIbA4dNEXTRX1tvHMVf2ux4TXnU_9YVPxJG3qGwnfrsDuIsnlTr6zaL310TyxRmtDKY0_3UQhZk_ZauQaIrtfnkP9_Z7PvjBIA7hRgh8q6OpECv_UIY1GHypV6SxNYmRCbIT6OEyjVAoSzne9aA5m0w_F-fdTz7iD0pkip7FXVMN8sO6SutetwlpVIDFUrhH71yHmNHTZbvk35B92fbNim3IAwC-8CwTivh-tZOYGXUJZhub2yyay-_zIMDfYRlbThdC8kYZWmVr5N">Crios<br> Torrontes ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLNfMd3zCaD33ZFHpKTAO-q167bWMXhAPjKH9cP3ec8mFL3u0fAdQkgjC_9GilI-NRaIJfSFLvUF43GBoAq_nHyggyYk2Xxq8XKmPrhTT0EyrQ1v19RbDFcLfU6udYtjpuErpmtGsXXjVKM3sQhCZL9T6mJDLn-fs3v6BXSOen04h_iQEqI_SchMtcKU1lnMzlNzg1Dxc9jY8mEiPjxHlR02Hg1FHNB7R3PjBLNZUGp4p7JToSUVnthQY8IVh5DexyYp-bByERFom6Ymq_5c-x8YQXjZMa_PbPL0I3BnPVYn6t_-P2VU0c5MNiIZwoIKeC9kIpsVXJsRC6smnIPruVrn1Es2F77kbGhlg_yfkZay8%3D"><img alt="BenMarco" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/88234/product/BenMarco_Malbec_bottle_new.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLNfMd3zCaD33ZFHpKTAO-q167bWMXhAPjKH9cP3ec8mFL3u0fAdQkgjC_9GilI-NRaIJfSFLvUF43GBoAq_nHyggyYk2Xxq8XKmPrhTT0EyrQ1v19RbDFcLfU6udYtjpuErpmtGsXXjVKM3sQhCZL9R-ZznZYdIcIYJtu8UcefijARoBMwWJY9jhBPMlx0hgMYyqLeJPTEgcty_Aa9Kz86nfxhzZKtrLnW-x_ljCdHGg5Si29iTUi8q7C0iPzDb17p9jWpv0Neqnk4d3ma0P8GtmTGkQJv5FVsiRyHgtwHev3mnywcBqLNyqsWFW5PYWgyPAHL65JJzbkjZXRL73XCsmFvTyTkTvQbCe5Uob7CGM%3D">BenMarco<br> Malbec ▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row collapse body-image" style="background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-10 large-10 columns" style="Margin:0;border-bottom:1px solid #bfbfbf;border-top:1px solid #bfbfbf;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0 25px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:467.33px"> <p class="avenir-heading-medium text-center" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:14px;font-weight:600!important;letter-spacing:2px;line-height:2.4em;margin:0;padding:0;text-align:center;text-decoration:none;text-transform:uppercase">for the mixologist</p> </th> <th class="small-1 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLlfNG2FNbMSCF3B8gL3TVnMGcLQf0FgwhtN0R-tGxHn0oyyTwMWpghUcbVpF7uycKfdmDmEYVSfpmHgYmWeCaoa7Npg_3StFj2k1H1o4BTvMxcznO6APW1MqnVsi9p-BTSyZBn_tfy9TktarmpgoCmZTbaj6g9ISzIMTS20P4KwYeC_1IC3KRbG6pkUUq7mAm2JE5d7WaXaiEcOXYw1_SX_GP_OzhdewAUCTINbVFCA-XrvWO-M8LdrH20EqwPDbTLU5kxlT_BhdyrjbU9VwAPWuVwn7Rg3VDuPaQmmn7xPQfxwnzTHeN3PdZpJH2CjSv3A2vlV3eTj2jI1QB9zfF5XFc9iBWl8vhQzIQPR-AbX8%3D"><img alt="Roku" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/250694/product/gin_rok1.j.jpg"></a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLlfNG2FNbMSCF3B8gL3TVnMGcLQf0FgwhtN0R-tGxHn0oyyTwMWpghUcbVpF7uycKfdmDmEYVSfpmHgYmWeCaoa7Npg_3StFj2k1H1o4BTvMxcznO6APW1MqnVsi9p-BTSyZBn_tfy9TktarmpgoCmXbcIek8zi_D2si2GpmqDsc8xI38dV6PtexClPm6yjiP1Mbceh9cFy9U-_mPOndwiStHS3Fq5phIdqax48_XYtxeugzH-oYIkO_vfEVvGts0jIhVAWU3H4upYDNtEsFhpHiLj-bwOZHKKkRUcabh98D1umTZU0uRmcSp0zvQwoR_tbj4jRNR7q6wPjDbSMtNSbnSDRpF1Z1JIpZXrp6NFo0%3D">Suntory<br> Roku Gin ▸</a><br> &nbsp;</p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"> <div><a target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLsuWBxyZeYv5v8uYhJ6OTLsXGxAmao7HcxmOnfCiHtRERDoAlhfrgnKIJRJiN4lN_JQVfi0_4QRzkTgMOCrsAjxAJ1pRMDapoLrLVFP9n75rv-9s7nVJprodMaxanGMjgCtB7EyjGQfPrO4asWNBb6cI_vHlQ7gA9l1v3dnnD2B0HsULBMH--b_bA4xVPWWN27EszNoSouNeX5mPlp-Tjbc1kLIrNp0PspSwb5vBFjq2VXv43I7gIAa_M1lGFhJP-rIrEUaj3BKNbMbbsyfqZPBRe3CLIL53xiyuCcLSKDB6rY-wLt5T7FiG55J7m4atssrWStPq89JEIrb8SDRsV9eCcUbp_vcm-S0nAiwZrHWo%3D"><img alt="Stoli" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/343235/product/Stoli_4.1___Premium___Pack_Shot___0.75L_17501.jpg"></a></div> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLsuWBxyZeYv5v8uYhJ6OTLsXGxAmao7HcxmOnfCiHtRERDoAlhfrgnKIJRJiN4lN_JQVfi0_4QRzkTgMOCrsAjxAJ1pRMDapoLrLVFP9n75rv-9s7nVJprodMaxanGMjgCtB7EyjGQfPrO4asWNBb6XpL1PHN0GwSu436ZTJFPo3xlQAQPPMHjTqMx3sD3vs4xDvajYcY1PQJNLUp8WkT27c4NhHsFcW0c1BM8_cJzowNm1vlYesA-4EcQ8WIAx0rMz4SSOCEvRCI0sfFlqL-C9ad-52-RiSUJFdj72R9pLolK12w0eGcGmT-1fZAXYXGjo5aWjJrESjTVN6g1k3S280P2T85LP66qUPRtv9iHlI%3D">Stolichnaya<br> Vodka ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLknrniyPEfofNEkxkAaWVH-6oKMx6E5yiJ4iAGzdbSrSea4QmVHTQCanjqFOgwOSSrcQU_3hUE2PHjfq3nK9jRfbY1KrC8Iv_fhiygIKf9h59fAIXyHm2WUhjmV1Ljb8TKpo0fl2NyphtU8CrdrbQhwbnGGXRpt8E1eU4u5laXaTLMl4Bmk3wGYhc48zrZdYruQf8J6zgpTmE7dZdnGdYof312n74L7b9PZi85EKRL9fM4XCA3kXEUJsVxYj1DIVBrqg4pkkrx5M-1w1MlTK8xNWhVLTod0p-XiBacwv8H_mBupIkQziKUuZE58eBJ7QYyBuOBN7mACmdITEaP23zbgjTGEMgiRqQLLE1pGcIlvc%3D"><img alt="Hornitos" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/341040/product/00080686835325_hornitos_plata_750ml.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstUteMWbzIUpIi0albPkMmLknrniyPEfofNEkxkAaWVH-6oKMx6E5yiJ4iAGzdbSrSea4QmVHTQCanjqFOgwOSSrcQU_3hUE2PHjfq3nK9jRfbY1KrC8Iv_fhiygIKf9h59fAIXyHm2WUhjmV1Ljb8TKpo0fl2NyphtU8CrdrbQh9jwVcox4jlZceRmZYnehWanp2Z6oow-MSSj8N10ujZYOZFETrLWSuS5nY3RYAwPI2BqzXAqHssit8746RwFzbZx0e75DNVaLqvVJvZ7foBhWU2j6vWfdN7DVTQLhxeU4UIYhh0EmOi9Fvc2g1xvZB9D3BeRfzynchAklmCDFAY-85EawoH1nOpcEClBo77-eeFuxR6RZpV9SqcrTGcFbbU%3D">Hornitos<br> Plata Tequila ▸</a></p> </th> </tr> </tbody> </table> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="border-top:1px solid #ededed;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="border-top:0px solid #ededed;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrssc_8dXlwniVsOyvhBTaiZ_-Aj0MXH1A6dnsAgRLN5OLD7kAiVdNbLeIAh493tjpprDmvcB0orSSmNL7uAZZm1ktYaomp6caToWs8KyVq21gJuY4slyjIdTNF56Rw0mxPPgsyNaFuF5hPJchjWJWgetOAMuHG6IXqB2s_QtF78mcSO_MdJhiukJsUCI1r8z4MQ_kg7Bri6E8AlKmAXT1FOhNRgjDJ_aZSQPbMCCTpFxwiwu-MeApSHhsFtP1jp_HeWO7C3UDBwVxDYGsxjDQa9fK6h-syLnW2BZbErOEr3__OGuckO9Vd_O7av7iD85B6PnhXwUzomEw1LWTigZgny3vDODGbcQjfNf9ANZJhtHxw%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="border-top:1px solid #ededed;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="border-top:1px solid #ededed;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"> <table class="row collapse body-image" style="border-top:1px solid #ededed;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="border-top:1px solid #ededed;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDHbM39WrXdFFMTa6AUIeFbBEckiOY0t1yKYuPF51dBdPUhFSHz58wcQC8cXsF-yrOcmwqZObYprAeAS9Z3NS7qoUooRr2He3omHVKBsxfiH10qVtGWG29778mcNd6UkYT9coV1rj49fgmt3rXkALrdGrqOEGJ8460mU_mldh90XdeE2kTkxWC-v9WNG2PR3S6LYI0yusB_AqZjZN5qwBjrP7fx65fOMQy3gOHSFu3U5upLeQbYKieUGycoNOzzJkHwAGI8eT79o5PSX_5RX7oOwAdTwyUak4rV1m1fEjWBzvPrY9pCgk77Dmp532n7pU6bOhBqvg6KaK4axTrUP7rvSOGovLrDBCrmoS4PAzszMUTJa_f_VzDIc-09W_rYYFMg%3D%3D"><img alt="Hey Bartender" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-12-07-Group 21 (2).png"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="border-top: 1px solid #ededed;background-color:#fff;border-bottom:1px solid #ededed;border-top:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDGHl0S0dR2_pgrjY0v_2Xs5HdM3Go6S1VeYa07URcgMp8J1XZ3zg42pPVIROeKwFKAr7KUbqW3wfDkLIEZz8-3rFI5iquQaTCYXzV_2FFixPyCDX1SEkqIZvR2eX_WKlKBB4ws8EzKhryK9S8TLADVnEUyBNNISLVO69hNysJBMXjpnexjaJV7WSRJmklq2awVwKPaTypPCxW30PBP-xoR7S3Ocgut9lFXThjgwXKC_JHywbdV1c_3I8J7z2_4xnq3lpYIcJNM47-dNFJZkjVIutcolFeKd3Fo6okLVn39b5521WPqaoQ_r4nPjAWgewanSjGiKeQIOfI1lq5GuoMmFdoR9WrNKKXRzcESYDgQ69QQp_1xnTa9QlUekGzzGegQ%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDHyONKwpikljh_ahJKi9I2lKiL2XoiZ9DgNirQBX32J4DWZlhOFn-V-BF-Yu5MVyrTMwEu-rHXrSIJ8DFfReKpwN-yaZmK0M1NTSFlwIVlIzO-o6FdTH1Aj7MCzerbgu7-yfOsFRUH9Pz19y5lGQyH6ZrzdugrYtV_SSGeaggUf_RHsTJJl3zO7QUUAgqj9Z9sj9jf5aeArqwyCNanlODSuB_fYsVsw3wErM6mLIeXDX77kV3Eo9AMONqfHCwkrFYecdPQL4DSEcOnI2T6272TUeg7oTXFnY3KI5KoggYhV2YVB9TDuSbm1g9n0uc-YsxvXANnlwm_d-p5XX1TmkdB6nJG86MfGt5YXavtCBcqZ9L58tmb4mGlGvOZtzpKy6hw%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDOu8AKjE5shZpJ-Sd9zZgINa_AHOrUx2UKrmHQav-h0knDqHva8VY0q2sUHuprUluHh9Z6B1MYrwqEgxXEFWAvpTvLYkMkfQuNUqYSJztKHZ8fKJlzeiSeytG9RMnDMDXUjSOkH6yKiHl1oNq7H1PDouSi6YnEom4bD3rcNyq1ySRE2FOt2GyXDa7z99TL2byQJjaM7frrhFiPjouMoUPgsfb6764UCU0VeFgVkMh9I4Li75tAPkXb5-_tF0EH-PBLLn49FUA_W48QC0W3TgMfPJbnsu5hdwukxi_iI2BWMg3q1ApqTHKmAcVYc2Upd9CgWaYR5jm1kLAHsj539tPGKZSd_5WQpwNEc0ekB-zx0AKs2wCXXy2ThTS29lG-3YdA%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDGxX1SmGn2DE9AnAJGnExLGNU0YXAgIYc5GCHMKU9HzU5iRk0-wkRslBGEAtg8oGpch_G7GHgbNDTnESngVIBesnUKkbSsNpZdBqkRWqZMS7Q4UW5af92nAm25Urzah7dKgOsJgmiqlBapnDaeDmi7DuMQW0WkZmO8NWS0y7QxO0qdn5JAWBbwVCm88LbzFjwvtF9eD-p4ouf-gVA5z_A2c22h9jCr-NSbNC-wgu1KPpwAV_zsmKuk9MbgZZH1BTmaJrmC5nz1VE3W8KXuaaFKjqGsC5oTOA0sQFG6MzP-J6mILxa5rLGWaUE-1ohLOUildC7X_A6fB8vpSp94GZOaNuVLdefIoOI-WD4zuvK2WScxHBGAgFM2zEA4CCfV581A%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDLJ-hnbZnmWoUZceZ18lxGbxfK_YMIM7GClzM64eTR7hm0-gJlCkG5epZW8Xq5tGW7GvXrKqfQJmQQpm6HIvUe4NDo2KCf0OMDdNE3c3xVxP6uYqaIltqrp6QfE4JcN_XEpvu0IsZZQ7I1KnL8neVf9k3lJcJ6d-ugtBFqGthgX4k7DskQbPT3auFU9bE0riJ5pEX9TZfP6DYPzLwfqBcTlfoKmH_qOcVNETjeS9ZTbeeg6nfQ4EZuqAUSlrzYb1NEeDiBZTKMXl0GfW2Uv6xYot4dpzpCNDihHne1Takd2i4Jd8OJgxV8MvarsBJDIWa1BX135mYzKXFYgtxeCPMoCC_4wAHH7ilnO3ePvFFPXa9DamZ1Wj4RildLrtHowcYE_fo1LerEzw2wTyjwy7QbEBsC1FBHiqHmfJH8rMvBVXgak7QrjNwgotb3bx-p3waQ%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDCB4XyA9_HxwiyrRna9-9HhZ5sE9uskSeyM7MhpRDN-0Ug3XxLm0GgL9_y7-SsNb1PKoKQuKTSp7oDD5OxXfl6LkvPxiB3zJgRBp2bjqYVOvFqRRrIP7biOa7iRvT3jr0VTvjfbuRYlpWr0wRM_46PnxDeUlju8Xi03lGUIV-TdHwZDrUMK-I_ly9HQ4krAHHo3GAe5rigWH9YK1H1nzDIZAy3P7OIF7I7TRbEpmLgF1bt6-uWPaMKTCZl5ZGC_rh1TSIYH4e7mEQdb4F1xaE8yuPMgIevANUdA78JkyU8YEqYCZ0PGHkNIVJXFbGKQI1DtRDrpv4Lc3TfoATaxJk5cNE9V1nPsM2e8YBA4Rv4o1NB7E859TAGDSias20RvBxTkAEtdDl0_cSZINM8JPlBg%3D"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDLkLBjnjXsmHrwN-X9k_eUo4XaVbhnrQth0JAJQBvgKU9lYy6EjBOW1XHzWusKBh0uuo48AVdYEcPb6v1FhyfjfC-1tGf9tBm3QruQKUci9AkXaDLxNEPw-W57qzlYKu0e3tMvE8mwNc72fuNM04LO_fmAewkdG0EbmvwU8PR8hoQ4HUkz828zp-FRxHdwmtOU7puUiyPzLKF0FGa7UxH74i2peshuz2lD8o49ZBbdMisAi5U2TQgBIPoK60zMWMuKv3vZBje8OtdZXv7bGElLc9JuUhbj_h-XlDzGGGxyjPeJo1lGMOn-L5k1kJRZAIpTBFTBJGrG7oIyQxCDWwWY_owoqVskamFIfHS1vFiKL9">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrstIQpD-uuPtTHNCBcLxwIxz7hM-N7mjWT9hSdF6iQbLJmrD_MTzaUEPPmXLp3LftrWCcepjzIwQRicmj1JFUglsFI6_CarBokB-4GghjX7B-UYv39HsgrMwSvM1wYwKRt-7bm73VJQvT4aIy5YD6yIM1ZBfwiiXYE1AmheRsIxHaHqm-76aY84kSZqak_Juody_D9t9nwZlxPbrYoKU4khCQu7E7A0V6VUx0h8vm7vn1-CRHKcoQdz9tDCwAbICtC1eI2asNPJbozhPpnB__rPJ5C8rqgCs4DwUbLVh1HmPG85jZc4Z1IkV-1nZPKK393Cn4dY622j032m23q3e8ysPX4tOXVGgvs6FiFvFtqKitQ%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=4739abb6bcbb4914ae1fdc17318b2474&_e=y-XM60A-Q1xCrp837fCJDJ1hRfrK_l3jRGvRprGyrsusEv0-_e0AVC0th2UyZQDkGeGKb4-eFO7rkTi-8wLqbPN-lmPIPlbymo9F8k94a61n-tlboJQf1hHoCF92GeuxYItK-BXng7GsJbCUq6t__K7Bi0bESzEJwbRsWeBqguOneR21c8ickEsR3T5zq2Clu2nxz98twURHY2sEFaxU1qNKBGICmjMXYC4s0pA-QgCUsNubetBP2tocuQtG3eSEb9-awOAvYNLAz63NkcVvjxdGwXGalTxN_91Zf7Gdat5nRQEJrvOs91SPEoBfh1VmtcKoIBCmTVDttSIiQWXBk_Q3tpqxw3sTZhk5JgZ2twk-lYJLUYMVrFf0HNbSa34ekwEZJBq7Td5B_zUpG35yAQ%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 12/31/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. In MO, promo codes are valid on non-alcoholic items only.&nbsp;The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=4739abb6bcbb4914ae1fdc17318b2474&_t=sLa7FIjldeW19PLsOFVA4ADsCsobVFcR-ZvP8Zr-cBk-XHP7vnzuSHUBMvxQStNTLtAiy8A9iL53M3zukQ1aOjeKIbmRzTKMO0gfnynKZUuSu6dzCYkT2VdjNXsd9n48QeNT--RG68MKTNSxhoCg9e2OK00j8qUNbjjcYYy3JUM%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>