<html><head><style type="text/css">
@media screen and (max-width:480px) {
  .background_inner {
    padding: 0!important;
    background: #fff!important;
  }

  .container {
    padding: 0 8px 16px!important;
  }

  .footer_container {
    border-top: 1px solid #e2e2e2!important;
  }

  .AnnualThankYouEmail .background_inner {
    padding: 10px 0!important;
  }

  .polish_background_inner {
    padding: 10px 0!important;
  }

  .polish_header_logo img.header_logo_img {
    width: 118px!important;
    height: 40px!important;
  }

  .polish_header_title {
    font-size: 16px!important;
    padding-top: 0!important;
    padding-bottom: 5px!important;
  }

  .polish_question_text {
    line-height: 1.3!important;
  }

  .polish_story .voters_list,
.polish_story .user_link {
    line-height: 1.5!important;
  }

  .polish_story .truncated_q_text,
.polish_story .qtext_para {
    line-height: 1.5!important;
  }

  .polish_story .content_header {
    padding: 6px 0!important;
  }

  .EndOfYearLookbackEmail .stat_large {
    font-size: 28px!important;
  }

  .EndOfYearLookbackEmail .content_text {
    text-align: center!important;
  }

  .EndOfYearLookbackEmail .half_column {
    width: 100%!important;
  }

  .EndOfYearLookbackEmail .img_wrapper {
    margin: 10px auto!important;
  }

  .TopicDigestEmail .topic_digest_header_logo img.polish_header_logo_img {
    width: 89px!important;
    height: 30px!important;
  }

  .TopicDigestEmail .topic_digest_header_title {
    font-size: 16px!important;
    padding-top: 0!important;
    padding-bottom: 5px!important;
  }

  .WriteDigestEmail .question_text .rendered_qtext {
    font-size: 16px!important;
  }

  .email_app_link-content {
    display: block!important;
    text-align: center!important;
  }

  .email_app_link-text,
.email_app_link-badges_wrapper {
    display: block!important;
  }

  .email_app_link-text {
    padding-bottom: 0!important;
    box-sizing: border-box!important;
  }

  .email_app_link-badges_wrapper {
    padding-left: 10px!important;
  }
}
@media screen and (max-width:600px) {
  .DigestEmail .mobile_image.digest_ad {
    display: table!important;
    width: 92vw;
  }

  .DigestEmail .desktop_image.digest_ad {
    display: none!important;
  }
}
</style><style type="text/css">
@media (max-width:812px) {
  .ad_email_background .ad_table {
    margin: 0;
  }
}
@media (max-width:812px) {
  .ad_email_background .ad_table {
    margin: 0;
  }
}
</style></head><body class="email_body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%"><div class="q_ltr u-ltr lang_en" dir="ltr" lang="en"><table class="DigestEmail Email EmailComponent background" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#eee;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px;width:100%;height:100%;text-align:left" width="100%" height="100%" align="left"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse;padding:0;background:#fff"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="container" align="left" style="border-collapse:collapse;background:#fff;padding:32px;width:525px;height:100%;border-radius:3px" width="525" height="100%"><table class="polish_container_inner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;cellpadding:0;cellspacing:0;border:0" width="100%"><tbody><tr><td class="polish_header" style="border-collapse:collapse"><span style="display:none;font-size:1px;color:white;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Answer: Yes, he really did!  Here it is:   &gt; The Trump campaign on Thursday wo.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="polish_header_logo" style="border-collapse:collapse;text-align:center" align="center"><a href="https://www.quora.com/qemail/tc?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><img class="header_logo_img" src="http://qsf.fs.quoracdn.net/-4-images.logo.WordmarkLogo_592x200_4x.png-26-b469cd653dba282b.png" alt="Quora" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;width:148px;height:50px" width="148" height="50" /><img class="tracking_img" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:none" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1607134995597026&amp;et=2&amp;id=99afea3124e6476499a9830d8de7f899&amp;request_id=30731952159020497&amp;src=1&amp;st=1607134995597026&amp;stories=1_qcrNlP685DF%7C1_dktaeeyhD0W%7C1_1ZYeUhvYOx1%7C1_VpVet65jcRj%7C1_bGbeXaEfZ6m%7C1_Y1PzKdw8PNj%7C1_RGKnH9h823Q%7C1_FshlvyVZ19i%7C1_MUN0rLGXc1P%7C1_aCekproBEaT&amp;uid=MsnrcoJJaWZ&amp;v=0" /></a></td></tr><tr><td class="polish_header_title" style="border-collapse:collapse;text-align:center;font-size:19px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-weight:400;padding-bottom:20px" align="center">Jana's Digest</td></tr></tbody></table></td></tr><tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="section_header" style="border-collapse:collapse;text-transform:uppercase;padding-bottom:4px;font-size:12px;margin-top:20px;border-bottom:1px solid #e2e2e2">Top Stories For You</td></tr></tbody></table><div class="no_para_breaks"><div><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story  first_story" style="border-collapse:collapse;padding-top:15px;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=LjEphB10qRq&amp;aoty=2&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Did Trump win any lawsuit challenging his defeat in the election?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=a9OUxeoNnam&amp;aoty=3&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-37917790-50-sheafoocyjsjrvlifayxxtvgkrlwybsj.jpeg" alt="Adrienne Lamb" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=a9OUxeoNnam&amp;aoty=3&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Adrienne Lamb</a><span style="font-size:15px;line-height:1.4">, Studied Political Science, Loves to write, but never claims to know it all.</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=qcrNlP685DF&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Written Nov 13</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=qcrNlP685DF&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-d1ae5fc5c67ef75216b9f423e113b72e" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Yes, he really did!</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Here it is:</p><blockquote><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">The Trump campaign on Thursday won a case that attempted to disqualify a small number of mail-in ballots for first-time Pennsylvania voters wh...</p></blockquote></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=qcrNlP685DF&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=qcrNlP685DF&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=8pwgRBiCnCW&amp;aoty=2&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What is the average price of a house in California?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=8Zu9pqhAZsq&amp;aoty=3&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-362202303-50-vajjjwdcuxuyipsblcdfgijtbuxaxhqy.jpeg" alt="Mark DeVries" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=8Zu9pqhAZsq&amp;aoty=3&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Mark DeVries</a><span style="font-size:15px;line-height:1.4">, former Disaster Recovery Program Manager at Blue Cross and Blue Shield of Louisi...</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=dktaeeyhD0W&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Updated Mar 29, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=dktaeeyhD0W&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">OK, first I'll give you some info about CA home prices:</p><ul><li>Across all of California, the median home price is about $550,000. That means half of all homes are below that and ha...</li></ul></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=dktaeeyhD0W&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=dktaeeyhD0W&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><a href="https://www.quora.com/_/cli?ct=1607134995597026&amp;id=99afea3124e6476499a9830d8de7f899&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=MsnrcoJJaWZ" style="text-decoration:none;color:#2b6dad"><img style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;max-width:320px" src="https://www.quora.com/_/imp?ct=1607134995597026&amp;id=99afea3124e6476499a9830d8de7f899&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=MsnrcoJJaWZ" /></a><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=8eNJxi6rarP&amp;aoty=2&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">My neighbor cooks smelly food at least three times a week late at night. What's the best way to ask them to reduce the smell or cook earlier?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=bdOW3QlGi41&amp;aoty=3&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-68753026-50-azpwvyrnlobiurldqvnokduhooyxhbsp.jpeg" alt="Fred Apstein" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=bdOW3QlGi41&amp;aoty=3&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Fred Apstein</a><span style="font-size:15px;line-height:1.4">, I eat almost anything, and I often do.</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=1ZYeUhvYOx1&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Written Oct 2</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=1ZYeUhvYOx1&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Don’t be a jerk. Don’t insult your neighbours by telling them that their food is smelly.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Your idea of smelly food may be their idea of delicious food. Part of living near pe...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=1ZYeUhvYOx1&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=1ZYeUhvYOx1&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=MFlmeJxz2Qx&amp;aoty=2&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What is "Gas lighting" and how do you STOP it?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=Yqjp1EvvLwK&amp;aoty=3&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-341855188-50-rixmdsfyynxmgnzuiyspmgoakgbhcvtp.jpeg" alt="Wayne Hardy" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=Yqjp1EvvLwK&amp;aoty=3&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Wayne Hardy</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=VpVet65jcRj&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Written Jun 30</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=VpVet65jcRj&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-3899444a775fa06c388a0f8eac268a61" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Gaslighting is a term that is used to describe a specific form of manipulation whereby the person gaslighted is gradually led to doubt their very sanity, their reality, and...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=VpVet65jcRj&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=VpVet65jcRj&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=Y4bjhIRdSWP&amp;aoty=2&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Is Ray Liotta Italian-American?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=XronhEfKrYZ&amp;aoty=3&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-284760341-50-lhtohidpgqcyuiznnzdqdvyhqotsvdvy.jpeg" alt="Amy Christa Ernano" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=XronhEfKrYZ&amp;aoty=3&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Amy Christa Ernano</a><span style="font-size:15px;line-height:1.4">, American of mostly Italian and Irish ancestry</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=bGbeXaEfZ6m&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Written Oct 13</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=bGbeXaEfZ6m&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Culturally, yes; ethnically, no. He was adopted from an orphanage in Newark, New Jersey at 6 months of age by an Italian-American couple, Alfred and Mary Liotta, but he con...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=bGbeXaEfZ6m&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=bGbeXaEfZ6m&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=RCo2lrVDQKH&amp;aoty=2&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Why is everyone not a programmer?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=qTkOd4SxiqF&amp;aoty=3&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-115894443-50-xbalbloewfjizvbfpgbipdzpuwzuyofa.jpeg" alt="Ken Gregg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=qTkOd4SxiqF&amp;aoty=3&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Ken Gregg</a><span style="font-size:15px;line-height:1.4">, Working with C/C++/C# and assembly languages for decades</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=Y1PzKdw8PNj&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Updated Wed</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=Y1PzKdw8PNj&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">While just about anyone, at almost any age or IQ level, can learn the <i>concepts </i>of writing code, to become an employable, professional software developer with any hope of lo...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=Y1PzKdw8PNj&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=Y1PzKdw8PNj&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=1PhHVsWWSPD&amp;aoty=2&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">I live in the U.S. don’t want to spend the rest of my life here. What are some good foreign countries to settle in?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=I2DUwaLCVaF&amp;aoty=3&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-90628509-50-dhzpuirqgmkixocgdljbghuzpegoqhyl.jpeg" alt="Chris Ebbert" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=I2DUwaLCVaF&amp;aoty=3&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Chris Ebbert</a><span style="font-size:15px;line-height:1.4">, lived in The United States of America</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=RGKnH9h823Q&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Written Jun 2, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=RGKnH9h823Q&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">According to Hans Rosling, the majority of countries is these days fairly reasonable to live in. Just choose one you like.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">My advice would be to choose one that is clearly g...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=RGKnH9h823Q&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=RGKnH9h823Q&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=mwjRzlBAINq&amp;aoty=2&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Why isn't Rose's visual popular in South Korea?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=zCpr5Y9Axw2&amp;aoty=3&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-1093723203-50-rlveiaebqtekakanlvvbjrxngsctkcrd.jpeg" alt="Angel Mishra" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=zCpr5Y9Axw2&amp;aoty=3&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Angel Mishra</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=FshlvyVZ19i&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Updated Nov 28</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=FshlvyVZ19i&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-acc5f5ed62624470c89d5b9413ee76ff" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">The simple answer would be that Rosè, although very beautiful, doesn’t fit the Korean beauty standards as well as Jisoo or Jennie:</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Advantages:</p><ul><li>Double eyelids</li><li>Straight eyebrows...</li></ul></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=FshlvyVZ19i&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=FshlvyVZ19i&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=aWyaohVc9MQ&amp;aoty=2&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What is the oddest thing someone has done when you have visited their house?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=btA0gYfWwz4&amp;aoty=3&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-976172168-50-sovoerbywlwqguknharpnfjodkovxacl.jpeg" alt="Sandra Stallone" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=btA0gYfWwz4&amp;aoty=3&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Sandra Stallone</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=MUN0rLGXc1P&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Updated Feb 9</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=MUN0rLGXc1P&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">I was at my friends home for Thanksgiving and she sent her husband Ralph out for more butter or something.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">A bit of time passed and we heard the car and followed by not one,...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=MUN0rLGXc1P&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=MUN0rLGXc1P&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=FvovkgtboBx&amp;aoty=2&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What are the wealthiest families in the world?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=dSLy85y3rGy&amp;aoty=3&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto HoverMenu Photo"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-328076156-50-rgebpwersawculxqangwsomxdjvajxbb.jpeg" alt="Bharat Ratan Sharma" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=dSLy85y3rGy&amp;aoty=3&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Bharat Ratan Sharma</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=aCekproBEaT&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#999">Updated Feb 28</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=aCekproBEaT&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedQText TruncatedAnswerForDigestEmail" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-98eecdfb5821279549fa621e4bd4a7a7" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Question: Which are the top 7 richest families in the world?</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Answer: Top 7 😄 this should be an easy one and we would find mostly billionaires in them. These families are so ...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=aCekproBEaT&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=aCekproBEaT&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=99afea3124e6476499a9830d8de7f899" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td class="w30" style="border-collapse:collapse"> </td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="text-align:center;margin-bottom:25px"><a class="polish_action_button" href="https://www.quora.com/qemail/tc?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;id=99afea3124e6476499a9830d8de7f899" style="font-size:15px;line-height:1.4;border-radius:3px;box-shadow:0 1px 1px 0 rgba(200,200,200,0.2);display:inline-block;outline:0;padding:15px 20px;text-align:center;text-decoration:none;cursor:pointer;background-color:#168de9;color:#fff;padding:15px 25px">Read More in Your Feed</a></div></td></tr><tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><div class="polish_button_wrapper" style="text-align:center;margin-bottom:25px"><div class="polish_app_link" style="font-size:15px;line-height:1.4;border-radius:3px;box-shadow:0 1px 1px 0 rgba(200,200,200,0.2);display:inline-block;outline:0;padding:15px 20px;text-align:center;text-decoration:none;cursor:pointer;background-color:#ebf0ff;border-radius:4px;color:#000;padding:15px 15px;box-sizing:border-box;width:100%"><div class="app_download_text"><h3 style="color:black">Never miss a story. Designed for readers on the go.</h3></div><div class="app_download_icons" style="display:inline-block"><span class="apple_badge"><a href="http://www.quora.com/app?campaign=email_footer_links_experiment&amp;inject=1&amp;landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26id%3D99afea3124e6476499a9830d8de7f899&amp;source=digest&amp;target=iphone" style="text-decoration:none;color:#2b6dad"><img class="u-inline-block" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;padding-left:10px;margin-bottom:10px;height:40px" src="http://qsf.fs.quoracdn.net/-4-images.apple_app_store_badges.en.png-26-4e3b66753949d78b.png" alt="Download on the App Store" height="40" /></a></span><span><a href="http://www.quora.com/app?campaign=email_footer_links_experiment&amp;inject=1&amp;landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26id%3D99afea3124e6476499a9830d8de7f899&amp;source=digest&amp;target=android" style="text-decoration:none;color:#2b6dad"><img class="u-inline-block" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:60.0px" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" height="60.0" /></a></span></div></div></div></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="polish_footer_section footer_container_wrapper" align="center" style="border-collapse:collapse;margin-top:16px;max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:11px;color:#999;padding-top:16px;width:100%;text-align:center" width="100%" align="center"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div><span style="display:block;padding-bottom:8px;color:#999">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041). </span><span style="display:block;padding-bottom:8px;color:#999">If you don't want to receive this type of email in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=99afea3124e6476499a9830d8de7f899&amp;t=1607134996358770&amp;token=9aac10687ee6d89a83ef6a448a00df4cf76e22e2f4c91ba2684cc65386d3edb6cd49614c5fad47765a9a4150dc280dd79812ba78fefb930c2ba28efc0e280ac6&amp;type=2&amp;uid=100062830" style="color:#999;text-decoration:underline">unsubscribe</a>.</span><span style="display:block;padding-bottom:8px;color:#999"><a href="http://www.quora.com/" style="color:#999;text-decoration:underline">http://www.quora.com/</a></span></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>