<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .fadein {
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        -webkit-animation: fadein 2s;
        -o-animation: fadein 2s;
      }
      @keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-moz-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      @-webkit-keyframes fadein {
         0% {opacity: 0;transform: translateY(-30px);}
         50% {opacity: 0;transform: translateY(-30px);}
         100% {opacity: 1;transform: translateY(0);}
      }
      @-o-keyframes fadein {
          0% {opacity: 0;transform: translateY(-30px);}
          50% {opacity: 0;transform: translateY(-30px);}
          100% {opacity: 1;transform: translateY(0);}
      }
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      @-ms-viewport{
        width: device-width;
      }
      @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
      @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
      @media only screen and (max-width: 480px) {
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .footer {
          width:auto !important;
          margin-left:0;
        }
        body[yahoo] .content-padding{
          padding:4px !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        body[yahoo] .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
          margin: 0 auto;
        }
        body[yahoo] .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        body[yahoo] .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        body[yahoo] .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        body[yahoo] .tableBlock {
          width:100% !important;
        }
        body[yahoo] .responsive-td {
          width:100% !important;
          float:left !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
      }
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */   
      @media only screen and (max-width: 600px) {
        td[class=m_3008798207356470876responsive-td] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          display:block !important;
          width:100% !important;
        }
        body[yahoo] .container {
          width:100% !important;
        }
        body[yahoo] .mobile-hidden {
          display:none !important;
        }
        body[yahoo] .logo {
          display:block !important;
          padding:0 !important;
        }
        body[yahoo] .photo img {
          width:100% !important;
          height:auto !important;
        }
        body[yahoo] .nav5, body[yahoo] .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .img-wide{
         width:100% !important;
         height:auto !important;
        }
        .table-holder{display:table !important; width:100% !important;}
        .tcap{display:table-caption !important; width:100% !important;}
        .thead{display:table-header-group !important; width:100% !important;}
        .trow{display:table-row !important; width:100% !important;}
        .tfoot{display:table-footer-group !important; width:100% !important;}
        .flex{display:block !important; width:100% !important;}
        .hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        .flexible {
          width: 100% !important;
        }
        .promo-area,
        .pic-holder {
          padding-bottom: 24px !important;
        }
        .promo-text {
          width: 270px !important;
          float: none !important;
          margin: 0 auto !important;
        }
        .promo-text td.text {
          height: 32px !important;
          text-align: center !important;
          font-size: 16px !important;
          line-height: 20px !important;
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
      }
    @media screen {
      
      /* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/C6GGSmqIX4ribdvhAcF3zX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/Z47oc0BtjIgiXLu7VsCGjX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v13/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
      /* latin-ext */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/SHXJdWnWW6HDq-6DpcG8PwsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v4/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
      
}
      
}
    </style>
    
     <!--[if !mso|(IE)]><!-->
    <style>
        @import 'https://fonts.googleapis.com/css?family=Oswald';
        .custom-font-main { font-family: 'Oswald', sans-serif !important; }
        .med-weight { font-weight: 500; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Fjalla+One';
        .custom-font-main { font-family: 'Fjalla One', sans-serif !important; }
        .med-weight { font-weight: 500; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';
        .custom-font-main { font-family: 'Raleway', sans-serif !important; }
        .med-weight { font-weight: 300; }
    </style>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto';
        .custom-font-main { font-family: 'Roboto', sans-serif !important; }
        .med-weight { font-weight: 400; }
    </style>
    <!--[if gte mso 12]>      <style>       td {font-family:Arial, sans-serif !important;}       .promo-text td.text {        font-size: 18px !important;        line-height: 24px !important;       }      </style>     <![endif]-->
  </head>
  <body bgcolor="transparent" text="#808080" style="padding: 20px; -webkit-text-size-adjust:none;background-color : transparent; font-family : 'oswald', 'helvetica neue', Helvetica, Arial, sans-serif; font-size : 16px; color : #808080; line-height : 1; margin : 0px; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; " yahoo="fix">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="1420" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; width: 100% !important; max-width: 1420px;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="margin: 0 auto;">
              <tr>
                <td>
                  <!-- added the border style here -->
                  <table class="tb_properties border_style" cellspacing="0" cellpadding="0" style="border: 0px solid none;background-color : #FFFFFF; border-color : transparent; border-width : 0px; border-style : solid; " bgcolor="#FFFFFF" width="100%">
                    <!-- end of comment -->
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="padding:10px;">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><a  =""=""  href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50119ebcbd0134fb8898d553ab9c57626ab44f04b97f96dfed537c9c17f26a7de6536146fba4168a3746b29f2f086cc34c" style="font-family:roboto,Arial,Helvetica,sans-serif;font-size: 12px;color:#16a9e1;text-decoration:none;" title="">READ THE BLOG&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca5046049bfcdf3b74ae3959b8a6f8d508dab53c339932a1a89155368499544dd395321326c6337a4f4d2b37f06bb0536e75" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16a9e1;text-decoration:none;">FIND A RACE&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
<a href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50d51f7ffa3971958c09c14d7262d8208505d660339909807d570617633f6b71ead2ea2b9fef63b9000584ba0cde27ca9b1804bffd44a584b3" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;color:#16a9e1;text-decoration:none;">CLAIM RESULTS</a></div><table style="background-color: #ffffff;" class="deviceWidth" cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td style="padding:0px 0">
         <table class="deviceWidth" width="80%" border="0" align="center">
           <tr>
           <td>
             </td></tr>
           
           </table></td>

</tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; border-top: 0px; border-right: 1px solid transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height: 15px;">
<b>Consider Supporting Those Who Support You!</b><br>By visiting and supporting our sponsors you ensure that Athlinks delivers amazing services to millions of endurance athletes - like you - each and every year.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50b0e31392e576375a5bcc3468e2f4bdacd74d46f7ef59850269b2fe4c9f66d8e6a440d62007e9c005c65eb555b54502d2" title="link to cbdMD PM"   data-linkto="https://">
<img data-assetid="164427" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/2/d77e01d6-df26-4922-ae43-d4809a29be35.jpg" alt="Lola Jones lifting weight and looking swole" height="265" width="580" style="display: block; height: 265px; width: 580px; text-align: center; padding: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<div style="text-align: justify;">
		<br>
		<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">Quality sleep is the most powerful recovery tool athletes have at their disposal, and track/bobsled athlete Lolo Jones calls CBD PM with melatonin her go-to sleep supplement.</span></span></div></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 25px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<blockquote>
		<div style="text-align: justify;">
			<span style="color:#084055;"><i><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">I made CBD PM part of my revamped evening routine over a year ago, and the difference is incredible. I fall asleep faster, sleep deeper, and recover faster after training days.</span></i></span></div><div style="text-align: right;">
			<b><span style="color:#084055;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">- Lolo Jones</span></span></b></div></blockquote></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<div style="text-align: justify;">
		<span style="color:#666666;"><span style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 28px;">Now through Dec. 12th, get <b>25% OFF</b> your purchase at <a   data-linkto="https://" href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50028135d7fb3232104585ce1f7124bf166483b34d240d9acd08567b7b99a4921c3460d7a6f0916e50a1a627cc81e484af" style="color:#16A9E1;text-decoration:none;" title="cbdMD.com">cbdMD.com</a> using code:<b> ATH</b>&nbsp;at checkout</span></span></div></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 1px solid transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 5px; " class="stylingblock-content-wrapper camarker-inner"><center>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="color:#16A9E1; background: #16A9E1; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff; font-size:22px; font-weight:350; text-transform:uppercase; letter-spacing:2px; line-height:29px; mso-padding-alt:15px 30px; border-radius: 3px; border-color: #16A9E1; border-style: solid; border-width: 2px; border-radius: 3px;" valign="top" align="center">
            <a href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50b0e31392e576375a5bcc3468e2f4bdacd74d46f7ef59850269b2fe4c9f66d8e6a440d62007e9c005c65eb555b54502d2" target="_blank" style="color:#ffffff; text-decoration:none; display: block; padding: 15px 30px; border-radius:30px; text-align:center;"><b>Use 'ATH' at checkout to get 25% off
</b></a>
           </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"><span style="font-family:proxima-nova,sans-serif; font-size:11px;"><a href="http://view.email.athlinks.com/?qs=47c7483ab0d22d9d67e54993aedabcd20c772ecd91a87356d493de23e38d938ce3daf8a8d641213651ec81b8abe32398023d202de07d5e042ccc769ab0ea2651761c61f1facd533a9bf71c936369253a6bd80a906d2e0815" style="color:#16a9e1;text-decoration:none;">View in browser.</a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
	
		<tr>
			<td align="center" class="content-wrapper" style="padding: 0px 0px 40px 0px;">
				<table border="0" cellpadding="0" cellspacing="0">
					
						<tr>
							<td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=9c022ad94ce7ca50a198e3bd3fbb90578c4c5887437e213834cf8ce11c4ce9caf4d1e1094e761d8467af429a27f9622f9c4f1df9f8e47c26" style="" target="_blank" title="Twitter"><img alt="Twitter" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/9e9a861b-4a7a-43da-b172-2a90b6c6a15d.png" style="display: block; margin: 0; border: 0;" width="29"> </a></td></tr></table></td><td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=be9a5ad39ad6bcf25765f1d9397018a37b4a9657629d4f43c3e22abccf8f6ca47efd6eff410d8357c79672164bda8daae61e11a873042a1d" style="" target="_blank" title="Facebook"><img alt="Facebook" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/ca662070-f067-4c25-a877-15173522e3ab.png" style="display: block; margin: 0; border: 0;" width="16"> </a></td></tr></table></td><td align="center" style="width: 100px;">
								<table border="0" cellpadding="0" cellspacing="0">
									
										<tr>
											<td align="center" height="48" style="width: 48px; height: 48px; background-color: #084055; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;" valign="middle">
												<a  href="http://click.email.athlinks.com/?qs=be9a5ad39ad6bcf2a699473d5c391bc3b631b5fc060267e58ef02dec019bd067b574e1e4e430d82e584b110dc8cafe10b2a2322504ec918e" style="" target="_blank" title="Instagram"><img alt="Instagram" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/b843e454-8ea5-458f-a1ab-5e9811957816.png" style="display: block; margin: 0; border: 0;" width="31"> </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px 15px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="49761" src="http://image.email.athlinks.com/lib/fe9b12747464047475/m/1/92aa1d23-7711-495c-a1be-8abcdb6b5e45.jpg" style="display: block; height: 26px; width: 119px; padding: 0px 0px 11px; text-align: center;" width="119" height="26"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><br><div style="text-align: center;"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td class="hidden" style="padding-left: 30px;" valign="top">
      </td>
      
      </tr><tr><td class="drop-bottom" style="text-align:center; color:#4a4a4a;font-size:11px;line-height:18px;font-family:Roboto,Helvetica,Arial,sans-serif; padding-left:20px; padding-right:20px;" valign="top"><span class="applelinksgray">
                         <strong>Athlinks&reg;</strong><br>
                            ©2020 ATHLINKS. All rights reserved.</span>
       <br>
       <br>
       
                            <strong><a style="color:#16a9e1; text-decoration:none;" href="http://click.email.athlinks.com/?qs=be9a5ad39ad6bcf211429692877152212dfa170a7180960c27af8da99fb101fcbfa1bb94e15608a8738a74d257715ed38c588267a9dcd191" target="_blank"><span style="color: #16a9e1">Preferences</span></a></strong>&nbsp;|&nbsp;
                            <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=be9a5ad39ad6bcf27293b1d408b46961d33e240ae4f8ff6f3be3c5ff82ffbef40933d347a8b28c563ae23fc865a3316597aa4aa48ec4799e" target="_blank"><span style="color: #16a9e1; text-decoration:none;">Privacy Policy</span></a></strong>&nbsp;|&nbsp;
         <strong><a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/?qs=be9a5ad39ad6bcf2ff681290d660e844808ab54d22b728d626611e4eae4dffa54cbb2fe5696814d3f4f3d5b8fd424e3f90fdc142b06b4bae" target="_blank"><span style="color: #16a9e1">Unsubscribe from Athlinks</span></a></strong>
                            <br><br>
                            
        This email was sent to jana.cavnar@gmail.com by Athlinks&reg;. <br>
  Instantly <a style="color:#084055; text-decoration:none;" href="http://click.email.athlinks.com/unsub_center.aspx?qs=b708adda57dc07f1060ed1f08c5adfab5c8e5447a969aa7a2082474b38940344bb351e50a94e9826900ac41379bd5365b88e69050de1e51b5331da32fe89aba4184f713f09204dd1"><span style="color: #16a9e1;">unsubscribe</span></a>.
                             <br><br>
                             </td>
   
     </tr>
     </table>
                              </div>
    
   </td></tr></table></td></tr></table>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
    <img src="http://click.email.athlinks.com/open.aspx?ffcb10-fe5b15777066067b7d11-fe03157371650775751c7075-fe9b12747464047475-ff051772716405-fe211674746d017b721c74-ff951373" width="1" height="1">
  </body>
</html>
