<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The holidays aren't complete without the perfect bottle of wine to cozy up with.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=7a1f1b4ceef643c49389fec1fe337b3d&amp;_e=y9EUNk3-4BM4NxDFR7fCnLPOddWdyxK42qvoT-63MPdO8Svu4lp6MfZCjpYw1QELnff7aiMB44UtCpmn86ylIHHoK-FOGjh9ROe_PJFFKBnMg-JkSQj4oSFuiIF-tnni1c8aZ6BB4kdlkET9DwczZFJpvZLpwSX2lGhFezpO-EI%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGvomXaB0n1CTeoB4eUsirss5Cbx5mQAD-bg8lYbX-Cqt12JgyF2NE8b-2lSlKdMqWpYiRm3FjPUDrr_ui2y4jSQL8ETnXtnsCAosuJtOW1veJra3G0tV5dmcuEH5tpM6fnyzQCo2qiOlQr6JsJ0CP1_F160H2JzD2hRBZX3Bmk7VZZebFwCJhTcPdlJGE_HgOdrrcMW61QUkseuQUTwGSeliivgfaiEl2TVku7Ggvjq9tQ6X6cqkRAZcRohid0Zw4dyQI52xs7LO1DwgLR8HBz6ml8AlNsbt4_2oGpN7qsYrV0iDOrxmAa9X686EPP-BUmdZmUOLP4-VDNS0QXMCvz1TZfvaddZfBTWHthf3mlj5I_nPDFxVArR1kimxPigAYY%3D"><img alt="Duboeuf" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-12-07-header-duboeuf_02.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margin-top:10px;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGvomXaB0n1CTeoB4eUsirss5Cbx5mQAD-bg8lYbX-Cqt12JgyF2NE8b-2lSlKdMqWpYiRm3FjPUDrr_ui2y4jSQL8ETnXtnsCAosuJtOW1veJra3G0tV5dmcuEH5tpM6fnyzQCo2qiOlQr6JsJ0CP1_F160H2JzD2hRBZX3Bmk7VY6s4c875j60BnwaAtWllU5xmc-H69JRJEiPRHsOsQBN8Lf94Px6R42ZKkG0XvjebKTHpTkAHG_sxxwjbX3vP3IlNxm2MAigoRWLlswSHRNHAHBccehL-V0k69kiFlc3-APdPQgLmq5jQK54EEL-4SlRCRlmQfTdwHkbN897ZTGdCoxgFqhAqkQzCIIbkn297KiH0L-1wACC1LJoZHAO2IM%3D"><img alt="Holiday Wines" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:0px;margin:auto;" width="445" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-12-07-header-duboeuf_03.jpg"></a><br> The holidays aren't complete without the perfect bottle&nbsp;of wine to cozy up with. Discover a new favorite bottle to uncork this season. Here are a couple of our picks below.&nbsp; &nbsp; &nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>DECEMBERCHEER</strong>&nbsp; &nbsp;<!----> &nbsp;</p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGvomXaB0n1CTeoB4eUsirss5Cbx5mQAD-bg8lYbX-Cqt12JgyF2NE8b-2lSlKdMqWpYiRm3FjPUDrr_ui2y4jSQL8ETnXtnsCAosuJtOW1veJra3G0tV5dmcuEH5tpM6fnyzQCo2qiOlQr6JsJ0CP1_F160H2JzD2hRBZX3Bmk7VStpdynlXZeygUjBYeBB1AqPOec6m3-NvWCTjOUFmDUs5JjuOvbPQBMmRguXWpkYjiSqBFA1nEJFw3JDqUGvmJKHQ_v1dtyQAQcETNuVrTqVp3-yHzw3duE848Yau92ZYSC9e9Dwp5Ohkm0QftWozEtpCk4qkfZm-GCSVF7IcY_7MkcCnYZkTQdhc2yAOWQSTfvrkV4sbhB29atmRJxmg6g%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-left text-center" style="line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;width:300px"><a style="Margin:0;color:#222;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRGk0obsx0gG7mz_yyT_Fl6eIwOPPmzbosSJR0nlROttwxqxWToJo8sjPbTloE_rR4AMrgxgBCiL0WTBKrFt_qqYq-mlNcdUsETCMYRVrQx65946C6Zzw_OYEPLL8mcHqJ1pziaVpbsOE6Z5YGDNuaj7RsbDi5kcxUeHfGRWekrocgns5MlhAa98XE9bOxUN6Ylv3Z5pzno0evoIXbZlwSTLm33gxhPFEuUSfA1rK4caQYTLt3d1szWlzMyOXK-AGN9v9ApNYxAcZjuFILzTt1AzpwGYq0sO9svln2BFeRHEV52TcaY0GsE85GH4Al0Huc0k0N21NFoaPvkY_mbPCzjipg_ZMl3blmUzgDRRU008Fg73I9XXvHQKlcCypXIIpR"><img width="45" alt="Duboeuf" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://cdn.minibardelivery.com/products/401555/product/product1.jpg"></a><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRGk0obsx0gG7mz_yyT_Fl6eIwOPPmzbosSJR0nlROttwxqxWToJo8sjPbTloE_rR4AMrgxgBCiL0WTBKrFt_qqYq-mlNcdUsETCMYRVrQx65946C6Zzw_OYEPLL8mcHqJ1pziaVpbsOE6Z5YGDNuaj7RsbDi5kcxUeHfGRWekrod8waYyudIvef3fC_gjF4SPKLtjVTT_QolKstzdiwSdz2g1hpNU5MvHOH33s4darURow3AHhKeq3A-peX8JQcCxNqi35XRmPWUozMD1v_3ILwiRjUXGJ1Ecv7_BQLX8fpULjQHGic7b7pCZhi1ydi3VwJ9rM_N-jPAbuQk58w9eaQ82te-YzMBtZExn0wyMNymoFdH0pKZfsEfiTTiEbaPC"><strong>Georges Duboeuf Beaujolais Nouveau&nbsp;</strong><br> Flavorful and vibrant notes of berry with a silky smooth finish.</a></th> <th class="small-12 large-6 columns cocktail-right text-center" style="line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRnUUkhs0ooWF7i9UkFJOhuixto0WiNbN6Qb_dPxIovScxK1JqYmITbUzDML2BX0SfbBtf9zseEJa-3oghCwLN7tK6Sp_op8lCm14MjjpMOXc4Rr8CsUVb2OdYTMevxcA6YTlJmEwdDEs8C6u8OiX96SwdH7BkP4k0csnaIibE94kooSrnJJtj-TMDFZi-3YUYKpHnt54c3h1d9FC4XG66vZ3MjdC98v5ZM-HeqSvifNwQimO51fGhrzcD7FSFEn1NLQIPuS-0CT8MxgGay3wVe6GyxOo0GzwGiZsqVoO_zObRdq6IXAwDecqpP2y-RIbc9z8IGhKTedxw4mnDDal2MAfKi4SVsHm7FNu3tpsEJBut2bROWMVQ6qhxaqGqriz8"><img width="200" alt="Duboeuf" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://cdn.minibardelivery.com/products/79738/product/Georges-Du.jpg"> <strong>Duboeuf Beaujolais<br> Villages</strong><br> Soft and lush, with bursts of dark cherry and cassis. Best served slightly chilled.</a></th> </tr> </tbody> </table> &nbsp; <table class="row body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-6 columns cocktail-left text-center" style="line-height:1.6em;margin:0 auto;padding:10px 8px 10px 30px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRGk0obsx0gG7mz_yyT_Fl6RJoAIgGaloUSk4EJGhmKJzazVsYw2xfi2P2tZ3Bqt0lwRWscQ_tbaNdw9AaQzAb77p85UWh7bOz8qFu8XeFEpHeaQrR46V8HHiFku2DL-n2gBKlJJsT14cJFzL_nCfUUMJhTOcL9ljJVwGGOBNJC3KFEThH4mcx20poC3pO2zuLrliRWCp6sDvRdzdVS4fnzWQEtpmem43qFQJKcLIil_KbOJ6BgcABaF5i8UdaUset3V_VrvdpQ1cr2_wPAqZBcFbAVhDwxn_gSPcvBlfhWbcRJDx6Xn_UTFFW5elo4FU6RRfLHRKVe5HLJuMoZMzAiGiyrVhvme-QQiI5C93gHsBgqriJ6e_DtLDLSTd7W_1x"><img width="200" alt="Duboeuf" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://cdn.minibardelivery.com/products/105148/product/M_C3_A2con.jpg"> <strong>Georges Duboeuf<br> Mâcon-Villages</strong><br> Fresh and clean on the palate, with aromas of white flower, citrus, and anise.</a></th> <th class="small-12 large-6 columns cocktail-right text-center" style="line-height:1.6em;margin:0 auto;padding:10px 30px 10px 8px;text-align:center;width:300px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRnUUkhs0ooWF7i9UkFJOhulg6LFr7oM_sxvBiui9HFCc38Yrwekz8hgaaHwFYKUlhx4m1NLCQjk2fi3NCNgzlgX5Y1siT7D5Fdpc8_T3FpIW2CgKzpwanlx9PNZx21gfW2m4uzMDusToCgCQWiwWYlSMcb3fNp-SA65HsnJuddxiAJYwUbSRkfN-39c4TQpkAIrI_KKdeM3hBrcf1OZv5lFYVCe3DIrxmkXWhObJODePoj6dl_Ray6lV-UAGDuBAc43XzUNnSxR9g0J5Qrt7-pCeT17PMiI-U9J7e-2pNh1apw0qgYF-l98ddRyN7vMyl-CNuvKgROVwC4ZzBtkCBKw5MWGZAsfNkEQdy-kLCgA9sryssJ_B5YpycKpgUHCkF"><img width="200" alt="Duboeuf" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;padding-bottom:10px;text-decoration:none;width:80%;margin:auto;" height="auto" src="https://cdn.minibardelivery.com/products/251663/product/product.jpg"> <strong>Georges Duboeuf<br> Beaujolais Nouveau Rosé</strong></a><br> <a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGtUhGaQBgoWq9_KKINUsPnRnUUkhs0ooWF7i9UkFJOhulg6LFr7oM_sxvBiui9HFCc38Yrwekz8hgaaHwFYKUlhx4m1NLCQjk2fi3NCNgzlgX5Y1siT7D5Fdpc8_T3FpIW2CgKzpwanlx9PNZx21gfW2m4uzMDusToCgCQWiwWYlSMcb3fNp-SA65HsnJuddxgOIms8I8defaHIrRdG7OTdcaDClkd1LWi273Pb4pG9DSjTYBhuMnQ59AZ8KqGk-cdELiz2K0skwOBiDxdig2YTQRKGMkYFsu8m60roYYfT-5ts4Cs7O_NNZobn3ANv4ocg_e_Yp2vfGu3K7mrEtIfvBzKelOpy59ME_s5jwwcwP4PpgsXAL1iFhOn5_pQ1Ul62wI_9WMzvu2HULCLkRupw">Charming and elegant, with vibrant aromas of red fruits, strawberry and vine peach.</a></th> </tr> </tbody> </table> &nbsp; <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGvfG2gdBBJjQTAXeeV4AAdkjCQSGBuKp45iOWGtmrHZ0wD_x9HdaAK47FpJEyxirTnjp5IZPuYe5lGuPhr46XFi2-M9A0NbOTm4rXoWkXdH7FRS1AezAWst1dTiB9pYDTwIJXLzYw-glU73C_GI9Y-BSd3ZU5VrFECPMMp760k78Kl72otCCGmH2putlzDRqycpwT_muCZ6B2Xi9vBVQ_5gfs0ommEkjqO1-FIXX-Rg3DMllUiHgh3r9QFXIkfbZLYW49Dkzv6Iiy1I-71d7cTmBlAnkYIglCiuBzT4nLEPlwpqaFW_2eHEybL01CuDrILHcW9ylJVGyj8U25fvqY1ijUjbjjiZQ7a80UrPkoMHbA%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0CxstOBYTye0Eqvj2vvwqnboLpRAkk9sMaEJVZ9M9pc0nRIrdPpZN4seHaqGoKfWt7ro02j1oK_9PsbeinYw6Nhy23uzNnbQtvedYC6GJQVs0n2Ivh1nYeFP6SIG74sb2loHWZI5VMHjxX1W3pxgLZ3mSL3VTFSBMqcsovreJ_v0V6-m-r6hQ-YmXWg8eR-aVPOyjNDlSS94qwxbsPFO5mT1G3u7aNeQSLEokelior1TOfkt7rJErsqMKn7t8PeEpB2vwINyE1LGdpS6sqwPFQxB2wfOuD20lS5CztQHcqw5CUQpQiQpmwKUceuZXDV8EUBdpE1XYukXp50wGvtmLQF9zomKJBK8pGdaelU2pht6r8n96TVmFFg98cMXnSPhxKw%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C9L8FLPUWQ-Tx5heW2uvWCQZ1NOo6igTNnVx-fBDYSJ27e81hFogqQdDjJ-_7egj8BdRDXfJr8WjxI1ZifEKQQEXgzobVYpS8-KLKlbJMTXXC5AD3v80qKSFyA6f1AxggnTR_aN2leQlwAFw-CJu6k5dLOkdfAQsh1ie_p3npDm93qJwDXhElTWBtqcK_iwePqyi_85kHaPVDr_DSGWDSU-F7es0UUV9BLUGI_sy739owyNH3VRHFeqYTXB51gywz2ozc2TPr1fpnEgJjPNFIwxuCVhF28kEIAZR9tFo-lAzPacdmdeNGlV2ps8i82KuLaCBmQQ0J769u_UQG2Bnmr2uTyu6OE_nNLwS7K8AUjvNhzFiuV1OS0UWLLJsGFFzZg%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C0oV3saBqQbhQCMUkUiIT5Wi8a8xiYcHC7CFHNEL75Hy4CL2s4xX-EYh7CcJMGwxmGB6evJITJP8eEkNQaSWcT-6NPVNMAxZ4qRmA8bzg3w3vtjtwzOIT-lsBgBveBfOKv3eJj3EuZub7lq2c8wh3_rcvUYbH2jBD6Hx53yKFv9Fm1uLxPR6xsGBGzOz-y00Y7C97i8c_s66j7Rk7H4J85a_xRt1c2MIKy6JkwVvAz8KGBvmKx1rmugJi9837wna59yplmXw7p9S_dpUplRIyeYfItjC4Jh9XfG8-svkYd7_m03z3_zHSkYKI2K7cA_Z-KhyNPpZ6YgAV3jmz3zq1mpMOyH_GqVFZowZVKsMT4KudNkEJ8FGRBjnu_o77WBZcQ%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C5yHxMj1zwOJZumPmUVgenxT56-4bc2bokGh7-7myVqddWff0tGfJlcqeyMv_zixTJKtlKIa8ZbCeIb4oZf8J57IatSNyvlhf3Z0M-kprf9RSdSdbrHImu2zCzoinR_J6Tb5j6OZdQCjl9BZlnWl1c6O_xTNacwKlgmKEKs_miwy3ZTkgTfNBjX0h6BirymJmUBg5szr2-1HuWoziEWUsSVFMCvxX6t0eigngNRi6_sh4KE5OWc9AFnd0wpcn2qeuFshghuCefOqDlejcj4KRJg9njx5LVtr6fhCFO1H7npZfiDAqZOT3bl_Om8-C4feeU1AF4ZPkZlOzznkW5Vf3MfLpbnjVR8GmCl2V10DTr54J8rWeJWsR-_QowKx6eONKQ%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C0Z8PqM9faYgFpmGGBZ3oRYL4ohtqQ4GHGisPNI0fuQl2LV7sAefqRDwGxGAc5W7kyjNBmWOxICOISeuDU4yGmzgTDnUU5_l_W8Vod83DiR0VGzEbxznM9YGldu2RSNW14zeeSz52npcScYbnDZLsBo4qkmMN0VEWixxeOzz-3FjlPVb7uOAUQnjEScU0VtMKPJjoIMAY6j6MHgEB6OjlhZerDN9yOF7yQDlnMrv2bUk7MOBmss03-7sNidH4anwfx1B30DioYIB0xN9_Jg3cJm8JK8pWr_uRU7ZervTCWVBB7scKkNgSSV9v74vgksLo_0VvQU5nnyNmKmhFxPyFQWagdl2isLyvG461vg1-35gJowg8ALXH_R6-0RAyubcoqcAUfXEukAQtwx0csiq04K2OVwhPsupvCPojTs4KZz6mO_q1X4HRKYlD9Cd4LPBFw%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C83K9T6JPxLP7DIf4RJoTPk_uJ8KjX_F8rrP4F6pLKrznNQdb7KybP1iRLgZ0gHzjT1AEOlVlMWgl64sJ8zQ-igrP-suIxLG2dcEjD04_B2aW7KFnbI-8LWFvu597w9r4lVblC1FSpFe-RNXJe3e9gB-wUTIPfe_Sp0rxOI2ll57Edyvliq0MZ5CfxGzwmeMANWuOJ8myMFrua8xOED-JxsEr8rEXMHLUrk7SE3OuFoqT4k4ERTPoGZHKnSEdCQe8ijWBaVJa0XR96lBeVHY_gnaZ-TG8u2639d7b6SuJxOfncQN34l-Iwq0zMiH_S8MYVtgLQ_CGXyGNioz5nvCS4fAC14YC4Opj-aEscPkQBI3gXXGMX37-5UdEH_8Dr3beCoIPlub8mSMIMOsEIYM-24%3D"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C40ePF_IBM03DSz7oPaG3KDShqSRFM26sVz_xcItR8fxzrQG7ySn0QUc8VG7VU3y_jHeThuPdtwdT_v78rXMN6yS2bQooZT_FkmeLp2AeJcvrXxD7hqljwlV2kg8yfr9IkgapB4i8fOdhBltkRqQtpT_f2zbifWR5WO0wZrVD9vhVeZy60PnXYnqj8ZTFfKXq8ebWhFrrDobQi9CdP67MeXVuvmG_TrMtpIIhaaFcb1t_tu25EVySqfKw80CynVZjqScJGNKl5AunJnjZMkYZC89jwnE6gB_w7d86UmfURy2sIvkuoKe-tuERm13PiMIRQCKx81Yb8QU8mh2wHfF0Ix7-uj7lmh6bskbz9vN1yV4">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGsch4VZ8vACA6401gaHbeXCgAJrYs7t6FVbKyy5Uf7sK_emZaR19lHHYgWR9Kw9iBcABRL4YGEyvCAbBgRLxP01WNplDWIOzGiMJtQx_TB86Ki6I1wfewzLZg4ORFotnpicEU7sPogUS8kY9GSxv4jyKapf95Rp1oyZ-4JPbxW4sBrXzKhHrs1hZfej5c8xrq2V8Rw91Ndtr92wr38RsRFHE0v5jYDzVyo_WWSU7E60md_u4HNNUlQO0sRoZogxlElwufwDiVOsYR8RLI3CWeAMo9sjQHc2RBOqiavHFarZUpGCr80n8c0QTu3ATCQFLUh0cWuu6IOq50rln0oHcsRTboknJg_txdoeV7Blrrac0Q%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=7a1f1b4ceef643c49389fec1fe337b3d&_e=zyQdbzXyBdz2gvemFDr0C8-OG9uzcGhPc7q4Fu8ETGuAWIroAxZAZm-o6xYj4OUG1jHRRXOROUdTfJ1hUjrePhLNjzfvcwv7mzNlZ-kSDdNCiAVNtRjVRceNK6Jv1TcrPmAj6sjAkqe3gegVz_wPL7TlHC-HzZB0Ki4XwoUY8S3-Mj4J7McsO0FuI3p7-x43RDpdcZmVaL5yKu7hKXRnmTLgf2vzIFcKxG04j5cg-BQBgiJscapn7bbmaR5T8QrfoJyuhxXunAY1cTR8qLByoZ8Nl0EZIahML-kHdiMV6FnRVg-HuFI12LyFUJCaOJgsacBrRsoCu0e0PAfaTa5CDX5TeKvZq514NwLY4uEpqNsycRSz3ZZR9IsrZB-7wbPIemzE1LmlNg2Ox-V2D_C71w%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 12/31/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. In MO, promo codes are valid on non-alcoholic items only.&nbsp;The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=7a1f1b4ceef643c49389fec1fe337b3d&_t=y9EUNk3-4BM4NxDFR7fCnLPOddWdyxK42qvoT-63MPdO8Svu4lp6MfZCjpYw1QELnff7aiMB44UtCpmn86ylIHHoK-FOGjh9ROe_PJFFKBnMg-JkSQj4oSFuiIF-tnni1c8aZ6BB4kdlkET9DwczZFJpvZLpwSX2lGhFezpO-EI%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>