<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"> <title>Minibar Delivery</title> </head> <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:100%;padding:0;text-align:center;text-decoration:none;width:100%!important"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Treat them to something special this year with the gift of exceptional spirits.</span><img src="https://links.email.minibardelivery.com/e/eo?_t=fa8be8c3457e422db19cdd4d8a9e8769&amp;_m=f1b81a3f43b24133bfd47197cbee0422&amp;_e=4lRj0D2c0xtTs8n_PJ0ty6tcCBmES_f4GaEycLrqES0y0ebcKXGUk99JOmNUGCwivB2H-Ub3MMDVStxYdOWDFwvwt52mYZAZjuH3WPaqb1LyFHbVPCf5EhjAB5rmP2B3m8UYt0Ak_CIMEVCrCy4XKBQSzgi_iXonCQKhScpZAcA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <style type="text/css">@media only screen{html{min-height:100%;background-color:#fff;text-align:center}.imageresponsive{width:60%;margin:auto;padding:10px;text-align:center}.imageresponsive-large{width:80%;margin:auto;padding:10px;text-align:center}}@media only screen and (max-width:596px){p.text-center.body-text{padding:0 10px!important}p.avenir-heading-medium.text-center{font-size:1em!important;letter-spacing:1px!important}p.avenir-body-small.text-center.product-title{padding:10px 0!important}.divider-spacing{padding:0!important}th.large-6.small-6.info{padding:20px 10px!important}.product-title{max-width:100%!important;margin:0 auto!important;line-height:1.4em;padding:20px 0 20px 0}table.container{background-color:#f8f7f7;width:590px;padding-left:20px;border:10px solid #f8f7f7!important;margin:auto!important;text-align:center}td.large-6.last-text-right,th.large-6.last-text-right{padding:20px 25px 0 25px!important}td.large-6.last-text-left,th.large-6.last-text-left{padding:20px 25px 0 25px!important}.ingredients{padding-right:0}th.small-12.large-6.columns.cocktail-left{padding:20px!important}th.small-12.large-6.columns.cocktail-right{padding:20px!important}th.small-12.large-6.columns.ingredients{padding:0 14px!important;border-right:1px solid #ededed}th.small-12.large-6.columns.ingredients-right{padding:0 14px!important;padding-bottom:10px}.mobile-padding-bottom{padding-bottom:30px}p.text-center.body-text{padding:0 20px}p.text-left.legal{padding:0 20px}table.body-text p{padding-top:8%;padding-left:0;padding-right:0}img.icon-button{width:121px!important;height:auto}img.icon{width:50px!important;height:auto}td.legal{padding-top:20px!important}p.product-title a{max-width:70%!important;margin:0 auto!important;font-size:14px!important;line-height:24px!important;padding:20px 0 40px 0}p.product-title{line-height:24px!important}td.top-spacing{padding-top:0}.logo-header{padding:15px}.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.container{border:10px solid #f8f7f7;border:10px solid #f8f7f7}.mobile-hide{display:none!important}.link-section-1{padding:0 0 10px 0!important}.link-section-2{padding:16px 0 0 0!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){p.legal{padding:0 16px!important}.right-border{border-bottom:1px solid #ededed!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:99%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}table.body .columns-no-margin{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:0!important;padding-right:0!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6.large-6.columns.product img{width:90%;margin:auto}td.small-6.large-6.columns.product{padding:0 6px}td.small-6.large-6.columns.product p{font-size:13px!important;line-height:14px!important}td.small-6.last-text,th.small-6.last-text{padding:0}td.small-6.last-text-left a,td.small-6.last-text-right a,th.small-6.last-text-left a,th.small-6.last-text-right a{font-size:14px;line-height:1.2em!important}td.large-6.last-text,th.large-6.last-text{padding:0}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}td.small-12.text,th.small-12.text{padding:1% 6%}td.small-4.columns.product a{font-size:12px}td.small-12.columns.product img,th.small-12.columns.product img{padding:0!important}td.small-12.columns.product img,th.small-12.columns.product img{width:50%!important}td.small-12.last-text,th.small-12.last-text{padding:6% 10% 3% 10%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style> <table class="body" data-made-with-foundation style="Margin:0;background-color:#fff;border-collapse:collapse;border-spacing:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;height:100%;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td align="center" class="float-center top-spacing" style="Margin:0 auto;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;float:none;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-top:20px;text-align:center;text-decoration:none;vertical-align:top" valign="top"><!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="600"><![endif]--> <center style="min-width:580px;width:100%"> <table align="center" class="container" style="background-color:#f8f7f7;border:36px solid #f8f7f7;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95AbejurS9t33dhisvXhvhTngSgKRFNxqnf-Ka4GqiZKhQe1spone3J8aptD2JvKG4aMpUEADHeOtGWyJX2D6tn4o6D7-EzmhafYifqCFRVmyKihWS8r0wWT7aOzJNJMWe-4eo5s_531nvIQYFlU0q63V4j1iGkv_TSvmrk5MiQhDIAnv8ODUb9ys5PmI92xrz0d22H3jYZ35PRNd5HGVCeizo3hJsJE7tGBsbNtRGPpxH_iJuh1e7g_LwDqGfJYZnE3VWTho8W_JqU1qopS8mJfLj48a_vjfI7fegsRDGoxLCc20KZyX8RamCliWNuYbJ0QF-Eto5DuVZTC8pXltVp3IdAN19-sigbt-nCNOfbzOKxSipVLsAQbeML9mwA7_Tw%3D"><img alt="Holiday Gifting" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-23-header-mh-gifting_01.jpg"></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin-bottom:4px;margin-top:10px;padding:0;position:relative;text-align:center;vertical-align:top;width:600;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> <th class="small-12 large-12 columns text" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:500.33px"> <p class="text-center body-text" style="-ms-hyphens:manual;-webkit-hyphens:manual;Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:16px;font-weight:400;hyphens:manual;line-height:1.8em;margin:0;margin-bottom:4px;margin-top:10px;padding-bottom:16px;padding-left:0px;padding-right:0px;padding-top:16px;text-align:center;text-decoration:none"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0 10 15px 10!important;text-align:center;text-decoration:none;text-align:center;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95AbejurS9t33dhisvXhvhTngSgKRFNxqnf-Ka4GqiZKhQe1spone3J8aptD2JvKG4aMpUEADHeOtGWyJX2D6tn4o6D7-EzmhafYifqCFRVmyKihWS8r0wWT7aOzJNJMWe-4eo5s_531nvIQYFlU0q63V4j1iGkv_TSvmrk5MiQhDH3WBHaUfX8yzbKUKEmp1nWhhIQpJ54QBF5f_LEZ1thPaF2NGm3sDqg03KHfSk3AY2ccNsx3_BKhIwYItRoFyltFPbJZbRqM6XNSrmMUwiuCuupfX8wI_OpEDfPHZWhd_BQn2G1iRLI9wYg27H6xbnmVbIgfHaqhcaFT5cd6WC3RdJpAEV0Mtmn-KdxoPoPmUT22OLfsk3YKNBYWsUH7iEQ%3D"><img alt="Gifting" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;padding-bottom:0px;margin:auto;" width="449" src="https://static.iterable.com/fa8be8c3457e422db19cdd4d8a9e8769/20-11-23-header-mh-gifting_02.jpg"></a><br> Treat them to something special this year with the gift of exceptional spirits. We've got the bottles that'll make any home bar collection shine.&nbsp;&nbsp;&nbsp; &nbsp;<!----><br> <br> Get <strong>$15&nbsp;off</strong> your first order with code: <strong>DECEMBERCHEER</strong>&nbsp; &nbsp;<!----> &nbsp;</p> </th> <th class="small-12 large-1 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:56.33px"></th> </tr> </tbody> </table> &nbsp; <center style="background-color:#fff;min-width:580px;width:100%"> <table class="button radius" style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;border-collapse:collapse!important;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td style="Margin:0;background:#222;border:none;border-collapse:collapse!important;border-radius:2px;color:#fefefe;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;min-width:260px;padding:0;text-align:center;text-decoration:none;vertical-align:top"><a style="Margin:0;border:0 solid #222;border-radius:2px;color:#fefefe;cursor:pointer!important;display:inline-block;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:13px;font-weight:600;letter-spacing:3px;line-height:19px;margin:auto;padding:16px 32px 14px 32px;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95AbejurS9t33dhisvXhvhTngSgKRFNxqnf-Ka4GqiZKhQe1spone3J8aptD2JvKG4aMpUEADHeOtGWyJX2D6tn4o6D7-EzmhafYifqCFRVmyKihWS8r0wWT7aOzJNJMWe-4eo5s_531nvIQYFlU0q63V4j1iGkv_TSvmrk5MiQhDPI4SMfoYltSNfU_lMy5C8xrs-VS025vl6cP0hlWCNGNCqKQyow4zd1qrvm8G_v41EX0QhsfiM9lrcmxOh_tcI6gSBbDKLDsxJs-z7xhJ5CrvS_wkKKDoTYtJeZD1s14fUBPtf7mqPtFTKYCnSOSg8FRE7sv7ynItjU15ORCBgqZmjsg8FmG-ERF6_7bJMksXIF1WFK6aCLvjndFDRG7bsk%3D">SHOP NOW</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35yqs8SsMtTFNcmH2TFkY4wUzjpaX6xlRMbhMvuE6MhvcbA-FLdHSASapB6W7CHrKokpho6GrToQpVMcQY2ICee0hRLCUK6r7waOAruaUbeYJMu3atVsBar860OVqIkQyiw5DEVkE7L0QvdHlvwHoNJQsOy9Sv50_duiFl2IY5XUBzkZCJDvTb2rgY1xFA4nc54bCu82MXbvcHr6JEA-4rLrnsarLwaauuvKxSIIS5Bbvo3bNeaeUBQ-kRbbeQvpuJUow9-JTTwDxEpLPnqF9rvE_UiVNtJRzF_3IDwRPkBp64Y0oKb1yH4iPa-9C9nd61Aro9jX8EXfvBThCnKj_o2oTcuseZleOnqeXr9fjB9s%3D"><img alt="Belvedere" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/371190/product/ci-belvedere-vodka-7797bb58730b93f4.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35yqs8SsMtTFNcmH2TFkY4wUzjpaX6xlRMbhMvuE6MhvcbA-FLdHSASapB6W7CHrKokpho6GrToQpVMcQY2ICee0hRLCUK6r7waOAruaUbeYJMu3atVsBar860OVqIkQyiw5DEVkE7L0QvdHlvwHoNO7Sai283-4Vdp9S4IKDeC_nVEZCifkbD-fDzIzOAMv3bEu629R2qklYu9YNvXjkNhKvnZbwvAAMAI5WGt_MlRnae-_iuGhDt2ABXw_amhCCNFkhyqMqvdzVkKyIFNPG3JXBej6YS4bk7qL_GCRsHKV102icDS_eEzTGtCE7GdUtxGLxgfUzHKpU2ja-VbQ3l5qzp4jhDvfZeJ6jB1U4fUA%3D">Belvedere Vodka&nbsp;▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3TydRMjzBnh0HZhgakr6RVylityf6H9Fp0cUzErrBMaMqE1wIaqaQvB1XXZKQ0Xu96OFQDQWTn-Hyec6Ti0FL3241mJQUPEf6DMJ2sohovOQP56_ctzSPp_NGwIFhXl1T2iVcXwQUNhS43QvCb1u2GO6WY31NuLNxUnzGWVh1lJLtrYau1Kn3j3CDB22QPJGsqH7ftEkqOeBJoK4It_hUThv0MfpS0YfzEvApWJYkZ9ATqN1fdQir344drbHAyIT0dR8XI10QMdjQAWLXFoSE4IqsF2xUC9K3sgB4TB5V6d4c3E25U-xiSd26_OTd9Wc5qfvPNGbzlzEf6bthb8gT5-RFgU6FNkWUr6BxEk56pAylleqk7SneohwslY5fm3bp"><img alt="Ardbeg" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/326102/product/f8a6f842-5a3a-45db-9c24-77106ea2b572003aardbeg10yobottle.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3TydRMjzBnh0HZhgakr6RVylityf6H9Fp0cUzErrBMaMqE1wIaqaQvB1XXZKQ0Xu96OFQDQWTn-Hyec6Ti0FL3241mJQUPEf6DMJ2sohovOQP56_ctzSPp_NGwIFhXl1T2iVcXwQUNhS43QvCb1u2GO6WY31NuLNxUnzGWVh1lJK6sza02i3-0i6SEw_wdR38V405iphuSnGuGzKPzIZfRFD5FrTBfdaQ5yFWy1jQ7XFvN1wPri74HXR3pOT76yJ9XnoRRZqvJRY0Iwm63DnwDeh8WBlgZIZwPdTyELZmk5E0m8m00PvpBgWHZQkRrrxyOoygRemNJfLV4hKEuOAxg07NOH66OcaIihs19rx6z6Xt8gccP--cy1aOmQrfs4y3">Ardbeg Islay 10 Year Single Malt ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35u3C2dpMfYMlI0HQ5-pg4cF8Lo7MXGvpbh3F0BdoQrmh9IZF0ypuWv4Et1WeKvV5rXOKdj3xLuwMEPNb4Ewx9u858IXO5na_LdPO8N36AMkhYCbNfu09mGPBow6WLvOL_9fbAn3LTOJ3YclhWfyV1YAK1Lgr2mdDc4JFylGjyY9MIy3_-UzEfpmrqNoYsKNKikh2qTkSoPpDNk18RSIhx_FvVTzwaVi1rAN8Jr9_fyR43CYeJqpxSYEeZdUyqf8kId8lNhhXGj4S843t-oi-pqTW_SqWUFD0n0TR6uEXhQzbdYs2397vZ4kOA2zYNuXJ7oibFUJcB_k-ZxAS6o2KSS9hgC0l89cBHfDOGlQAhZ0%3D"><img alt="Hennessy XO" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/82099/product/083ba00ba9.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35u3C2dpMfYMlI0HQ5-pg4cF8Lo7MXGvpbh3F0BdoQrmh9IZF0ypuWv4Et1WeKvV5rXOKdj3xLuwMEPNb4Ewx9u858IXO5na_LdPO8N36AMkhYCbNfu09mGPBow6WLvOL_9fbAn3LTOJ3YclhWfyV1eDKkIiGpVd1z8cnzLCgAsurHisH_bNUs4Fyduyju3a59KTfYXavxIRAhnIFdP7bPn0JAxpPQjz5IN-_a5KvzcqLaD-Ss7bIEN-T17vp4MlwzVxqzHZXj7vzwUGuhM6XLGUq4SgWzGiAYQbc2CuJbdmkcPSfM34LQRLQavBhyXJxXTvrleo5uNV8Ne6jA0ym_eth1sjbIjp7kzocrIgbJIA%3D">Hennessy X.O&nbsp;▸</a></p> </th> </tr> </tbody> </table> &nbsp; <table class="row" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3E7tD1Gu2CqhHLblsgR84e71JwsKUbgbcrsu_6HRm6t6qWHTFgK26xoSVL-Rq9H_2P5Yz-XesV6mw73RMv8QxWDTRdj7sXjIDUyHOle1suqlzpN35sEj8LGwznu5qW23WapEErd8f-Rc9qBKnA0uvUTGaVwQ4yH2xVPE9JUrft1VVmCozfc4ee1eLee1FrlTQlWMKLnz7JE54FgpxZtkYt-8IaUF84vB8GwWp8Ph1lsyGtNM8T6iTl7BFeznaYpPusa1JVa6VPAaaeggFNiKMnd8GYyrFey8hL7xjGx-0nBPUoxNjBtjvmOBV0j3VzaLX0_G3YYjEfNedG9bSRP0F-7CMeCNxArcZ_XnESlQPSl8%3D"><img alt="Glenmorangie" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/88910/product/c7fa88479f.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3E7tD1Gu2CqhHLblsgR84e71JwsKUbgbcrsu_6HRm6t6qWHTFgK26xoSVL-Rq9H_2P5Yz-XesV6mw73RMv8QxWDTRdj7sXjIDUyHOle1suqlzpN35sEj8LGwznu5qW23WapEErd8f-Rc9qBKnA0uvUat60Z48ilnEvPZd6yoyK9NjCRdbUzYQxfHZD82qEewE3gJIP0mL9AS78dByDeSucYbx9kzck_rq-BBCyKDcBED-sNhRWyRfcSMqo6jPT3n1Xnid5kOZdWC_K5eP0MIwIqbK9syWv2Um4dE-N1CFV_5A8zpedU54TguswwOSkYA5T4rkuppfyC1-ClGkIX7yON7zpY460KfDAg1VHbW7a908K7UyGp9GmfF_Pxp3Lzyk">Glenmorangie<br> Signet ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3sjxs9TykYxjUGkyyaRb6wwFwfR883uBZwSMngTpeorLzR9c5ALmKB9zwG1tqvB-9_Pl-pBX7nHTC-uPxq_NIsHSnc35qYUDL6Mtasvgv9nP1cXuVCGOPvMhxfZYdAPZqL9i20gIAhV5B51z2OF1UBQc0k5ohztIGC_RP_3LneRyf1rXRBKKggGArHEvbT7XXNdn3zjtR_9Cm0nWs-fgsGYKiE0VFIJb24w2gH-o_jhMVMSavuPZMDVJN6tBiaiwuOo-OGu3QJQw-Qyte1n5eocf6MTdydLs-xfCQqvHyCf6zBxkfPusxYzkpsnzOgocQIzTHx97Pf3oPGP2NpkGl9qFoW6j18AwK-EN67IkJgGrjTi7ArHbA9n2tGVzE_Hdp"><img alt="Volcan" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/251095/product/vdmt_blanc.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_3sjxs9TykYxjUGkyyaRb6wwFwfR883uBZwSMngTpeorLzR9c5ALmKB9zwG1tqvB-9_Pl-pBX7nHTC-uPxq_NIsHSnc35qYUDL6Mtasvgv9nP1cXuVCGOPvMhxfZYdAPZqL9i20gIAhV5B51z2OF1UBQc0k5ohztIGC_RP_3LneRwM-YRTCHWAxqE9YTW6af2uOZzBtfrSQ8QU2PViM1GT31PKPvuOYhhsT4HZaXsbmBxoxrZKqMwc3nhHsGZaUb20QrsCZohqlZTYTcWRET29PP7icly6eGwo2CAbe6C-JYjk5MHvDVFo5mU_IVT_IUavj0fjuyG7pGDKH_VGrwbqYbEAqsPmLv23MX9uxZwjkjtod2roeeKtrv2jMJLktzzK">Volcan De Mi Tierra Tequila Blanco ▸</a></p> </th> <th class="small-4 large-4 columns product" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:2px 2px 2px 2px;text-align:center;text-decoration:none;width:177.33px"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35yqs8SsMtTFNcmH2TFkY4_asxLeg9ZVaM28dYg_4GuX4sEFuHennxAzRBmShuX-tPHQ2r_dTxTe6KHmpyV1N1rdUa7cAI-IdROYAwimj3Y9coOTzPjbsvQhXHgDtjevOKPFerorfbcNlgC2G-c3SZ6YqcXL3RR6wfrMlzkbEEoA5t8Z3X56dc-dmUfINBYj-e8tlTNdfqEjxlv5YsZgZB5Pm2JQa1I9CN5ldq-i9qpE_rxQUWgvWq5trpBj_fs9V2d53uIynpDxFGqPfom9H0beSTKmGCUuF8C53LGpVrkQf499g0x_pNz0CzYWZKMqFDSrSRn0wdfvI2d39Wif_EmKMEsFmWsq-7-we_WVDbF4kucFdzFvPdDKQsCq_48bg"><img alt="Belvedere" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="200" src="https://cdn.minibardelivery.com/products/376685/product/ci-belvedere-heritage-176-6ab2ee203aadcafc.jpg"> </a> <p class="avenir-body-small text-center product-title" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.4em;margin:0 auto!important;max-width:100%!important;padding:20px 6px 20px 6px;text-align:center;text-decoration:none"><a style="text-decoration:none!important;color:#222!important;" target="_blank" href="https://links.email.minibardelivery.com/a/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BS2emQtmeOjZtSefxPtb_35yqs8SsMtTFNcmH2TFkY4_asxLeg9ZVaM28dYg_4GuX4sEFuHennxAzRBmShuX-tPHQ2r_dTxTe6KHmpyV1N1rdUa7cAI-IdROYAwimj3Y9coOTzPjbsvQhXHgDtjevOKPFerorfbcNlgC2G-c3SZ6YqcXL3RR6wfrMlzkbEEoCtyvefnGXFiADs84ZBxrTC9kS-qJWJkTik3eVOg81glUzWztZwRMSK30nKqZyD6D4HwE5Y4uEQGdRSqz_Gd6O5MktRvxG9HA0gCNgZxBtaUJu0RTZFV5XMpo7dV6m6as_wXSJ854YOzDVHzQeLRNQJtJX8k_fqYhYNqkpFIMITVbzXBDMifI2-OUVg8swKQuv9gpTjAEvO0cwFFMUHKzzB">Belvedere Vodka<br> Heritage 176&nbsp;▸</a></p> </th> </tr> </tbody> </table> <!-- divider --> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr class="white" style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"><table class="row collapse body-image" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:588px"> <div style="text-align:center"><a style="Margin:0;color:#4d4d4d;cursor:pointer!important;font-family:Avenir,Helvetica,Arial,sans-serif!important;font-weight:400;line-height:1.7;margin:0;padding:0;text-align:center;text-decoration:none" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95CWEj1TgXcNG3JT46W9FXplxAG4LOHobwf8_HbjMW7E7PowVuFicQ9aAoW-KcyWBFBFtqrqHCXfCk8F3mhmw6ucXhBWwefXXyPm3zNPtEFjU4XJ92BNiMLCdP4mSqqpph8r9mqX7F37ginO43q8a8NldJXzSY3f-9O8jQFnqnnBp-NB_JKj6vDb8iU6sUyGIKMuTsRQkhO8VLGHazKibcD7PV53t3U099qQ_3NLZtazKuPmZP6kyZ3kK1HyEy7jnE8xOr9tFdvj84erxDayEiS0n79Yp4mZDVJBf7SuZXPqgJTEmTcM1ZnOQfNwDXGJ2ajHAFI9xqCUhu1vUKvvX9QHX2xdzJ1hWYWuenHI02FxVQ%3D%3D"><img alt="Gift Cards" height="auto" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="600" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/fa8be8c3457e422db19cdd4d8a9e8769/email-snippet_v2.jpg"/></a></div> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> <table class="row" style="background-color:#f8f7f7!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;min-height:40px!important;"> <tbody> <tr style="background-color:#f8f7f7!important;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"></th> </tr> </tbody> </table> <table class="row bottom-border" style="background-color:#fff;border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding-top:20px;padding-bottom:20px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Connect With Us</p> <table align="center" class="table-icons" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;padding-bottom:30px;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LUxvqkDZt2dxP0qdaMJujFKcXqdAKyMHN77hAUgxnOyWchpZ8mQN5nCQ-yDqyOscJmx84HJ0Do9bWwrx9wg9s5wwGpGl43H1OoXOHpKM_JTQ5eK2BfdA6DCT9uQNNMgi5d9lbhG6sCmR-2-u6aRHQczXz40OnRNJbFWEKzoP-4lA9EWtQ1VqJCmh1vHkv0Z2kr6XEfITHDwAFWz8-4Ofu1VHhaFVrpz1gLDmmbPYQ4wPPxqt997AvgD0WKbkQ_rQ0XTceaZq7RuaXeIAl7a-bTAVPkCp7Oc9jHibZMx3fSlNxOauwG2YCFeSoIiip2hPyvFC9nyLcNKju3sSNus3hVHHQv0aJf__UVJ7Z2NFnld5JSQWIRaWw-1l03aeWQYtiA%3D%3D"><img class="icon pad-right" alt="Facebook" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/da9d3292-ec83-4309-a631-67df8cfcd469.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LeCO2HLWofoZbgdzLDvib9p--g1vfE4X7ehUcYqfNzlJlam6W4zNZW2kmIaZSzoHDGaokuEbaigvFUHB3tYQHftcEISe27A6zTmLGHwgzCIFbhkwG5thVhTlDKHcyMJZEATqg2Dznm9dPCOMflTzsI98CsS6OwQk2msC97AJWObKu01-I3KxNR8PO4x8yHXrgHSMnyumhQi3B6HFgiD6r11zVK-tL0EMhgyKNXYDdgLfIIrSi1uDrwxgo2uo5okbre6CJXOvDr_HAoxs5QDkaBFo9V6aHjos4c3VlVUHi0PY_QoKQVdyexVfBZZ2oP4nf9Q-Cwe6oN1KB8BuIxgp65nulcJskzRE9pAyEwF4w4fkVYggiuhRPbp-Oduk0Gx31w%3D%3D"><img class="icon pad-right" alt="Instagram" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/dad7e871-baed-4029-bff8-945f68f2f0f8.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LcGl9Q1Nj0FJEApURg0NcqABUPy-awV-NFnh21EfntM21QMqszKXzrNhnd4ffrYPt3vzfnXGr81PHEk1Ea0Rs54CRC0_8jqwygP7Sw-9Tw4iYZvEcdTQ5gW4-QhqETUlr-GgcpVqKt8STrk7ljrzIqTZ1c-ZfjpGR3e_w53GSDCtdTYNACkul7JXCUqyYd0J6NjGsCG9arPXIvxAFIWbc9o8idsrAM5CO4TCzAZnjTt2KgNY5n_-9wjDV2DsLjhacCpUEUKR6eRjtPJDLoNjF8pQ9zAmYgDcKf0b53re3joMsShAt6HY7ej_vS8LQiDIBa3KiQDQCRMXx6-yGUkQVclQJkWkp1LPw0ze9ju7PBOCTtcuPkNK4LVZ8wE0a9FiRw%3D%3D"><img class="icon pad-right" alt="Twitter" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/35ca98d2-176e-4f82-8547-67ac7bb6be59.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LUOXW3JO4Q0GbLHj4ghZw-QVtnK0o1IquZhyzi0yzt46vmRO4YlHPedturkG5bEm3dvB5nELkGoaL0G2bCBEfV3NDQsiWzLPJUALXrZ2DciYomyzB1sBGvNp3XgxL5ehrMMPiyIEscxOoaA5WKze8NeSezK1OjgXQhuvqyPZT5CrPWRIHpVivDPeO_SJA_7xTI3G6qwxBE7O7A5_X6v54N4RKcBqPg3LfZr1-XOg1_vasqDtRhVjdOtif73j5lQ4FeHfOnO9HcPS-yYisL0I6ac3vn3dFi7LayU_QQiAYii2MJ4O_5VX6JrUPtOrXZ2PYn4HhplpQf3WA__iakL4RkSF78TeTmNj9JKv30ABNQQ9GrpSAtO3YYR4DwsL595XCA%3D%3D"><img class="icon pad-right" alt="Pinterest" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-right:8px!important;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/3202960d-e6b5-4119-a51f-7c89c57f0dbc.png"/></a></td> </tr> </tbody> </table> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> <div class="padding" style="padding:16px 0 14px 0 !important;"> <table class="row white footer" style="background-color:#fff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:middle !important;width:100%;"> <tbody> <tr style="background-color:#fff!important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-7 columns right-border link-section-1" style="margin:0 auto;border-bottom:0 solid #fff;border-right:1px solid #ededed;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:322.33px;"> <table align="center" class="table-icons row white" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center !important;vertical-align:middle !important;width:auto !important;"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top;"> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:6px;text-align:center;text-decoration:none;vertical-align:top;"> <p class="avenir-heading-medium text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;text-align:center;text-decoration:none;text-transform:uppercase;">Download our app:</p> </td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LZ9gvBLmBjeVWKz37RpaYET-bqfMD7ECH0grQwSJvzxgziU7reSnDRHLTRKCBqB7xiWbzetvqtBCQ0JSCla7QcEurmfgj9SNjsgoRiIs9MzFAVyOXII677Syu8elRfLEwFHleawwTkcDOWLmANuNWEPibcu_zXT4LILVlzXtGDQfUIvgF8VQDqHBTkhldJ_95Wp_ECbOqBo9wuu1JHj14PI-oj0Ik_ko4WpP6g8thvgULHhCscQi_ywmavWvZ7nOqSK_ypy_n9dh9xFInCTELFZ3M_Qt0oPqih08My9Y1AzBTUl9tVE2FWIY4SdY5JvC6d14jQWofHsJ5X3emZ2AVMiKqfi1lWLSiyqIqAsBDusVzGamy2NEkCroIGd-R6P-a62-0VUI3-8Oa7VFjHbeg6sU7IVOsw-1mq-v_4sgXmAklfGy2ns3aN5nNXsHA-yF2Q%3D%3D"><img class="icon" alt="iOS" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/b055696b-3c39-4cb6-81eb-9cc66864973d.png"/></a></td> <td style="margin:0;border-collapse:collapse !important;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;text-align:center;text-decoration:none;vertical-align:top;"><a style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LYbO2ePlnqS4Yg-L-VZCieRFcb1Wr6oHrlX7iQye__3iIbFR9BJF45h6oiGrP-nqd3wBXqubiYNCo0kphKoZZkXRSpGL6fnFWKy7VRTVLudtH6xd_o1CpcJjRIUAHk4ARwHOIPR9-HFpK29CPX4G0kmbhlKiSO1_KwTkZjzURuP0j5fJvgF4O3_F4y3abbev0X6ZaYE-NhQQtqiQDYpDZKDmYL9HFppUaRzfY93z7P1tVygX2DX6dSfADOYX2uD02aEehLQN64E3gAYOzMUXngdqsGCS-CeNxfEXF8Dy8xFKnsSMwmKEGVFble-U71szmvEBXlQhfOH3kS60AOc9K48Y3SLEjkWXICoD3WPJ7fSEnqMoqTqjH9zvFn6L2Fi4tBvNe5FphB_GSUbtbgU5fNfseAP163uzEQPUvw33oe1y"><img class="icon" alt="Android" width="44" height="44" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:50% important" src="https://gallery.mailchimp.com/ff2ca2ce9548d736b33ae7e57/images/a60de2c4-13de-4858-882f-e9e79f3e1ff1.png"/></a></td> </tr> </tbody> </table> </th> <th class="small-12 large-5 columns text-center link-section-2" style="margin:0 auto;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:225.67px;"> <p class="text-center" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0;padding-top:8px;text-align:center;text-decoration:none;"><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" target="_blank" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LT9yVEZvYSGmASmdF8RjH9MM3cuQBAhbqDI_r0jmgBmA6-A4mzOgOWTXq-AQFWrWwqjqgWeHPvqNbOm-gWVRhLz2s8a0XUwWjVrqI5PhxQXSbHYZ74zTL0-V552qWFeXqyzUur3JKCF-sfdKu2T0TGPRYWuHgvDHqvTKAYGCFvsXCxHT8Y_XpnQBT6WnrYgD2JbgihUptlwPFq3713iRFa60shY3JnFRkvvKhL2Ziw1xwNvCTWEJWJwcQu67itNfa0LWgNjVuxkPs3_AleugRHtKKF69VdxiAx2GAnavAZ-6-NpgETenU7WGixg3-wSZI2yTvbWuUB01LPjEYhiwgUFxiESuVm4lgn5LydMAiZG1moYL7sNeb2sJYnBYVUWKTw%3D%3D">Blog</a><span style="color:#a3a3a3"> | </span><a class="avenir-heading-medium footer-link-text" style="margin:0;color:#4d4d4d;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-size:14px;font-weight:600 !important;letter-spacing:2px;line-height:2.4em;padding:0;padding-left:10px;padding-right:10px;text-align:center;text-decoration:none;text-transform:uppercase;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95AiAz47W5a432DviOK4exPdiKVUJX86wjfsqCX7cYU_LtVJ7gTCFOT-z7Omeb0gaa9R_ne6mydrEbca_CJKvxl_3Bgg0L7h7fJpqOq4vz2yc919pO3xnjxw072LzZd1ldl-FP1Ndtgc1skp_O_WMfDuK0jUxEvVhwyel-VpzQXVm_rhmsX3ZG3VKMRWxgRO7MK8gk7Ceij_GP3YTi8Uh1aaUmiK6pdESeWoa6oeJRSHzNjS8SdkgbXXTtYPaJx6bnIno14V4a7kJGECFtXMV31A7g7D4aNpFHcN9zaou7BxUQrw5pmtjB2pdpyobVuOcuQkLZ3MkHeJyG2wA7YwUWMacX7NA3Ph20CI8odJJQj99w%3D%3D">Cocktails</a></p> </th> <th class="expander" style="margin:0;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:0 !important;text-align:center;text-decoration:none;visibility:hidden;width:0;"></th> </tr> </tbody> </table> </div> <table class="row top-border" style="background-color:#ededed;border-collapse:collapse;border-spacing:0;border-top:1px solid #e6e6e6;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;"> <tbody> <tr class="white" style="background-color:#fff !important;padding:0;text-align:center;vertical-align:top;"> <th class="small-12 large-12 columns referral" style="margin:0 auto;background-color:#000;color:#3b3b3b;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:15px;font-weight:400;line-height:1.9em;padding:16px 0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto;"> <p class="text-center avenir-heading-small" style="margin:0;color:#fff;font-family:Avenir, 'Helvetica Neue', Arial, sans-serif !important;font-size:0.94em!important;font-weight:600;line-height:2em;padding:0;text-align:center;text-decoration:none;"><a style="margin:0;color:#fff;font-family:Avenir, Helvetica, Arial, sans-serif !important;font-weight:400;line-height:1.7;padding:0;text-align:center;text-decoration:none;" href="https://links.email.minibardelivery.com/u/click?_t=fa8be8c3457e422db19cdd4d8a9e8769&_m=f1b81a3f43b24133bfd47197cbee0422&_e=WQRAc0svHNauhFNdIFc0LbUz61Zw3Lo-ismPUNVU95BkxMygLGXDargB3bkzmilBikT-4UPM9J0dWm4veB_Z6h9TLiZG1_njUAdQVs2Uffd420ILs2lgLqvsXu74BvBgcjsz2LnrP_k1OcrEYQAFyS3upsaWt9pU4d_19eT1f01rk3Tjfe1_ni7-pjB7SK3IgM3HLYa7SfBWV3rlfPPBl41iTHxcDgUg0fvUJCSxyQ7EEzfAUtaNmfq-p0-bIByauoxte1zB_s0vAcXBErSmXikeqSnvtbQDs2IeSgXEi4LW41u3Zp3_rMTjXgO5qvemqejaaXT-r_-CGq9Kz4N6TFf_2WRAyopjxxXfj-DGoopIoGXEh-G4549Ourxv69SBoTliHZDcvS6FCNEOq7X4gQ%3D%3D"><span class="referral-text" style="font-weight:700;letter-spacing:0.1em;text-transform:uppercase;">Refer a friend: give $10, get $10</span></a></p> </th> </tr> </tbody> </table> </th> </tr> </tbody> </table> <table class="row collapse body-image" style="background-color:#fff;"> <tbody> <tr style="background-color:#fff!important;"> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" class="container container-legal" style="background-color:transparent!important;border:0!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <td class="legal" style="Margin:0;border-collapse:collapse!important;color:#222;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:19px;margin:1em 0;padding:0;text-align:center;text-decoration:none;vertical-align:top"> <table class="row" style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"> <tbody> <tr style="background-color:#fff;padding:0;text-align:center;vertical-align:top"> <th class="small-12 large-12 first columns" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0 auto;padding:0;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:auto"> <p class="text-left legal" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:'Helvetica Neue',Arial,sans-serif!important;font-size:11px;font-weight:400;line-height:1.9em;margin:1em 0;padding:0;text-align:left;text-decoration:none">Always drink responsibly.<br> <br> <!----> Offer expires 12/31/20. Offer valid on first Minibar Delivery order. Cannot be combined with another offer. Minimum order of $25. Maximum discount of $15. In NJ, MA, IN, TN and TX, promo codes are only valid on delivery fees and non-alcoholic items. In MO, promo codes are valid on non-alcoholic items only.&nbsp;The purchase of alcohol is not required. Other restrictions may apply. These services are not affiliated with the MINIBAR restaurant or Jose Andres. You created a Minibar Delivery account using our website or mobile app. <a href="https://links.email.minibardelivery.com/e/encryptedUnsubscribe?_r=fa8be8c3457e422db19cdd4d8a9e8769&_s=f1b81a3f43b24133bfd47197cbee0422&_t=4lRj0D2c0xtTs8n_PJ0ty6tcCBmES_f4GaEycLrqES0y0ebcKXGUk99JOmNUGCwivB2H-Ub3MMDVStxYdOWDFwvwt52mYZAZjuH3WPaqb1LyFHbVPCf5EhjAB5rmP2B3m8UYt0Ak_CIMEVCrCy4XKBQSzgi_iXonCQKhScpZAcA%3D">Unsubscribe</a> from this list. <!----> &nbsp;<br> <br> Our mailing address is:<br> Minibar Delivery 79 Madison Avenue New York, NY 10016 USA</p> </th> <th class="expander" style="Margin:0;color:#3b3b3b;cursor:pointer!important;font-family:Avenir,'Helvetica Neue',Arial,sans-serif!important;font-size:15px;font-weight:400;line-height:1.9em;margin:0;padding:0!important;text-align:center;text-decoration:none;visibility:hidden;width:0"></th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> </body> </html>