<!DOCTYPE html> <html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <title>Caviar</title> <style type="text/css">a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen{@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-light.woff") format("woff");font-weight:300!important;font-style:normal!important}@font-face{font-family:"sqmarket";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-regular.woff") format("woff");font-weight:400!important;font-style:normal!important}@font-face{font-family:"sqmarket-medium";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-medium.woff") format("woff");font-weight:bold!important;font-style:normal!important}@font-face{font-family:"sqmarket-bold";src:url("https://d1g145x70srn7h.cloudfront.net/fonts/sqmarket/sqmarket-bold.woff") format("woff");font-weight:bold!important;font-style:normal!important}}body,#body-table{height:100%!important;width:100%!important;margin:0;padding:0}a{color:#f86932;color:#f86932!important;text-decoration:none}.thread-item.expanded .thread-body .body,.msg-body{width:100%!important;display:block!important}.ReadMsgBody,.ExternalClass{width:100%;background-color:#f4f4f4}.ExternalClass,.ExternalClass p,.ExternalClass p,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table{border-spacing:0}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img,a img{border:0;outline:0;text-decoration:none}@media(max-width:480px){.email-container,.fluid{width:100%!important}img.full{width:100%!important;max-width:100%!important;height:auto!important}img.center{margin:auto!important}td.column{display:block!important;width:100%!important;clear:both;padding-left:0!important;padding-right:0!important}.center{text-align:center!important}.show{display:block!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important}.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;height:0!important;float:none!important;clear:both!important}.break{display:block}.header{padding-left:20px!important;padding-right:20px!important}.padtop{padding:0 20px!important;padding-top:20px!important}.padbot{padding-bottom:60px!important}.padright{padding-right:7px!important}.pad24{padding-left:24px!important;padding-right:24px!important;padding-top:24px!important}.pad24bot{padding-left:24px!important;padding-right:24px!important}#contact{padding:20px 0!important}#social{padding:30px 0 0 0!important}#center{float:none}}</style> </head> <body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; height: 100% !important; width: 100% !important;" topmargin="0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus, $0 delivery fees.</span><img src="https://links.trycaviar.com/e/eo?_t=5da4fd72baee4a42a031e03712931d24&amp;_m=c0f23aa3b25a4492ad2beafc0d72f732&amp;_e=pEc4wh0T8IVNEwpz66ebcB0B4G-2JkJfqNujI5Hnn-Oc4sMuTOxhUpCdhUAjQ4zE7_6RcuDlQLwQkALJMY4k4lnehtWrPB9Vr3Huj7wl00SKFU6yQjg_c7KXYOyB71CcpEafBLYnkbBeaQ20c1sfdjlfwdkNjySKLEoBB3YNink%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--***** Wrapper : BEGIN *****--><!--***** hides email body from subject line in inbox--> <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div> <table bgcolor="#E6E7E8" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div align="center" style="margin: 0 auto; max-width: 600px;" width="600"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; margin: 0 auto; width: 100%; max-width: 600px;" width="100%"> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--**** Container: BEGIN ****--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; max-width: 600px; width: 100% !important;" width="100% !important"><!--*** 1st Row : BEGIN ***--> <tbody> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom: 50px;" valign="middle"><!--** Logo **--><a _blank href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx83b-BpIDTUCjiw8SCxR4romejCkGMGgndC9arf9L8kjkqbZYRc6eHzYEhynIuwqQNIaX0HGqwIAIHZiaBzA__UMShFP1tJ9o2VDIpfat3XqMwqPu-Ue7x2__vWosM8dUDnByPx6itdDpFSZ0d5Xf369QYGS980yozRJ2UUrMpv4d-lRgiKHJyuucAx0dnId3MOjToVnCi3-E-pM_YEK3IItSEaP59ey4MAwz5Bb7s_zVN69kuhkBLBv6ijcD1Nevs1gRTEGoNk9xuB45iUpzU-4%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img alt style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 110px;" width="110" height="27" src="https://d2axdqolvqmdvx.cloudfront.net/c30a4db2-c0b9-47a9-b291-e9b895ab8bda/caviarlogo.png"></a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 30px 40px; font-family: sans-serif;" valign="middle"><!--** Headlines **--> <h1 style="margin: 0; margin-bottom: 10px; font-family: 'sqmarket-bold', sans-serif, helvetica, helvetica Neue, 'sqmarket-bold' !important; font-size: 30px; font-weight: bold; line-height: 36px; color: #363848;"><b>A limited-time offer from Namu Stonepot.</b></h1> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--** Hero **--><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGrnWrbChIiyK6ANiSeADg-8I4WwhmcrB4KzBWK0mQYumBim27NJY5DgrAEZN0jG5jFJj7KRyor43q5uN96eN4ooL0rwvC1u9KPgk_q3TrTHHX6ZiBYPu-de-GwhzFITw5VFXieLcIxRRRecRdLSvHBhAMST5Pj7iNfrQvulgMSjb4xUT5nCE1vedmCb3THoGAhre3KzMxweaIJROZLzB1uV" style="color: #f86932; text-decoration: none; color: #f86932 !important;"><img align="center" class="full" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; border-width: 0px; border-style: solid; width: 600px; height: 400px;" alt width="600" height="400" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-12-08-stand (3) copy 25.jpg"> </a></td> </tr> <tr> <td align="center" class="pad24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 50px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0px; font-weight: 400; font-size: 14px; line-height: 23px; color: rgb(109, 110, 113); font-family: sqmarket, sans-serif, helvetica, &quot;helvetica Neue&quot;, sqmarket !important; text-align: left;">Check it out: Our friends at <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGoD9WHKNyO0Qex4mNaXAHDNUobS7NrYXrPeEdwusVtgpYM6yBsI71pSmUYw8bcjOJrT5GM4xRBIvNoiANxCr8c9Rgz0VFJEMaSRXapFTCWTCQ7HotdLgG5y0kEjEBdU6ra7yN4JbpIt3YzoCnmW_m6kL-XG3xWB7sHwRzrCZ1xYOUxEvTS2BO834yDF-VPhivAX7REb9rvtiXnYqhRBiLeE" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Namu Stonepot</a> are including a <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGpWrhQeysay1xrPHJaY0w2cSBUhTRrifD-FjJAjlYie8hPmNrEmb6pbjIukbw27xsMQjQMWpUHglnogdygPSGPJnRhUxoRitXXO6-Zi8NJBO_06MKjyn_F9oZH9HU512cTomre-tY14B0bQKEWzAQu9vCcDopZycMz2_45gt1i7wxc94PHLGHfKtJBrktdtIdPIGbHLeA2YIpfKu0-40wn3" style="color: #f86932; text-decoration: none; color: #f86932 !important;">free boba</a> with all orders of the <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGqR3pDTDQiZzQp7hHV_mH7YwcgmlN_gzBaWMZ_Qk7G0XuknUWsBrM5M35HTFWjQ4DSxENghO8JQMtP0D36vKIoWXTsxGBfAvgfWMCBU47mFoyPy7ZndFfeJF3jn2ZDkLbbJojKkbkUmTbckhWltM78knMoQTlXGLR0R-ckxx7I3bCOKvcig_cAzbgoHkz4SkpsyPNRjWhGhlNGrp6lqqR-1" style="color: #f86932; text-decoration: none; color: #f86932 !important;">stonepot rice</a>. Just click on the&nbsp;<a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGqRDhgN0BbCSIS8kcich-quBYqOI5vBP7wMwpUX0d_GjO8pwRuYzqbJF3jZVW0I2cF-Y-byFfRxCBP3O1SEV8SMsyPu3iNTrSnKKwrxy8UgV0FAMhERiD3tPWmhiccztmCFXFo-GB4QPnvr7y4P6YPK0rEnBhLCRpANzoGVRFjJSI-EztbPHbHV7vu9_QkHVUvXOxxDgWDq0NNj5Q6PwGGZ" style="color: #f86932; text-decoration: none; color: #f86932 !important;">World Famous Namu Stonepot Rice</a>&nbsp;and add the flavor of your choice under Free Boba. Hurry, though⁠⁠⁠—the deal is only available through 12/15.<br> <br> Oh, and you can also get $0 delivery fees&nbsp;all week long with code <strong>NAMUFD</strong>.</p> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 50px 0; font-family: sans-serif;"><a style="background-color: #f86932; border: 1px solid #f86932; display: inline-block; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 40px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; border-radius: 4px; color: #f86932 !important; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important;" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGrC-ILwazAt9qm9LEbtSLajVZmzZF8azTcM-7F0W2HyTuKPzIys79KaTPpYORskHmyjdEd6W1HmF8_mPn8m_4qvSwojBC88oi_3LB3KCbc9MBpyWYaVJEShaIF3aCAH2T_u-mKIkKzBgwAgzKiRNNcKCcEYuF-OrIike4Bz_5Y-rpLOYvw2zxD0Q1S-gM4gpXgxqc4lGUeLIcBcYqNuyDTy"><span style="color:#ffffff;">Order now</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 1 **--><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx87yOBBV9bTARTKLS69HkLh4IUqgG196LdbP0T_-XLRhufGfkSHWvgYIcej67irzeVZy0oPsIi1L1TmQEpnaOXiHf0R5AOOxcc90YKG1uzTBYakC8KLGhDe-FzO_ZMyHwWRs2bWsSgulnmEJ82o2KHG77MklYDimQFlHrqB7rE1Jfr2HkDzk2V8kTGM0PphopYQiScbDsCJSjI10qWthvl2sQRY25qSSQNclqiH-Vx6PhY1KD4z9GGvnpO2_p1tevW8rKgdYlc7qlrJmX2LSmBf_VZuwJ1es8Clo1tiwe1-ueQ9L7v_-ip8UrU72kNb-3JTBei2b2LWeC_FEZ_Wn076NGQ3fKnXrjsey2mxhn3bnLvXGVIVI9kmhyMylf1xrvGlpftq6vuHu2WEHjV832Geg_XKNMWp0VGWYKYUjRKBnyU0-rgJEj9dcovjR8L2CckDdbCIbzhaxYr4KpyNvZPPw%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/148b7445-c9e9-440b-86ff-738f6b388898.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 3 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx83xN9gqjnfbBjrNNzB_Nq_SblL28AwxaNhlhxwwiTtIes3ptoIG1BWVbzYLrWSn-MUp9h9x3_DXuwgJqtpjYDSNUxq68l8HwJw1nZaNYc0lmVwbkz5AaQ7nQ2jddjxiuRRBYI3hIpPaK8_pGRvflmfhUdet1tiTNOSzO8zLfFUAnyphF1UgDZ18ka75QFLr3x6o4KGMMGxpuddYtNjDcTtiQ8BozoUH4CPAacooVITLR0KbFx6DnQkb9ep41GUQLx0HutlDNQzFE8IKoveOqcKnvjALlbmpyCtSVq3zQ7qtwAP4iuE7kKtlxMXceoVYDmJM2bqiV92yGHef8gq1Y2o12ztO-LjbOX6ND1ixTd9lXUUEecVK4FLi3OzVaghz3-EZREFcDa-TNZQ_6TZGTzig%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" width="1040" height="600" src="https://static.iterable.com/5da4fd72baee4a42a031e03712931d24/20-09-17-8 - DashPass_B (1).png"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"> <tbody> <tr> <td align="center" valign="middle"><!--** Image 5 **--><a target="_blank" universal="true" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx83xN9gqjnfbBjrNNzB_Nq_SblL28AwxaNhlhxwwiTtIes3ptoIG1BWVbzYLrWSn-MUp9h9x3_DXuwgJqtpjYDSNUxq68l8HwJw1nZaNYc0lmVwbkz5AaQ7nQ2jddjxiuRRBYI3hIpPaK8_pGRvflmfhUdet1tiTNOSzO8zLfFUAnyphF1UgDZ18ka75QFLr3xwL9DvFCr8y1VY1udjCG048jmkf2mpuKKT890G320fgz5fe_g0I8PObbcOZvxZcPk-4ZPNM2TX0AZcbzs7GbMERhP2GdJqClgTwfNUQZl2kyGmE1yn1pYevZ5rwfkRV0MXlq1HjyecDN0QjGrm2z-fkdt_SK79cAO11uSPDJRCnK5NSHY3yeDetIqMm4pq0azGmkizmfdezNZnFmDP62m28%3D"><img align="center" alt="" class="full" style="border-width: 0px; border-style: solid; width: 520px; height: 300px;" src="https://s3.amazonaws.com/trycaviar.com/images/announcements/06eda923-fcef-4066-a1dc-bbdc3641666e.jpg"/></a></td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;" width="100%"> <tbody> <tr> </tr> <tr> <td align="left" class="pad24bot" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px; font-family: sans-serif;" valign="middle"> <p style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-weight: 400; font-size: 11px; line-height: 16px; color: #939598;">*0 delivery fees through 12/15/20 from <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgbQtobTW1b9C_a4dxMVZKITdgllW1UjY5hqAbO4uxILRESvK_3uuUPR2IdfBNsRv87Xn-ti7f7J10-qHAVCeGz-8pInSw9jH0gUew-DwF2aoSD5Ie2Hg_J-Q6bMVvBHGIaWAOzre8DRlFJWy_fXRZAqeTh3pcj9V_IClAljG5vLFrsPV9QdzoZzuXLwnYcKIUo6AlGEd48vfdNC86QVu9qJzvF7CvTxT9sgw8JJ5-X9AC9UIkwyutD3YMWKjyMIodAYOFxnlLQ-cMAhQUDrDldK4aaCWgSJ2udCfxTpVaQfeNpiFlPOYUgx-AmIKo9yZaUqGUqYVu1iVgyH1xd5NTKvTGZtouUrfBL4twHxBkgErxJ_YV0NZZhDWxkY0-jnbgirRAjDEW4K6z6Eras_TYSN" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Namu Stonepot - Divisidero</a>&nbsp;and <a universal="true" target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx86uxYVqC5f0gYFmfLHx4KgY8ekLUwa4La9M9D_UV6Sk03Prv7TYRoHvPREWMjYvPXo_an8taFIfwvBxAhUJFO_adW1AeTsBnVqBZZSHe-WdwExmj-4XxjwP5aERW6q2gdQmdfWqsJ39j5b6SsXcxtZNYwTUFiw_hNMFumLMBU6M7jP0Rop623afwDekFisP2RYaedBlXUgxl_jRgUf3iaGqwbiIS5T6aRw_kquIY0PsJ0k6KsKdOJ6yPjZgB5NU2igY9wBkugp8WnbAOH8v4iG4whtmeersIJF2S-_wl9yQwR-_gYSWAeKfeFYEX7bhY-fltKUtZbJQvJZP0v2kucTO1-30193-Yr0NXzV4zZgVD3IBzxBLT5C13wcD-mRrWIf9WC6YqWMwNRl_PxDBB2dE4njJmRSuCGHf3K5q1I1bh" style="color: #f86932; text-decoration: none; color: #f86932 !important;">Namu Stonepot - Mission</a>.&nbsp;Code <strong>NAMUFD</strong>&nbsp;can only be redeemed on Caviar iOS app version 4.0 or above, Android app version 15.0.0 or above, or on <a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=vSMp60XygxfYKwpD_rxC8hLBdIVeUzks0DobxqZ3QHFpKb_xM0Qj8kqux1PNFx9lqHARpIYwV2Jwepdj-j9i80Tpv_n8HFgQ4X9HqkeJ8rHujV_dRbeujD4kg-ss44glHY1T-yW-Axibx6dsL_fA1ZjcOszf62LZPIOK6JkW4O1qflmBJHTmS035V9PKtLd6WjdKgqLjbRHp2urtOdErF28T0-tc2TvKRqRrng85yZjysrmcNX6bOWI7d1jcU4bozhV46Pz4-hapJ7nOBJjExFeR92D5DeLEI4K2J-nNaUcueBEZ2UeZuBZsHFxl_VRovrqAeX-UQYiGkLuLWBnqfhWC-lsGmQ_30SY4u6vlolECBNMOkhe6A8KRq5T3WB0cAP4wcMdZYQR33nWDZfXgaHg2BWCpu2lZzO-EgCsGe48%3D" style="color: #f86932; text-decoration: none; color: #f86932 !important;">trycaviar.com</a> only.&nbsp;Offer available only to Caviar account user associated with jana.cavnar@gmail.com.&nbsp;Free boba available through 12/15/20&nbsp;from Namu Stonepot while supplies last. Limit one use per customer.</p> <p style="margin: 0px; font-weight: 400; font-size: 11px; line-height: 16px; color: rgb(147, 149, 152); font-family: sqmarket, sans-serif, helvetica, helvetica Neue, sqmarket !important; text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dddddd;" width="100%"> <tbody> <tr> <td align="center" id="social" style="padding: 30px 0px;" valign="top"><!--** Social **--> <table align="right" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=sW7-3D7Q7kdrl9UIxYy4do2Y_S-JNAb6XPHaK82Q9zm9oVx4Q-PEdGZhNpUAug-M4v5gq0lG-xIHzhj_9CbRmlkkPvmz6p_1LqosHH4MBh9KVaOnYx0n5Sv4M3I7xLtF-0BJ1S6mcTf-EnPCeKOUqmrToBOY2BIV7-eHgYdoLxEAZ0R4k3kHmsjM7W12vIMarkWM38oz0s12jbdI0jGPc7ncitjTeFduaaPxYXjsx0OqFeedand-WtlhCnQffcTvChPKRbLEphEv0jift3IacQ%3D%3D"><img alt="Instagram" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f5a7384d-0b2d-4596-bd29-95dee3394444/IGlogo.png"/> </a></td> <td style="padding: 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx8xJ-Hj6ne2ondUo_GHwad5easnXI8KNGbfz_5LPRlldhCd--fC7K6pwcV0Hfze4x1DAIUsSmnqqyOaiQ066OPsz9FUKMssfK_iDEYYdXFHKfIqF-8a7UgyaTtI1l-jPXtCoTEbhJ9OJ85IVgbNMu3piJ4PJsmvDKlXgnkbF5ZuSqIKD187VrOCeUTCiFOS25g7gGf31vnUGqtJpBx758GFqRkoST8u6dybqXzJb4fR2NXkNYcqbHGdqFLf0H9Aixjw%3D%3D"><img alt="Facebook" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/f98f979a-d12f-403d-bf89-8a010a648845/fbimage.png"/> </a></td> <td class="padright" style="padding: 0px 0px 0px 7px;"><a target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx872vPMAesITJR2y6YdaILvAClS7Lmazjmw4JOkD0eV2vQCQ9UJkTNJsAmDBlGDOVuB0MXKQTdDb3M0xAa90h5zH6GICsKIQvwDuPLbsWri7IHI9oWDGNBwoIa7yhoREiIUAGcKQo_BLzGRNaENSnpqLp-uQ0RemFlLNwvBT3I2bnUsbNh8o9faWcBAX3BOqiDz5zyZ0z5OVCUvj8MujpLkMAb7scrXSta5HhgNzrKYH4zef3B-gYEmfqkGdYOR1OJQ%3D%3D"><img alt="Twitter" border="0" width="25" src="https://d2axdqolvqmdvx.cloudfront.net/fecc4645-2cb8-4d2c-8ba4-6d69c0f35e6d/twitterimage.png"/> </a></td> </tr> </tbody> </table> <!--** Info **--> <table align="left" border="0" cellpadding="0" cellspacing="0" id="center" style="max-width: 100%;"> <tbody> <tr> <td id="contact" style="font-family: sans-serif;"> <p class="center" style="margin: 0; font-family: 'sqmarket-medium', sans-serif, helvetica, helvetica Neue, 'sqmarket-medium' !important; font-size: 12px; font-weight: bold; line-height: 21px; color: #939598; text-align: left;">Caviar</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;">303 2nd Street, South Tower, Suite 800<br/> San Francisco, CA 94107</p> <p class="center" style="margin: 0; font-family: 'sqmarket', sans-serif, helvetica, helvetica Neue, 'sqmarket' !important; font-size: 12px; font-weight: 400; line-height: 21px; color: #939598; text-align: left;"><a id="questions?-1" style="color: #939598; text-decoration: none;" target="_blank" href="https://links.trycaviar.com/u/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx8y3q6dO8sn3XVaI1HcLR7iGURCjPRfF3VO9jA0LadsKikSwSoKFuJ33lvYjyYX8ushJBJEQUsgC9ZSmNQkb1jEgsu6UzJ3s8Yvciq8qMtVK-W2U3hSXNSlvSWPKL381HU44jtzTHbFCGDJz836K85iJV-fXRYea_Q90nuOIaOBVuCbnBiH9Rx1ALS9p6eBwxIbVkWaaFQnWbpazeNAp1gRemDBw7iJLgsiJvszC5xhHCjr6mTaVZ--m0SjSnW6AT6g%3D%3D"><span style="color:#939598;">Questions?</span></a><span style="color:#939598;"> • </span><a id="unsubscribe-1" style="color: #939598; text-decoration: none;" href="https://links.trycaviar.com/e/encryptedUnsubscribe?_r=5da4fd72baee4a42a031e03712931d24&_s=c0f23aa3b25a4492ad2beafc0d72f732&_t=pEc4wh0T8IVNEwpz66ebcB0B4G-2JkJfqNujI5Hnn-Oc4sMuTOxhUpCdhUAjQ4zE7_6RcuDlQLwQkALJMY4k4lnehtWrPB9Vr3Huj7wl00SKFU6yQjg_c7KXYOyB71CcpEafBLYnkbBeaQ20c1sfdjlfwdkNjySKLEoBB3YNink%3D"><span style="color:#939598;">Unsubscribe</span></a></p> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" colspan="3" style="text-align: center; padding-bottom: 40px;"><a target="_blank" href="https://links.trycaviar.com/a/click?_t=5da4fd72baee4a42a031e03712931d24&_m=c0f23aa3b25a4492ad2beafc0d72f732&_e=AfwBHhBAnAxI4BYe8uRx8--Iu_A2zY5JzKQt2BB9lBzanZ_89_GqCjlpwU-O74pDX9dd2U1BLiy-JaQb9qXXk1A33q5J0ppz3VLbNfTtPuptqP-Ubi6HYomCbOh4fQk2q9B9P7gWV47cZCMQZhkkDa2aqGcKtyCmJFEspEdLpOpyl6ANJv2tlLN4sse33GsKsDFd2dZqomLMpi6iZ6k0Jbdkbf2x_KaWFVrYZ16119nV-FXDjhv336Jhx_5izpYFIwdQigzgJGIfY57qblxlOQ%3D%3D"><img align="center" alt="Caviar Logo" border="0" width="35" src="https://d2axdqolvqmdvx.cloudfront.net/6a8f6009-3185-4542-b257-08b02242cc69/footerlogo.png"/> </a></td> </tr> </tbody> </table> </p> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" class="double default" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"> <tbody> <tr> <td align="center" bgcolor="ffffff" class="padtop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 0px 40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;" width="100%"> <tbody> <tr> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--*** Footer : END ***--></td> </tr> </tbody> </table> <!--**** Container: END ****--></td> </tr> </tbody> </table> <!--***** Wrapper : END *****--></div> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/siIQCW9rCDzDFzUPNaPi4Q~~/AAEh-AA~/RgRhtpRfPlcDc3BjQgoAJF8P1F_UdFkKUhVqYW5hLmNhdm5hckBnbWFpbC5jb21YBAAAAAE~">
</body> </html>