<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zola</title>
<!--[if gte mso 9]>
<xml>  
<o:OfficeDocumentSettings>
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml> 
<style>
@media only screen and (max-device-width: 768px) {
.apple {
text-decoration: none !important;
} 
.apple-number {
color: #FFFFFF !important;
}
.apple-address {
color: #808080 !important;
}
}
</style>
<![endif]-->
<style>
@media only screen and (max-device-width: 768px) {
.apple {
text-decoration: none !important;
}
.apple-number {
color: #FFFFFF !important;
}
.apple-address {
color: #808080 !important;
}
}
</style>
</head> 
<body style="background-color:#ffffff; margin: 0px; padding:0;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff">
<tr>
<td align="center" class="masterWidth" width="600" style="background-color:#ffffff; padding-top:6px; padding-bottom:6px;">
<!-- ============= Preheader ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width: 600px;">
<tr>
<td class="masterWidth" width="600" align="center" style="padding-bottom:6px; font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#b8b8b8; text-align:center;">Get a head start on holiday shopping.</td>
</tr>
</table>
<!-- ============= Nav ====================================================-->
<table class="hide" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width: 600px;">
<tr>
<td width="51" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jb2xsZWN0aW9uL25ldy1hcnJpdmFscz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MTAyNTIwMjBfQ291cGxlc19PY3RvYmVyX0ZsYXNoX1NhbGVfTGF1bmNoJmJ4aWQ9NWJjZjY0NTJhNDFlNGY3ZDczMjJkMzRjJiRkZWVwX2xpbms9dHJ1ZSYkZGVlcGxpbmtfcGF0aD1jb2xsZWN0aW9uJTNGaWQlM0Q1MzdlNDJiZmU0YjA0NDUxMzlkNDFlMmU/5bcf6452a41e4f7d7322d34cB249d4f70" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_new_103118.gif" width="51" height="110" border="0" alt="New" style="display:block;" /></a>
</td>
<td width="82" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jYXRlZ29yeS9raXRjaGVuP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0xMDI1MjAyMF9Db3VwbGVzX09jdG9iZXJfRmxhc2hfU2FsZV9MYXVuY2gmJGRlZXBfbGluaz10cnVlJiRkZWVwbGlua19wYXRoPWNhdGVnb3J5JTNGaWQlM0Q1NDQ/5bcf6452a41e4f7d7322d34cB10037fee" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_kitchen_103118.gif" width="82" height="110" border="0" alt="Kitchen" style="display:block;" /></a>
</td>
<td width="71" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jYXRlZ29yeS9kaW5pbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEwMjUyMDIwX0NvdXBsZXNfT2N0b2Jlcl9GbGFzaF9TYWxlX0xhdW5jaCZieGlkPTViY2Y2NDUyYTQxZTRmN2Q3MzIyZDM0YyYkZGVlcF9saW5rPXRydWUmJGRlZXBsaW5rX3BhdGg9Y2F0ZWdvcnklM0ZpZCUzRDQ2NQ/5bcf6452a41e4f7d7322d34cBe2595d60" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_tabletop_103118.gif" width="71" height="110" border="0" alt="Tabletop" style="display:block;" /></a>
</td>
<td width="186" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vcmVnaXN0cnkvb3ZlcnZpZXc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEwMjUyMDIwX0NvdXBsZXNfT2N0b2Jlcl9GbGFzaF9TYWxlX0xhdW5jaCZieGlkPTViY2Y2NDUyYTQxZTRmN2Q3MzIyZDM0YyYkZGVlcF9saW5rPXRydWUmJGRlZXBsaW5rX3BhdGg9cmVnaXN0cnk/5bcf6452a41e4f7d7322d34cB11da946b" target="_blank">
<img src="https://zola-email.s3.amazonaws.com/email/crm/2018/rsvp/guest/logo_guest.gif" width="130" height="100" style="display:block; padding-left:30px" border="0" alt="Zola" />
</a>
</td>
<td width="90" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jYXRlZ29yeS9iZWRkaW5nLWFuZC1iYXRoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0xMDI1MjAyMF9Db3VwbGVzX09jdG9iZXJfRmxhc2hfU2FsZV9MYXVuY2gmYnhpZD01YmNmNjQ1MmE0MWU0ZjdkNzMyMmQzNGMmJGRlZXBfbGluaz10cnVlJiRkZWVwbGlua19wYXRoPWNhdGVnb3J5JTNGaWQlM0Q1MTE/5bcf6452a41e4f7d7322d34cBe131e6bb" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_bedbath_103118.gif" width="90" height="110" border="0" alt="Bed & Bath" style="display:block;" /></a>
</td>
<td width="66" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jYXRlZ29yeS9ob21lP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0xMDI1MjAyMF9Db3VwbGVzX09jdG9iZXJfRmxhc2hfU2FsZV9MYXVuY2gmYnhpZD01YmNmNjQ1MmE0MWU0ZjdkNzMyMmQzNGMmJGRlZXBfbGluaz10cnVlJiRkZWVwbGlua19wYXRoPWNhdGVnb3J5JTNGaWQlM0Q1MTA/5bcf6452a41e4f7d7322d34cBc8ea0da8" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_home_103118.gif" width="66" height="110" border="0" alt="Home" style="display:block;" /></a>
</td>
<td width="54" valign="top">
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vc2hvcC9ob25leW1vb24tY2FzaC1mdW5kcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MTAyNTIwMjBfQ291cGxlc19PY3RvYmVyX0ZsYXNoX1NhbGVfTGF1bmNoJmJ4aWQ9NWJjZjY0NTJhNDFlNGY3ZDczMjJkMzRjJiRkZWVwX2xpbms9dHJ1ZSYkZGVlcGxpbmtfcGF0aD1jYXNoLXRlbXBsYXRlcw/5bcf6452a41e4f7d7322d34cB08c84572" target="_blank" style="color:#514e48; text-decoration:none"><img src="https://s3.amazonaws.com/zola-email/email/newsletters/2018/10/31/nav_funds_103118.gif" width="54" height="110" border="0" alt="Funds" style="display:block;" /></a>
</td>
</tr>
</table>
<a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20v/5bcf6452a41e4f7d7322d34cB725c2371"><img src="https://link.zola.com/img/5bcf6452a41e4f7d7322d34cd0m2y.ufwg/ec7486e2.gif" alt="" border="0" /></a>
<!-- ============= Hero ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#d3ebe3;  width: 600px;">
<tr>
<td width="600" valign="top"><a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly9ob21lc3RvcmUuem9sYS5jb20vc2hvcC9jb2xsZWN0aW9uL25ldy1hcnJpdmFscz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MTAyNTIwMjBfQ291cGxlc19PY3RvYmVyX0ZsYXNoX1NhbGVfTGF1bmNoJmJ4aWQ9NWJjZjY0NTJhNDFlNGY3ZDczMjJkMzRjJiRkZWVwX2xpbms9dHJ1ZSYkZGVlcGxpbmtfcGF0aD1jb2xsZWN0aW9uJTNGaWQlM0Q1MzdlNDJiZmU0YjA0NDUxMzlkNDFlMmU/5bcf6452a41e4f7d7322d34cC249d4f70" target="_blank"><img src="https://media.sailthru.com/5c2/1k4/a/m/5f91971ade8a0.jpg" width="600" height="486" alt="Three days only - 20 percent off the Zola store. Use code HURRY at checkout - Shop New Arrivals"  style="display:block" /></a></td>
</tr>
</table>
<!-- ============= Wedding Boutique  ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f2e0;  width: 600px;">
<tr>
<td width="600" valign="top"><a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vc2hvcC9jYXRlZ29yeS93ZWRkaW5nLXNob3A_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEwMjUyMDIwX0NvdXBsZXNfT2N0b2Jlcl9GbGFzaF9TYWxlX0xhdW5jaCZieGlkPTViY2Y2NDUyYTQxZTRmN2Q3MzIyZDM0YyYkZGVlcF9saW5rPXRydWUmJGRlZXBsaW5rX3BhdGg9d2VkZGluZy1zaG9w/5bcf6452a41e4f7d7322d34cBca12f8a2" target="_blank"><img src="https://media.sailthru.com/5c2/1k4/a/m/5f91971b0fef0.jpg" width="600" height="318" alt="Get 25 percent off the Wedding Boutqiue. Use code LOVE25 to save on all your day of essentials. Shop Wedding Boutique" style="display:block" /></a></td>
</tr>
</table>
<!-- ============= Snow50  ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#cbe4e7;  width: 600px;">
<tr>
<td width="600" valign="top"><a href="https://dl.zola.com/click/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vd2VkZGluZy1wbGFubmluZy9ob2xpZGF5LWNhcmRzL3Nob3A_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEwMjUyMDIwX0NvdXBsZXNfT2N0b2Jlcl9GbGFzaF9TYWxlX0xhdW5jaCZieGlkPTViY2Y2NDUyYTQxZTRmN2Q3MzIyZDM0YyYkZGVlcF9saW5rPXRydWUmJGRlZXBsaW5rX3BhdGg9aW52aXRlcyUzRnR5cGUlM0RIT0xJREFZ/5bcf6452a41e4f7d7322d34cBfa8dc2e9" target="_blank"><img src="https://media.sailthru.com/5c2/1k4/a/m/5f91971b2eafa.jpg" width="600" height="278" alt="Send some joy - Get 50 percent off holiday cards with SNOW50 - Browse designs" style="display:block" /></a></td>
</tr>
</table>
<!-- ============= Terms and Conditions ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; padding-top:5px; padding-bottom:5px; width: 600px;">
<tr>
<td width="600" valign="top" style="padding-top: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 11px; color: #000000; text-align: center; line-height: 15px;">
*Offer applies to the Zola Store only. Code cannot be used with Pricing Matching or in combination with other discounts. Crate & Barrel and other brand and category exclusions apply. Click <a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vZGlzY291bnQtdGVybXMvNTkxMzExPyYkd2ViX29ubHk9dHJ1ZSZub2FwcD10cnVl/5bcf6452a41e4f7d7322d34cB610621ef" target="blank" style="color: #01B4C0;"><span style="color: #01B4C0;">here</span></a> to see the list of exclusions and the full terms and conditions of this offer. <br>
</tr>
</table>
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width: 600px; padding-top:10px; padding-bottom:5px;">
<tr>
<td width="600" height="27" valign="middle" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 11px; color: #000000; text-align: center; line-height: 15px;">**Offer is valid only on the Zola Wedding Boutique. Code cannot be used with price matching or in combination with other discounts. Brand and category exclusions apply. Click <a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vZGlzY291bnQtdGVybXMvNTgwNTQxPyYkd2ViX29ubHk9dHJ1ZSZub2FwcD10cnVl/5bcf6452a41e4f7d7322d34cB9a9d43a0" style="color: #01b4c0;"><span style="color: #01b4C0;">here</span></a> to see the full terms and conditions of this offer.
</td>
</tr>
</table>
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; padding-top:5px; padding-bottom:10px; width: 600px;">
<tr>
<td width="600" height="20" valign="middle" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 11px; color: #000000; text-align: center; line-height: 10px; padding-top:10px">***This offer is only valid on Zola Holiday Cards. All other paper types are excluded. Click <a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vZGlzY291bnQtdGVybXMvNDgyNDU1PyYkd2ViX29ubHk9dHJ1ZSZub2FwcD10cnVl/5bcf6452a41e4f7d7322d34cB2e2f062b" target="_blank" style="color:#50b2bd;"><span style="color:#50b2bd;">here</span></a> for full terms and conditions.</td>
</tr>
</table>
<!-- ============= Footer ====================================================-->
<!-- ============= Refer a Friend - Expert Advice - FB Community ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width: 600px;">
<tr>
<td width="200" valign="top"><a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vd2VkZGluZy1yZWdpc3RyeS9pbnZpdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTEwMjUyMDIwX0NvdXBsZXNfT2N0b2Jlcl9GbGFzaF9TYWxlX0xhdW5jaCZieGlkPTViY2Y2NDUyYTQxZTRmN2Q3MzIyZDM0YyYkd2ViX29ubHk9dHJ1ZSZub2FwcD10cnVl/5bcf6452a41e4f7d7322d34cBedcea90a" target="_blank"><img src="https://media.sailthru.com/5c2/1k3/5/6/5cd06a317bf7d.jpg" width="200" height="148" border="0" alt="Refer a Friend" style="display:block" /></a></td>
<td width="200" valign="top"><a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vZXhwZXJ0LWFkdmljZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MTAyNTIwMjBfQ291cGxlc19PY3RvYmVyX0ZsYXNoX1NhbGVfTGF1bmNoJmJ4aWQ9NWJjZjY0NTJhNDFlNGY3ZDczMjJkMzRjJiR3ZWJfb25seT10cnVlJm5vYXBwPXRydWU/5bcf6452a41e4f7d7322d34cB8abb6c89" target="_blank"><img src="https://media.sailthru.com/5c2/1k3/5/6/5cd06a31a9d29.jpg" width="200" height="148" border="0" alt="Expert Advice" style="display:block" /></a></td>
<td width="200" valign="top"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2dyb3Vwcy96b2xhY29tbXVuaXR5Lz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MTAyNTIwMjBfQ291cGxlc19PY3RvYmVyX0ZsYXNoX1NhbGVfTGF1bmNoJiR3ZWJfb25seT10cnVlJm5vYXBwPXRydWU/5bcf6452a41e4f7d7322d34cBfb399e54" target="_blank"><img src="https://media.sailthru.com/5c2/1k3/5/6/5cd06a31d1ae0.jpg" width="200" height="148" border="0" alt="FB Community" style="display:block" /></a></td>
</tr>
</table>   
<!-- ============= Free Shipping Header ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#003c57; width:600px">
<tr>
<td width="600"><a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vc2hpcHBpbmc_JiR3ZWJfb25seT10cnVlJm5vYXBwPXRydWU/5bcf6452a41e4f7d7322d34cB04f784ca" target="_blank"><img src="https://s3.amazonaws.com/zola-email/email/footer/footer_free_shipping.gif" width="600" height="60" border="0" style="display: block" alt="Free Shipping Every Day"></a></td>
</tr>
</table>
<!-- ============= Social ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; width:600px; border-bottom: 1px solid #d9d9d9;">
<tr>
<td width="213" valign="middle" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 11px; color: #003c57; text-decoration: none; text-align: center;"><span style="color: #003c57; text-decoration: none;"><b>DOWNLOAD THE ZOLA APP</b></span></td>
<td width="93"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL2FwcC96b2xhLXdlZGRpbmctcmVnaXN0cnktZ2lmdHMvaWQ4NTI2OTE5MTY/5bcf6452a41e4f7d7322d34cB49b2507d" target="_blank"><img src="https://media.sailthru.com/5c2/1k2/c/3/5c05409777f32.jpg" width="102" height="60" border="0" style="display: block;" alt="Download on the App Store"></td></a>
<td width="133"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS56b2xhLmFuZHJvaWQud2VkZGluZyZobD1lbg/5bcf6452a41e4f7d7322d34cB73e5cd2b" target="_blank">
<img src="https://media.sailthru.com/5c2/1k2/c/3/5c054097a5782.jpg" width="116" height="60" border="0" alt="Get it on Google Play" style="display:block" /></a></td>
<td width="36"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly90d2l0dGVyLmNvbS9ab2xh/5bcf6452a41e4f7d7322d34cB844fae04" target="_blank"><img src="https://s3.amazonaws.com/zola-email/email/footer/footer_twitter.gif" width="36" height="60" border="0" /></a></td>
<td width="38"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3pvbGEv/5bcf6452a41e4f7d7322d34cB04aec141" target="_blank"><img src="https://s3.amazonaws.com/zola-email/email/footer/footer_instagram.gif" width="38" height="60" border="0" /></a></td>
<td width="27"><a href="https://link.zola.com/external/21863626.1420288/aHR0cHM6Ly9mYWNlYm9vay5jb20vem9sYQ/5bcf6452a41e4f7d7322d34cB818a51af" target="_blank"><img src="https://s3.amazonaws.com/zola-email/email/footer/footer_facebook.gif" width="27" height="60" border="0" /></a></td>
<td width="31" style="padding-right: 29px;"><a href="https://link.zola.com/external/21863626.1420288/aHR0cDovL3BpbnRlcmVzdC5jb20vem9sYQ/5bcf6452a41e4f7d7322d34cBf9355b99" target="_blank"><img src="https://s3.amazonaws.com/zola-email/email/footer/footer_pinterest.gif" width="31" height="60" border="0" /></a></td>
</tr>
</table>
<!-- ============= Footer ====================================================-->
<table class="masterWidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width: 600px;">
<tr>
<td width="600" valign="top" style=" padding-top:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#336081; line-height:22px; text-align: center;">Need help?
Email <a href="mailto:support@zola.com" target="_blank" style="color:#50b1bc;"><span style="color:#50b1bc;">support@zola.com</span></a> or call 408-657-ZOLA(9652).<br>Or check out our <a href="https://dl.zola.com/external/21863626.1420288/aHR0cHM6Ly93d3cuem9sYS5jb20vYmxvZz8mJHdlYl9vbmx5PXRydWUmbm9hcHA9dHJ1ZQ/5bcf6452a41e4f7d7322d34cB6da9282b" target="_blank" style="color:#50b1bc;"><span style="color:#50b1bc;">blog</span></a>. Whatever, wherever, whenever, Zola's with you.</td>
</tr>
<tr>
<td width="600" align="center" style="padding-top:10px; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#a8a8aa; line-height:16px;">
<b>ZOLA, INC.</b> |
<a href="#" rel="nofollow" class="apple apple-address" style="color:#a8a8aa !important; text-decoration:none !important;"><span class="apple apple-address" style="color:#a8a8aa !important; text-decoration:none !important;">
250 Greenwich St. 39th Floor, New York, NY 10007</span></a><br />
To unsubscribe from Zola emails, please <a href="https://link.zola.com/oc/5bcf6452a41e4f7d7322d34cd0m2y.ufwg/29363026" target="_blank" style="color:#50b1bc;"><span style="color:#50b1bc;">click here</span></a>.<br /></td>
</tr>
</table>
</body>
</html>